<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html>
<html lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<!-- designer-manual.qdoc -->
  <title>Using Stylesheets with Qt Designer | Qt Designer Manual</title>
  <link rel="stylesheet" type="text/css" href="style/offline-simple.css" />
  <script type="text/javascript">
    window.onload = function(){document.getElementsByTagName("link").item(0).setAttribute("href", "style/offline.css");};
  </script>
</head>
<body>
<div class="header" id="qtdocheader">
  <div class="main">
    <div class="main-rounded">
      <div class="navigationbar">
        <table><tr>
<td ><a href="../qtdoc/supported-platforms-and-configurations.html#qt-5-7">Qt 5.7</a></td><td ><a href="qtdesigner-manual.html">Qt Designer Manual</a></td><td >Using Stylesheets with Qt Designer</td></tr></table><table class="buildversion"><tr>
<td id="buildversion" width="100%" align="right">Qt 5.7.0 Reference Documentation</td>
        </tr></table>
      </div>
    </div>
<div class="content">
<div class="line">
<div class="content mainContent">
  <link rel="prev" href="designer-resources.html" />
  <link rel="next" href="designer-using-a-ui-file.html" />
<p class="naviNextPrevious headerNavi">
<a class="prevPage" href="designer-resources.html">Editing Resources with Qt Designer</a>
<span class="naviSeparator">  &#9702;  </span>
<a class="nextPage" href="designer-using-a-ui-file.html">Using a Designer UI File in Your Application</a>
</p><p/>
<div class="sidebar"><div class="sidebar-content" id="sidebar-content"></div></div>
<h1 class="title">Using Stylesheets with Qt Designer</h1>
<span class="subtitle"></span>
<!-- $$$designer-stylesheet.html-description -->
<div class="descr"> <a name="details"></a>
<p>Since Qt 4.2, it is possible to edit stylesheets in <i>Qt Designer</i> with the stylesheet editor.</p>
<a name="usingstylesheets"></a><div class="table"><table class="generic">
 <tr valign="top" class="odd"><td ><img src="images/designer-stylesheet-options.png" alt="" /> <b>Setting a Stylesheet</b><p>The stylesheet editor can be accessed by right-clicking a widget and selecting <b>Change <a href="../qtwidgets/stylesheet.html">styleSheet</a>...</b></p>
</td></tr>
<tr valign="top" class="even"><td ><img src="images/designer-stylesheet-usage.png" alt="" /></td></tr>
</table></div>
</div>
<!-- @@@designer-stylesheet.html -->
<p class="naviNextPrevious footerNavi">
<a class="prevPage" href="designer-resources.html">Editing Resources with Qt Designer</a>
<span class="naviSeparator">  &#9702;  </span>
<a class="nextPage" href="designer-using-a-ui-file.html">Using a Designer UI File in Your Application</a>
</p>
        </div>
       </div>
   </div>
   </div>
</div>
<div class="footer">
   <p>
   <acronym title="Copyright">&copy;</acronym> 2016 The Qt Company Ltd.
   Documentation contributions included herein are the copyrights of
   their respective owners.<br>    The documentation provided herein is licensed under the terms of the    <a href="http://www.gnu.org/licenses/fdl.html">GNU Free Documentation    License version 1.3</a> as published by the Free Software Foundation.<br>    Qt and respective logos are trademarks of The Qt Company Ltd.     in Finland and/or other countries worldwide. All other trademarks are property
   of their respective owners. </p>
</div>
</body>
</html>
