<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html>
<html lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<!-- designer-manual.qdoc -->
  <title>Qt Designer's Editing Modes | Qt Designer Manual</title>
  <link rel="stylesheet" type="text/css" href="style/offline-simple.css" />
  <script type="text/javascript">
    window.onload = function(){document.getElementsByTagName("link").item(0).setAttribute("href", "style/offline.css");};
  </script>
</head>
<body>
<div class="header" id="qtdocheader">
  <div class="main">
    <div class="main-rounded">
      <div class="navigationbar">
        <table><tr>
<td ><a href="../qtdoc/supported-platforms-and-configurations.html#qt-5-7">Qt 5.7</a></td><td ><a href="qtdesigner-manual.html">Qt Designer Manual</a></td><td >Qt Designer's Editing Modes</td></tr></table><table class="buildversion"><tr>
<td id="buildversion" width="100%" align="right">Qt 5.7.0 Reference Documentation</td>
        </tr></table>
      </div>
    </div>
<div class="content">
<div class="line">
<div class="content mainContent">
  <link rel="prev" href="designer-to-know.html" />
  <link rel="next" href="designer-layouts.html" />
<p class="naviNextPrevious headerNavi">
<a class="prevPage" href="designer-to-know.html">Getting to Know Qt Designer</a>
<span class="naviSeparator">  &#9702;  </span>
<a class="nextPage" href="designer-layouts.html">Using Layouts in Qt Designer</a>
</p><p/>
<div class="sidebar"><div class="sidebar-content" id="sidebar-content"></div></div>
<h1 class="title">Qt Designer's Editing Modes</h1>
<span class="subtitle"></span>
<!-- $$$designer-editing-mode.html-description -->
<div class="descr"> <a name="details"></a>
<p><i>Qt Designer</i> provides four editing modes: <a href="designer-widget-mode.html">Widget Editing Mode</a>, <a href="designer-connection-mode.html">Signals and Slots Editing Mode</a>, <a href="designer-buddy-mode.html">Buddy Editing Mode</a> and <a href="designer-tab-order.html">Tab Order Editing Mode</a>. When working with <i>Qt Designer</i>, you will always be in one of these four modes. To switch between modes, simply select it from the <b>Edit</b> menu or the toolbar. The table below describes these modes in further detail.</p>
<div class="table"><table class="generic">
 <thead><tr class="qt-style"><th ></th><th ><b>Editing Modes</b></th></tr></thead>
<tr valign="top" class="odd"><td ><img src="images/designer-widget-tool.png" alt="" /></td><td >In <a href="designer-widget-mode.html">Edit</a> mode, we can change the appearance of the form, add layouts, and edit the properties of each widget. To switch to this mode, press <b>F3</b>. This is <i>Qt Designer</i>'s default mode.</td></tr>
<tr valign="top" class="even"><td ><img src="images/designer-connection-tool.png" alt="" /></td><td >In <a href="designer-connection-mode.html">Signals and Slots</a> mode, we can connect widgets together using Qt's signals and slots mechanism. To switch to this mode, press <b>F4</b>.</td></tr>
<tr valign="top" class="odd"><td ><img src="images/designer-buddy-tool.png" alt="" /></td><td >In <a href="designer-buddy-mode.html">Buddy Editing Mode</a>, buddy widgets can be assigned to label widgets to help them handle keyboard focus correctly.</td></tr>
<tr valign="top" class="even"><td ><img src="images/designer-tab-order-tool.png" alt="" /></td><td >In <a href="designer-tab-order.html">Tab Order Editing Mode</a>, we can set the order in which widgets receive the keyboard focus.</td></tr>
</table></div>
</div>
<!-- @@@designer-editing-mode.html -->
<p class="naviNextPrevious footerNavi">
<a class="prevPage" href="designer-to-know.html">Getting to Know Qt Designer</a>
<span class="naviSeparator">  &#9702;  </span>
<a class="nextPage" href="designer-layouts.html">Using Layouts in Qt Designer</a>
</p>
        </div>
       </div>
   </div>
   </div>
</div>
<div class="footer">
   <p>
   <acronym title="Copyright">&copy;</acronym> 2016 The Qt Company Ltd.
   Documentation contributions included herein are the copyrights of
   their respective owners.<br>    The documentation provided herein is licensed under the terms of the    <a href="http://www.gnu.org/licenses/fdl.html">GNU Free Documentation    License version 1.3</a> as published by the Free Software Foundation.<br>    Qt and respective logos are trademarks of The Qt Company Ltd.     in Finland and/or other countries worldwide. All other trademarks are property
   of their respective owners. </p>
</div>
</body>
</html>
