<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html>
<html lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<!-- designer-manual.qdoc -->
  <title>Creating Main Windows in Qt Designer | Qt Designer Manual</title>
  <link rel="stylesheet" type="text/css" href="style/offline-simple.css" />
  <script type="text/javascript">
    window.onload = function(){document.getElementsByTagName("link").item(0).setAttribute("href", "style/offline.css");};
  </script>
</head>
<body>
<div class="header" id="qtdocheader">
  <div class="main">
    <div class="main-rounded">
      <div class="navigationbar">
        <table><tr>
<td ><a href="../qtdoc/supported-platforms-and-configurations.html#qt-5-7">Qt 5.7</a></td><td ><a href="qtdesigner-manual.html">Qt Designer Manual</a></td><td >Creating Main Windows in Qt Designer</td></tr></table><table class="buildversion"><tr>
<td id="buildversion" width="100%" align="right">Qt 5.7.0 Reference Documentation</td>
        </tr></table>
      </div>
    </div>
<div class="content">
<div class="line">
<div class="content mainContent">
  <link rel="prev" href="designer-using-containers.html" />
  <link rel="next" href="designer-resources.html" />
<p class="naviNextPrevious headerNavi">
<a class="prevPage" href="designer-using-containers.html">Using Containers in Qt Designer</a>
<span class="naviSeparator">  &#9702;  </span>
<a class="nextPage" href="designer-resources.html">Editing Resources with Qt Designer</a>
</p><p/>
<div class="sidebar">
<div class="toc">
<h3><a name="toc">Contents</a></h3>
<ul>
<li class="level1"><a href="#menus">Menus</a></li>
<li class="level2"><a href="#creating-a-menu">Creating a Menu</a></li>
<li class="level2"><a href="#creating-a-menu-entry">Creating a Menu Entry</a></li>
<li class="level1"><a href="#toolbars">Toolbars</a></li>
<li class="level2"><a href="#creating-and-removing-a-toolbar">Creating and Removing a Toolbar</a></li>
<li class="level2"><a href="#adding-and-removing-toolbar-buttons">Adding and Removing Toolbar Buttons</a></li>
<li class="level1"><a href="#actions">Actions</a></li>
<li class="level2"><a href="#the-action-editor">The Action Editor</a></li>
<li class="level2"><a href="#creating-an-action">Creating an Action</a></li>
<li class="level2"><a href="#adding-an-action">Adding an Action</a></li>
<li class="level1"><a href="#dock-widgets">Dock Widgets</a></li>
<li class="level2"><a href="#adding-a-dock-widget">Adding a Dock Widget</a></li>
</ul>
</div>
<div class="sidebar-content" id="sidebar-content"></div></div>
<h1 class="title">Creating Main Windows in Qt Designer</h1>
<span class="subtitle"></span>
<!-- $$$designer-creating-mainwindows.html-description -->
<div class="descr"> <a name="details"></a>
<p><i>Qt Designer</i> can be used to create user interfaces for different purposes, and it provides different kinds of form templates for each user interface. The main window template is used to create application windows with menu bars, toolbars, and dock widgets.</p>
<p>Create a new main window by opening the <b>File</b> menu and selecting the <b>New Form..&#x2e;</b> option, or by pressing <b>Ctrl+N</b>. Then, select the <b>Main Window</b> template. This template provides a main application window containing a menu bar and a toolbar by default -- these can be removed if they are not required.</p>
<p>If you remove the menu bar, a new one can be created by selecting the <b>Create Menu Bar</b> option from the context menu, obtained by right-clicking within the main window form.</p>
<p>An application can have only <b>one</b> menu bar, but <b>several</b> toolbars.</p>
<a name="menus"></a>
<h2 id="menus">Menus</h2>
<p>Menus are added to the menu bar by modifying the <b>Type Here</b> placeholders. One of these is always present for editing purposes, and will not be displayed in the preview or in the finished window.</p>
<p>Once created, the properties of a menu can be accessed using the <a href="designer-widget-mode.html#the-property-editor">Property Editor</a>, and each menu can be accessed for this purpose via the <a href="designer-widget-mode.html#the-object-inspector">The Object Inspector</a>.</p>
<p>Existing menus can be removed by opening a context menu over the label in the menu bar, and selecting <b>Remove Menu 'menu_name'</b>.</p>
<a name="creatingamenu"></a><div class="float-left"><p><img src="images/designer-creating-menu1.png" alt="" /> <img src="images/designer-creating-menu2.png" alt="" /> <br />
 <img src="images/designer-creating-menu3.png" alt="" /> <img src="images/designer-creating-menu4.png" alt="" /></p>
</div><a name="creating-a-menu"></a>
<h3 >Creating a Menu</h3>
<p>Double-click the placeholder item to begin editing. The menu text, displayed using a line edit, can be modified.</p>
<p>Insert the required text for the new menu. Inserting an ampersand character (&amp;) causes the letter following it to be used as a mnemonic for the menu.</p>
<p>Press <b>Return</b> or <b>Enter</b> to accept the new text, or press <b>Escape</b> to reject it. You can undo the editing operation later if required.</p>
<div class="clear-both"></div><p>Menus can also be rearranged in the menu bar simply by dragging and dropping them in the preferred location. A vertical red line indicates the position where the menu will be inserted.</p>
<p>Menus can contain any number of entries and separators, and can be nested to the required depth. Adding new entries to menus can be achieved by navigating the menu structure in the usual way.</p>
<a name="creatingamenuentry"></a><div class="float-right"><p><img src="images/designer-creating-menu-entry1.png" alt="" /> <img src="images/designer-creating-menu-entry2.png" alt="" /> <br />
 <img src="images/designer-creating-menu-entry3.png" alt="" /> <img src="images/designer-creating-menu-entry4.png" alt="" /></p>
</div><a name="creating-a-menu-entry"></a>
<h3 >Creating a Menu Entry</h3>
<p>Double-click the <b>Type Here</b> placeholder to begin editing, or double-click <b>Add Separator</b> to insert a new separator line after the last entry in the menu.</p>
<p>The menu entry's text is displayed using a line edit, and can be modified.</p>
<p>Insert the required text for the new entry, optionally using the ampersand character (&amp;) to mark the letter to use as a mnemonic for the entry.</p>
<p>Press <b>Return</b> or <b>Enter</b> to accept the new text, or press <b>Escape</b> to reject it. The action created for this menu entry will be accessible via the <a href="designer-creating-mainwindows.html#theactioneditor">Action Editor</a>, and any associated keyboard shortcut can be set there.</p>
<div class="clear-both"></div><p>Just like with menus, entries can be moved around simply by dragging and dropping them in the preferred location. When an entry is dragged over a closed menu, the menu will open to allow it to be inserted there. Since menu entries are based on actions, they can also be dropped onto toolbars, where they will be displayed as toolbar buttons.</p>
<a name="toolbars"></a>
<h2 id="toolbars">Toolbars</h2>
<div class="float-left"><p><img src="images/designer-creating-toolbar.png" alt="" /></p>
</div><a name="creating-and-removing-a-toolbar"></a>
<h3 >Creating and Removing a Toolbar</h3>
<p>Toolbars are added to a main window in a similar way to the menu bar: Select the <b>Add Tool Bar</b> option from the form's context menu. Alternatively, if there is an existing toolbar in the main window, you can click the arrow on its right end to create a new toolbar.</p>
<p>Toolbars are removed from the form via an entry in the toolbar's context menu.</p>
<div class="clear-both"></div><a name="adding-and-removing-toolbar-buttons"></a>
<h3 >Adding and Removing Toolbar Buttons</h3>
<p>Toolbar buttons are created as actions in the <a href="designer-creating-mainwindows.html#theactioneditor">Action Editor</a> and dragged onto the toolbar. Since actions can be represented by menu entries and toolbar buttons, they can be moved between menus and toolbars.</p>
<div class="float-right"><p><img src="images/designer-adding-toolbar-action.png" alt="" /> <img src="images/designer-removing-toolbar-action.png" alt="" /></p>
</div><p>To share an action between a menu and a toolbar, drag its icon from the action editor to the toolbar rather than from the menu where its entry is located. See <a href="designer-creating-mainwindows.html#adding-an-action">Adding an Action</a> for more information about this process.</p>
<p>Toolbar buttons are removed via the toolbar's context menu.</p>
<div class="clear-both"></div><a name="actions"></a>
<h2 id="actions">Actions</h2>
<p>With the menu bar and the toolbars in place, it's time to populate them with actions. New actions for both menus and toolbars are created in the action editor window, simplifying the creation and management of actions.</p>
<a name="theactioneditor"></a><div class="float-left"><p><img src="images/designer-action-editor.png" alt="" /></p>
</div><a name="the-action-editor"></a>
<h3 >The Action Editor</h3>
<p>Enable the action editor by opening the <b>Tools</b> menu, and switching on the <b>Action Editor</b> option.</p>
<p>The action editor allows you to create <b>New</b> actions and <b>Delete</b> actions. It also provides a search function, <b>Filter</b>, using the action's text.</p>
<p><i>Qt Designer</i>'s action editor can be viewed in the classic <b>Icon View</b> and <b>Detailed View</b>. The screenshot below shows the action editor in <b>Detailed View</b>. You can also copy and paste actions between menus, toolbars and forms.</p>
<div class="clear-both"></div><a name="creating-an-action"></a>
<h3 >Creating an Action</h3>
<p>To create an action, use the action editor's <b>New</b> button, which will then pop up an input dialog. Provide the new action with a <b>Text</b> -- this is the text that will appear in a menu entry and as the action's tooltip. The text is also automatically added to an &quot;action&quot; prefix, creating the action's <b>Object Name</b>.</p>
<p>In addition, the dialog provides the option of selecting an <b>Icon</b> for the action, as well as removing the current icon.</p>
<p>Once the action is created, it can be used wherever actions are applicable.</p>
<div class="clear-left"></div><a name="addinganaction"></a><div class="float-right"><p><img src="images/designer-adding-menu-action.png" alt="" /> <img src="images/designer-adding-toolbar-action.png" alt="" /></p>
</div><a name="adding-an-action"></a>
<h3 >Adding an Action</h3>
<p>To add an action to a menu or a toolbar, simply press the left mouse button over the action in the action editor, and drag it to the preferred location.</p>
<p><i>Qt Designer</i> provides highlighted guide lines that tell you where the action will be added. Release the mouse button to add the action when you have found the right spot.</p>
<div class="clear-right"></div><a name="dock-widgets"></a>
<h2 id="dock-widgets">Dock Widgets</h2>
<p>Since dock widgets are <a href="designer-using-containers.html">container widgets</a>, they can be added to a form in the usual way. Once added to a form, dock widgets are not placed in any particular dock area by default; you need to set the <b>docked</b> property to true for each widget and choose an appropriate value for its <b>dockWidgetArea</b> property.</p>
<a name="addingadockwidget"></a><div class="float-left"><p><img src="images/designer-adding-dockwidget.png" alt="" /></p>
</div><a name="adding-a-dock-widget"></a>
<h3 >Adding a Dock Widget</h3>
<p>To add a dock widget to a form, drag one from the <b>Containers</b> section of the widget box, and drop it onto the main form area. Do not add the dock widget to an existing layout. Instead, open the <b>Property Editor</b> and enable the <b>docked</b> property to place it in a dock area.</p>
<p>Note that it is sometimes easier to configure a dock widget if it is added to a form before a layout is applied to the central widget. For example, it is possible to undock it and resize it, making it more convenient to add child widgets.</p>
<p>Dock widgets can be optionally floated as independent tool windows. Hence, it is useful to give them window titles by setting their <a href="../qtwidgets/qdockwidget.html#windowTitle-prop">windowTitle</a> property. This also helps to identify them on the form.</p>
<div class="clear-both"></div></div>
<!-- @@@designer-creating-mainwindows.html -->
<p class="naviNextPrevious footerNavi">
<a class="prevPage" href="designer-using-containers.html">Using Containers in Qt Designer</a>
<span class="naviSeparator">  &#9702;  </span>
<a class="nextPage" href="designer-resources.html">Editing Resources with Qt Designer</a>
</p>
        </div>
       </div>
   </div>
   </div>
</div>
<div class="footer">
   <p>
   <acronym title="Copyright">&copy;</acronym> 2016 The Qt Company Ltd.
   Documentation contributions included herein are the copyrights of
   their respective owners.<br>    The documentation provided herein is licensed under the terms of the    <a href="http://www.gnu.org/licenses/fdl.html">GNU Free Documentation    License version 1.3</a> as published by the Free Software Foundation.<br>    Qt and respective logos are trademarks of The Qt Company Ltd.     in Finland and/or other countries worldwide. All other trademarks are property
   of their respective owners. </p>
</div>
</body>
</html>
