<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html>
<html lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<!-- designer-manual.qdoc -->
  <title>Using Containers in Qt Designer | Qt Designer Manual</title>
  <link rel="stylesheet" type="text/css" href="style/offline-simple.css" />
  <script type="text/javascript">
    window.onload = function(){document.getElementsByTagName("link").item(0).setAttribute("href", "style/offline.css");};
  </script>
</head>
<body>
<div class="header" id="qtdocheader">
  <div class="main">
    <div class="main-rounded">
      <div class="navigationbar">
        <table><tr>
<td ><a href="../qtdoc/supported-platforms-and-configurations.html#qt-5-7">Qt 5.7</a></td><td ><a href="qtdesigner-manual.html">Qt Designer Manual</a></td><td >Using Containers in Qt Designer</td></tr></table><table class="buildversion"><tr>
<td id="buildversion" width="100%" align="right">Qt 5.7.0 Reference Documentation</td>
        </tr></table>
      </div>
    </div>
<div class="content">
<div class="line">
<div class="content mainContent">
  <link rel="prev" href="designer-tab-order.html" />
  <link rel="next" href="designer-creating-mainwindows.html" />
<p class="naviNextPrevious headerNavi">
<a class="prevPage" href="designer-tab-order.html">Qt Designer's Tab Order Editing Mode</a>
<span class="naviSeparator">  &#9702;  </span>
<a class="nextPage" href="designer-creating-mainwindows.html">Creating Main Windows in Qt Designer</a>
</p><p/>
<div class="sidebar"><div class="sidebar-content" id="sidebar-content"></div></div>
<h1 class="title">Using Containers in Qt Designer</h1>
<span class="subtitle"></span>
<!-- $$$designer-using-containers.html-description -->
<div class="descr"> <a name="details"></a>
<p>Container widgets provide high level control over groups of objects on a form. They can be used to perform a variety of functions, such as managing input widgets, providing paged and tabbed layouts, or just acting as decorative containers for other objects.</p>
<p class="centerAlign"><img src="images/designer-widget-morph.png" alt="" /></p><p><i>Qt Designer</i> provides visual feedback to help you place objects inside your containers. When you drag an object from the widget box (or elsewhere) on the form, each container will be highlighted when the cursor is positioned over it. This indicates that you can drop the object inside, making it a child object of the container. This feedback is important because it is easy to place objects close to containers without actually placing them inside. Both widgets and spacers can be used inside containers.</p>
<p>Stacked widgets, tab widgets, and toolboxes are handled specially in <i>Qt Designer</i>. Normally, when adding pages (tabs, pages, compartments) to these containers in your own code, you need to supply existing widgets, either as placeholders or containing child widgets. In <i>Qt Designer</i>, these are automatically created for you, so you can add child objects to each page straight away.</p>
<p>Each container typically allows its child objects to be arranged in one or more layouts. The type of layout management provided depends on each container, although setting the layout is usually just a matter of selecting the container by clicking it, and applying a layout. The table below shows a list of available containers.</p>
<div class="table"><table class="generic">
 <tr valign="top" class="odd"><td ><img src="images/designer-containers-frame.png" alt="" /></td><td ><b>Frames</b><p>Frames are used to enclose and group widgets, as well as to provide decoration. They are used as the foundation for more complex containers, but they can also be used as placeholders in forms.</p>
<p>The most important properties of frames are <code>frameShape</code>, <code>frameShadow</code>, <code>lineWidth</code>, and <code>midLineWidth</code>. These are described in more detail in the <a href="../qtwidgets/qframe.html">QFrame</a> class description.</p>
</td></tr>
<tr valign="top" class="even"><td ><img src="images/designer-containers-groupbox.png" alt="" /></td><td ><b>Group Boxes</b><p>Group boxes are usually used to group together collections of checkboxes and radio buttons with similar purposes.</p>
<p>Among the significant properties of group boxes are <code>title</code>, <code>flat</code>, <code>checkable</code>, and <code>checked</code>. These are demonstrated in the <a href="../qtwidgets/qtwidgets-widgets-groupbox-example.html">Group Box</a> example, and described in the <a href="../qtwidgets/qgroupbox.html">QGroupBox</a> class documentation. Each group box can contain its own layout, and this is necessary if it contains other widgets. To add a layout to the group box, click inside it and apply the layout as usual.</p>
</td></tr>
<tr valign="top" class="odd"><td ><img src="images/designer-containers-stackedwidget.png" alt="" /></td><td ><b>Stacked Widgets</b><p>Stacked widgets are collections of widgets in which only the topmost layer is visible. Control over the visible layer is usually managed by another widget, such as combobox, using signals and slots.</p>
<p><i>Qt Designer</i> shows arrows in the top-right corner of the stack to allow you to see all the widgets in the stack when designing it. These arrows do not appear in the preview or in the final component. To navigate between pages in the stack, select the stacked widget and use the <b>Next Page</b> and <b>Previous Page</b> entries from the context menu. The <b>Insert Page</b> and <b>Delete Page</b> context menu options allow you to add and remove pages.</p>
</td></tr>
<tr valign="top" class="even"><td ><img src="images/designer-containers-tabwidget.png" alt="" /></td><td ><b>Tab Widgets</b><p>Tab widgets allow the developer to split up the contents of a widget into different labelled sections, only one of which is displayed at any given time. By default, the tab widget contains two tabs, and these can be deleted or renamed as required. You can also add additional tabs.</p>
<p>To delete a tab:</p>
<ul>
<li>Click on its label to make it the current tab.</li>
<li>Select the tab widget and open its context menu.</li>
<li>Select <b>Delete Page</b>.</li>
</ul>
<p>To add a new tab:</p>
<ul>
<li>Select the tab widget and open its context menu.</li>
<li>Select <b>Insert Page</b>.</li>
<li>You can add a page before or after the <i>current</i> page. <i>Qt Designer</i> will create a new widget for that particular tab and insert it into the tab widget.</li>
<li>You can set the title of the current tab by changing the <code>currentTabText</code> property in the <b>Property Editor</b>.</li>
</ul>
</td></tr>
<tr valign="top" class="odd"><td ><img src="images/designer-containers-toolbox.png" alt="" /></td><td ><b>ToolBox Widgets</b><p>Toolbox widgets provide a series of pages or compartments in a toolbox. They are handled in a way similar to stacked widgets.</p>
<p>To rename a page in a toolbox, make the toolbox your current pange and change its <code>currentItemText</code> property from the <b>Property Editor</b>.</p>
<p>To add a new page, select <b>Insert Page</b> from the toolbox widget's context menu. You can add the page before or after the current page.</p>
<p>To delete a page, select <b>Delete Page</b> from the toolbox widget's context menu.</p>
</td></tr>
<tr valign="top" class="even"><td ><img src="images/designer-containers-dockwidget.png" alt="" /></td><td ><b>Dock Widgets</b><p>Dock widgets are floating panels, often containing input widgets and more complex controls, that are either attached to the edges of the main window in &quot;dock areas&quot;, or floated as independent tool windows.</p>
<p>Although dock widgets can be added to any type of form, they are typically used with forms created from the <a href="designer-creating-mainwindows.html">main window template</a>.</p>
</td></tr>
</table></div>
</div>
<!-- @@@designer-using-containers.html -->
<p class="naviNextPrevious footerNavi">
<a class="prevPage" href="designer-tab-order.html">Qt Designer's Tab Order Editing Mode</a>
<span class="naviSeparator">  &#9702;  </span>
<a class="nextPage" href="designer-creating-mainwindows.html">Creating Main Windows in Qt Designer</a>
</p>
        </div>
       </div>
   </div>
   </div>
</div>
<div class="footer">
   <p>
   <acronym title="Copyright">&copy;</acronym> 2016 The Qt Company Ltd.
   Documentation contributions included herein are the copyrights of
   their respective owners.<br>    The documentation provided herein is licensed under the terms of the    <a href="http://www.gnu.org/licenses/fdl.html">GNU Free Documentation    License version 1.3</a> as published by the Free Software Foundation.<br>    Qt and respective logos are trademarks of The Qt Company Ltd.     in Finland and/or other countries worldwide. All other trademarks are property
   of their respective owners. </p>
</div>
</body>
</html>
