<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html>
<html lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<!-- designer-manual.qdoc -->
  <title>Qt Designer's Buddy Editing Mode | Qt Designer Manual</title>
  <link rel="stylesheet" type="text/css" href="style/offline-simple.css" />
  <script type="text/javascript">
    window.onload = function(){document.getElementsByTagName("link").item(0).setAttribute("href", "style/offline.css");};
  </script>
</head>
<body>
<div class="header" id="qtdocheader">
  <div class="main">
    <div class="main-rounded">
      <div class="navigationbar">
        <table><tr>
<td ><a href="../qtdoc/supported-platforms-and-configurations.html#qt-5-7">Qt 5.7</a></td><td ><a href="qtdesigner-manual.html">Qt Designer Manual</a></td><td >Qt Designer's Buddy Editing Mode</td></tr></table><table class="buildversion"><tr>
<td id="buildversion" width="100%" align="right">Qt 5.7.0 Reference Documentation</td>
        </tr></table>
      </div>
    </div>
<div class="content">
<div class="line">
<div class="content mainContent">
  <link rel="prev" href="designer-connection-mode.html" />
  <link rel="next" href="designer-tab-order.html" />
<p class="naviNextPrevious headerNavi">
<a class="prevPage" href="designer-connection-mode.html">Qt Designer's Signals and Slots Editing Mode</a>
<span class="naviSeparator">  &#9702;  </span>
<a class="nextPage" href="designer-tab-order.html">Qt Designer's Tab Order Editing Mode</a>
</p><p/>
<div class="sidebar">
<div class="toc">
<h3><a name="toc">Contents</a></h3>
<ul>
<li class="level1"><a href="#linking-labels-to-buddy-widgets">Linking Labels to Buddy Widgets</a></li>
<li class="level1"><a href="#removing-buddy-connections">Removing Buddy Connections</a></li>
</ul>
</div>
<div class="sidebar-content" id="sidebar-content"></div></div>
<h1 class="title">Qt Designer's Buddy Editing Mode</h1>
<span class="subtitle"></span>
<!-- $$$designer-buddy-mode.html-description -->
<div class="descr"> <a name="details"></a>
<p class="centerAlign"><img src="images/designer-buddy-mode.png" alt="" /></p><p>One of the most useful basic features of Qt is the support for buddy widgets. A buddy widget accepts the input focus on behalf of a <a href="../qtwidgets/qlabel.html">QLabel</a> when the user types the label's shortcut key combination. The buddy concept is also used in Qt's <a href="../qtwidgets/model-view-programming.html">model/view</a> framework.</p>
<a name="linking-labels-to-buddy-widgets"></a>
<h2 id="linking-labels-to-buddy-widgets">Linking Labels to Buddy Widgets</h2>
<p>To enter buddy editing mode, open the <b>Edit</b> menu and select <b>Edit Buddies</b>. This mode presents the widgets on the form in a similar way to <a href="designer-connection-mode.html">signals and slots editing mode</a> but in this mode, connections must start at label widgets. Ideally, you should connect each label widget that provides a shortcut with a suitable input widget, such as a <a href="../qtwidgets/qlineedit.html">QLineEdit</a>.</p>
<a name="makingbuddies"></a><div class="table"><table class="generic">
 <tr valign="top" class="odd"><td ><img src="images/designer-buddy-making.png" alt="" /></td><td ><b>Making Buddies</b><p>To define a buddy widget for a label, click on the label, drag the connection to another widget on the form, and release the mouse button. The connection shown indicates how input focus is passed to the buddy widget. You can use the form preview to test the connections between each label and its buddy.</p>
</td></tr>
</table></div>
<a name="removing-buddy-connections"></a>
<h2 id="removing-buddy-connections">Removing Buddy Connections</h2>
<p>Only one buddy widget can be defined for each label. To change the buddy used, it is necessary to delete any existing buddy connection before you create a new one.</p>
<p>Connections between labels and their buddy widgets can be deleted in the same way as signal-slot connections in signals and slots editing mode: Select the buddy connection by clicking on it and press the <b>Delete</b> key. This operation does not modify either the label or its buddy in any way.</p>
</div>
<!-- @@@designer-buddy-mode.html -->
<p class="naviNextPrevious footerNavi">
<a class="prevPage" href="designer-connection-mode.html">Qt Designer's Signals and Slots Editing Mode</a>
<span class="naviSeparator">  &#9702;  </span>
<a class="nextPage" href="designer-tab-order.html">Qt Designer's Tab Order Editing Mode</a>
</p>
        </div>
       </div>
   </div>
   </div>
</div>
<div class="footer">
   <p>
   <acronym title="Copyright">&copy;</acronym> 2016 The Qt Company Ltd.
   Documentation contributions included herein are the copyrights of
   their respective owners.<br>    The documentation provided herein is licensed under the terms of the    <a href="http://www.gnu.org/licenses/fdl.html">GNU Free Documentation    License version 1.3</a> as published by the Free Software Foundation.<br>    Qt and respective logos are trademarks of The Qt Company Ltd.     in Finland and/or other countries worldwide. All other trademarks are property
   of their respective owners. </p>
</div>
</body>
</html>
