<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html>
<html lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<!-- designer-manual.qdoc -->
  <title>Saving, Previewing and Printing Forms in Qt Designer | Qt Designer Manual</title>
  <link rel="stylesheet" type="text/css" href="style/offline-simple.css" />
  <script type="text/javascript">
    window.onload = function(){document.getElementsByTagName("link").item(0).setAttribute("href", "style/offline.css");};
  </script>
</head>
<body>
<div class="header" id="qtdocheader">
  <div class="main">
    <div class="main-rounded">
      <div class="navigationbar">
        <table><tr>
<td ><a href="../qtdoc/supported-platforms-and-configurations.html#qt-5-7">Qt 5.7</a></td><td ><a href="qtdesigner-manual.html">Qt Designer Manual</a></td><td >Saving, Previewing and Printing Forms in Qt Designer</td></tr></table><table class="buildversion"><tr>
<td id="buildversion" width="100%" align="right">Qt 5.7.0 Reference Documentation</td>
        </tr></table>
      </div>
    </div>
<div class="content">
<div class="line">
<div class="content mainContent">
  <link rel="prev" href="designer-layouts.html" />
  <link rel="next" href="designer-buddy-mode.html" />
<p class="naviNextPrevious headerNavi">
<a class="prevPage" href="designer-layouts.html">Using Layouts in Qt Designer</a>
<span class="naviSeparator">  &#9702;  </span>
<a class="nextPage" href="designer-buddy-mode.html">Qt Designer's Buddy Editing Mode</a>
</p><p/>
<div class="sidebar">
<div class="toc">
<h3><a name="toc">Contents</a></h3>
<ul>
<li class="level1"><a href="#viewing-the-form-s-code">Viewing the Form's Code</a></li>
<li class="level1"><a href="#saving-and-printing-the-form">Saving and Printing the Form</a></li>
</ul>
</div>
<div class="sidebar-content" id="sidebar-content"></div></div>
<h1 class="title">Saving, Previewing and Printing Forms in Qt Designer</h1>
<span class="subtitle"></span>
<!-- $$$designer-preview.html-description -->
<div class="descr"> <a name="details"></a>
<p>Although <i>Qt Designer</i>'s forms are accurate representations of the components being edited, it is useful to preview the final appearance while editing. This feature can be activated by opening the <b>Form</b> menu and selecting <b>Preview</b>, or by pressing <b>Ctrl+R</b> when in the form.</p>
<p class="centerAlign"><img src="images/designer-dialog-preview.png" alt="" /></p><p>The preview shows exactly what the final component will look like when used in an application.</p>
<p>Since Qt 4.4, it is possible to preview forms with various skins - default skins, skins created with Qt Style Sheets or device skins. This feature simulates the effect of calling <code>QApplication::setStyleSheet()</code> in the application.</p>
<p>To preview your form with skins, open the <b>Edit</b> menu and select <b>Preferences..&#x2e;</b></p>
<p>You will see the dialog shown below:</p>
<p class="centerAlign"><img src="images/designer-preview-style.png" alt="" /></p><p>The <b>Print/Preview Configuration</b> checkbox must be checked to activate previews of skins. You can select the styles provided from the <b>Style</b> drop-down box.</p>
<p class="centerAlign"><img src="images/designer-preview-style-selection.png" alt="" /></p><p>Alternatively, you can preview custom style sheet created with Qt Style Sheets. The figure below shows an example of Qt Style Sheet syntax and the corresponding output.</p>
<p class="centerAlign"><img src="images/designer-preview-stylesheet.png" alt="" /></p><p>Another option would be to preview your form with device skins. A list of generic device skins are available in <i>Qt Designer</i>, however, you may also use other QVFB skins with the <b>Browse..&#x2e;</b> option.</p>
<p class="centerAlign"><img src="images/designer-preview-deviceskin-selection.png" alt="" /></p><a name="viewing-the-form-s-code"></a>
<h2 id="viewing-the-form-s-code">Viewing the Form's Code</h2>
<p>Since Qt 4.4, it is possible to view code generated by the User Interface Compiler (uic) for the <i>Qt Designer</i> form.</p>
<p class="centerAlign"><img src="images/designer-form-viewcode.png" alt="" /></p><p>Select <b>View Code..&#x2e;</b> from the <b>Form</b> menu and a dialog with the generated code will be displayed. The screenshot below is an example of code generated by the <code>uic</code>.</p>
<p class="centerAlign"><img src="images/designer-code-viewer.png" alt="" /></p><a name="saving-and-printing-the-form"></a>
<h2 id="saving-and-printing-the-form">Saving and Printing the Form</h2>
<p>Forms created in <i>Qt Designer</i> can be saved to an image or printed.</p>
<div class="table"><table class="generic">
 <tr valign="top" class="odd"><td ><img src="images/designer-file-menu.png" alt="" /></td><td ><b>Saving Forms</b><p>To save a form as an image, choose the <b>Save Image..&#x2e;</b> option. The file will be saved in <code>.png</code> format.</p>
<p><b>Printing Forms</b></p>
<p>To print a form, select the <b>Print..&#x2e;</b> option.</p>
</td></tr>
</table></div>
</div>
<!-- @@@designer-preview.html -->
<p class="naviNextPrevious footerNavi">
<a class="prevPage" href="designer-layouts.html">Using Layouts in Qt Designer</a>
<span class="naviSeparator">  &#9702;  </span>
<a class="nextPage" href="designer-buddy-mode.html">Qt Designer's Buddy Editing Mode</a>
</p>
        </div>
       </div>
   </div>
   </div>
</div>
<div class="footer">
   <p>
   <acronym title="Copyright">&copy;</acronym> 2016 The Qt Company Ltd.
   Documentation contributions included herein are the copyrights of
   their respective owners.<br>    The documentation provided herein is licensed under the terms of the    <a href="http://www.gnu.org/licenses/fdl.html">GNU Free Documentation    License version 1.3</a> as published by the Free Software Foundation.<br>    Qt and respective logos are trademarks of The Qt Company Ltd.     in Finland and/or other countries worldwide. All other trademarks are property
   of their respective owners. </p>
</div>
</body>
</html>
