<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html>
<html lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<!-- designer-manual.qdoc -->
  <title>Using Custom Widgets with Qt Designer | Qt Designer Manual</title>
  <link rel="stylesheet" type="text/css" href="style/offline-simple.css" />
  <script type="text/javascript">
    window.onload = function(){document.getElementsByTagName("link").item(0).setAttribute("href", "style/offline.css");};
  </script>
</head>
<body>
<div class="header" id="qtdocheader">
  <div class="main">
    <div class="main-rounded">
      <div class="navigationbar">
        <table><tr>
<td ><a href="../qtdoc/supported-platforms-and-configurations.html#qt-5-7">Qt 5.7</a></td><td ><a href="qtdesigner-manual.html">Qt Designer Manual</a></td><td >Using Custom Widgets with Qt Designer</td></tr></table><table class="buildversion"><tr>
<td id="buildversion" width="100%" align="right">Qt 5.7.0 Reference Documentation</td>
        </tr></table>
      </div>
    </div>
<div class="content">
<div class="line">
<div class="content mainContent">
  <link rel="prev" href="designer-customizing-forms.html" />
  <link rel="next" href="designer-creating-custom-widgets.html" />
<p class="naviNextPrevious headerNavi">
<a class="prevPage" href="designer-customizing-forms.html">Customizing Qt Designer Forms</a>
<span class="naviSeparator">  &#9702;  </span>
<a class="nextPage" href="designer-creating-custom-widgets.html">Creating Custom Widgets for Qt Designer</a>
</p><p/>
<div class="sidebar">
<div class="toc">
<h3><a name="toc">Contents</a></h3>
<ul>
<li class="level1"><a href="#handling-custom-widgets">Handling Custom Widgets</a></li>
<li class="level2"><a href="#promoting-widgets">Promoting Widgets</a></li>
<li class="level2"><a href="#user-defined-custom-widgets">User Defined Custom Widgets</a></li>
</ul>
</div>
<div class="sidebar-content" id="sidebar-content"></div></div>
<h1 class="title">Using Custom Widgets with Qt Designer</h1>
<span class="subtitle"></span>
<!-- $$$designer-using-custom-widgets.html-description -->
<div class="descr"> <a name="details"></a>
<p><i>Qt Designer</i> can display custom widgets through its extensible plugin mechanism, allowing the range of designable widgets to be extended by the user and third parties. Alternatively, it is possible to use existing widgets as placeholders for widget classes that provide similar APIs.</p>
<a name="handling-custom-widgets"></a>
<h2 id="handling-custom-widgets">Handling Custom Widgets</h2>
<p>Although <i>Qt Designer</i> supports all of the standard Qt widgets, some specialized widgets may not be available as standard for a number of reasons:</p>
<ul>
<li>Custom widgets may not be available at the time the user interface is being designed.</li>
<li>Custom widgets may be platform-specific, and designers may be developing the user interface on a different platform to end users.</li>
<li>The source code for a custom widget is not available, or the user interface designers are unable to use the widget for non-technical reasons.</li>
</ul>
<p>In the above situations, it is still possible to design forms with the aim of using custom widgets in the application. To achieve this, we can use the widget promotion feature of <i>Qt Designer</i>.</p>
<p>In all other cases, where the source code to the custom widgets is available, we can adapt the custom widget for use with <i>Qt Designer</i>.</p>
<a name="promoting-widgets"></a>
<h3 >Promoting Widgets</h3>
<p class="centerAlign"><img src="images/designer-promoting-widgets.png" alt="" /></p><p>If some forms must be designed, but certain custom widgets are unavailble to the designer, we can substitute similar widgets to represent the missing widgets. For example, we might represent instances of a custom push button class, <code>MyPushButton</code>, with instances of <a href="../qtwidgets/qpushbutton.html">QPushButton</a> and promote these to <code>MyPushButton</code> so that <a href="../qtdoc/uic.html">uic</a> generates suitable code for this missing class.</p>
<p>When choosing a widget to use as a placeholder, it is useful to compare the API of the missing widget with those of standard Qt widgets. For specialized widgets that subclass standard classes, the obvious choice of placeholder is the base class of the custom widget; for example, <a href="../qtwidgets/qslider.html">QSlider</a> might be used for specialized <a href="../qtwidgets/qslider.html">QSlider</a> subclasses.</p>
<p>For specialized widgets that do not share a common API with standard Qt widgets, it is worth considering adapting a custom widget for use in <i>Qt Designer</i>. If this is not possible then <a href="../qtwidgets/qwidget.html">QWidget</a> is the obvious choice for a placeholder widget since it is the lowest common denominator for all widgets.</p>
<p>To add a placeholder, select an object of a suitable base class and choose <b>Promote to ..&#x2e;</b> from the form's context menu. After entering the class name and header file in the lower part of the dialog, choose <b>Add</b>. The placeholder class will now appear along with the base class in the upper list. Click the <b>Promote</b> button to accept this choice.</p>
<p>Now, when the form's context menu is opened over objects of the base class, the placeholder class will appear in the <b>Promote to</b> submenu, allowing for convenient promotion of objects to that class.</p>
<p>A promoted widget can be reverted to its base class by choosing <b>Demote to</b> from the form's context menu.</p>
<a name="user-defined-custom-widgets"></a>
<h3 >User Defined Custom Widgets</h3>
<p class="centerAlign"><img src="images/worldtimeclockplugin-example.png" alt="" /></p><p>Custom widgets can be adapted for use with <i>Qt Designer</i>, giving designers the opportunity to configure the user interface using the actual widgets that will be used in an application rather than placeholder widgets. The process of creating a custom widget plugin is described in the <a href="designer-creating-custom-widgets.html">Creating Custom Widgets for Qt Designer</a> chapter of this manual.</p>
<p>To use a plugin created in this way, it is necessary to ensure that the plugin is located on a path that <i>Qt Designer</i> searches for plugins. Generally, plugins stored in <code>$QTDIR/plugins/designer</code> will be loaded when <i>Qt Designer</i> starts. Further information on building and installing plugins can be found <a href="designer-creating-custom-widgets.html#buildingandinstallingtheplugin">here</a>. You can also refer to the <a href="../qtdoc/plugins-howto.html">Plugins HOWTO</a> document for information about creating plugins.</p>
</div>
<!-- @@@designer-using-custom-widgets.html -->
<p class="naviNextPrevious footerNavi">
<a class="prevPage" href="designer-customizing-forms.html">Customizing Qt Designer Forms</a>
<span class="naviSeparator">  &#9702;  </span>
<a class="nextPage" href="designer-creating-custom-widgets.html">Creating Custom Widgets for Qt Designer</a>
</p>
        </div>
       </div>
   </div>
   </div>
</div>
<div class="footer">
   <p>
   <acronym title="Copyright">&copy;</acronym> 2016 The Qt Company Ltd.
   Documentation contributions included herein are the copyrights of
   their respective owners.<br>    The documentation provided herein is licensed under the terms of the    <a href="http://www.gnu.org/licenses/fdl.html">GNU Free Documentation    License version 1.3</a> as published by the Free Software Foundation.<br>    Qt and respective logos are trademarks of The Qt Company Ltd.     in Finland and/or other countries worldwide. All other trademarks are property
   of their respective owners. </p>
</div>
</body>
</html>
