<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html>
<html lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<!-- designer-manual.qdoc -->
  <title>Editing Resources with Qt Designer | Qt Designer Manual</title>
  <link rel="stylesheet" type="text/css" href="style/offline-simple.css" />
  <script type="text/javascript">
    window.onload = function(){document.getElementsByTagName("link").item(0).setAttribute("href", "style/offline.css");};
  </script>
</head>
<body>
<div class="header" id="qtdocheader">
  <div class="main">
    <div class="main-rounded">
      <div class="navigationbar">
        <table><tr>
<td ><a href="../qtdoc/supported-platforms-and-configurations.html#qt-5-7">Qt 5.7</a></td><td ><a href="qtdesigner-manual.html">Qt Designer Manual</a></td><td >Editing Resources with Qt Designer</td></tr></table><table class="buildversion"><tr>
<td id="buildversion" width="100%" align="right">Qt 5.7.0 Reference Documentation</td>
        </tr></table>
      </div>
    </div>
<div class="content">
<div class="line">
<div class="content mainContent">
  <link rel="prev" href="designer-creating-mainwindows.html" />
  <link rel="next" href="designer-stylesheet.html" />
<p class="naviNextPrevious headerNavi">
<a class="prevPage" href="designer-creating-mainwindows.html">Creating Main Windows in Qt Designer</a>
<span class="naviSeparator">  &#9702;  </span>
<a class="nextPage" href="designer-stylesheet.html">Using Stylesheets with Qt Designer</a>
</p><p/>
<div class="sidebar">
<div class="toc">
<h3><a name="toc">Contents</a></h3>
<ul>
<li class="level1"><a href="#defining-a-resource-file">Defining a Resource File</a></li>
<li class="level1"><a href="#using-the-resources">Using the Resources</a></li>
</ul>
</div>
<div class="sidebar-content" id="sidebar-content"></div></div>
<h1 class="title">Editing Resources with Qt Designer</h1>
<span class="subtitle"></span>
<!-- $$$designer-resources.html-description -->
<div class="descr"> <a name="details"></a>
<p class="centerAlign"><img src="images/designer-resources-editing.png" alt="" /></p><p><i>Qt Designer</i> fully supports the <a href="../qtcore/resources.html">Qt Resource System</a>, enabling resources to be specified together with forms as they are designed. To aid designers and developers manage resources for their applications, <i>Qt Designer</i>'s resource editor allows resources to be defined on a per-form basis. In other words, each form can have a separate resource file.</p>
<a name="defining-a-resource-file"></a>
<h2 id="defining-a-resource-file">Defining a Resource File</h2>
<p>To specify a resource file you must enable the resource editor by opening the <b>Tools</b> menu, and switching on the <b>Resource Browser</b> option.</p>
<a name="resourcefiles"></a><div class="table"><table class="generic">
 <tr valign="top" class="odd"><td ><img src="images/designer-resource-browser.png" alt="" /></td><td ><b>Resource Files</b><p>Within the resource browser, you can open existing resource files or create new ones. Click the <b>Edit Resources</b> button <img src="images/designer-edit-resources-button.png" alt="" /> to edit your resources. To reload resources, click on the <b>Reload</b> button <img src="images/designer-reload-resources-button.png" alt="" /> .</p>
</td></tr>
</table></div>
<p>Once a resource file is loaded, you can create or remove entries in it using the given <b>Add Files</b> <img src="images/designer-add-resource-entry-button.png" alt="" /> and <b>Remove Files</b> <img src="images/designer-remove-resource-entry-button.png" alt="" /> buttons, and specify resources (e.g&#x2e;, images) using the <b>Add Files</b> button <img src="images/designer-add-files-button.png" alt="" /> . Note that these resources must reside within the current resource file's directory or one of its subdirectories.</p>
<a name="editresource"></a><div class="table"><table class="generic">
 <tr valign="top" class="odd"><td ><img src="images/designer-edit-resource.png" alt="" /></td><td ><b>Editing Resource Files</b><p>Press the <img src="images/designer-add-resource-entry-button.png" alt="" /> button to add a new resource entry to the file. Then use the <b>Add Files</b> button <img src="images/designer-add-files-button.png" alt="" /> to specify the resource.</p>
<p>You can remove resources by selecting the corresponding entry in the resource editor, and pressing the <img src="images/designer-remove-resource-entry-button.png" alt="" /> button.</p>
</td></tr>
</table></div>
<a name="using-the-resources"></a>
<h2 id="using-the-resources">Using the Resources</h2>
<p>Once the resources are defined you can use them actively when composing your form. For example, you might want to create a tool button using an icon specified in the resource file.</p>
<a name="usingresources"></a><div class="table"><table class="generic">
 <tr valign="top" class="odd"><td ><img src="images/designer-resources-using.png" alt="" /></td><td ><b>Using Resources</b><p>When changing properties with values that may be defined within a resource file, <i>Qt Designer</i>'s property editor allows you to specify a resource in addition to the option of selecting a source file in the ordinary way.</p>
</td></tr>
<tr valign="top" class="even"><td ><img src="images/designer-resource-selector.png" alt="" /></td><td ><b>Selecting a Resource</b><p>You can open the resource selector by clicking <b>Choose Resource..&#x2e;</b> to add resources any time during the design process.</p>
</td></tr>
</table></div>
</div>
<!-- @@@designer-resources.html -->
<p class="naviNextPrevious footerNavi">
<a class="prevPage" href="designer-creating-mainwindows.html">Creating Main Windows in Qt Designer</a>
<span class="naviSeparator">  &#9702;  </span>
<a class="nextPage" href="designer-stylesheet.html">Using Stylesheets with Qt Designer</a>
</p>
        </div>
       </div>
   </div>
   </div>
</div>
<div class="footer">
   <p>
   <acronym title="Copyright">&copy;</acronym> 2016 The Qt Company Ltd.
   Documentation contributions included herein are the copyrights of
   their respective owners.<br>    The documentation provided herein is licensed under the terms of the    <a href="http://www.gnu.org/licenses/fdl.html">GNU Free Documentation    License version 1.3</a> as published by the Free Software Foundation.<br>    Qt and respective logos are trademarks of The Qt Company Ltd.     in Finland and/or other countries worldwide. All other trademarks are property
   of their respective owners. </p>
</div>
</body>
</html>
