<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html>
<html lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<!-- designer-examples.qdoc -->
  <title>Qt Designer Examples | Qt Designer Manual</title>
  <link rel="stylesheet" type="text/css" href="style/offline-simple.css" />
  <script type="text/javascript">
    window.onload = function(){document.getElementsByTagName("link").item(0).setAttribute("href", "style/offline.css");};
  </script>
</head>
<body>
<div class="header" id="qtdocheader">
  <div class="main">
    <div class="main-rounded">
      <div class="navigationbar">
        <table><tr>
<td ><a href="../qtdoc/supported-platforms-and-configurations.html#qt-5-7">Qt 5.7</a></td><td ><a href="qtdesigner-manual.html">Qt Designer Manual</a></td><td >Qt Designer Examples</td></tr></table><table class="buildversion"><tr>
<td id="buildversion" width="100%" align="right">Qt 5.7.0 Reference Documentation</td>
        </tr></table>
      </div>
    </div>
<div class="content">
<div class="line">
<div class="content mainContent">
<div class="sidebar"><div class="sidebar-content" id="sidebar-content"></div></div>
<h1 class="title">Qt Designer Examples</h1>
<span class="subtitle"></span>
<!-- $$$examples-designer-description -->
<div class="descr"> <a name="details"></a>
</p>
<p>Qt Designer is a capable graphical user interface designer that lets you create and configure forms without writing code. GUIs created with Qt Designer can be compiled into an application or created at run-time.</p>
<p>The following examples illustrate how to create and use Qt Designer forms and how to create Qt Designer custom widget plugins.</p>
</div>
<!-- @@@examples-designer -->
<div class="table"><table class="annotated">
<tr class="odd topAlign"><td class="tblName"><p><a href="qtdesigner-calculatorbuilder-example.html">Calculator Builder Example</a></p></td><td class="tblDescr"><p>Creating a user interface from a Qt Designer form at run-time.</p></td></tr>
<tr class="even topAlign"><td class="tblName"><p><a href="qtdesigner-calculatorform-example.html">Calculator Form Example</a></p></td><td class="tblDescr"><p>Using a form created with Qt Designer in an application.</p></td></tr>
<tr class="odd topAlign"><td class="tblName"><p><a href="qtdesigner-containerextension-example.html">Container Extension Example</a></p></td><td class="tblDescr"><p>Creating a custom multi-page plugin for Qt Designer.</p></td></tr>
<tr class="even topAlign"><td class="tblName"><p><a href="qtdesigner-customwidgetplugin-example.html">Custom Widget Plugin Example</a></p></td><td class="tblDescr"><p>Creating a custom widget plugin for Qt Designer.</p></td></tr>
<tr class="odd topAlign"><td class="tblName"><p><a href="qtdesigner-taskmenuextension-example.html">Task Menu Extension Example</a></p></td><td class="tblDescr"><p>Creating a custom widget plugin for Qt Designer and providing custom task menu entries that are associated with the plugin.</p></td></tr>
<tr class="even topAlign"><td class="tblName"><p><a href="qtdesigner-worldtimeclockbuilder-example.html">World Time Clock Builder Example</a></p></td><td class="tblDescr"><p>Creating forms with Qt Designer that contain custom widgets that can be dynamically generated at run-time.</p></td></tr>
<tr class="odd topAlign"><td class="tblName"><p><a href="qtdesigner-worldtimeclockplugin-example.html">World Time Clock Plugin Example</a></p></td><td class="tblDescr"><p>Creating a custom widget plugin for Qt Designer that uses signals and slots.</p></td></tr>
</table></div>
        </div>
       </div>
   </div>
   </div>
</div>
<div class="footer">
   <p>
   <acronym title="Copyright">&copy;</acronym> 2016 The Qt Company Ltd.
   Documentation contributions included herein are the copyrights of
   their respective owners.<br>    The documentation provided herein is licensed under the terms of the    <a href="http://www.gnu.org/licenses/fdl.html">GNU Free Documentation    License version 1.3</a> as published by the Free Software Foundation.<br>    Qt and respective logos are trademarks of The Qt Company Ltd.     in Finland and/or other countries worldwide. All other trademarks are property
   of their respective owners. </p>
</div>
</body>
</html>
