<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html>
<html lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<!-- abstractwidgetbox.cpp -->
  <title>List of All Members for QDesignerWidgetBoxInterface | Qt Designer Manual</title>
  <link rel="stylesheet" type="text/css" href="style/offline-simple.css" />
  <script type="text/javascript">
    window.onload = function(){document.getElementsByTagName("link").item(0).setAttribute("href", "style/offline.css");};
  </script>
</head>
<body>
<div class="header" id="qtdocheader">
  <div class="main">
    <div class="main-rounded">
      <div class="navigationbar">
        <table><tr>
<td ><a href="../qtdoc/supported-platforms-and-configurations.html#qt-5-7">Qt 5.7</a></td><td ><a href="qtdesigner-manual.html">Qt Designer Manual</a></td><td ><a href="qtdesigner-module.html">C++ Classes</a></td><td >QDesignerWidgetBoxInterface</td></tr></table><table class="buildversion"><tr>
<td id="buildversion" width="100%" align="right">Qt 5.7.0 Reference Documentation</td>
        </tr></table>
      </div>
    </div>
<div class="content">
<div class="line">
<div class="content mainContent">
<div class="sidebar"><div class="sidebar-content" id="sidebar-content"></div></div>
<h1 class="title">List of All Members for QDesignerWidgetBoxInterface</h1>
<p>This is the complete list of members for <a href="qdesignerwidgetboxinterface.html">QDesignerWidgetBoxInterface</a>, including inherited members.</p>
<div class="table"><table class="propsummary">
<tr><td class="topAlign"><ul>
<li class="fn">enum <span class="name"><b><a href="../qtwidgets/qwidget.html#RenderFlag-enum">RenderFlag</a></b></span></li>
<li class="fn">typedef <span class="name"><b><a href="../qtwidgets/qwidget.html#RenderFlag-enum">RenderFlags</a></b></span></li>
<li class="fn"><span class="name"><b><a href="qdesignerwidgetboxinterface.html#QDesignerWidgetBoxInterface">QDesignerWidgetBoxInterface</a></b></span>(QWidget *, Qt::WindowFlags )</li>
<li class="fn"><span class="name"><b><a href="qdesignerwidgetboxinterface.html#dtor.QDesignerWidgetBoxInterface">~QDesignerWidgetBoxInterface</a></b></span>()</li>
<li class="fn"><span class="name"><b><a href="../qtwidgets/qwidget.html#acceptDrops-prop">acceptDrops</a></b></span>() const</li>
<li class="fn"><span class="name"><b><a href="../qtwidgets/qwidget.html#accessibleDescription-prop">accessibleDescription</a></b></span>() const</li>
<li class="fn"><span class="name"><b><a href="../qtwidgets/qwidget.html#accessibleName-prop">accessibleName</a></b></span>() const</li>
<li class="fn"><span class="name"><b><a href="../qtwidgets/qwidget.html#actionEvent">actionEvent</a></b></span>(QActionEvent *)</li>
<li class="fn"><span class="name"><b><a href="../qtwidgets/qwidget.html#actions">actions</a></b></span>() const</li>
<li class="fn"><span class="name"><b><a href="../qtwidgets/qwidget.html#activateWindow">activateWindow</a></b></span>()</li>
<li class="fn"><span class="name"><b><a href="../qtwidgets/qwidget.html#addAction">addAction</a></b></span>(QAction *)</li>
<li class="fn"><span class="name"><b><a href="../qtwidgets/qwidget.html#addActions">addActions</a></b></span>(QList&lt;QAction *&gt; )</li>
<li class="fn"><span class="name"><b><a href="../qtwidgets/qwidget.html#adjustSize">adjustSize</a></b></span>()</li>
<li class="fn"><span class="name"><b><a href="../qtwidgets/qwidget.html#autoFillBackground-prop">autoFillBackground</a></b></span>() const</li>
<li class="fn"><span class="name"><b><a href="../qtwidgets/qwidget.html#backgroundRole">backgroundRole</a></b></span>() const</li>
<li class="fn"><span class="name"><b><a href="../qtwidgets/qwidget.html#backingStore">backingStore</a></b></span>() const</li>
<li class="fn"><span class="name"><b><a href="../qtwidgets/qwidget.html#baseSize-prop">baseSize</a></b></span>() const</li>
<li class="fn"><span class="name"><b><a href="../qtwidgets/qwidget.html#changeEvent">changeEvent</a></b></span>(QEvent *)</li>
<li class="fn"><span class="name"><b><a href="../qtwidgets/qwidget.html#childAt">childAt</a></b></span>(int , int ) const</li>
<li class="fn"><span class="name"><b><a href="../qtwidgets/qwidget.html#childAt-1">childAt</a></b></span>(const QPoint &amp;) const</li>
<li class="fn"><span class="name"><b><a href="../qtwidgets/qwidget.html#childrenRect-prop">childrenRect</a></b></span>() const</li>
<li class="fn"><span class="name"><b><a href="../qtwidgets/qwidget.html#childrenRegion-prop">childrenRegion</a></b></span>() const</li>
<li class="fn"><span class="name"><b><a href="../qtwidgets/qwidget.html#clearFocus">clearFocus</a></b></span>()</li>
<li class="fn"><span class="name"><b><a href="../qtwidgets/qwidget.html#clearMask">clearMask</a></b></span>()</li>
<li class="fn"><span class="name"><b><a href="../qtwidgets/qwidget.html#close">close</a></b></span>()</li>
<li class="fn"><span class="name"><b><a href="../qtwidgets/qwidget.html#closeEvent">closeEvent</a></b></span>(QCloseEvent *)</li>
<li class="fn"><span class="name"><b><a href="../qtwidgets/qwidget.html#contentsMargins">contentsMargins</a></b></span>() const</li>
<li class="fn"><span class="name"><b><a href="../qtwidgets/qwidget.html#contentsRect">contentsRect</a></b></span>() const</li>
<li class="fn"><span class="name"><b><a href="../qtwidgets/qwidget.html#contextMenuEvent">contextMenuEvent</a></b></span>(QContextMenuEvent *)</li>
<li class="fn"><span class="name"><b><a href="../qtwidgets/qwidget.html#contextMenuPolicy-prop">contextMenuPolicy</a></b></span>() const</li>
<li class="fn"><span class="name"><b><a href="../qtwidgets/qwidget.html#create">create</a></b></span>(WId , bool , bool )</li>
<li class="fn"><span class="name"><b><a href="../qtwidgets/qwidget.html#createWindowContainer">createWindowContainer</a></b></span>(QWindow *, QWidget *, Qt::WindowFlags )</li>
<li class="fn"><span class="name"><b><a href="../qtwidgets/qwidget.html#cursor-prop">cursor</a></b></span>() const</li>
<li class="fn"><span class="name"><b><a href="../qtwidgets/qwidget.html#customContextMenuRequested">customContextMenuRequested</a></b></span>(const QPoint &amp;)</li>
<li class="fn"><span class="name"><b><a href="../qtwidgets/qwidget.html#destroy">destroy</a></b></span>(bool , bool )</li>
<li class="fn"><span class="name"><b><a href="../qtwidgets/qwidget.html#dragEnterEvent">dragEnterEvent</a></b></span>(QDragEnterEvent *)</li>
<li class="fn"><span class="name"><b><a href="../qtwidgets/qwidget.html#dragLeaveEvent">dragLeaveEvent</a></b></span>(QDragLeaveEvent *)</li>
<li class="fn"><span class="name"><b><a href="../qtwidgets/qwidget.html#dragMoveEvent">dragMoveEvent</a></b></span>(QDragMoveEvent *)</li>
<li class="fn"><span class="name"><b><a href="../qtwidgets/qwidget.html#dropEvent">dropEvent</a></b></span>(QDropEvent *)</li>
<li class="fn"><span class="name"><b><a href="../qtwidgets/qwidget.html#effectiveWinId">effectiveWinId</a></b></span>() const</li>
<li class="fn"><span class="name"><b><a href="../qtwidgets/qwidget.html#ensurePolished">ensurePolished</a></b></span>() const</li>
<li class="fn"><span class="name"><b><a href="../qtwidgets/qwidget.html#enterEvent">enterEvent</a></b></span>(QEvent *)</li>
<li class="fn"><span class="name"><b><a href="../qtwidgets/qwidget.html#event">event</a></b></span>(QEvent *)</li>
<li class="fn"><span class="name"><b><a href="qdesignerwidgetboxinterface.html#fileName">fileName</a></b></span>() const : QString</li>
<li class="fn"><span class="name"><b><a href="../qtwidgets/qwidget.html#find">find</a></b></span>(WId )</li>
<li class="fn"><span class="name"><b><a href="../qtwidgets/qwidget.html#focusInEvent">focusInEvent</a></b></span>(QFocusEvent *)</li>
<li class="fn"><span class="name"><b><a href="../qtwidgets/qwidget.html#focusNextChild">focusNextChild</a></b></span>()</li>
<li class="fn"><span class="name"><b><a href="../qtwidgets/qwidget.html#focusNextPrevChild">focusNextPrevChild</a></b></span>(bool )</li>
<li class="fn"><span class="name"><b><a href="../qtwidgets/qwidget.html#focusOutEvent">focusOutEvent</a></b></span>(QFocusEvent *)</li>
<li class="fn"><span class="name"><b><a href="../qtwidgets/qwidget.html#focusPolicy-prop">focusPolicy</a></b></span>() const</li>
<li class="fn"><span class="name"><b><a href="../qtwidgets/qwidget.html#focusPreviousChild">focusPreviousChild</a></b></span>()</li>
<li class="fn"><span class="name"><b><a href="../qtwidgets/qwidget.html#focusProxy">focusProxy</a></b></span>() const</li>
<li class="fn"><span class="name"><b><a href="../qtwidgets/qwidget.html#focusWidget">focusWidget</a></b></span>() const</li>
<li class="fn"><span class="name"><b><a href="../qtwidgets/qwidget.html#font-prop">font</a></b></span>() const</li>
<li class="fn"><span class="name"><b><a href="../qtwidgets/qwidget.html#fontInfo">fontInfo</a></b></span>() const</li>
<li class="fn"><span class="name"><b><a href="../qtwidgets/qwidget.html#fontMetrics">fontMetrics</a></b></span>() const</li>
<li class="fn"><span class="name"><b><a href="../qtwidgets/qwidget.html#foregroundRole">foregroundRole</a></b></span>() const</li>
<li class="fn"><span class="name"><b><a href="../qtwidgets/qwidget.html#frameGeometry-prop">frameGeometry</a></b></span>() const</li>
<li class="fn"><span class="name"><b><a href="../qtwidgets/qwidget.html#frameSize-prop">frameSize</a></b></span>() const</li>
<li class="fn"><span class="name"><b><a href="../qtwidgets/qwidget.html#geometry-prop">geometry</a></b></span>() const</li>
<li class="fn"><span class="name"><b><a href="../qtwidgets/qwidget.html#getContentsMargins">getContentsMargins</a></b></span>(int *, int *, int *, int *) const</li>
<li class="fn"><span class="name"><b><a href="../qtwidgets/qwidget.html#grab">grab</a></b></span>(const QRect &amp;)</li>
<li class="fn"><span class="name"><b><a href="../qtwidgets/qwidget.html#grabGesture">grabGesture</a></b></span>(Qt::GestureType , Qt::GestureFlags )</li>
<li class="fn"><span class="name"><b><a href="../qtwidgets/qwidget.html#grabKeyboard">grabKeyboard</a></b></span>()</li>
<li class="fn"><span class="name"><b><a href="../qtwidgets/qwidget.html#grabMouse">grabMouse</a></b></span>()</li>
<li class="fn"><span class="name"><b><a href="../qtwidgets/qwidget.html#grabMouse-1">grabMouse</a></b></span>(const QCursor &amp;)</li>
<li class="fn"><span class="name"><b><a href="../qtwidgets/qwidget.html#grabShortcut">grabShortcut</a></b></span>(const QKeySequence &amp;, Qt::ShortcutContext )</li>
<li class="fn"><span class="name"><b><a href="../qtwidgets/qwidget.html#graphicsEffect">graphicsEffect</a></b></span>() const</li>
<li class="fn"><span class="name"><b><a href="../qtwidgets/qwidget.html#graphicsProxyWidget">graphicsProxyWidget</a></b></span>() const</li>
<li class="fn"><span class="name"><b><a href="../qtwidgets/qwidget.html#hasEditFocus">hasEditFocus</a></b></span>() const</li>
<li class="fn"><span class="name"><b><a href="../qtwidgets/qwidget.html#focus-prop">hasFocus</a></b></span>() const</li>
<li class="fn"><span class="name"><b><a href="../qtwidgets/qwidget.html#hasHeightForWidth">hasHeightForWidth</a></b></span>() const</li>
<li class="fn"><span class="name"><b><a href="../qtwidgets/qwidget.html#mouseTracking-prop">hasMouseTracking</a></b></span>() const</li>
<li class="fn"><span class="name"><b><a href="../qtwidgets/qwidget.html#height-prop">height</a></b></span>() const</li>
<li class="fn"><span class="name"><b><a href="../qtwidgets/qwidget.html#heightForWidth">heightForWidth</a></b></span>(int ) const</li>
<li class="fn"><span class="name"><b><a href="../qtwidgets/qwidget.html#hide">hide</a></b></span>()</li>
<li class="fn"><span class="name"><b><a href="../qtwidgets/qwidget.html#hideEvent">hideEvent</a></b></span>(QHideEvent *)</li>
<li class="fn"><span class="name"><b><a href="../qtwidgets/qwidget.html#initPainter">initPainter</a></b></span>(QPainter *) const</li>
<li class="fn"><span class="name"><b><a href="../qtwidgets/qwidget.html#inputMethodEvent">inputMethodEvent</a></b></span>(QInputMethodEvent *)</li>
<li class="fn"><span class="name"><b><a href="../qtwidgets/qwidget.html#inputMethodHints-prop">inputMethodHints</a></b></span>() const</li>
<li class="fn"><span class="name"><b><a href="../qtwidgets/qwidget.html#inputMethodQuery">inputMethodQuery</a></b></span>(Qt::InputMethodQuery ) const</li>
<li class="fn"><span class="name"><b><a href="../qtwidgets/qwidget.html#insertAction">insertAction</a></b></span>(QAction *, QAction *)</li>
<li class="fn"><span class="name"><b><a href="../qtwidgets/qwidget.html#insertActions">insertActions</a></b></span>(QAction *, QList&lt;QAction *&gt; )</li>
<li class="fn"><span class="name"><b><a href="../qtwidgets/qwidget.html#isActiveWindow-prop">isActiveWindow</a></b></span>() const</li>
<li class="fn"><span class="name"><b><a href="../qtwidgets/qwidget.html#isAncestorOf">isAncestorOf</a></b></span>(const QWidget *) const</li>
<li class="fn"><span class="name"><b><a href="../qtwidgets/qwidget.html#enabled-prop">isEnabled</a></b></span>() const</li>
<li class="fn"><span class="name"><b><a href="../qtwidgets/qwidget.html#isEnabledTo">isEnabledTo</a></b></span>(const QWidget *) const</li>
<li class="fn"><span class="name"><b><a href="../qtwidgets/qwidget.html#fullScreen-prop">isFullScreen</a></b></span>() const</li>
<li class="fn"><span class="name"><b><a href="../qtwidgets/qwidget.html#isHidden">isHidden</a></b></span>() const</li>
<li class="fn"><span class="name"><b><a href="../qtwidgets/qwidget.html#maximized-prop">isMaximized</a></b></span>() const</li>
<li class="fn"><span class="name"><b><a href="../qtwidgets/qwidget.html#minimized-prop">isMinimized</a></b></span>() const</li>
<li class="fn"><span class="name"><b><a href="../qtwidgets/qwidget.html#modal-prop">isModal</a></b></span>() const</li>
<li class="fn"><span class="name"><b><a href="../qtwidgets/qwidget.html#visible-prop">isVisible</a></b></span>() const</li>
<li class="fn"><span class="name"><b><a href="../qtwidgets/qwidget.html#isVisibleTo">isVisibleTo</a></b></span>(const QWidget *) const</li>
<li class="fn"><span class="name"><b><a href="../qtwidgets/qwidget.html#isWindow">isWindow</a></b></span>() const</li>
<li class="fn"><span class="name"><b><a href="../qtwidgets/qwidget.html#windowModified-prop">isWindowModified</a></b></span>() const</li>
<li class="fn"><span class="name"><b><a href="../qtwidgets/qwidget.html#keyPressEvent">keyPressEvent</a></b></span>(QKeyEvent *)</li>
<li class="fn"><span class="name"><b><a href="../qtwidgets/qwidget.html#keyReleaseEvent">keyReleaseEvent</a></b></span>(QKeyEvent *)</li>
<li class="fn"><span class="name"><b><a href="../qtwidgets/qwidget.html#keyboardGrabber">keyboardGrabber</a></b></span>()</li>
<li class="fn"><span class="name"><b><a href="../qtwidgets/qwidget.html#layout">layout</a></b></span>() const</li>
<li class="fn"><span class="name"><b><a href="../qtwidgets/qwidget.html#layoutDirection-prop">layoutDirection</a></b></span>() const</li>
<li class="fn"><span class="name"><b><a href="../qtwidgets/qwidget.html#leaveEvent">leaveEvent</a></b></span>(QEvent *)</li>
<li class="fn"><span class="name"><b><a href="qdesignerwidgetboxinterface.html#load">load</a></b></span>() : bool</li>
<li class="fn"><span class="name"><b><a href="../qtwidgets/qwidget.html#locale-prop">locale</a></b></span>() const</li>
<li class="fn"><span class="name"><b><a href="../qtwidgets/qwidget.html#lower">lower</a></b></span>()</li>
<li class="fn"><span class="name"><b><a href="../qtwidgets/qwidget.html#mapFrom">mapFrom</a></b></span>(const QWidget *, const QPoint &amp;) const</li>
<li class="fn"><span class="name"><b><a href="../qtwidgets/qwidget.html#mapFromGlobal">mapFromGlobal</a></b></span>(const QPoint &amp;) const</li>
<li class="fn"><span class="name"><b><a href="../qtwidgets/qwidget.html#mapFromParent">mapFromParent</a></b></span>(const QPoint &amp;) const</li>
<li class="fn"><span class="name"><b><a href="../qtwidgets/qwidget.html#mapTo">mapTo</a></b></span>(const QWidget *, const QPoint &amp;) const</li>
<li class="fn"><span class="name"><b><a href="../qtwidgets/qwidget.html#mapToGlobal">mapToGlobal</a></b></span>(const QPoint &amp;) const</li>
<li class="fn"><span class="name"><b><a href="../qtwidgets/qwidget.html#mapToParent">mapToParent</a></b></span>(const QPoint &amp;) const</li>
<li class="fn"><span class="name"><b><a href="../qtwidgets/qwidget.html#mask">mask</a></b></span>() const</li>
<li class="fn"><span class="name"><b><a href="../qtwidgets/qwidget.html#maximumHeight-prop">maximumHeight</a></b></span>() const</li>
<li class="fn"><span class="name"><b><a href="../qtwidgets/qwidget.html#maximumSize-prop">maximumSize</a></b></span>() const</li>
<li class="fn"><span class="name"><b><a href="../qtwidgets/qwidget.html#maximumWidth-prop">maximumWidth</a></b></span>() const</li>
<li class="fn"><span class="name"><b><a href="../qtwidgets/qwidget.html#metric">metric</a></b></span>(PaintDeviceMetric ) const</li>
<li class="fn"><span class="name"><b><a href="../qtwidgets/qwidget.html#minimumHeight-prop">minimumHeight</a></b></span>() const</li>
<li class="fn"><span class="name"><b><a href="../qtwidgets/qwidget.html#minimumSize-prop">minimumSize</a></b></span>() const</li>
<li class="fn"><span class="name"><b><a href="../qtwidgets/qwidget.html#minimumSizeHint-prop">minimumSizeHint</a></b></span>() const</li>
<li class="fn"><span class="name"><b><a href="../qtwidgets/qwidget.html#minimumWidth-prop">minimumWidth</a></b></span>() const</li>
<li class="fn"><span class="name"><b><a href="../qtwidgets/qwidget.html#mouseDoubleClickEvent">mouseDoubleClickEvent</a></b></span>(QMouseEvent *)</li>
<li class="fn"><span class="name"><b><a href="../qtwidgets/qwidget.html#mouseGrabber">mouseGrabber</a></b></span>()</li>
<li class="fn"><span class="name"><b><a href="../qtwidgets/qwidget.html#mouseMoveEvent">mouseMoveEvent</a></b></span>(QMouseEvent *)</li>
<li class="fn"><span class="name"><b><a href="../qtwidgets/qwidget.html#mousePressEvent">mousePressEvent</a></b></span>(QMouseEvent *)</li>
<li class="fn"><span class="name"><b><a href="../qtwidgets/qwidget.html#mouseReleaseEvent">mouseReleaseEvent</a></b></span>(QMouseEvent *)</li>
<li class="fn"><span class="name"><b><a href="../qtwidgets/qwidget.html#pos-prop">move</a></b></span>(<i>const QPoint &amp;</i>)</li>
<li class="fn"><span class="name"><b><a href="../qtwidgets/qwidget.html#move-1">move</a></b></span>(int , int )</li>
<li class="fn"><span class="name"><b><a href="../qtwidgets/qwidget.html#moveEvent">moveEvent</a></b></span>(QMoveEvent *)</li>
<li class="fn"><span class="name"><b><a href="../qtwidgets/qwidget.html#nativeEvent">nativeEvent</a></b></span>(const QByteArray &amp;, void *, long *)</li>
<li class="fn"><span class="name"><b><a href="../qtwidgets/qwidget.html#nativeParentWidget">nativeParentWidget</a></b></span>() const</li>
<li class="fn"><span class="name"><b><a href="../qtwidgets/qwidget.html#nextInFocusChain">nextInFocusChain</a></b></span>() const</li>
<li class="fn"><span class="name"><b><a href="../qtwidgets/qwidget.html#normalGeometry-prop">normalGeometry</a></b></span>() const</li>
<li class="fn"><span class="name"><b><a href="../qtwidgets/qwidget.html#overrideWindowFlags">overrideWindowFlags</a></b></span>(Qt::WindowFlags )</li>
<li class="fn"><span class="name"><b><a href="../qtwidgets/qwidget.html#paintEngine">paintEngine</a></b></span>() const</li>
<li class="fn"><span class="name"><b><a href="../qtwidgets/qwidget.html#paintEvent">paintEvent</a></b></span>(QPaintEvent *)</li>
<li class="fn"><span class="name"><b><a href="../qtwidgets/qwidget.html#palette-prop">palette</a></b></span>() const</li>
<li class="fn"><span class="name"><b><a href="../qtwidgets/qwidget.html#parentWidget">parentWidget</a></b></span>() const</li>
<li class="fn"><span class="name"><b><a href="../qtwidgets/qwidget.html#pos-prop">pos</a></b></span>() const</li>
<li class="fn"><span class="name"><b><a href="../qtwidgets/qwidget.html#previousInFocusChain">previousInFocusChain</a></b></span>() const</li>
<li class="fn"><span class="name"><b><a href="../qtwidgets/qwidget.html#raise">raise</a></b></span>()</li>
<li class="fn"><span class="name"><b><a href="../qtwidgets/qwidget.html#rect-prop">rect</a></b></span>() const</li>
<li class="fn"><span class="name"><b><a href="../qtwidgets/qwidget.html#releaseKeyboard">releaseKeyboard</a></b></span>()</li>
</ul></td><td class="topAlign"><ul>
<li class="fn"><span class="name"><b><a href="../qtwidgets/qwidget.html#releaseMouse">releaseMouse</a></b></span>()</li>
<li class="fn"><span class="name"><b><a href="../qtwidgets/qwidget.html#releaseShortcut">releaseShortcut</a></b></span>(int )</li>
<li class="fn"><span class="name"><b><a href="../qtwidgets/qwidget.html#removeAction">removeAction</a></b></span>(QAction *)</li>
<li class="fn"><span class="name"><b><a href="../qtwidgets/qwidget.html#render">render</a></b></span>(QPaintDevice *, const QPoint &amp;, const QRegion &amp;, RenderFlags )</li>
<li class="fn"><span class="name"><b><a href="../qtwidgets/qwidget.html#render-1">render</a></b></span>(QPainter *, const QPoint &amp;, const QRegion &amp;, RenderFlags )</li>
<li class="fn"><span class="name"><b><a href="../qtwidgets/qwidget.html#repaint">repaint</a></b></span>()</li>
<li class="fn"><span class="name"><b><a href="../qtwidgets/qwidget.html#repaint-1">repaint</a></b></span>(int , int , int , int )</li>
<li class="fn"><span class="name"><b><a href="../qtwidgets/qwidget.html#repaint-2">repaint</a></b></span>(const QRect &amp;)</li>
<li class="fn"><span class="name"><b><a href="../qtwidgets/qwidget.html#repaint-3">repaint</a></b></span>(const QRegion &amp;)</li>
<li class="fn"><span class="name"><b><a href="../qtwidgets/qwidget.html#size-prop">resize</a></b></span>(<i>const QSize &amp;</i>)</li>
<li class="fn"><span class="name"><b><a href="../qtwidgets/qwidget.html#resize-1">resize</a></b></span>(int , int )</li>
<li class="fn"><span class="name"><b><a href="../qtwidgets/qwidget.html#resizeEvent">resizeEvent</a></b></span>(QResizeEvent *)</li>
<li class="fn"><span class="name"><b><a href="../qtwidgets/qwidget.html#restoreGeometry">restoreGeometry</a></b></span>(const QByteArray &amp;)</li>
<li class="fn"><span class="name"><b><a href="qdesignerwidgetboxinterface.html#save">save</a></b></span>() : bool</li>
<li class="fn"><span class="name"><b><a href="../qtwidgets/qwidget.html#saveGeometry">saveGeometry</a></b></span>() const</li>
<li class="fn"><span class="name"><b><a href="../qtwidgets/qwidget.html#scroll">scroll</a></b></span>(int , int )</li>
<li class="fn"><span class="name"><b><a href="../qtwidgets/qwidget.html#scroll-1">scroll</a></b></span>(int , int , const QRect &amp;)</li>
<li class="fn"><span class="name"><b><a href="../qtwidgets/qwidget.html#acceptDrops-prop">setAcceptDrops</a></b></span>(bool )</li>
<li class="fn"><span class="name"><b><a href="../qtwidgets/qwidget.html#accessibleDescription-prop">setAccessibleDescription</a></b></span>(const QString &amp;)</li>
<li class="fn"><span class="name"><b><a href="../qtwidgets/qwidget.html#accessibleName-prop">setAccessibleName</a></b></span>(const QString &amp;)</li>
<li class="fn"><span class="name"><b><a href="../qtwidgets/qwidget.html#setAttribute">setAttribute</a></b></span>(Qt::WidgetAttribute , bool )</li>
<li class="fn"><span class="name"><b><a href="../qtwidgets/qwidget.html#autoFillBackground-prop">setAutoFillBackground</a></b></span>(bool )</li>
<li class="fn"><span class="name"><b><a href="../qtwidgets/qwidget.html#setBackgroundRole">setBackgroundRole</a></b></span>(QPalette::ColorRole )</li>
<li class="fn"><span class="name"><b><a href="../qtwidgets/qwidget.html#baseSize-prop">setBaseSize</a></b></span>(<i>const QSize &amp;</i>)</li>
<li class="fn"><span class="name"><b><a href="../qtwidgets/qwidget.html#setBaseSize-1">setBaseSize</a></b></span>(int , int )</li>
<li class="fn"><span class="name"><b><a href="../qtwidgets/qwidget.html#setContentsMargins">setContentsMargins</a></b></span>(int , int , int , int )</li>
<li class="fn"><span class="name"><b><a href="../qtwidgets/qwidget.html#setContentsMargins-1">setContentsMargins</a></b></span>(const QMargins &amp;)</li>
<li class="fn"><span class="name"><b><a href="../qtwidgets/qwidget.html#contextMenuPolicy-prop">setContextMenuPolicy</a></b></span>(Qt::ContextMenuPolicy )</li>
<li class="fn"><span class="name"><b><a href="../qtwidgets/qwidget.html#cursor-prop">setCursor</a></b></span>(<i>const QCursor &amp;</i>)</li>
<li class="fn"><span class="name"><b><a href="../qtwidgets/qwidget.html#setDisabled">setDisabled</a></b></span>(bool )</li>
<li class="fn"><span class="name"><b><a href="../qtwidgets/qwidget.html#setEditFocus">setEditFocus</a></b></span>(bool )</li>
<li class="fn"><span class="name"><b><a href="../qtwidgets/qwidget.html#enabled-prop">setEnabled</a></b></span>(<i>bool</i>)</li>
<li class="fn"><span class="name"><b><a href="qdesignerwidgetboxinterface.html#setFileName">setFileName</a></b></span>(const QString &amp;)</li>
<li class="fn"><span class="name"><b><a href="../qtwidgets/qwidget.html#setFixedHeight">setFixedHeight</a></b></span>(int )</li>
<li class="fn"><span class="name"><b><a href="../qtwidgets/qwidget.html#setFixedSize">setFixedSize</a></b></span>(const QSize &amp;)</li>
<li class="fn"><span class="name"><b><a href="../qtwidgets/qwidget.html#setFixedSize-1">setFixedSize</a></b></span>(int , int )</li>
<li class="fn"><span class="name"><b><a href="../qtwidgets/qwidget.html#setFixedWidth">setFixedWidth</a></b></span>(int )</li>
<li class="fn"><span class="name"><b><a href="../qtwidgets/qwidget.html#setFocus">setFocus</a></b></span>(Qt::FocusReason )</li>
<li class="fn"><span class="name"><b><a href="../qtwidgets/qwidget.html#setFocus-1">setFocus</a></b></span>()</li>
<li class="fn"><span class="name"><b><a href="../qtwidgets/qwidget.html#focusPolicy-prop">setFocusPolicy</a></b></span>(Qt::FocusPolicy )</li>
<li class="fn"><span class="name"><b><a href="../qtwidgets/qwidget.html#setFocusProxy">setFocusProxy</a></b></span>(QWidget *)</li>
<li class="fn"><span class="name"><b><a href="../qtwidgets/qwidget.html#font-prop">setFont</a></b></span>(<i>const QFont &amp;</i>)</li>
<li class="fn"><span class="name"><b><a href="../qtwidgets/qwidget.html#setForegroundRole">setForegroundRole</a></b></span>(QPalette::ColorRole )</li>
<li class="fn"><span class="name"><b><a href="../qtwidgets/qwidget.html#geometry-prop">setGeometry</a></b></span>(<i>const QRect &amp;</i>)</li>
<li class="fn"><span class="name"><b><a href="../qtwidgets/qwidget.html#setGeometry-1">setGeometry</a></b></span>(int , int , int , int )</li>
<li class="fn"><span class="name"><b><a href="../qtwidgets/qwidget.html#setGraphicsEffect">setGraphicsEffect</a></b></span>(QGraphicsEffect *)</li>
<li class="fn"><span class="name"><b><a href="../qtwidgets/qwidget.html#setHidden">setHidden</a></b></span>(bool )</li>
<li class="fn"><span class="name"><b><a href="../qtwidgets/qwidget.html#inputMethodHints-prop">setInputMethodHints</a></b></span>(Qt::InputMethodHints )</li>
<li class="fn"><span class="name"><b><a href="../qtwidgets/qwidget.html#setLayout">setLayout</a></b></span>(QLayout *)</li>
<li class="fn"><span class="name"><b><a href="../qtwidgets/qwidget.html#layoutDirection-prop">setLayoutDirection</a></b></span>(Qt::LayoutDirection )</li>
<li class="fn"><span class="name"><b><a href="../qtwidgets/qwidget.html#locale-prop">setLocale</a></b></span>(const QLocale &amp;)</li>
<li class="fn"><span class="name"><b><a href="../qtwidgets/qwidget.html#setMask">setMask</a></b></span>(const QBitmap &amp;)</li>
<li class="fn"><span class="name"><b><a href="../qtwidgets/qwidget.html#setMask-1">setMask</a></b></span>(const QRegion &amp;)</li>
<li class="fn"><span class="name"><b><a href="../qtwidgets/qwidget.html#maximumHeight-prop">setMaximumHeight</a></b></span>(int )</li>
<li class="fn"><span class="name"><b><a href="../qtwidgets/qwidget.html#maximumSize-prop">setMaximumSize</a></b></span>(<i>const QSize &amp;</i>)</li>
<li class="fn"><span class="name"><b><a href="../qtwidgets/qwidget.html#setMaximumSize-1">setMaximumSize</a></b></span>(int , int )</li>
<li class="fn"><span class="name"><b><a href="../qtwidgets/qwidget.html#maximumWidth-prop">setMaximumWidth</a></b></span>(int )</li>
<li class="fn"><span class="name"><b><a href="../qtwidgets/qwidget.html#minimumHeight-prop">setMinimumHeight</a></b></span>(int )</li>
<li class="fn"><span class="name"><b><a href="../qtwidgets/qwidget.html#minimumSize-prop">setMinimumSize</a></b></span>(<i>const QSize &amp;</i>)</li>
<li class="fn"><span class="name"><b><a href="../qtwidgets/qwidget.html#setMinimumSize-1">setMinimumSize</a></b></span>(int , int )</li>
<li class="fn"><span class="name"><b><a href="../qtwidgets/qwidget.html#minimumWidth-prop">setMinimumWidth</a></b></span>(int )</li>
<li class="fn"><span class="name"><b><a href="../qtwidgets/qwidget.html#mouseTracking-prop">setMouseTracking</a></b></span>(bool )</li>
<li class="fn"><span class="name"><b><a href="../qtwidgets/qwidget.html#palette-prop">setPalette</a></b></span>(<i>const QPalette &amp;</i>)</li>
<li class="fn"><span class="name"><b><a href="../qtwidgets/qwidget.html#setParent">setParent</a></b></span>(QWidget *)</li>
<li class="fn"><span class="name"><b><a href="../qtwidgets/qwidget.html#setParent-1">setParent</a></b></span>(QWidget *, Qt::WindowFlags )</li>
<li class="fn"><span class="name"><b><a href="../qtwidgets/qwidget.html#setShortcutAutoRepeat">setShortcutAutoRepeat</a></b></span>(int , bool )</li>
<li class="fn"><span class="name"><b><a href="../qtwidgets/qwidget.html#setShortcutEnabled">setShortcutEnabled</a></b></span>(int , bool )</li>
<li class="fn"><span class="name"><b><a href="../qtwidgets/qwidget.html#sizeIncrement-prop">setSizeIncrement</a></b></span>(<i>const QSize &amp;</i>)</li>
<li class="fn"><span class="name"><b><a href="../qtwidgets/qwidget.html#setSizeIncrement-1">setSizeIncrement</a></b></span>(int , int )</li>
<li class="fn"><span class="name"><b><a href="../qtwidgets/qwidget.html#sizePolicy-prop">setSizePolicy</a></b></span>(<i>QSizePolicy</i>)</li>
<li class="fn"><span class="name"><b><a href="../qtwidgets/qwidget.html#setSizePolicy-1">setSizePolicy</a></b></span>(QSizePolicy::Policy , QSizePolicy::Policy )</li>
<li class="fn"><span class="name"><b><a href="../qtwidgets/qwidget.html#statusTip-prop">setStatusTip</a></b></span>(<i>const QString &amp;</i>)</li>
<li class="fn"><span class="name"><b><a href="../qtwidgets/qwidget.html#setStyle">setStyle</a></b></span>(QStyle *)</li>
<li class="fn"><span class="name"><b><a href="../qtwidgets/qwidget.html#styleSheet-prop">setStyleSheet</a></b></span>(const QString &amp;)</li>
<li class="fn"><span class="name"><b><a href="../qtwidgets/qwidget.html#setTabOrder">setTabOrder</a></b></span>(QWidget *, QWidget *)</li>
<li class="fn"><span class="name"><b><a href="../qtwidgets/qwidget.html#toolTip-prop">setToolTip</a></b></span>(<i>const QString &amp;</i>)</li>
<li class="fn"><span class="name"><b><a href="../qtwidgets/qwidget.html#toolTipDuration-prop">setToolTipDuration</a></b></span>(int )</li>
<li class="fn"><span class="name"><b><a href="../qtwidgets/qwidget.html#updatesEnabled-prop">setUpdatesEnabled</a></b></span>(bool )</li>
<li class="fn"><span class="name"><b><a href="../qtwidgets/qwidget.html#visible-prop">setVisible</a></b></span>(bool )</li>
<li class="fn"><span class="name"><b><a href="../qtwidgets/qwidget.html#whatsThis-prop">setWhatsThis</a></b></span>(<i>const QString &amp;</i>)</li>
<li class="fn"><span class="name"><b><a href="../qtwidgets/qwidget.html#windowFilePath-prop">setWindowFilePath</a></b></span>(const QString &amp;)</li>
<li class="fn"><span class="name"><b><a href="../qtwidgets/qwidget.html#windowFlags-prop">setWindowFlags</a></b></span>(Qt::WindowFlags )</li>
<li class="fn"><span class="name"><b><a href="../qtwidgets/qwidget.html#windowIcon-prop">setWindowIcon</a></b></span>(const QIcon &amp;)</li>
<li class="fn"><span class="name"><b><a href="../qtwidgets/qwidget-obsolete.html#windowIconText-prop">setWindowIconText</a></b></span>(<i>const QString &amp;</i>)</li>
<li class="fn"><span class="name"><b><a href="../qtwidgets/qwidget.html#windowModality-prop">setWindowModality</a></b></span>(Qt::WindowModality )</li>
<li class="fn"><span class="name"><b><a href="../qtwidgets/qwidget.html#windowModified-prop">setWindowModified</a></b></span>(<i>bool</i>)</li>
<li class="fn"><span class="name"><b><a href="../qtwidgets/qwidget.html#windowOpacity-prop">setWindowOpacity</a></b></span>(qreal )</li>
<li class="fn"><span class="name"><b><a href="../qtwidgets/qwidget.html#setWindowRole">setWindowRole</a></b></span>(const QString &amp;)</li>
<li class="fn"><span class="name"><b><a href="../qtwidgets/qwidget.html#setWindowState">setWindowState</a></b></span>(Qt::WindowStates )</li>
<li class="fn"><span class="name"><b><a href="../qtwidgets/qwidget.html#windowTitle-prop">setWindowTitle</a></b></span>(<i>const QString &amp;</i>)</li>
<li class="fn"><span class="name"><b><a href="../qtwidgets/qwidget.html#setupUi">setupUi</a></b></span>(QWidget *)</li>
<li class="fn"><span class="name"><b><a href="../qtwidgets/qwidget.html#show">show</a></b></span>()</li>
<li class="fn"><span class="name"><b><a href="../qtwidgets/qwidget.html#showEvent">showEvent</a></b></span>(QShowEvent *)</li>
<li class="fn"><span class="name"><b><a href="../qtwidgets/qwidget.html#showFullScreen">showFullScreen</a></b></span>()</li>
<li class="fn"><span class="name"><b><a href="../qtwidgets/qwidget.html#showMaximized">showMaximized</a></b></span>()</li>
<li class="fn"><span class="name"><b><a href="../qtwidgets/qwidget.html#showMinimized">showMinimized</a></b></span>()</li>
<li class="fn"><span class="name"><b><a href="../qtwidgets/qwidget.html#showNormal">showNormal</a></b></span>()</li>
<li class="fn"><span class="name"><b><a href="../qtwidgets/qwidget.html#size-prop">size</a></b></span>() const</li>
<li class="fn"><span class="name"><b><a href="../qtwidgets/qwidget.html#sizeHint-prop">sizeHint</a></b></span>() const</li>
<li class="fn"><span class="name"><b><a href="../qtwidgets/qwidget.html#sizeIncrement-prop">sizeIncrement</a></b></span>() const</li>
<li class="fn"><span class="name"><b><a href="../qtwidgets/qwidget.html#sizePolicy-prop">sizePolicy</a></b></span>() const</li>
<li class="fn"><span class="name"><b><a href="../qtwidgets/qwidget.html#stackUnder">stackUnder</a></b></span>(QWidget *)</li>
<li class="fn"><span class="name"><b><a href="../qtwidgets/qwidget.html#statusTip-prop">statusTip</a></b></span>() const</li>
<li class="fn"><span class="name"><b><a href="../qtwidgets/qwidget.html#style">style</a></b></span>() const</li>
<li class="fn"><span class="name"><b><a href="../qtwidgets/qwidget.html#styleSheet-prop">styleSheet</a></b></span>() const</li>
<li class="fn"><span class="name"><b><a href="../qtwidgets/qwidget.html#tabletEvent">tabletEvent</a></b></span>(QTabletEvent *)</li>
<li class="fn"><span class="name"><b><a href="../qtwidgets/qwidget.html#testAttribute">testAttribute</a></b></span>(Qt::WidgetAttribute ) const</li>
<li class="fn"><span class="name"><b><a href="../qtwidgets/qwidget.html#toolTip-prop">toolTip</a></b></span>() const</li>
<li class="fn"><span class="name"><b><a href="../qtwidgets/qwidget.html#toolTipDuration-prop">toolTipDuration</a></b></span>() const</li>
<li class="fn"><span class="name"><b><a href="../qtwidgets/qwidget.html#underMouse">underMouse</a></b></span>() const</li>
<li class="fn"><span class="name"><b><a href="../qtwidgets/qwidget.html#ungrabGesture">ungrabGesture</a></b></span>(Qt::GestureType )</li>
<li class="fn"><span class="name"><b><a href="../qtwidgets/qwidget.html#cursor-prop">unsetCursor</a></b></span>()</li>
<li class="fn"><span class="name"><b><a href="../qtwidgets/qwidget.html#layoutDirection-prop">unsetLayoutDirection</a></b></span>()</li>
<li class="fn"><span class="name"><b><a href="../qtwidgets/qwidget.html#locale-prop">unsetLocale</a></b></span>()</li>
<li class="fn"><span class="name"><b><a href="../qtwidgets/qwidget.html#update">update</a></b></span>()</li>
<li class="fn"><span class="name"><b><a href="../qtwidgets/qwidget.html#update-1">update</a></b></span>(int , int , int , int )</li>
<li class="fn"><span class="name"><b><a href="../qtwidgets/qwidget.html#update-2">update</a></b></span>(const QRect &amp;)</li>
<li class="fn"><span class="name"><b><a href="../qtwidgets/qwidget.html#update-3">update</a></b></span>(const QRegion &amp;)</li>
<li class="fn"><span class="name"><b><a href="../qtwidgets/qwidget.html#updateGeometry">updateGeometry</a></b></span>()</li>
<li class="fn"><span class="name"><b><a href="../qtwidgets/qwidget.html#updateMicroFocus">updateMicroFocus</a></b></span>()</li>
<li class="fn"><span class="name"><b><a href="../qtwidgets/qwidget.html#updatesEnabled-prop">updatesEnabled</a></b></span>() const</li>
<li class="fn"><span class="name"><b><a href="../qtwidgets/qwidget.html#visibleRegion">visibleRegion</a></b></span>() const</li>
<li class="fn"><span class="name"><b><a href="../qtwidgets/qwidget.html#whatsThis-prop">whatsThis</a></b></span>() const</li>
<li class="fn"><span class="name"><b><a href="../qtwidgets/qwidget.html#wheelEvent">wheelEvent</a></b></span>(QWheelEvent *)</li>
<li class="fn"><span class="name"><b><a href="../qtwidgets/qwidget.html#width-prop">width</a></b></span>() const</li>
<li class="fn"><span class="name"><b><a href="../qtwidgets/qwidget.html#winId">winId</a></b></span>() const</li>
<li class="fn"><span class="name"><b><a href="../qtwidgets/qwidget.html#window">window</a></b></span>() const</li>
<li class="fn"><span class="name"><b><a href="../qtwidgets/qwidget.html#windowFilePath-prop">windowFilePath</a></b></span>() const</li>
<li class="fn"><span class="name"><b><a href="../qtwidgets/qwidget.html#windowFlags-prop">windowFlags</a></b></span>() const</li>
<li class="fn"><span class="name"><b><a href="../qtwidgets/qwidget.html#windowHandle">windowHandle</a></b></span>() const</li>
<li class="fn"><span class="name"><b><a href="../qtwidgets/qwidget.html#windowIcon-prop">windowIcon</a></b></span>() const</li>
<li class="fn"><span class="name"><b><a href="../qtwidgets/qwidget.html#windowIconChanged">windowIconChanged</a></b></span>(const QIcon &amp;)</li>
<li class="fn"><span class="name"><b><a href="../qtwidgets/qwidget-obsolete.html#windowIconText-prop">windowIconText</a></b></span>() const</li>
<li class="fn"><span class="name"><b><a href="../qtwidgets/qwidget.html#windowModality-prop">windowModality</a></b></span>() const</li>
<li class="fn"><span class="name"><b><a href="../qtwidgets/qwidget.html#windowOpacity-prop">windowOpacity</a></b></span>() const</li>
<li class="fn"><span class="name"><b><a href="../qtwidgets/qwidget.html#windowRole">windowRole</a></b></span>() const</li>
<li class="fn"><span class="name"><b><a href="../qtwidgets/qwidget.html#windowState">windowState</a></b></span>() const</li>
<li class="fn"><span class="name"><b><a href="../qtwidgets/qwidget.html#windowTitle-prop">windowTitle</a></b></span>() const</li>
<li class="fn"><span class="name"><b><a href="../qtwidgets/qwidget.html#windowTitleChanged">windowTitleChanged</a></b></span>(const QString &amp;)</li>
<li class="fn"><span class="name"><b><a href="../qtwidgets/qwidget.html#windowType">windowType</a></b></span>() const</li>
<li class="fn"><span class="name"><b><a href="../qtwidgets/qwidget.html#x-prop">x</a></b></span>() const</li>
<li class="fn"><span class="name"><b><a href="../qtwidgets/qwidget.html#y-prop">y</a></b></span>() const</li>
</ul>
</td></tr>
</table></div>
        </div>
       </div>
   </div>
   </div>
</div>
<div class="footer">
   <p>
   <acronym title="Copyright">&copy;</acronym> 2016 The Qt Company Ltd.
   Documentation contributions included herein are the copyrights of
   their respective owners.<br>    The documentation provided herein is licensed under the terms of the    <a href="http://www.gnu.org/licenses/fdl.html">GNU Free Documentation    License version 1.3</a> as published by the Free Software Foundation.<br>    Qt and respective logos are trademarks of The Qt Company Ltd.     in Finland and/or other countries worldwide. All other trademarks are property
   of their respective owners. </p>
</div>
</body>
</html>
