<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html>
<html lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<!-- container.qdoc -->
  <title>List of All Members for QDesignerContainerExtension | Qt Designer Manual</title>
  <link rel="stylesheet" type="text/css" href="style/offline-simple.css" />
  <script type="text/javascript">
    window.onload = function(){document.getElementsByTagName("link").item(0).setAttribute("href", "style/offline.css");};
  </script>
</head>
<body>
<div class="header" id="qtdocheader">
  <div class="main">
    <div class="main-rounded">
      <div class="navigationbar">
        <table><tr>
<td ><a href="../qtdoc/supported-platforms-and-configurations.html#qt-5-7">Qt 5.7</a></td><td ><a href="qtdesigner-manual.html">Qt Designer Manual</a></td><td ><a href="qtdesigner-module.html">C++ Classes</a></td><td >QDesignerContainerExtension</td></tr></table><table class="buildversion"><tr>
<td id="buildversion" width="100%" align="right">Qt 5.7.0 Reference Documentation</td>
        </tr></table>
      </div>
    </div>
<div class="content">
<div class="line">
<div class="content mainContent">
<div class="sidebar"><div class="sidebar-content" id="sidebar-content"></div></div>
<h1 class="title">List of All Members for QDesignerContainerExtension</h1>
<p>This is the complete list of members for <a href="qdesignercontainerextension.html">QDesignerContainerExtension</a>, including inherited members.</p>
<ul>
<li class="fn"><span class="name"><b><a href="qdesignercontainerextension.html#dtor.QDesignerContainerExtension">~QDesignerContainerExtension</a></b></span>()</li>
<li class="fn"><span class="name"><b><a href="qdesignercontainerextension.html#addWidget">addWidget</a></b></span>(QWidget *)</li>
<li class="fn"><span class="name"><b><a href="qdesignercontainerextension.html#canAddWidget">canAddWidget</a></b></span>() const : bool</li>
<li class="fn"><span class="name"><b><a href="qdesignercontainerextension.html#canRemove">canRemove</a></b></span>(int ) const : bool</li>
<li class="fn"><span class="name"><b><a href="qdesignercontainerextension.html#count">count</a></b></span>() const : int</li>
<li class="fn"><span class="name"><b><a href="qdesignercontainerextension.html#currentIndex">currentIndex</a></b></span>() const : int</li>
<li class="fn"><span class="name"><b><a href="qdesignercontainerextension.html#insertWidget">insertWidget</a></b></span>(int , QWidget *)</li>
<li class="fn"><span class="name"><b><a href="qdesignercontainerextension.html#remove">remove</a></b></span>(int )</li>
<li class="fn"><span class="name"><b><a href="qdesignercontainerextension.html#setCurrentIndex">setCurrentIndex</a></b></span>(int )</li>
<li class="fn"><span class="name"><b><a href="qdesignercontainerextension.html#widget">widget</a></b></span>(int ) const : QWidget *</li>
</ul>
        </div>
       </div>
   </div>
   </div>
</div>
<div class="footer">
   <p>
   <acronym title="Copyright">&copy;</acronym> 2016 The Qt Company Ltd.
   Documentation contributions included herein are the copyrights of
   their respective owners.<br>    The documentation provided herein is licensed under the terms of the    <a href="http://www.gnu.org/licenses/fdl.html">GNU Free Documentation    License version 1.3</a> as published by the Free Software Foundation.<br>    Qt and respective logos are trademarks of The Qt Company Ltd.     in Finland and/or other countries worldwide. All other trademarks are property
   of their respective owners. </p>
</div>
</body>
</html>
