<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html>
<html lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<!-- abstractformeditor.cpp -->
  <title>QDesignerFormEditorInterface Class | Qt Designer Manual</title>
  <link rel="stylesheet" type="text/css" href="style/offline-simple.css" />
  <script type="text/javascript">
    window.onload = function(){document.getElementsByTagName("link").item(0).setAttribute("href", "style/offline.css");};
  </script>
</head>
<body>
<div class="header" id="qtdocheader">
  <div class="main">
    <div class="main-rounded">
      <div class="navigationbar">
        <table><tr>
<td ><a href="../qtdoc/supported-platforms-and-configurations.html#qt-5-7">Qt 5.7</a></td><td ><a href="qtdesigner-manual.html">Qt Designer Manual</a></td><td ><a href="qtdesigner-module.html">C++ Classes</a></td><td >QDesignerFormEditorInterface</td></tr></table><table class="buildversion"><tr>
<td id="buildversion" width="100%" align="right">Qt 5.7.0 Reference Documentation</td>
        </tr></table>
      </div>
    </div>
<div class="content">
<div class="line">
<div class="content mainContent">
<div class="sidebar">
<div class="toc">
<h3><a name="toc">Contents</a></h3>
<ul>
<li class="level1"><a href="#public-functions">Public Functions</a></li>
<li class="level1"><a href="#details">Detailed Description</a></li>
</ul>
</div>
<div class="sidebar-content" id="sidebar-content"></div></div>
<h1 class="title">QDesignerFormEditorInterface Class</h1>
<!-- $$$QDesignerFormEditorInterface-brief -->
<p>The <a href="qdesignerformeditorinterface.html">QDesignerFormEditorInterface</a> class allows you to access Qt Designer's various components. <a href="#details">More...</a></p>
<!-- @@@QDesignerFormEditorInterface -->
<div class="table"><table class="alignedsummary">
<tr><td class="memItemLeft rightAlign topAlign"> Header:</td><td class="memItemRight bottomAlign">   <span class="preprocessor">#include &lt;QDesignerFormEditorInterface&gt;</span>
</td></tr><tr><td class="memItemLeft rightAlign topAlign"> qmake:</td><td class="memItemRight bottomAlign"> QT += designer</td></tr><tr><td class="memItemLeft rightAlign topAlign"> Inherits:</td><td class="memItemRight bottomAlign"> <a href="../qtcore/qobject.html">QObject</a></td></tr></table></div><ul>
<li><a href="qdesignerformeditorinterface-members.html">List of all members, including inherited members</a></li>
</ul>
<a name="public-functions"></a>
<h2 id="public-functions">Public Functions</h2>
<div class="table"><table class="alignedsummary">
<tr><td class="memItemLeft rightAlign topAlign"> </td><td class="memItemRight bottomAlign"><b><a href="qdesignerformeditorinterface.html#QDesignerFormEditorInterface">QDesignerFormEditorInterface</a></b>(QObject *<i>parent</i> = Q_NULLPTR)</td></tr>
<tr><td class="memItemLeft rightAlign topAlign"> virtual </td><td class="memItemRight bottomAlign"><b><a href="qdesignerformeditorinterface.html#dtor.QDesignerFormEditorInterface">~QDesignerFormEditorInterface</a></b>()</td></tr>
<tr><td class="memItemLeft rightAlign topAlign"> QDesignerActionEditorInterface *</td><td class="memItemRight bottomAlign"><b><a href="qdesignerformeditorinterface.html#actionEditor">actionEditor</a></b>() const</td></tr>
<tr><td class="memItemLeft rightAlign topAlign"> QExtensionManager *</td><td class="memItemRight bottomAlign"><b><a href="qdesignerformeditorinterface.html#extensionManager">extensionManager</a></b>() const</td></tr>
<tr><td class="memItemLeft rightAlign topAlign"> QDesignerFormWindowManagerInterface *</td><td class="memItemRight bottomAlign"><b><a href="qdesignerformeditorinterface.html#formWindowManager">formWindowManager</a></b>() const</td></tr>
<tr><td class="memItemLeft rightAlign topAlign"> QDesignerObjectInspectorInterface *</td><td class="memItemRight bottomAlign"><b><a href="qdesignerformeditorinterface.html#objectInspector">objectInspector</a></b>() const</td></tr>
<tr><td class="memItemLeft rightAlign topAlign"> QDesignerPropertyEditorInterface *</td><td class="memItemRight bottomAlign"><b><a href="qdesignerformeditorinterface.html#propertyEditor">propertyEditor</a></b>() const</td></tr>
<tr><td class="memItemLeft rightAlign topAlign"> void </td><td class="memItemRight bottomAlign"><b><a href="qdesignerformeditorinterface.html#setActionEditor">setActionEditor</a></b>(QDesignerActionEditorInterface *<i>actionEditor</i>)</td></tr>
<tr><td class="memItemLeft rightAlign topAlign"> void </td><td class="memItemRight bottomAlign"><b><a href="qdesignerformeditorinterface.html#setObjectInspector">setObjectInspector</a></b>(QDesignerObjectInspectorInterface *<i>objectInspector</i>)</td></tr>
<tr><td class="memItemLeft rightAlign topAlign"> void </td><td class="memItemRight bottomAlign"><b><a href="qdesignerformeditorinterface.html#setPropertyEditor">setPropertyEditor</a></b>(QDesignerPropertyEditorInterface *<i>propertyEditor</i>)</td></tr>
<tr><td class="memItemLeft rightAlign topAlign"> void </td><td class="memItemRight bottomAlign"><b><a href="qdesignerformeditorinterface.html#setWidgetBox">setWidgetBox</a></b>(QDesignerWidgetBoxInterface *<i>widgetBox</i>)</td></tr>
<tr><td class="memItemLeft rightAlign topAlign"> QWidget *</td><td class="memItemRight bottomAlign"><b><a href="qdesignerformeditorinterface.html#topLevel">topLevel</a></b>() const</td></tr>
<tr><td class="memItemLeft rightAlign topAlign"> QDesignerWidgetBoxInterface *</td><td class="memItemRight bottomAlign"><b><a href="qdesignerformeditorinterface.html#widgetBox">widgetBox</a></b>() const</td></tr>
</table></div>
<ul>
<li class="fn">31 public functions inherited from <a href="../qtcore/qobject.html#public-functions">QObject</a></li>
</ul>
<h3>Additional Inherited Members</h3>
<ul>
<li class="fn">1 property inherited from <a href="../qtcore/qobject.html#properties">QObject</a></li>
<li class="fn">1 public slot inherited from <a href="../qtcore/qobject.html#public-slots">QObject</a></li>
<li class="fn">2 signals inherited from <a href="../qtcore/qobject.html#signals">QObject</a></li>
<li class="fn">1 public variable inherited from <a href="../qtcore/qobject.html#public-variables">QObject</a></li>
<li class="fn">10 static public members inherited from <a href="../qtcore/qobject.html#static-public-members">QObject</a></li>
<li class="fn">9 protected functions inherited from <a href="../qtcore/qobject.html#protected-functions">QObject</a></li>
<li class="fn">2 protected variables inherited from <a href="../qtcore/qobject.html#protected-variables">QObject</a></li>
</ul>
<a name="details"></a>
<!-- $$$QDesignerFormEditorInterface-description -->
<div class="descr">
<h2 id="details">Detailed Description</h2>
<p>The <a href="qdesignerformeditorinterface.html">QDesignerFormEditorInterface</a> class allows you to access Qt Designer's various components.</p>
<p><i>Qt Designer</i>'s current <a href="qdesignerformeditorinterface.html">QDesignerFormEditorInterface</a> object holds information about all <i>Qt Designer</i>'s components: The action editor, the object inspector, the property editor, the widget box, and the extension and form window managers. <a href="qdesignerformeditorinterface.html">QDesignerFormEditorInterface</a> contains a collection of functions that provides interfaces to all these components. They are typically used to query (and manipulate) the respective component. For example:</p>
<pre class="cpp">

          <span class="type"><a href="qdesignerobjectinspectorinterface.html">QDesignerObjectInspectorInterface</a></span> <span class="operator">*</span>objectInspector <span class="operator">=</span> <span class="number">0</span>;
          objectInspector <span class="operator">=</span> formEditor<span class="operator">-</span><span class="operator">&gt;</span>objectInspector();

          <span class="type"><a href="qdesignerformwindowmanagerinterface.html">QDesignerFormWindowManagerInterface</a></span> <span class="operator">*</span>manager <span class="operator">=</span> <span class="number">0</span>;
          manager <span class="operator">=</span> formEditor<span class="operator">-</span><span class="operator">&gt;</span>formWindowManager();

          objectInspector<span class="operator">-</span><span class="operator">&gt;</span>setFormWindow(manager<span class="operator">-</span><span class="operator">&gt;</span>formWindow(<span class="number">0</span>));

</pre>
<p><a href="qdesignerformeditorinterface.html">QDesignerFormEditorInterface</a> is not intended to be instantiated directly. A pointer to <i>Qt Designer</i>'s current <a href="qdesignerformeditorinterface.html">QDesignerFormEditorInterface</a> object (<code>formEditor</code> in the example above) is provided by the <a href="qdesignercustomwidgetinterface.html#initialize">QDesignerCustomWidgetInterface::initialize</a>() function's parameter. When implementing a custom widget plugin, you must subclass the <a href="qdesignercustomwidgetinterface.html">QDesignerCustomWidgetInterface</a> to expose your plugin to <i>Qt Designer</i>.</p>
<p><a href="qdesignerformeditorinterface.html">QDesignerFormEditorInterface</a> also provides functions that can set the action editor, property editor, object inspector and widget box. These are only useful if you want to provide your own custom components.</p>
<p>If designer is embedded in another program, one could to provide its own settings manager. The manager is used by the components of <i>Qt Designer</i> to store/retrieve persistent configuration settings. The default manager uses <a href="../qtcore/qsettings.html">QSettings</a> as the backend.</p>
<p>Finally, <a href="qdesignerformeditorinterface.html">QDesignerFormEditorInterface</a> provides the <a href="qdesignerformeditorinterface.html#topLevel">topLevel</a>() function that returns <i>Qt Designer</i>'s top-level widget.</p>
</div>
<p><b>See also </b><a href="qdesignercustomwidgetinterface.html">QDesignerCustomWidgetInterface</a>.</p>
<!-- @@@QDesignerFormEditorInterface -->
<div class="func">
<h2>Member Function Documentation</h2>
<!-- $$$QDesignerFormEditorInterface[overload1]$$$QDesignerFormEditorInterfaceQObject* -->
<h3 class="fn" id="QDesignerFormEditorInterface"><a name="QDesignerFormEditorInterface"></a>QDesignerFormEditorInterface::<span class="name">QDesignerFormEditorInterface</span>(<span class="type"><a href="../qtcore/qobject.html#QObject">QObject</a></span> *<i>parent</i> = Q_NULLPTR)</h3>
<p>Constructs a <a href="qdesignerformeditorinterface.html">QDesignerFormEditorInterface</a> object with the given <i>parent</i>.</p>
<!-- @@@QDesignerFormEditorInterface -->
<!-- $$$~QDesignerFormEditorInterface[overload1]$$$~QDesignerFormEditorInterface -->
<h3 class="fn" id="dtor.QDesignerFormEditorInterface"><a name="dtor.QDesignerFormEditorInterface"></a><code>[virtual] </code>QDesignerFormEditorInterface::<span class="name">~QDesignerFormEditorInterface</span>()</h3>
<p>Destroys the <a href="qdesignerformeditorinterface.html">QDesignerFormEditorInterface</a> object.</p>
<!-- @@@~QDesignerFormEditorInterface -->
<!-- $$$actionEditor[overload1]$$$actionEditor -->
<h3 class="fn" id="actionEditor"><a name="actionEditor"></a><span class="type"><a href="qdesigneractioneditorinterface.html">QDesignerActionEditorInterface</a></span> *QDesignerFormEditorInterface::<span class="name">actionEditor</span>() const</h3>
<p>Returns an interface to <i>Qt Designer</i>'s action editor.</p>
<p><b>See also </b><a href="qdesignerformeditorinterface.html#setActionEditor">setActionEditor</a>().</p>
<!-- @@@actionEditor -->
<!-- $$$extensionManager[overload1]$$$extensionManager -->
<h3 class="fn" id="extensionManager"><a name="extensionManager"></a><span class="type"><a href="qextensionmanager.html">QExtensionManager</a></span> *QDesignerFormEditorInterface::<span class="name">extensionManager</span>() const</h3>
<p>Returns an interface to <i>Qt Designer</i>'s extension manager.</p>
<!-- @@@extensionManager -->
<!-- $$$formWindowManager[overload1]$$$formWindowManager -->
<h3 class="fn" id="formWindowManager"><a name="formWindowManager"></a><span class="type"><a href="qdesignerformwindowmanagerinterface.html">QDesignerFormWindowManagerInterface</a></span> *QDesignerFormEditorInterface::<span class="name">formWindowManager</span>() const</h3>
<p>Returns an interface to <i>Qt Designer</i>'s form window manager.</p>
<!-- @@@formWindowManager -->
<!-- $$$objectInspector[overload1]$$$objectInspector -->
<h3 class="fn" id="objectInspector"><a name="objectInspector"></a><span class="type"><a href="qdesignerobjectinspectorinterface.html">QDesignerObjectInspectorInterface</a></span> *QDesignerFormEditorInterface::<span class="name">objectInspector</span>() const</h3>
<p>Returns an interface to <i>Qt Designer</i>'s object inspector.</p>
<p><b>See also </b><a href="qdesignerformeditorinterface.html#setObjectInspector">setObjectInspector</a>().</p>
<!-- @@@objectInspector -->
<!-- $$$propertyEditor[overload1]$$$propertyEditor -->
<h3 class="fn" id="propertyEditor"><a name="propertyEditor"></a><span class="type"><a href="qdesignerpropertyeditorinterface.html">QDesignerPropertyEditorInterface</a></span> *QDesignerFormEditorInterface::<span class="name">propertyEditor</span>() const</h3>
<p>Returns an interface to <i>Qt Designer</i>'s property editor.</p>
<p><b>See also </b><a href="qdesignerformeditorinterface.html#setPropertyEditor">setPropertyEditor</a>().</p>
<!-- @@@propertyEditor -->
<!-- $$$setActionEditor[overload1]$$$setActionEditorQDesignerActionEditorInterface* -->
<h3 class="fn" id="setActionEditor"><a name="setActionEditor"></a><span class="type">void</span> QDesignerFormEditorInterface::<span class="name">setActionEditor</span>(<span class="type"><a href="qdesigneractioneditorinterface.html">QDesignerActionEditorInterface</a></span> *<i>actionEditor</i>)</h3>
<p>Sets <i>Qt Designer</i>'s action editor to be the specified <i>actionEditor</i>.</p>
<p><b>See also </b><a href="qdesignerformeditorinterface.html#actionEditor">actionEditor</a>().</p>
<!-- @@@setActionEditor -->
<!-- $$$setObjectInspector[overload1]$$$setObjectInspectorQDesignerObjectInspectorInterface* -->
<h3 class="fn" id="setObjectInspector"><a name="setObjectInspector"></a><span class="type">void</span> QDesignerFormEditorInterface::<span class="name">setObjectInspector</span>(<span class="type"><a href="qdesignerobjectinspectorinterface.html">QDesignerObjectInspectorInterface</a></span> *<i>objectInspector</i>)</h3>
<p>Sets <i>Qt Designer</i>'s object inspector to be the specified <i>objectInspector</i>.</p>
<p><b>See also </b><a href="qdesignerformeditorinterface.html#objectInspector">objectInspector</a>().</p>
<!-- @@@setObjectInspector -->
<!-- $$$setPropertyEditor[overload1]$$$setPropertyEditorQDesignerPropertyEditorInterface* -->
<h3 class="fn" id="setPropertyEditor"><a name="setPropertyEditor"></a><span class="type">void</span> QDesignerFormEditorInterface::<span class="name">setPropertyEditor</span>(<span class="type"><a href="qdesignerpropertyeditorinterface.html">QDesignerPropertyEditorInterface</a></span> *<i>propertyEditor</i>)</h3>
<p>Sets <i>Qt Designer</i>'s property editor to be the specified <i>propertyEditor</i>.</p>
<p><b>See also </b><a href="qdesignerformeditorinterface.html#propertyEditor">propertyEditor</a>().</p>
<!-- @@@setPropertyEditor -->
<!-- $$$setWidgetBox[overload1]$$$setWidgetBoxQDesignerWidgetBoxInterface* -->
<h3 class="fn" id="setWidgetBox"><a name="setWidgetBox"></a><span class="type">void</span> QDesignerFormEditorInterface::<span class="name">setWidgetBox</span>(<span class="type"><a href="qdesignerwidgetboxinterface.html">QDesignerWidgetBoxInterface</a></span> *<i>widgetBox</i>)</h3>
<p>Sets <i>Qt Designer</i>'s widget box to be the specified <i>widgetBox</i>.</p>
<p><b>See also </b><a href="qdesignerformeditorinterface.html#widgetBox">widgetBox</a>().</p>
<!-- @@@setWidgetBox -->
<!-- $$$topLevel[overload1]$$$topLevel -->
<h3 class="fn" id="topLevel"><a name="topLevel"></a><span class="type"><a href="../qtwidgets/qwidget.html">QWidget</a></span> *QDesignerFormEditorInterface::<span class="name">topLevel</span>() const</h3>
<p>Returns <i>Qt Designer</i>'s top-level widget.</p>
<!-- @@@topLevel -->
<!-- $$$widgetBox[overload1]$$$widgetBox -->
<h3 class="fn" id="widgetBox"><a name="widgetBox"></a><span class="type"><a href="qdesignerwidgetboxinterface.html">QDesignerWidgetBoxInterface</a></span> *QDesignerFormEditorInterface::<span class="name">widgetBox</span>() const</h3>
<p>Returns an interface to <i>Qt Designer</i>'s widget box.</p>
<p><b>See also </b><a href="qdesignerformeditorinterface.html#setWidgetBox">setWidgetBox</a>().</p>
<!-- @@@widgetBox -->
</div>
        </div>
       </div>
   </div>
   </div>
</div>
<div class="footer">
   <p>
   <acronym title="Copyright">&copy;</acronym> 2016 The Qt Company Ltd.
   Documentation contributions included herein are the copyrights of
   their respective owners.<br>    The documentation provided herein is licensed under the terms of the    <a href="http://www.gnu.org/licenses/fdl.html">GNU Free Documentation    License version 1.3</a> as published by the Free Software Foundation.<br>    Qt and respective logos are trademarks of The Qt Company Ltd.     in Finland and/or other countries worldwide. All other trademarks are property
   of their respective owners. </p>
</div>
</body>
</html>
