<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html>
<html lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<!-- propertysheet.qdoc -->
  <title>List of All Members for QDesignerPropertySheetExtension | Qt Designer Manual</title>
  <link rel="stylesheet" type="text/css" href="style/offline-simple.css" />
  <script type="text/javascript">
    window.onload = function(){document.getElementsByTagName("link").item(0).setAttribute("href", "style/offline.css");};
  </script>
</head>
<body>
<div class="header" id="qtdocheader">
  <div class="main">
    <div class="main-rounded">
      <div class="navigationbar">
        <table><tr>
<td ><a href="../qtdoc/supported-platforms-and-configurations.html#qt-5-7">Qt 5.7</a></td><td ><a href="qtdesigner-manual.html">Qt Designer Manual</a></td><td ><a href="qtdesigner-module.html">C++ Classes</a></td><td >QDesignerPropertySheetExtension</td></tr></table><table class="buildversion"><tr>
<td id="buildversion" width="100%" align="right">Qt 5.7.0 Reference Documentation</td>
        </tr></table>
      </div>
    </div>
<div class="content">
<div class="line">
<div class="content mainContent">
<div class="sidebar"><div class="sidebar-content" id="sidebar-content"></div></div>
<h1 class="title">List of All Members for QDesignerPropertySheetExtension</h1>
<p>This is the complete list of members for <a href="qdesignerpropertysheetextension.html">QDesignerPropertySheetExtension</a>, including inherited members.</p>
<div class="table"><table class="propsummary">
<tr><td class="topAlign"><ul>
<li class="fn"><span class="name"><b><a href="qdesignerpropertysheetextension.html#dtor.QDesignerPropertySheetExtension">~QDesignerPropertySheetExtension</a></b></span>()</li>
<li class="fn"><span class="name"><b><a href="qdesignerpropertysheetextension.html#count">count</a></b></span>() const : int</li>
<li class="fn"><span class="name"><b><a href="qdesignerpropertysheetextension.html#hasReset">hasReset</a></b></span>(int ) const : bool</li>
<li class="fn"><span class="name"><b><a href="qdesignerpropertysheetextension.html#indexOf">indexOf</a></b></span>(const QString &amp;) const : int</li>
<li class="fn"><span class="name"><b><a href="qdesignerpropertysheetextension.html#isAttribute">isAttribute</a></b></span>(int ) const : bool</li>
<li class="fn"><span class="name"><b><a href="qdesignerpropertysheetextension.html#isChanged">isChanged</a></b></span>(int ) const : bool</li>
<li class="fn"><span class="name"><b><a href="qdesignerpropertysheetextension.html#isEnabled">isEnabled</a></b></span>(int ) const : bool</li>
<li class="fn"><span class="name"><b><a href="qdesignerpropertysheetextension.html#isVisible">isVisible</a></b></span>(int ) const : bool</li>
<li class="fn"><span class="name"><b><a href="qdesignerpropertysheetextension.html#property">property</a></b></span>(int ) const : QVariant</li>
</ul></td><td class="topAlign"><ul>
<li class="fn"><span class="name"><b><a href="qdesignerpropertysheetextension.html#propertyGroup">propertyGroup</a></b></span>(int ) const : QString</li>
<li class="fn"><span class="name"><b><a href="qdesignerpropertysheetextension.html#propertyName">propertyName</a></b></span>(int ) const : QString</li>
<li class="fn"><span class="name"><b><a href="qdesignerpropertysheetextension.html#reset">reset</a></b></span>(int ) : bool</li>
<li class="fn"><span class="name"><b><a href="qdesignerpropertysheetextension.html#setAttribute">setAttribute</a></b></span>(int , bool )</li>
<li class="fn"><span class="name"><b><a href="qdesignerpropertysheetextension.html#setChanged">setChanged</a></b></span>(int , bool )</li>
<li class="fn"><span class="name"><b><a href="qdesignerpropertysheetextension.html#setProperty">setProperty</a></b></span>(int , const QVariant &amp;)</li>
<li class="fn"><span class="name"><b><a href="qdesignerpropertysheetextension.html#setPropertyGroup">setPropertyGroup</a></b></span>(int , const QString &amp;)</li>
<li class="fn"><span class="name"><b><a href="qdesignerpropertysheetextension.html#setVisible">setVisible</a></b></span>(int , bool )</li>
</ul>
</td></tr>
</table></div>
        </div>
       </div>
   </div>
   </div>
</div>
<div class="footer">
   <p>
   <acronym title="Copyright">&copy;</acronym> 2016 The Qt Company Ltd.
   Documentation contributions included herein are the copyrights of
   their respective owners.<br>    The documentation provided herein is licensed under the terms of the    <a href="http://www.gnu.org/licenses/fdl.html">GNU Free Documentation    License version 1.3</a> as published by the Free Software Foundation.<br>    Qt and respective logos are trademarks of The Qt Company Ltd.     in Finland and/or other countries worldwide. All other trademarks are property
   of their respective owners. </p>
</div>
</body>
</html>
