<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html>
<html lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<!-- abstractformwindow.cpp -->
  <title>QDesignerFormWindowInterface Class | Qt Designer Manual</title>
  <link rel="stylesheet" type="text/css" href="style/offline-simple.css" />
  <script type="text/javascript">
    window.onload = function(){document.getElementsByTagName("link").item(0).setAttribute("href", "style/offline.css");};
  </script>
</head>
<body>
<div class="header" id="qtdocheader">
  <div class="main">
    <div class="main-rounded">
      <div class="navigationbar">
        <table><tr>
<td ><a href="../qtdoc/supported-platforms-and-configurations.html#qt-5-7">Qt 5.7</a></td><td ><a href="qtdesigner-manual.html">Qt Designer Manual</a></td><td ><a href="qtdesigner-module.html">C++ Classes</a></td><td >QDesignerFormWindowInterface</td></tr></table><table class="buildversion"><tr>
<td id="buildversion" width="100%" align="right">Qt 5.7.0 Reference Documentation</td>
        </tr></table>
      </div>
    </div>
<div class="content">
<div class="line">
<div class="content mainContent">
<div class="sidebar">
<div class="toc">
<h3><a name="toc">Contents</a></h3>
<ul>
<li class="level1"><a href="#public-types">Public Types</a></li>
<li class="level1"><a href="#public-functions">Public Functions</a></li>
<li class="level1"><a href="#public-slots">Public Slots</a></li>
<li class="level1"><a href="#signals">Signals</a></li>
<li class="level1"><a href="#static-public-members">Static Public Members</a></li>
<li class="level1"><a href="#details">Detailed Description</a></li>
</ul>
</div>
<div class="sidebar-content" id="sidebar-content"></div></div>
<h1 class="title">QDesignerFormWindowInterface Class</h1>
<!-- $$$QDesignerFormWindowInterface-brief -->
<p>The <a href="qdesignerformwindowinterface.html">QDesignerFormWindowInterface</a> class allows you to query and manipulate form windows appearing in Qt Designer's workspace. <a href="#details">More...</a></p>
<!-- @@@QDesignerFormWindowInterface -->
<div class="table"><table class="alignedsummary">
<tr><td class="memItemLeft rightAlign topAlign"> Header:</td><td class="memItemRight bottomAlign">   <span class="preprocessor">#include &lt;QDesignerFormWindowInterface&gt;</span>
</td></tr><tr><td class="memItemLeft rightAlign topAlign"> qmake:</td><td class="memItemRight bottomAlign"> QT += designer</td></tr><tr><td class="memItemLeft rightAlign topAlign"> Inherits:</td><td class="memItemRight bottomAlign"> <a href="../qtwidgets/qwidget.html">QWidget</a></td></tr></table></div><ul>
<li><a href="qdesignerformwindowinterface-members.html">List of all members, including inherited members</a></li>
</ul>
<a name="public-types"></a>
<h2 id="public-types">Public Types</h2>
<div class="table"><table class="alignedsummary">
<tr><td class="memItemLeft rightAlign topAlign"> flags </td><td class="memItemRight bottomAlign"><b><a href="qdesignerformwindowinterface.html#FeatureFlag-enum">Feature</a></b></td></tr>
<tr><td class="memItemLeft rightAlign topAlign"> enum </td><td class="memItemRight bottomAlign"><b><a href="qdesignerformwindowinterface.html#FeatureFlag-enum">FeatureFlag</a></b> { EditFeature, GridFeature, TabOrderFeature, DefaultFeature }</td></tr>
<tr><td class="memItemLeft rightAlign topAlign"> enum </td><td class="memItemRight bottomAlign"><b><a href="qdesignerformwindowinterface.html#ResourceFileSaveMode-enum">ResourceFileSaveMode</a></b> { SaveAllResourceFiles, SaveOnlyUsedResourceFiles, DontSaveResourceFiles }</td></tr>
</table></div>
<a name="public-functions"></a>
<h2 id="public-functions">Public Functions</h2>
<div class="table"><table class="alignedsummary">
<tr><td class="memItemLeft rightAlign topAlign"> </td><td class="memItemRight bottomAlign"><b><a href="qdesignerformwindowinterface.html#QDesignerFormWindowInterface">QDesignerFormWindowInterface</a></b>(QWidget *<i>parent</i> = Q_NULLPTR, Qt::WindowFlags <i>flags</i> = Qt::WindowFlags())</td></tr>
<tr><td class="memItemLeft rightAlign topAlign"> virtual </td><td class="memItemRight bottomAlign"><b><a href="qdesignerformwindowinterface.html#dtor.QDesignerFormWindowInterface">~QDesignerFormWindowInterface</a></b>()</td></tr>
<tr><td class="memItemLeft rightAlign topAlign"> virtual QDir </td><td class="memItemRight bottomAlign"><b><a href="qdesignerformwindowinterface.html#absoluteDir">absoluteDir</a></b>() const = 0</td></tr>
<tr><td class="memItemLeft rightAlign topAlign"> QStringList </td><td class="memItemRight bottomAlign"><b><a href="qdesignerformwindowinterface.html#activeResourceFilePaths">activeResourceFilePaths</a></b>() const</td></tr>
<tr><td class="memItemLeft rightAlign topAlign"> virtual void </td><td class="memItemRight bottomAlign"><b><a href="qdesignerformwindowinterface.html#addResourceFile">addResourceFile</a></b>(const QString &amp;<i>path</i>) = 0</td></tr>
<tr><td class="memItemLeft rightAlign topAlign"> virtual QString </td><td class="memItemRight bottomAlign"><b><a href="qdesignerformwindowinterface.html#author">author</a></b>() const = 0</td></tr>
<tr><td class="memItemLeft rightAlign topAlign"> virtual QStringList </td><td class="memItemRight bottomAlign"><b><a href="qdesignerformwindowinterface.html#checkContents">checkContents</a></b>() const = 0</td></tr>
<tr><td class="memItemLeft rightAlign topAlign"> virtual QString </td><td class="memItemRight bottomAlign"><b><a href="qdesignerformwindowinterface.html#comment">comment</a></b>() const = 0</td></tr>
<tr><td class="memItemLeft rightAlign topAlign"> virtual QString </td><td class="memItemRight bottomAlign"><b><a href="qdesignerformwindowinterface.html#contents">contents</a></b>() const = 0</td></tr>
<tr><td class="memItemLeft rightAlign topAlign"> virtual QDesignerFormEditorInterface *</td><td class="memItemRight bottomAlign"><b><a href="qdesignerformwindowinterface.html#core">core</a></b>() const</td></tr>
<tr><td class="memItemLeft rightAlign topAlign"> virtual QDesignerFormWindowCursorInterface *</td><td class="memItemRight bottomAlign"><b><a href="qdesignerformwindowinterface.html#cursor">cursor</a></b>() const = 0</td></tr>
<tr><td class="memItemLeft rightAlign topAlign"> virtual void </td><td class="memItemRight bottomAlign"><b><a href="qdesignerformwindowinterface.html#emitSelectionChanged">emitSelectionChanged</a></b>() = 0</td></tr>
<tr><td class="memItemLeft rightAlign topAlign"> virtual QString </td><td class="memItemRight bottomAlign"><b><a href="qdesignerformwindowinterface.html#exportMacro">exportMacro</a></b>() const = 0</td></tr>
<tr><td class="memItemLeft rightAlign topAlign"> virtual Feature </td><td class="memItemRight bottomAlign"><b><a href="qdesignerformwindowinterface.html#features">features</a></b>() const = 0</td></tr>
<tr><td class="memItemLeft rightAlign topAlign"> virtual QString </td><td class="memItemRight bottomAlign"><b><a href="qdesignerformwindowinterface.html#fileName">fileName</a></b>() const = 0</td></tr>
<tr><td class="memItemLeft rightAlign topAlign"> virtual QWidget *</td><td class="memItemRight bottomAlign"><b><a href="qdesignerformwindowinterface.html#formContainer">formContainer</a></b>() const = 0</td></tr>
<tr><td class="memItemLeft rightAlign topAlign"> virtual QPoint </td><td class="memItemRight bottomAlign"><b><a href="qdesignerformwindowinterface.html#grid">grid</a></b>() const = 0</td></tr>
<tr><td class="memItemLeft rightAlign topAlign"> virtual bool </td><td class="memItemRight bottomAlign"><b><a href="qdesignerformwindowinterface.html#hasFeature">hasFeature</a></b>(Feature <i>feature</i>) const = 0</td></tr>
<tr><td class="memItemLeft rightAlign topAlign"> virtual QStringList </td><td class="memItemRight bottomAlign"><b><a href="qdesignerformwindowinterface.html#includeHints">includeHints</a></b>() const = 0</td></tr>
<tr><td class="memItemLeft rightAlign topAlign"> virtual bool </td><td class="memItemRight bottomAlign"><b><a href="qdesignerformwindowinterface.html#isDirty">isDirty</a></b>() const = 0</td></tr>
<tr><td class="memItemLeft rightAlign topAlign"> virtual bool </td><td class="memItemRight bottomAlign"><b><a href="qdesignerformwindowinterface.html#isManaged">isManaged</a></b>(QWidget *<i>widget</i>) const = 0</td></tr>
<tr><td class="memItemLeft rightAlign topAlign"> virtual void </td><td class="memItemRight bottomAlign"><b><a href="qdesignerformwindowinterface.html#layoutDefault">layoutDefault</a></b>(int *<i>margin</i>, int *<i>spacing</i>) = 0</td></tr>
<tr><td class="memItemLeft rightAlign topAlign"> virtual void </td><td class="memItemRight bottomAlign"><b><a href="qdesignerformwindowinterface.html#layoutFunction">layoutFunction</a></b>(QString *<i>margin</i>, QString *<i>spacing</i>) = 0</td></tr>
<tr><td class="memItemLeft rightAlign topAlign"> virtual QString </td><td class="memItemRight bottomAlign"><b><a href="qdesignerformwindowinterface.html#pixmapFunction">pixmapFunction</a></b>() const = 0</td></tr>
<tr><td class="memItemLeft rightAlign topAlign"> virtual void </td><td class="memItemRight bottomAlign"><b><a href="qdesignerformwindowinterface.html#removeResourceFile">removeResourceFile</a></b>(const QString &amp;<i>path</i>) = 0</td></tr>
<tr><td class="memItemLeft rightAlign topAlign"> virtual ResourceFileSaveMode </td><td class="memItemRight bottomAlign"><b><a href="qdesignerformwindowinterface.html#resourceFileSaveMode">resourceFileSaveMode</a></b>() const = 0</td></tr>
<tr><td class="memItemLeft rightAlign topAlign"> virtual QStringList </td><td class="memItemRight bottomAlign"><b><a href="qdesignerformwindowinterface.html#resourceFiles">resourceFiles</a></b>() const = 0</td></tr>
<tr><td class="memItemLeft rightAlign topAlign"> virtual void </td><td class="memItemRight bottomAlign"><b><a href="qdesignerformwindowinterface.html#setAuthor">setAuthor</a></b>(const QString &amp;<i>author</i>) = 0</td></tr>
<tr><td class="memItemLeft rightAlign topAlign"> virtual void </td><td class="memItemRight bottomAlign"><b><a href="qdesignerformwindowinterface.html#setComment">setComment</a></b>(const QString &amp;<i>comment</i>) = 0</td></tr>
<tr><td class="memItemLeft rightAlign topAlign"> virtual bool </td><td class="memItemRight bottomAlign"><b><a href="qdesignerformwindowinterface.html#setContents">setContents</a></b>(QIODevice *<i>device</i>, QString *<i>errorMessage</i> = Q_NULLPTR) = 0</td></tr>
<tr><td class="memItemLeft rightAlign topAlign"> virtual void </td><td class="memItemRight bottomAlign"><b><a href="qdesignerformwindowinterface.html#setExportMacro">setExportMacro</a></b>(const QString &amp;<i>exportMacro</i>) = 0</td></tr>
<tr><td class="memItemLeft rightAlign topAlign"> virtual void </td><td class="memItemRight bottomAlign"><b><a href="qdesignerformwindowinterface.html#setIncludeHints">setIncludeHints</a></b>(const QStringList &amp;<i>includeHints</i>) = 0</td></tr>
<tr><td class="memItemLeft rightAlign topAlign"> virtual void </td><td class="memItemRight bottomAlign"><b><a href="qdesignerformwindowinterface.html#setLayoutDefault">setLayoutDefault</a></b>(int <i>margin</i>, int <i>spacing</i>) = 0</td></tr>
<tr><td class="memItemLeft rightAlign topAlign"> virtual void </td><td class="memItemRight bottomAlign"><b><a href="qdesignerformwindowinterface.html#setLayoutFunction">setLayoutFunction</a></b>(const QString &amp;<i>margin</i>, const QString &amp;<i>spacing</i>) = 0</td></tr>
<tr><td class="memItemLeft rightAlign topAlign"> virtual void </td><td class="memItemRight bottomAlign"><b><a href="qdesignerformwindowinterface.html#setMainContainer">setMainContainer</a></b>(QWidget *<i>mainContainer</i>) = 0</td></tr>
<tr><td class="memItemLeft rightAlign topAlign"> virtual void </td><td class="memItemRight bottomAlign"><b><a href="qdesignerformwindowinterface.html#setPixmapFunction">setPixmapFunction</a></b>(const QString &amp;<i>pixmapFunction</i>) = 0</td></tr>
<tr><td class="memItemLeft rightAlign topAlign"> virtual void </td><td class="memItemRight bottomAlign"><b><a href="qdesignerformwindowinterface.html#setResourceFileSaveMode">setResourceFileSaveMode</a></b>(ResourceFileSaveMode <i>behaviour</i>) = 0</td></tr>
</table></div>
<ul>
<li class="fn">213 public functions inherited from <a href="../qtwidgets/qwidget.html#public-functions">QWidget</a></li>
</ul>
<a name="public-slots"></a>
<h2 id="public-slots">Public Slots</h2>
<div class="table"><table class="alignedsummary">
<tr><td class="memItemLeft rightAlign topAlign"> void </td><td class="memItemRight bottomAlign"><b><a href="qdesignerformwindowinterface.html#activateResourceFilePaths">activateResourceFilePaths</a></b>(const QStringList &amp;<i>paths</i>, int *<i>errorCount</i> = Q_NULLPTR, QString *<i>errorMessages</i> = Q_NULLPTR)</td></tr>
<tr><td class="memItemLeft rightAlign topAlign"> virtual void </td><td class="memItemRight bottomAlign"><b><a href="qdesignerformwindowinterface.html#clearSelection">clearSelection</a></b>(bool <i>update</i> = true) = 0</td></tr>
<tr><td class="memItemLeft rightAlign topAlign"> virtual void </td><td class="memItemRight bottomAlign"><b><a href="qdesignerformwindowinterface.html#manageWidget">manageWidget</a></b>(QWidget *<i>widget</i>) = 0</td></tr>
<tr><td class="memItemLeft rightAlign topAlign"> virtual void </td><td class="memItemRight bottomAlign"><b><a href="qdesignerformwindowinterface.html#selectWidget">selectWidget</a></b>(QWidget *<i>widget</i>, bool <i>select</i> = true) = 0</td></tr>
<tr><td class="memItemLeft rightAlign topAlign"> virtual bool </td><td class="memItemRight bottomAlign"><b><a href="qdesignerformwindowinterface.html#setContents-1">setContents</a></b>(const QString &amp;<i>contents</i>) = 0</td></tr>
<tr><td class="memItemLeft rightAlign topAlign"> virtual void </td><td class="memItemRight bottomAlign"><b><a href="qdesignerformwindowinterface.html#setDirty">setDirty</a></b>(bool <i>dirty</i>) = 0</td></tr>
<tr><td class="memItemLeft rightAlign topAlign"> virtual void </td><td class="memItemRight bottomAlign"><b><a href="qdesignerformwindowinterface.html#setFeatures">setFeatures</a></b>(Feature <i>features</i>) = 0</td></tr>
<tr><td class="memItemLeft rightAlign topAlign"> virtual void </td><td class="memItemRight bottomAlign"><b><a href="qdesignerformwindowinterface.html#setFileName">setFileName</a></b>(const QString &amp;<i>fileName</i>) = 0</td></tr>
<tr><td class="memItemLeft rightAlign topAlign"> virtual void </td><td class="memItemRight bottomAlign"><b><a href="qdesignerformwindowinterface.html#setGrid">setGrid</a></b>(const QPoint &amp;<i>grid</i>) = 0</td></tr>
<tr><td class="memItemLeft rightAlign topAlign"> virtual void </td><td class="memItemRight bottomAlign"><b><a href="qdesignerformwindowinterface.html#unmanageWidget">unmanageWidget</a></b>(QWidget *<i>widget</i>) = 0</td></tr>
</table></div>
<ul>
<li class="fn">19 public slots inherited from <a href="../qtwidgets/qwidget.html#public-slots">QWidget</a></li>
</ul>
<a name="signals"></a>
<h2 id="signals">Signals</h2>
<div class="table"><table class="alignedsummary">
<tr><td class="memItemLeft rightAlign topAlign"> void </td><td class="memItemRight bottomAlign"><b><a href="qdesignerformwindowinterface.html#aboutToUnmanageWidget">aboutToUnmanageWidget</a></b>(QWidget *<i>widget</i>)</td></tr>
<tr><td class="memItemLeft rightAlign topAlign"> void </td><td class="memItemRight bottomAlign"><b><a href="qdesignerformwindowinterface.html#activated">activated</a></b>(QWidget *<i>widget</i>)</td></tr>
<tr><td class="memItemLeft rightAlign topAlign"> void </td><td class="memItemRight bottomAlign"><b><a href="qdesignerformwindowinterface.html#changed">changed</a></b>()</td></tr>
<tr><td class="memItemLeft rightAlign topAlign"> void </td><td class="memItemRight bottomAlign"><b><a href="qdesignerformwindowinterface.html#featureChanged">featureChanged</a></b>(Feature <i>feature</i>)</td></tr>
<tr><td class="memItemLeft rightAlign topAlign"> void </td><td class="memItemRight bottomAlign"><b><a href="qdesignerformwindowinterface.html#fileNameChanged">fileNameChanged</a></b>(const QString &amp;<i>fileName</i>)</td></tr>
<tr><td class="memItemLeft rightAlign topAlign"> void </td><td class="memItemRight bottomAlign"><b><a href="qdesignerformwindowinterface.html#geometryChanged">geometryChanged</a></b>()</td></tr>
<tr><td class="memItemLeft rightAlign topAlign"> void </td><td class="memItemRight bottomAlign"><b><a href="qdesignerformwindowinterface.html#mainContainerChanged">mainContainerChanged</a></b>(QWidget *<i>mainContainer</i>)</td></tr>
<tr><td class="memItemLeft rightAlign topAlign"> void </td><td class="memItemRight bottomAlign"><b><a href="qdesignerformwindowinterface.html#objectRemoved">objectRemoved</a></b>(QObject *<i>object</i>)</td></tr>
<tr><td class="memItemLeft rightAlign topAlign"> void </td><td class="memItemRight bottomAlign"><b><a href="qdesignerformwindowinterface.html#resourceFilesChanged">resourceFilesChanged</a></b>()</td></tr>
<tr><td class="memItemLeft rightAlign topAlign"> void </td><td class="memItemRight bottomAlign"><b><a href="qdesignerformwindowinterface.html#selectionChanged">selectionChanged</a></b>()</td></tr>
<tr><td class="memItemLeft rightAlign topAlign"> void </td><td class="memItemRight bottomAlign"><b><a href="qdesignerformwindowinterface.html#widgetManaged">widgetManaged</a></b>(QWidget *<i>widget</i>)</td></tr>
<tr><td class="memItemLeft rightAlign topAlign"> void </td><td class="memItemRight bottomAlign"><b><a href="qdesignerformwindowinterface.html#widgetRemoved">widgetRemoved</a></b>(QWidget *<i>widget</i>)</td></tr>
<tr><td class="memItemLeft rightAlign topAlign"> void </td><td class="memItemRight bottomAlign"><b><a href="qdesignerformwindowinterface.html#widgetUnmanaged">widgetUnmanaged</a></b>(QWidget *<i>widget</i>)</td></tr>
</table></div>
<ul>
<li class="fn">3 signals inherited from <a href="../qtwidgets/qwidget.html#signals">QWidget</a></li>
</ul>
<a name="static-public-members"></a>
<h2 id="static-public-members">Static Public Members</h2>
<div class="table"><table class="alignedsummary">
<tr><td class="memItemLeft rightAlign topAlign"> QDesignerFormWindowInterface *</td><td class="memItemRight bottomAlign"><b><a href="qdesignerformwindowinterface.html#findFormWindow">findFormWindow</a></b>(QWidget *<i>widget</i>)</td></tr>
<tr><td class="memItemLeft rightAlign topAlign"> QDesignerFormWindowInterface *</td><td class="memItemRight bottomAlign"><b><a href="qdesignerformwindowinterface.html#findFormWindow-1">findFormWindow</a></b>(QObject *<i>object</i>)</td></tr>
</table></div>
<ul>
<li class="fn">5 static public members inherited from <a href="../qtwidgets/qwidget.html#static-public-members">QWidget</a></li>
</ul>
<h3>Additional Inherited Members</h3>
<ul>
<li class="fn">58 properties inherited from <a href="../qtwidgets/qwidget.html#properties">QWidget</a></li>
<li class="fn">35 protected functions inherited from <a href="../qtwidgets/qwidget.html#protected-functions">QWidget</a></li>
<li class="fn">1 protected slot inherited from <a href="../qtwidgets/qwidget.html#protected-slots">QWidget</a></li>
</ul>
<a name="details"></a>
<!-- $$$QDesignerFormWindowInterface-description -->
<div class="descr">
<h2 id="details">Detailed Description</h2>
<p>The <a href="qdesignerformwindowinterface.html">QDesignerFormWindowInterface</a> class allows you to query and manipulate form windows appearing in Qt Designer's workspace.</p>
<p><a href="qdesignerformwindowinterface.html">QDesignerFormWindowInterface</a> provides information about the associated form window as well as allowing its properties to be altered. The interface is not intended to be instantiated directly, but to provide access to <i>Qt Designer</i>'s current form windows controlled by <i>Qt Designer</i>'s <a href="qdesignerformwindowmanagerinterface.html">form window manager</a>.</p>
<p>If you are looking for the form window containing a specific widget, you can use the static <a href="qdesignerformwindowinterface.html#findFormWindow">QDesignerFormWindowInterface::findFormWindow</a>() function:</p>
<pre class="cpp">

      <span class="type"><a href="qdesignerformwindowinterface.html#QDesignerFormWindowInterface">QDesignerFormWindowInterface</a></span> <span class="operator">*</span>formWindow;
      formWindow <span class="operator">=</span> <span class="type"><a href="qdesignerformwindowinterface.html#QDesignerFormWindowInterface">QDesignerFormWindowInterface</a></span><span class="operator">::</span>findFormWindow(myWidget);

</pre>
<p>But in addition, you can access any of the current form windows through <i>Qt Designer</i>'s form window manager: Use the <a href="qdesignerformeditorinterface.html#formWindowManager">QDesignerFormEditorInterface::formWindowManager</a>() function to retrieve an interface to the manager. Once you have this interface, you have access to all of <i>Qt Designer</i>'s current form windows through the <a href="qdesignerformwindowmanagerinterface.html#formWindow">QDesignerFormWindowManagerInterface::formWindow</a>() function. For example:</p>
<pre class="cpp">

      <span class="type"><a href="../qtcore/qlist.html">QList</a></span><span class="operator">&lt;</span><span class="type"><a href="qdesignerformwindowinterface.html#QDesignerFormWindowInterface">QDesignerFormWindowInterface</a></span> <span class="operator">*</span><span class="operator">&gt;</span> forms;
      <span class="type"><a href="qdesignerformwindowinterface.html#QDesignerFormWindowInterface">QDesignerFormWindowInterface</a></span> <span class="operator">*</span>formWindow;

      <span class="type"><a href="qdesignerformwindowmanagerinterface.html">QDesignerFormWindowManagerInterface</a></span> <span class="operator">*</span>manager <span class="operator">=</span> formEditor<span class="operator">-</span><span class="operator">&gt;</span>formWindowManager();

      <span class="keyword">for</span> (<span class="type">int</span> i <span class="operator">=</span> <span class="number">0</span>; i <span class="operator">&lt;</span> manager<span class="operator">-</span><span class="operator">&gt;</span>formWindowCount(); i<span class="operator">+</span><span class="operator">+</span>) {
          formWindow <span class="operator">=</span> manager<span class="operator">-</span><span class="operator">&gt;</span>formWindow(i);
          forms<span class="operator">.</span>append(formWindow);
      }

</pre>
<p>The pointer to <i>Qt Designer</i>'s current <a href="qdesignerformeditorinterface.html">QDesignerFormEditorInterface</a> object (<code>formEditor</code> in the example above) is provided by the <a href="qdesignercustomwidgetinterface.html#initialize">QDesignerCustomWidgetInterface::initialize</a>() function's parameter. When implementing a custom widget plugin, you must subclass the <a href="qdesignercustomwidgetinterface.html">QDesignerCustomWidgetInterface</a> class to expose your plugin to <i>Qt Designer</i>.</p>
<p>Once you have the form window, you can query its properties. For example, a plain custom widget plugin is managed by <i>Qt Designer</i> only at its top level, i.e&#x2e; none of its child widgets can be resized in <i>Qt Designer</i>'s workspace. But <a href="qdesignerformwindowinterface.html">QDesignerFormWindowInterface</a> provides you with functions that enables you to control whether a widget should be managed by <i>Qt Designer</i>, or not:</p>
<pre class="cpp">

          <span class="keyword">if</span> (formWindow<span class="operator">-</span><span class="operator">&gt;</span>isManaged(myWidget))
              formWindow<span class="operator">-</span><span class="operator">&gt;</span>manageWidget(myWidget<span class="operator">-</span><span class="operator">&gt;</span>childWidget);

</pre>
<p>The complete list of functions concerning widget management is: <a href="qdesignerformwindowinterface.html#isManaged">isManaged</a>(), <a href="qdesignerformwindowinterface.html#manageWidget">manageWidget</a>() and <a href="qdesignerformwindowinterface.html#unmanageWidget">unmanageWidget</a>(). There is also several associated signals: <a href="qdesignerformwindowinterface.html#widgetManaged">widgetManaged</a>(), <a href="qdesignerformwindowinterface.html#widgetRemoved">widgetRemoved</a>(), <a href="qdesignerformwindowinterface.html#aboutToUnmanageWidget">aboutToUnmanageWidget</a>() and <a href="qdesignerformwindowinterface.html#widgetUnmanaged">widgetUnmanaged</a>().</p>
<p>In addition to controlling the management of widgets, you can control the current selection in the form window using the <a href="qdesignerformwindowinterface.html#selectWidget">selectWidget</a>(), <a href="qdesignerformwindowinterface.html#clearSelection">clearSelection</a>() and <a href="qdesignerformwindowinterface.html#emitSelectionChanged">emitSelectionChanged</a>() functions, and the <a href="qdesignerformwindowinterface.html#selectionChanged">selectionChanged</a>() signal.</p>
<p>You can also retrieve information about where the form is stored using <a href="qdesignerformwindowinterface.html#absoluteDir">absoluteDir</a>(), its include files using <a href="qdesignerformwindowinterface.html#includeHints">includeHints</a>(), and its layout and pixmap functions using <a href="qdesignerformwindowinterface.html#layoutDefault">layoutDefault</a>(), <a href="qdesignerformwindowinterface.html#layoutFunction">layoutFunction</a>() and <a href="qdesignerformwindowinterface.html#pixmapFunction">pixmapFunction</a>(). You can find out whether the form window has been modified (but not saved) or not, using the <a href="qdesignerformwindowinterface.html#isDirty">isDirty</a>() function. You can retrieve its <a href="qdesignerformwindowinterface.html#author">author</a>(), its <a href="qdesignerformwindowinterface.html#contents">contents</a>(), its <a href="qdesignerformwindowinterface.html#fileName">fileName</a>(), associated <a href="qdesignerformwindowinterface.html#comment">comment</a>() and <a href="qdesignerformwindowinterface.html#exportMacro">exportMacro</a>(), its mainContainer(), its <a href="qdesignerformwindowinterface.html#features">features</a>(), its <a href="qdesignerformwindowinterface.html#grid">grid</a>() and its <a href="qdesignerformwindowinterface.html#resourceFiles">resourceFiles</a>().</p>
<p>The interface provides you with functions and slots allowing you to alter most of this information as well. The exception is the directory storing the form window. Finally, there is several signals associated with changes to the information mentioned above and to the form window in general.</p>
</div>
<p><b>See also </b><a href="qdesignerformwindowcursorinterface.html">QDesignerFormWindowCursorInterface</a>, <a href="qdesignerformeditorinterface.html">QDesignerFormEditorInterface</a>, and <a href="qdesignerformwindowmanagerinterface.html">QDesignerFormWindowManagerInterface</a>.</p>
<!-- @@@QDesignerFormWindowInterface -->
<div class="types">
<h2>Member Type Documentation</h2>
<!-- $$$FeatureFlag$$$EditFeature$$$GridFeature$$$TabOrderFeature$$$DefaultFeature -->
<h3 class="flags" id="FeatureFlag-enum"><a name="FeatureFlag-enum"></a>enum QDesignerFormWindowInterface::<span class="name">FeatureFlag</span><br/>flags QDesignerFormWindowInterface::<span class="name">Feature</span></h3>
<p>This enum describes the features that are available and can be controlled by the form window interface. These values are used when querying the form window to determine which features it supports:</p>
<div class="table"><table class="valuelist"><tr valign="top" class="odd"><th class="tblConst">Constant</th><th class="tblval">Value</th><th class="tbldscr">Description</th></tr>
<tr><td class="topAlign"><code>QDesignerFormWindowInterface::EditFeature</code></td><td class="topAlign tblval"><code>0x01</code></td><td class="topAlign">Form editing</td></tr>
<tr><td class="topAlign"><code>QDesignerFormWindowInterface::GridFeature</code></td><td class="topAlign tblval"><code>0x02</code></td><td class="topAlign">Grid display and snap-to-grid facilities for editing</td></tr>
<tr><td class="topAlign"><code>QDesignerFormWindowInterface::TabOrderFeature</code></td><td class="topAlign tblval"><code>0x04</code></td><td class="topAlign">Tab order management</td></tr>
<tr><td class="topAlign"><code>QDesignerFormWindowInterface::DefaultFeature</code></td><td class="topAlign tblval"><code>EditFeature | GridFeature</code></td><td class="topAlign">Support for default features (form editing and grid)</td></tr>
</table></div>
<p>The Feature type is a typedef for <a href="../qtcore/qflags.html">QFlags</a>&lt;FeatureFlag&gt;. It stores an OR combination of FeatureFlag values.</p>
<p><b>See also </b><a href="qdesignerformwindowinterface.html#hasFeature">hasFeature</a>() and <a href="qdesignerformwindowinterface.html#features">features</a>().</p>
<!-- @@@FeatureFlag -->
<!-- $$$ResourceFileSaveMode$$$SaveAllResourceFiles$$$SaveOnlyUsedResourceFiles$$$DontSaveResourceFiles -->
<h3 class="fn" id="ResourceFileSaveMode-enum"><a name="ResourceFileSaveMode-enum"></a>enum QDesignerFormWindowInterface::<span class="name">ResourceFileSaveMode</span></h3>
<p>This enum describes how resource files are saved.</p>
<div class="table"><table class="valuelist"><tr valign="top" class="odd"><th class="tblConst">Constant</th><th class="tblval">Value</th><th class="tbldscr">Description</th></tr>
<tr><td class="topAlign"><code>QDesignerFormWindowInterface::SaveAllResourceFiles</code></td><td class="topAlign tblval"><code>0</code></td><td class="topAlign">Save all resource files.</td></tr>
<tr><td class="topAlign"><code>QDesignerFormWindowInterface::SaveOnlyUsedResourceFiles</code></td><td class="topAlign tblval"><code>1</code></td><td class="topAlign">Save resource files used by form.</td></tr>
<tr><td class="topAlign"><code>QDesignerFormWindowInterface::DontSaveResourceFiles</code></td><td class="topAlign tblval"><code>2</code></td><td class="topAlign">Do not save resource files.</td></tr>
</table></div>
<p>This enum was introduced or modified in  Qt 5.0.</p>
<!-- @@@ResourceFileSaveMode -->
</div>
<div class="func">
<h2>Member Function Documentation</h2>
<!-- $$$QDesignerFormWindowInterface[overload1]$$$QDesignerFormWindowInterfaceQWidget*Qt::WindowFlags -->
<h3 class="fn" id="QDesignerFormWindowInterface"><a name="QDesignerFormWindowInterface"></a>QDesignerFormWindowInterface::<span class="name">QDesignerFormWindowInterface</span>(<span class="type"><a href="../qtwidgets/qwidget.html#QWidget-1">QWidget</a></span> *<i>parent</i> = Q_NULLPTR, <span class="type"><a href="../qtcore/qt.html#WindowType-enum">Qt::WindowFlags</a></span> <i>flags</i> = Qt::WindowFlags())</h3>
<p>Constructs a form window interface with the given <i>parent</i> and the specified window <i>flags</i>.</p>
<!-- @@@QDesignerFormWindowInterface -->
<!-- $$$~QDesignerFormWindowInterface[overload1]$$$~QDesignerFormWindowInterface -->
<h3 class="fn" id="dtor.QDesignerFormWindowInterface"><a name="dtor.QDesignerFormWindowInterface"></a><code>[virtual] </code>QDesignerFormWindowInterface::<span class="name">~QDesignerFormWindowInterface</span>()</h3>
<p>Destroys the form window interface.</p>
<!-- @@@~QDesignerFormWindowInterface -->
<!-- $$$aboutToUnmanageWidget[overload1]$$$aboutToUnmanageWidgetQWidget* -->
<h3 class="fn" id="aboutToUnmanageWidget"><a name="aboutToUnmanageWidget"></a><code>[signal] </code><span class="type">void</span> QDesignerFormWindowInterface::<span class="name">aboutToUnmanageWidget</span>(<span class="type"><a href="../qtwidgets/qwidget.html#QWidget-1">QWidget</a></span> *<i>widget</i>)</h3>
<p>This signal is emitted whenever a widget on the form is about to become unmanaged. When this signal is emitted, the specified <i>widget</i> is still managed, and a <a href="qdesignerformwindowinterface.html#widgetUnmanaged">widgetUnmanaged</a>() signal will follow, indicating when it is no longer managed.</p>
<p><b>See also </b><a href="qdesignerformwindowinterface.html#unmanageWidget">unmanageWidget</a>() and <a href="qdesignerformwindowinterface.html#isManaged">isManaged</a>().</p>
<!-- @@@aboutToUnmanageWidget -->
<!-- $$$absoluteDir[overload1]$$$absoluteDir -->
<h3 class="fn" id="absoluteDir"><a name="absoluteDir"></a><code>[pure virtual] </code><span class="type"><a href="../qtcore/qdir.html">QDir</a></span> QDesignerFormWindowInterface::<span class="name">absoluteDir</span>() const</h3>
<p>Returns the absolute location of the directory containing the form shown in the form window.</p>
<!-- @@@absoluteDir -->
<!-- $$$activateResourceFilePaths[overload1]$$$activateResourceFilePathsconstQStringList&int*QString* -->
<h3 class="fn" id="activateResourceFilePaths"><a name="activateResourceFilePaths"></a><code>[slot] </code><span class="type">void</span> QDesignerFormWindowInterface::<span class="name">activateResourceFilePaths</span>(const <span class="type"><a href="../qtcore/qstringlist.html">QStringList</a></span> &amp;<i>paths</i>, <span class="type">int</span> *<i>errorCount</i> = Q_NULLPTR, <span class="type"><a href="../qtcore/qstring.html">QString</a></span> *<i>errorMessages</i> = Q_NULLPTR)</h3>
<p>Activates the resource (.qrc) file paths <i>paths</i>, returning the count of errors in <i>errorCount</i> and error message in <i>errorMessages</i>. <i>Qt Designer</i> loads the resources using the <a href="../qtcore/qresource.html">QResource</a> class, making them available for form editing.</p>
<p>In IDE integrations, a list of the project's resource (.qrc) file can be activated, making them available to <i>Qt Designer</i>.</p>
<p>This function was introduced in  Qt 5.0.</p>
<p><b>See also </b><a href="qdesignerformwindowinterface.html#activeResourceFilePaths">activeResourceFilePaths</a>() and <a href="../qtcore/qresource.html">QResource</a>.</p>
<!-- @@@activateResourceFilePaths -->
<!-- $$$activated[overload1]$$$activatedQWidget* -->
<h3 class="fn" id="activated"><a name="activated"></a><code>[signal] </code><span class="type">void</span> QDesignerFormWindowInterface::<span class="name">activated</span>(<span class="type"><a href="../qtwidgets/qwidget.html#QWidget-1">QWidget</a></span> *<i>widget</i>)</h3>
<p>This signal is emitted whenever a widget is activated on the form. The activated widget is specified by <i>widget</i>.</p>
<!-- @@@activated -->
<!-- $$$activeResourceFilePaths[overload1]$$$activeResourceFilePaths -->
<h3 class="fn" id="activeResourceFilePaths"><a name="activeResourceFilePaths"></a><span class="type"><a href="../qtcore/qstringlist.html">QStringList</a></span> QDesignerFormWindowInterface::<span class="name">activeResourceFilePaths</span>() const</h3>
<p>Returns the active resource (.qrc) file paths currently loaded in <i>Qt Designer</i>.</p>
<p>This function was introduced in  Qt 5.0.</p>
<p><b>See also </b><a href="qdesignerformwindowinterface.html#activateResourceFilePaths">activateResourceFilePaths</a>().</p>
<!-- @@@activeResourceFilePaths -->
<!-- $$$addResourceFile[overload1]$$$addResourceFileconstQString& -->
<h3 class="fn" id="addResourceFile"><a name="addResourceFile"></a><code>[pure virtual] </code><span class="type">void</span> QDesignerFormWindowInterface::<span class="name">addResourceFile</span>(const <span class="type"><a href="../qtcore/qstring.html">QString</a></span> &amp;<i>path</i>)</h3>
<p>Adds the resource file at the given <i>path</i> to those used by the form.</p>
<p><b>See also </b><a href="qdesignerformwindowinterface.html#resourceFiles">resourceFiles</a>() and <a href="qdesignerformwindowinterface.html#resourceFilesChanged">resourceFilesChanged</a>().</p>
<!-- @@@addResourceFile -->
<!-- $$$author[overload1]$$$author -->
<h3 class="fn" id="author"><a name="author"></a><code>[pure virtual] </code><span class="type"><a href="../qtcore/qstring.html">QString</a></span> QDesignerFormWindowInterface::<span class="name">author</span>() const</h3>
<p>Returns details of the author or creator of the form currently being displayed in the window.</p>
<p><b>See also </b><a href="qdesignerformwindowinterface.html#setAuthor">setAuthor</a>().</p>
<!-- @@@author -->
<!-- $$$changed[overload1]$$$changed -->
<h3 class="fn" id="changed"><a name="changed"></a><code>[signal] </code><span class="type">void</span> QDesignerFormWindowInterface::<span class="name">changed</span>()</h3>
<p>This signal is emitted whenever a form is changed.</p>
<!-- @@@changed -->
<!-- $$$checkContents[overload1]$$$checkContents -->
<h3 class="fn" id="checkContents"><a name="checkContents"></a><code>[pure virtual] </code><span class="type"><a href="../qtcore/qstringlist.html">QStringList</a></span> QDesignerFormWindowInterface::<span class="name">checkContents</span>() const</h3>
<p>Performs checks on the current form and returns a list of richtext warnings about potential issues (for example, top level spacers on unlaid-out forms).</p>
<p>IDE integrations can call this before handling starting a save operation.</p>
<p>This function was introduced in  Qt 5.0.</p>
<!-- @@@checkContents -->
<!-- $$$clearSelection[overload1]$$$clearSelectionbool -->
<h3 class="fn" id="clearSelection"><a name="clearSelection"></a><code>[pure virtual slot] </code><span class="type">void</span> QDesignerFormWindowInterface::<span class="name">clearSelection</span>(<span class="type">bool</span> <i>update</i> = true)</h3>
<p>Clears the current selection in the form window. If <i>update</i> is true, the <a href="qdesignerformwindowinterface.html#emitSelectionChanged">emitSelectionChanged</a>() function is called, emitting the <a href="qdesignerformwindowinterface.html#selectionChanged">selectionChanged</a>() signal.</p>
<p><b>See also </b><a href="qdesignerformwindowinterface.html#selectWidget">selectWidget</a>().</p>
<!-- @@@clearSelection -->
<!-- $$$comment[overload1]$$$comment -->
<h3 class="fn" id="comment"><a name="comment"></a><code>[pure virtual] </code><span class="type"><a href="../qtcore/qstring.html">QString</a></span> QDesignerFormWindowInterface::<span class="name">comment</span>() const</h3>
<p>Returns comments about the form currently being displayed in the window.</p>
<p><b>See also </b><a href="qdesignerformwindowinterface.html#setComment">setComment</a>().</p>
<!-- @@@comment -->
<!-- $$$contents[overload1]$$$contents -->
<h3 class="fn" id="contents"><a name="contents"></a><code>[pure virtual] </code><span class="type"><a href="../qtcore/qstring.html">QString</a></span> QDesignerFormWindowInterface::<span class="name">contents</span>() const</h3>
<p>Returns details of the contents of the form currently being displayed in the window.</p>
<p><b>See also </b><a href="qdesignerformwindowinterface.html#setContents">setContents</a>().</p>
<!-- @@@contents -->
<!-- $$$core[overload1]$$$core -->
<h3 class="fn" id="core"><a name="core"></a><code>[virtual] </code><span class="type"><a href="qdesignerformeditorinterface.html">QDesignerFormEditorInterface</a></span> *QDesignerFormWindowInterface::<span class="name">core</span>() const</h3>
<p>Returns a pointer to <i>Qt Designer</i>'s current <a href="qdesignerformeditorinterface.html">QDesignerFormEditorInterface</a> object.</p>
<!-- @@@core -->
<!-- $$$cursor[overload1]$$$cursor -->
<h3 class="fn" id="cursor"><a name="cursor"></a><code>[pure virtual] </code><span class="type"><a href="qdesignerformwindowcursorinterface.html">QDesignerFormWindowCursorInterface</a></span> *QDesignerFormWindowInterface::<span class="name">cursor</span>() const</h3>
<p>Returns the cursor interface used by the form window.</p>
<!-- @@@cursor -->
<!-- $$$emitSelectionChanged[overload1]$$$emitSelectionChanged -->
<h3 class="fn" id="emitSelectionChanged"><a name="emitSelectionChanged"></a><code>[pure virtual] </code><span class="type">void</span> QDesignerFormWindowInterface::<span class="name">emitSelectionChanged</span>()</h3>
<p>Emits the <a href="qdesignerformwindowinterface.html#selectionChanged">selectionChanged</a>() signal.</p>
<p><b>See also </b><a href="qdesignerformwindowinterface.html#selectWidget">selectWidget</a>() and <a href="qdesignerformwindowinterface.html#clearSelection">clearSelection</a>().</p>
<!-- @@@emitSelectionChanged -->
<!-- $$$exportMacro[overload1]$$$exportMacro -->
<h3 class="fn" id="exportMacro"><a name="exportMacro"></a><code>[pure virtual] </code><span class="type"><a href="../qtcore/qstring.html">QString</a></span> QDesignerFormWindowInterface::<span class="name">exportMacro</span>() const</h3>
<p>Returns the export macro associated with the form currently being displayed in the window. The export macro is used when the form is compiled to create a widget plugin.</p>
<p><b>See also </b><a href="qdesignerformwindowinterface.html#setExportMacro">setExportMacro</a>() and <a href="designer-creating-custom-widgets.html">Creating Custom Widgets for Qt Designer</a>.</p>
<!-- @@@exportMacro -->
<!-- $$$featureChanged[overload1]$$$featureChangedFeature -->
<h3 class="fn" id="featureChanged"><a name="featureChanged"></a><code>[signal] </code><span class="type">void</span> QDesignerFormWindowInterface::<span class="name">featureChanged</span>(<span class="type"><a href="qdesignerformwindowinterface.html#FeatureFlag-enum">Feature</a></span> <i>feature</i>)</h3>
<p>This signal is emitted whenever a feature changes in the form. The new feature is specified by <i>feature</i>.</p>
<p><b>See also </b><a href="qdesignerformwindowinterface.html#setFeatures">setFeatures</a>().</p>
<!-- @@@featureChanged -->
<!-- $$$features[overload1]$$$features -->
<h3 class="fn" id="features"><a name="features"></a><code>[pure virtual] </code><span class="type"><a href="qdesignerformwindowinterface.html#FeatureFlag-enum">Feature</a></span> QDesignerFormWindowInterface::<span class="name">features</span>() const</h3>
<p>Returns a combination of the features provided by the form window associated with the interface. The value returned can be tested against the <a href="qdesignerformwindowinterface.html#FeatureFlag-enum">Feature</a> enum values to determine which features are supported by the window.</p>
<p><b>See also </b><a href="qdesignerformwindowinterface.html#setFeatures">setFeatures</a>() and <a href="qdesignerformwindowinterface.html#hasFeature">hasFeature</a>().</p>
<!-- @@@features -->
<!-- $$$fileName[overload1]$$$fileName -->
<h3 class="fn" id="fileName"><a name="fileName"></a><code>[pure virtual] </code><span class="type"><a href="../qtcore/qstring.html">QString</a></span> QDesignerFormWindowInterface::<span class="name">fileName</span>() const</h3>
<p>Returns the file name of the UI file that describes the form currently being shown.</p>
<p><b>See also </b><a href="qdesignerformwindowinterface.html#setFileName">setFileName</a>().</p>
<!-- @@@fileName -->
<!-- $$$fileNameChanged[overload1]$$$fileNameChangedconstQString& -->
<h3 class="fn" id="fileNameChanged"><a name="fileNameChanged"></a><code>[signal] </code><span class="type">void</span> QDesignerFormWindowInterface::<span class="name">fileNameChanged</span>(const <span class="type"><a href="../qtcore/qstring.html">QString</a></span> &amp;<i>fileName</i>)</h3>
<p>This signal is emitted whenever the file name of the form changes. The new file name is specified by <i>fileName</i>.</p>
<p><b>See also </b><a href="qdesignerformwindowinterface.html#setFileName">setFileName</a>().</p>
<!-- @@@fileNameChanged -->
<!-- $$$findFormWindow[overload1]$$$findFormWindowQWidget* -->
<h3 class="fn" id="findFormWindow"><a name="findFormWindow"></a><code>[static] </code><span class="type"><a href="qdesignerformwindowinterface.html#QDesignerFormWindowInterface">QDesignerFormWindowInterface</a></span> *QDesignerFormWindowInterface::<span class="name">findFormWindow</span>(<span class="type"><a href="../qtwidgets/qwidget.html#QWidget-1">QWidget</a></span> *<i>widget</i>)</h3>
<p>Returns the form window interface for the given <i>widget</i>.</p>
<!-- @@@findFormWindow -->
<!-- $$$findFormWindow$$$findFormWindowQObject* -->
<h3 class="fn" id="findFormWindow-1"><a name="findFormWindow-1"></a><code>[static] </code><span class="type"><a href="qdesignerformwindowinterface.html#QDesignerFormWindowInterface">QDesignerFormWindowInterface</a></span> *QDesignerFormWindowInterface::<span class="name">findFormWindow</span>(<span class="type"><a href="../qtcore/qobject.html">QObject</a></span> *<i>object</i>)</h3>
<p>Returns the form window interface for the given <i>object</i>.</p>
<p>This function was introduced in  Qt 4.4.</p>
<!-- @@@findFormWindow -->
<!-- $$$formContainer[overload1]$$$formContainer -->
<h3 class="fn" id="formContainer"><a name="formContainer"></a><code>[pure virtual] </code><span class="type"><a href="../qtwidgets/qwidget.html#QWidget-1">QWidget</a></span> *QDesignerFormWindowInterface::<span class="name">formContainer</span>() const</h3>
<p>Returns the form the widget containing the main container widget.</p>
<p>This function was introduced in  Qt 5.0.</p>
<!-- @@@formContainer -->
<!-- $$$geometryChanged[overload1]$$$geometryChanged -->
<h3 class="fn" id="geometryChanged"><a name="geometryChanged"></a><code>[signal] </code><span class="type">void</span> QDesignerFormWindowInterface::<span class="name">geometryChanged</span>()</h3>
<p>This signal is emitted whenever the form's geometry changes.</p>
<!-- @@@geometryChanged -->
<!-- $$$grid[overload1]$$$grid -->
<h3 class="fn" id="grid"><a name="grid"></a><code>[pure virtual] </code><span class="type"><a href="../qtcore/qpoint.html">QPoint</a></span> QDesignerFormWindowInterface::<span class="name">grid</span>() const</h3>
<p>Returns the grid spacing used by the form window.</p>
<p><b>See also </b><a href="qdesignerformwindowinterface.html#setGrid">setGrid</a>().</p>
<!-- @@@grid -->
<!-- $$$hasFeature[overload1]$$$hasFeatureFeature -->
<h3 class="fn" id="hasFeature"><a name="hasFeature"></a><code>[pure virtual] </code><span class="type">bool</span> QDesignerFormWindowInterface::<span class="name">hasFeature</span>(<span class="type"><a href="qdesignerformwindowinterface.html#FeatureFlag-enum">Feature</a></span> <i>feature</i>) const</h3>
<p>Returns true if the form window offers the specified <i>feature</i>; otherwise returns false.</p>
<p><b>See also </b><a href="qdesignerformwindowinterface.html#features">features</a>().</p>
<!-- @@@hasFeature -->
<!-- $$$includeHints[overload1]$$$includeHints -->
<h3 class="fn" id="includeHints"><a name="includeHints"></a><code>[pure virtual] </code><span class="type"><a href="../qtcore/qstringlist.html">QStringList</a></span> QDesignerFormWindowInterface::<span class="name">includeHints</span>() const</h3>
<p>Returns a list of the header files that will be included in the form window's associated UI file.</p>
<p>Header files may be local, i.e&#x2e; relative to the project's directory, <code>&quot;mywidget.h&quot;</code>, or global, i.e&#x2e; part of Qt or the compilers standard libraries: <code>&lt;QtGui/QWidget&gt;</code>.</p>
<p><b>See also </b><a href="qdesignerformwindowinterface.html#setIncludeHints">setIncludeHints</a>().</p>
<!-- @@@includeHints -->
<!-- $$$isDirty[overload1]$$$isDirty -->
<h3 class="fn" id="isDirty"><a name="isDirty"></a><code>[pure virtual] </code><span class="type">bool</span> QDesignerFormWindowInterface::<span class="name">isDirty</span>() const</h3>
<p>Returns true if the form window is &quot;dirty&quot; (modified but not saved); otherwise returns false.</p>
<p><b>See also </b><a href="qdesignerformwindowinterface.html#setDirty">setDirty</a>().</p>
<!-- @@@isDirty -->
<!-- $$$isManaged[overload1]$$$isManagedQWidget* -->
<h3 class="fn" id="isManaged"><a name="isManaged"></a><code>[pure virtual] </code><span class="type">bool</span> QDesignerFormWindowInterface::<span class="name">isManaged</span>(<span class="type"><a href="../qtwidgets/qwidget.html#QWidget-1">QWidget</a></span> *<i>widget</i>) const</h3>
<p>Returns true if the specified <i>widget</i> is managed by the form window; otherwise returns false.</p>
<p><b>See also </b><a href="qdesignerformwindowinterface.html#manageWidget">manageWidget</a>().</p>
<!-- @@@isManaged -->
<!-- $$$layoutDefault[overload1]$$$layoutDefaultint*int* -->
<h3 class="fn" id="layoutDefault"><a name="layoutDefault"></a><code>[pure virtual] </code><span class="type">void</span> QDesignerFormWindowInterface::<span class="name">layoutDefault</span>(<span class="type">int</span> *<i>margin</i>, <span class="type">int</span> *<i>spacing</i>)</h3>
<p>Fills in the default margin and spacing for the form's default layout in the <i>margin</i> and <i>spacing</i> variables specified.</p>
<p><b>See also </b><a href="qdesignerformwindowinterface.html#setLayoutDefault">setLayoutDefault</a>().</p>
<!-- @@@layoutDefault -->
<!-- $$$layoutFunction[overload1]$$$layoutFunctionQString*QString* -->
<h3 class="fn" id="layoutFunction"><a name="layoutFunction"></a><code>[pure virtual] </code><span class="type">void</span> QDesignerFormWindowInterface::<span class="name">layoutFunction</span>(<span class="type"><a href="../qtcore/qstring.html">QString</a></span> *<i>margin</i>, <span class="type"><a href="../qtcore/qstring.html">QString</a></span> *<i>spacing</i>)</h3>
<p>Fills in the current margin and spacing for the form's layout in the <i>margin</i> and <i>spacing</i> variables specified.</p>
<p><b>See also </b><a href="qdesignerformwindowinterface.html#setLayoutFunction">setLayoutFunction</a>().</p>
<!-- @@@layoutFunction -->
<!-- $$$mainContainerChanged[overload1]$$$mainContainerChangedQWidget* -->
<h3 class="fn" id="mainContainerChanged"><a name="mainContainerChanged"></a><code>[signal] </code><span class="type">void</span> QDesignerFormWindowInterface::<span class="name">mainContainerChanged</span>(<span class="type"><a href="../qtwidgets/qwidget.html#QWidget-1">QWidget</a></span> *<i>mainContainer</i>)</h3>
<p>This signal is emitted whenever the main container changes. The new container is specified by <i>mainContainer</i>.</p>
<p><b>See also </b><a href="qdesignerformwindowinterface.html#setMainContainer">setMainContainer</a>().</p>
<!-- @@@mainContainerChanged -->
<!-- $$$manageWidget[overload1]$$$manageWidgetQWidget* -->
<h3 class="fn" id="manageWidget"><a name="manageWidget"></a><code>[pure virtual slot] </code><span class="type">void</span> QDesignerFormWindowInterface::<span class="name">manageWidget</span>(<span class="type"><a href="../qtwidgets/qwidget.html#QWidget-1">QWidget</a></span> *<i>widget</i>)</h3>
<p>Instructs the form window to manage the specified <i>widget</i>.</p>
<p><b>See also </b><a href="qdesignerformwindowinterface.html#isManaged">isManaged</a>(), <a href="qdesignerformwindowinterface.html#unmanageWidget">unmanageWidget</a>(), and <a href="qdesignerformwindowinterface.html#widgetManaged">widgetManaged</a>().</p>
<!-- @@@manageWidget -->
<!-- $$$objectRemoved[overload1]$$$objectRemovedQObject* -->
<h3 class="fn" id="objectRemoved"><a name="objectRemoved"></a><code>[signal] </code><span class="type">void</span> QDesignerFormWindowInterface::<span class="name">objectRemoved</span>(<span class="type"><a href="../qtcore/qobject.html">QObject</a></span> *<i>object</i>)</h3>
<p>This signal is emitted whenever an object (such as an action or a <a href="../qtwidgets/qbuttongroup.html">QButtonGroup</a>) is removed from the form. The object that was removed is specified by <i>object</i>.</p>
<p>This function was introduced in  Qt 4.5.</p>
<!-- @@@objectRemoved -->
<!-- $$$pixmapFunction[overload1]$$$pixmapFunction -->
<h3 class="fn" id="pixmapFunction"><a name="pixmapFunction"></a><code>[pure virtual] </code><span class="type"><a href="../qtcore/qstring.html">QString</a></span> QDesignerFormWindowInterface::<span class="name">pixmapFunction</span>() const</h3>
<p>Returns the name of the function used to load pixmaps into the form window.</p>
<p><b>See also </b><a href="qdesignerformwindowinterface.html#setPixmapFunction">setPixmapFunction</a>().</p>
<!-- @@@pixmapFunction -->
<!-- $$$removeResourceFile[overload1]$$$removeResourceFileconstQString& -->
<h3 class="fn" id="removeResourceFile"><a name="removeResourceFile"></a><code>[pure virtual] </code><span class="type">void</span> QDesignerFormWindowInterface::<span class="name">removeResourceFile</span>(const <span class="type"><a href="../qtcore/qstring.html">QString</a></span> &amp;<i>path</i>)</h3>
<p>Removes the resource file at the specified <i>path</i> from the list of those used by the form.</p>
<p><b>See also </b><a href="qdesignerformwindowinterface.html#resourceFiles">resourceFiles</a>() and <a href="qdesignerformwindowinterface.html#resourceFilesChanged">resourceFilesChanged</a>().</p>
<!-- @@@removeResourceFile -->
<!-- $$$resourceFileSaveMode[overload1]$$$resourceFileSaveMode -->
<h3 class="fn" id="resourceFileSaveMode"><a name="resourceFileSaveMode"></a><code>[pure virtual] </code><span class="type"><a href="qdesignerformwindowinterface.html#ResourceFileSaveMode-enum">ResourceFileSaveMode</a></span> QDesignerFormWindowInterface::<span class="name">resourceFileSaveMode</span>() const</h3>
<p><b>See also </b><a href="qdesignerformwindowinterface.html#setResourceFileSaveMode">setResourceFileSaveMode</a>().</p>
<!-- @@@resourceFileSaveMode -->
<!-- $$$resourceFiles[overload1]$$$resourceFiles -->
<h3 class="fn" id="resourceFiles"><a name="resourceFiles"></a><code>[pure virtual] </code><span class="type"><a href="../qtcore/qstringlist.html">QStringList</a></span> QDesignerFormWindowInterface::<span class="name">resourceFiles</span>() const</h3>
<p>Returns a list of paths to resource files that are currently being used by the form window.</p>
<p><b>See also </b><a href="qdesignerformwindowinterface.html#addResourceFile">addResourceFile</a>() and <a href="qdesignerformwindowinterface.html#removeResourceFile">removeResourceFile</a>().</p>
<!-- @@@resourceFiles -->
<!-- $$$resourceFilesChanged[overload1]$$$resourceFilesChanged -->
<h3 class="fn" id="resourceFilesChanged"><a name="resourceFilesChanged"></a><code>[signal] </code><span class="type">void</span> QDesignerFormWindowInterface::<span class="name">resourceFilesChanged</span>()</h3>
<p>This signal is emitted whenever the list of resource files used by the form changes.</p>
<p><b>See also </b><a href="qdesignerformwindowinterface.html#resourceFiles">resourceFiles</a>().</p>
<!-- @@@resourceFilesChanged -->
<!-- $$$selectWidget[overload1]$$$selectWidgetQWidget*bool -->
<h3 class="fn" id="selectWidget"><a name="selectWidget"></a><code>[pure virtual slot] </code><span class="type">void</span> QDesignerFormWindowInterface::<span class="name">selectWidget</span>(<span class="type"><a href="../qtwidgets/qwidget.html#QWidget-1">QWidget</a></span> *<i>widget</i>, <span class="type">bool</span> <i>select</i> = true)</h3>
<p>If <i>select</i> is true, the given <i>widget</i> is selected; otherwise the <i>widget</i> is deselected.</p>
<p><b>See also </b><a href="qdesignerformwindowinterface.html#clearSelection">clearSelection</a>() and <a href="qdesignerformwindowinterface.html#selectionChanged">selectionChanged</a>().</p>
<!-- @@@selectWidget -->
<!-- $$$selectionChanged[overload1]$$$selectionChanged -->
<h3 class="fn" id="selectionChanged"><a name="selectionChanged"></a><code>[signal] </code><span class="type">void</span> QDesignerFormWindowInterface::<span class="name">selectionChanged</span>()</h3>
<p>This signal is emitted whenever the selection in the form changes.</p>
<p><b>See also </b><a href="qdesignerformwindowinterface.html#selectWidget">selectWidget</a>() and <a href="qdesignerformwindowinterface.html#clearSelection">clearSelection</a>().</p>
<!-- @@@selectionChanged -->
<!-- $$$setAuthor[overload1]$$$setAuthorconstQString& -->
<h3 class="fn" id="setAuthor"><a name="setAuthor"></a><code>[pure virtual] </code><span class="type">void</span> QDesignerFormWindowInterface::<span class="name">setAuthor</span>(const <span class="type"><a href="../qtcore/qstring.html">QString</a></span> &amp;<i>author</i>)</h3>
<p>Sets the details for the author or creator of the form to the <i>author</i> specified.</p>
<p><b>See also </b><a href="qdesignerformwindowinterface.html#author">author</a>().</p>
<!-- @@@setAuthor -->
<!-- $$$setComment[overload1]$$$setCommentconstQString& -->
<h3 class="fn" id="setComment"><a name="setComment"></a><code>[pure virtual] </code><span class="type">void</span> QDesignerFormWindowInterface::<span class="name">setComment</span>(const <span class="type"><a href="../qtcore/qstring.html">QString</a></span> &amp;<i>comment</i>)</h3>
<p>Sets the information about the form to the <i>comment</i> specified. This information should be a human-readable comment about the form.</p>
<p><b>See also </b><a href="qdesignerformwindowinterface.html#comment">comment</a>().</p>
<!-- @@@setComment -->
<!-- $$$setContents[overload1]$$$setContentsQIODevice*QString* -->
<h3 class="fn" id="setContents"><a name="setContents"></a><code>[pure virtual] </code><span class="type">bool</span> QDesignerFormWindowInterface::<span class="name">setContents</span>(<span class="type"><a href="../qtcore/qiodevice.html">QIODevice</a></span> *<i>device</i>, <span class="type"><a href="../qtcore/qstring.html">QString</a></span> *<i>errorMessage</i> = Q_NULLPTR)</h3>
<p>Sets the form's contents using data obtained from the given <i>device</i> and returns whether loading succeeded. If it fails, the error message is returned in <i>errorMessage</i>.</p>
<p>Data can be read from <a href="../qtcore/qfile.html">QFile</a> objects or any other subclass of <a href="../qtcore/qiodevice.html">QIODevice</a>.</p>
<p><b>See also </b><a href="qdesignerformwindowinterface.html#contents">contents</a>().</p>
<!-- @@@setContents -->
<!-- $$$setContents$$$setContentsconstQString& -->
<h3 class="fn" id="setContents-1"><a name="setContents-1"></a><code>[pure virtual slot] </code><span class="type">bool</span> QDesignerFormWindowInterface::<span class="name">setContents</span>(const <span class="type"><a href="../qtcore/qstring.html">QString</a></span> &amp;<i>contents</i>)</h3>
<p>Sets the contents of the form using data read from the specified <i>contents</i> string and returns whether the operation succeeded.</p>
<p><b>See also </b><a href="qdesignerformwindowinterface.html#contents">contents</a>().</p>
<!-- @@@setContents -->
<!-- $$$setDirty[overload1]$$$setDirtybool -->
<h3 class="fn" id="setDirty"><a name="setDirty"></a><code>[pure virtual slot] </code><span class="type">void</span> QDesignerFormWindowInterface::<span class="name">setDirty</span>(<span class="type">bool</span> <i>dirty</i>)</h3>
<p>If <i>dirty</i> is true, the form window is marked as dirty, meaning that it is modified but not saved. If <i>dirty</i> is false, the form window is considered to be unmodified.</p>
<p><b>See also </b><a href="qdesignerformwindowinterface.html#isDirty">isDirty</a>().</p>
<!-- @@@setDirty -->
<!-- $$$setExportMacro[overload1]$$$setExportMacroconstQString& -->
<h3 class="fn" id="setExportMacro"><a name="setExportMacro"></a><code>[pure virtual] </code><span class="type">void</span> QDesignerFormWindowInterface::<span class="name">setExportMacro</span>(const <span class="type"><a href="../qtcore/qstring.html">QString</a></span> &amp;<i>exportMacro</i>)</h3>
<p>Sets the form window's export macro to <i>exportMacro</i>. The export macro is used when building a widget plugin to export the form's interface to other components.</p>
<p><b>See also </b><a href="qdesignerformwindowinterface.html#exportMacro">exportMacro</a>().</p>
<!-- @@@setExportMacro -->
<!-- $$$setFeatures[overload1]$$$setFeaturesFeature -->
<h3 class="fn" id="setFeatures"><a name="setFeatures"></a><code>[pure virtual slot] </code><span class="type">void</span> QDesignerFormWindowInterface::<span class="name">setFeatures</span>(<span class="type"><a href="qdesignerformwindowinterface.html#FeatureFlag-enum">Feature</a></span> <i>features</i>)</h3>
<p>Enables the specified <i>features</i> for the form window.</p>
<p><b>See also </b><a href="qdesignerformwindowinterface.html#features">features</a>() and <a href="qdesignerformwindowinterface.html#featureChanged">featureChanged</a>().</p>
<!-- @@@setFeatures -->
<!-- $$$setFileName[overload1]$$$setFileNameconstQString& -->
<h3 class="fn" id="setFileName"><a name="setFileName"></a><code>[pure virtual slot] </code><span class="type">void</span> QDesignerFormWindowInterface::<span class="name">setFileName</span>(const <span class="type"><a href="../qtcore/qstring.html">QString</a></span> &amp;<i>fileName</i>)</h3>
<p>Sets the file name for the form to the given <i>fileName</i>.</p>
<p><b>See also </b><a href="qdesignerformwindowinterface.html#fileName">fileName</a>() and <a href="qdesignerformwindowinterface.html#fileNameChanged">fileNameChanged</a>().</p>
<!-- @@@setFileName -->
<!-- $$$setGrid[overload1]$$$setGridconstQPoint& -->
<h3 class="fn" id="setGrid"><a name="setGrid"></a><code>[pure virtual slot] </code><span class="type">void</span> QDesignerFormWindowInterface::<span class="name">setGrid</span>(const <span class="type"><a href="../qtcore/qpoint.html">QPoint</a></span> &amp;<i>grid</i>)</h3>
<p>Sets the grid size for the form window to the point specified by <i>grid</i>. In this function, the coordinates in the <a href="../qtcore/qpoint.html">QPoint</a> are used to specify the dimensions of a rectangle in the grid.</p>
<p><b>See also </b><a href="qdesignerformwindowinterface.html#grid">grid</a>().</p>
<!-- @@@setGrid -->
<!-- $$$setIncludeHints[overload1]$$$setIncludeHintsconstQStringList& -->
<h3 class="fn" id="setIncludeHints"><a name="setIncludeHints"></a><code>[pure virtual] </code><span class="type">void</span> QDesignerFormWindowInterface::<span class="name">setIncludeHints</span>(const <span class="type"><a href="../qtcore/qstringlist.html">QStringList</a></span> &amp;<i>includeHints</i>)</h3>
<p>Sets the header files that will be included in the form window's associated UI file to the specified <i>includeHints</i>.</p>
<p>Header files may be local, i.e&#x2e; relative to the project's directory, <code>&quot;mywidget.h&quot;</code>, or global, i.e&#x2e; part of Qt or the compilers standard libraries: <code>&lt;QtGui/QWidget&gt;</code>.</p>
<p><b>See also </b><a href="qdesignerformwindowinterface.html#includeHints">includeHints</a>().</p>
<!-- @@@setIncludeHints -->
<!-- $$$setLayoutDefault[overload1]$$$setLayoutDefaultintint -->
<h3 class="fn" id="setLayoutDefault"><a name="setLayoutDefault"></a><code>[pure virtual] </code><span class="type">void</span> QDesignerFormWindowInterface::<span class="name">setLayoutDefault</span>(<span class="type">int</span> <i>margin</i>, <span class="type">int</span> <i>spacing</i>)</h3>
<p>Sets the default <i>margin</i> and <i>spacing</i> for the form's layout.</p>
<p><b>See also </b><a href="qdesignerformwindowinterface.html#layoutDefault">layoutDefault</a>().</p>
<!-- @@@setLayoutDefault -->
<!-- $$$setLayoutFunction[overload1]$$$setLayoutFunctionconstQString&constQString& -->
<h3 class="fn" id="setLayoutFunction"><a name="setLayoutFunction"></a><code>[pure virtual] </code><span class="type">void</span> QDesignerFormWindowInterface::<span class="name">setLayoutFunction</span>(const <span class="type"><a href="../qtcore/qstring.html">QString</a></span> &amp;<i>margin</i>, const <span class="type"><a href="../qtcore/qstring.html">QString</a></span> &amp;<i>spacing</i>)</h3>
<p>Sets the <i>margin</i> and <i>spacing</i> for the form's layout.</p>
<p>The default layout properties will be replaced by the corresponding layout functions when <code>uic</code> generates code for the form, that is, if the functions are specified. This is useful when different environments requires different layouts for the same form.</p>
<p><b>See also </b><a href="qdesignerformwindowinterface.html#layoutFunction">layoutFunction</a>().</p>
<!-- @@@setLayoutFunction -->
<!-- $$$setMainContainer[overload1]$$$setMainContainerQWidget* -->
<h3 class="fn" id="setMainContainer"><a name="setMainContainer"></a><code>[pure virtual] </code><span class="type">void</span> QDesignerFormWindowInterface::<span class="name">setMainContainer</span>(<span class="type"><a href="../qtwidgets/qwidget.html#QWidget-1">QWidget</a></span> *<i>mainContainer</i>)</h3>
<p>Sets the main container widget on the form to the specified <i>mainContainer</i>.</p>
<p><b>See also </b><a href="qdesignerformwindowinterface.html#mainContainerChanged">mainContainerChanged</a>().</p>
<!-- @@@setMainContainer -->
<!-- $$$setPixmapFunction[overload1]$$$setPixmapFunctionconstQString& -->
<h3 class="fn" id="setPixmapFunction"><a name="setPixmapFunction"></a><code>[pure virtual] </code><span class="type">void</span> QDesignerFormWindowInterface::<span class="name">setPixmapFunction</span>(const <span class="type"><a href="../qtcore/qstring.html">QString</a></span> &amp;<i>pixmapFunction</i>)</h3>
<p>Sets the function used to load pixmaps into the form window to the given <i>pixmapFunction</i>.</p>
<p><b>See also </b><a href="qdesignerformwindowinterface.html#pixmapFunction">pixmapFunction</a>().</p>
<!-- @@@setPixmapFunction -->
<!-- $$$setResourceFileSaveMode[overload1]$$$setResourceFileSaveModeResourceFileSaveMode -->
<h3 class="fn" id="setResourceFileSaveMode"><a name="setResourceFileSaveMode"></a><code>[pure virtual] </code><span class="type">void</span> QDesignerFormWindowInterface::<span class="name">setResourceFileSaveMode</span>(<span class="type"><a href="qdesignerformwindowinterface.html#ResourceFileSaveMode-enum">ResourceFileSaveMode</a></span> <i>behaviour</i>)</h3>
<p><b>See also </b><a href="qdesignerformwindowinterface.html#resourceFileSaveMode">resourceFileSaveMode</a>().</p>
<!-- @@@setResourceFileSaveMode -->
<!-- $$$unmanageWidget[overload1]$$$unmanageWidgetQWidget* -->
<h3 class="fn" id="unmanageWidget"><a name="unmanageWidget"></a><code>[pure virtual slot] </code><span class="type">void</span> QDesignerFormWindowInterface::<span class="name">unmanageWidget</span>(<span class="type"><a href="../qtwidgets/qwidget.html#QWidget-1">QWidget</a></span> *<i>widget</i>)</h3>
<p>Instructs the form window not to manage the specified <i>widget</i>.</p>
<p><b>See also </b><a href="qdesignerformwindowinterface.html#aboutToUnmanageWidget">aboutToUnmanageWidget</a>() and <a href="qdesignerformwindowinterface.html#widgetUnmanaged">widgetUnmanaged</a>().</p>
<!-- @@@unmanageWidget -->
<!-- $$$widgetManaged[overload1]$$$widgetManagedQWidget* -->
<h3 class="fn" id="widgetManaged"><a name="widgetManaged"></a><code>[signal] </code><span class="type">void</span> QDesignerFormWindowInterface::<span class="name">widgetManaged</span>(<span class="type"><a href="../qtwidgets/qwidget.html#QWidget-1">QWidget</a></span> *<i>widget</i>)</h3>
<p>This signal is emitted whenever a widget on the form becomes managed. The newly managed widget is specified by <i>widget</i>.</p>
<p><b>See also </b><a href="qdesignerformwindowinterface.html#manageWidget">manageWidget</a>().</p>
<!-- @@@widgetManaged -->
<!-- $$$widgetRemoved[overload1]$$$widgetRemovedQWidget* -->
<h3 class="fn" id="widgetRemoved"><a name="widgetRemoved"></a><code>[signal] </code><span class="type">void</span> QDesignerFormWindowInterface::<span class="name">widgetRemoved</span>(<span class="type"><a href="../qtwidgets/qwidget.html#QWidget-1">QWidget</a></span> *<i>widget</i>)</h3>
<p>This signal is emitted whenever a widget is removed from the form. The widget that was removed is specified by <i>widget</i>.</p>
<!-- @@@widgetRemoved -->
<!-- $$$widgetUnmanaged[overload1]$$$widgetUnmanagedQWidget* -->
<h3 class="fn" id="widgetUnmanaged"><a name="widgetUnmanaged"></a><code>[signal] </code><span class="type">void</span> QDesignerFormWindowInterface::<span class="name">widgetUnmanaged</span>(<span class="type"><a href="../qtwidgets/qwidget.html#QWidget-1">QWidget</a></span> *<i>widget</i>)</h3>
<p>This signal is emitted whenever a widget on the form becomes unmanaged. The newly released widget is specified by <i>widget</i>.</p>
<p><b>See also </b><a href="qdesignerformwindowinterface.html#unmanageWidget">unmanageWidget</a>() and <a href="qdesignerformwindowinterface.html#aboutToUnmanageWidget">aboutToUnmanageWidget</a>().</p>
<!-- @@@widgetUnmanaged -->
</div>
        </div>
       </div>
   </div>
   </div>
</div>
<div class="footer">
   <p>
   <acronym title="Copyright">&copy;</acronym> 2016 The Qt Company Ltd.
   Documentation contributions included herein are the copyrights of
   their respective owners.<br>    The documentation provided herein is licensed under the terms of the    <a href="http://www.gnu.org/licenses/fdl.html">GNU Free Documentation    License version 1.3</a> as published by the Free Software Foundation.<br>    Qt and respective logos are trademarks of The Qt Company Ltd.     in Finland and/or other countries worldwide. All other trademarks are property
   of their respective owners. </p>
</div>
</body>
</html>
