<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html>
<html lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<!-- abstractformeditor.cpp -->
  <title>List of All Members for QDesignerFormEditorInterface | Qt Designer Manual</title>
  <link rel="stylesheet" type="text/css" href="style/offline-simple.css" />
  <script type="text/javascript">
    window.onload = function(){document.getElementsByTagName("link").item(0).setAttribute("href", "style/offline.css");};
  </script>
</head>
<body>
<div class="header" id="qtdocheader">
  <div class="main">
    <div class="main-rounded">
      <div class="navigationbar">
        <table><tr>
<td ><a href="../qtdoc/supported-platforms-and-configurations.html#qt-5-7">Qt 5.7</a></td><td ><a href="qtdesigner-manual.html">Qt Designer Manual</a></td><td ><a href="qtdesigner-module.html">C++ Classes</a></td><td >QDesignerFormEditorInterface</td></tr></table><table class="buildversion"><tr>
<td id="buildversion" width="100%" align="right">Qt 5.7.0 Reference Documentation</td>
        </tr></table>
      </div>
    </div>
<div class="content">
<div class="line">
<div class="content mainContent">
<div class="sidebar"><div class="sidebar-content" id="sidebar-content"></div></div>
<h1 class="title">List of All Members for QDesignerFormEditorInterface</h1>
<p>This is the complete list of members for <a href="qdesignerformeditorinterface.html">QDesignerFormEditorInterface</a>, including inherited members.</p>
<div class="table"><table class="propsummary">
<tr><td class="topAlign"><ul>
<li class="fn"><span class="name"><b><a href="qdesignerformeditorinterface.html#QDesignerFormEditorInterface">QDesignerFormEditorInterface</a></b></span>(QObject *)</li>
<li class="fn"><span class="name"><b><a href="qdesignerformeditorinterface.html#dtor.QDesignerFormEditorInterface">~QDesignerFormEditorInterface</a></b></span>()</li>
<li class="fn"><span class="name"><b><a href="qdesignerformeditorinterface.html#actionEditor">actionEditor</a></b></span>() const : QDesignerActionEditorInterface *</li>
<li class="fn"><span class="name"><b><a href="../qtcore/qobject.html#blockSignals">blockSignals</a></b></span>(bool )</li>
<li class="fn"><span class="name"><b><a href="../qtcore/qobject.html#childEvent">childEvent</a></b></span>(QChildEvent *)</li>
<li class="fn"><span class="name"><b><a href="../qtcore/qobject.html#children">children</a></b></span>() const</li>
<li class="fn"><span class="name"><b><a href="../qtcore/qobject.html#connect">connect</a></b></span>(const QObject *, const char *, const QObject *, const char *, Qt::ConnectionType )</li>
<li class="fn"><span class="name"><b><a href="../qtcore/qobject.html#connect-1">connect</a></b></span>(const QObject *, const QMetaMethod &amp;, const QObject *, const QMetaMethod &amp;, Qt::ConnectionType )</li>
<li class="fn"><span class="name"><b><a href="../qtcore/qobject.html#connect-2">connect</a></b></span>(const QObject *, const char *, const char *, Qt::ConnectionType ) const</li>
<li class="fn"><span class="name"><b><a href="../qtcore/qobject.html#connect-3">connect</a></b></span>(const QObject *, PointerToMemberFunction , const QObject *, PointerToMemberFunction , Qt::ConnectionType )</li>
<li class="fn"><span class="name"><b><a href="../qtcore/qobject.html#connect-4">connect</a></b></span>(const QObject *, PointerToMemberFunction , Functor )</li>
<li class="fn"><span class="name"><b><a href="../qtcore/qobject.html#connect-5">connect</a></b></span>(const QObject *, PointerToMemberFunction , const QObject *, Functor , Qt::ConnectionType )</li>
<li class="fn"><span class="name"><b><a href="../qtcore/qobject.html#connectNotify">connectNotify</a></b></span>(const QMetaMethod &amp;)</li>
<li class="fn"><span class="name"><b><a href="../qtcore/qobject.html#customEvent">customEvent</a></b></span>(QEvent *)</li>
<li class="fn"><span class="name"><b><a href="../qtcore/qobject.html#d_ptr-var">d_ptr</a></b></span> : </li>
<li class="fn"><span class="name"><b><a href="../qtcore/qobject.html#deleteLater">deleteLater</a></b></span>()</li>
<li class="fn"><span class="name"><b><a href="../qtcore/qobject.html#destroyed">destroyed</a></b></span>(QObject *)</li>
<li class="fn"><span class="name"><b><a href="../qtcore/qobject.html#disconnect">disconnect</a></b></span>(const QObject *, const char *, const QObject *, const char *)</li>
<li class="fn"><span class="name"><b><a href="../qtcore/qobject.html#disconnect-1">disconnect</a></b></span>(const QObject *, const QMetaMethod &amp;, const QObject *, const QMetaMethod &amp;)</li>
<li class="fn"><span class="name"><b><a href="../qtcore/qobject.html#disconnect-4">disconnect</a></b></span>(const QMetaObject::Connection &amp;)</li>
<li class="fn"><span class="name"><b><a href="../qtcore/qobject.html#disconnect-2">disconnect</a></b></span>(const char *, const QObject *, const char *) const</li>
<li class="fn"><span class="name"><b><a href="../qtcore/qobject.html#disconnect-3">disconnect</a></b></span>(const QObject *, const char *) const</li>
<li class="fn"><span class="name"><b><a href="../qtcore/qobject.html#disconnect-5">disconnect</a></b></span>(const QObject *, PointerToMemberFunction , const QObject *, PointerToMemberFunction )</li>
<li class="fn"><span class="name"><b><a href="../qtcore/qobject.html#disconnectNotify">disconnectNotify</a></b></span>(const QMetaMethod &amp;)</li>
<li class="fn"><span class="name"><b><a href="../qtcore/qobject.html#dumpObjectInfo">dumpObjectInfo</a></b></span>()</li>
<li class="fn"><span class="name"><b><a href="../qtcore/qobject.html#dumpObjectTree">dumpObjectTree</a></b></span>()</li>
<li class="fn"><span class="name"><b><a href="../qtcore/qobject.html#dynamicPropertyNames">dynamicPropertyNames</a></b></span>() const</li>
<li class="fn"><span class="name"><b><a href="../qtcore/qobject.html#event">event</a></b></span>(QEvent *)</li>
<li class="fn"><span class="name"><b><a href="../qtcore/qobject.html#eventFilter">eventFilter</a></b></span>(QObject *, QEvent *)</li>
<li class="fn"><span class="name"><b><a href="qdesignerformeditorinterface.html#extensionManager">extensionManager</a></b></span>() const : QExtensionManager *</li>
<li class="fn"><span class="name"><b><a href="../qtcore/qobject.html#findChild">findChild</a></b></span>(const QString &amp;, Qt::FindChildOptions ) const</li>
<li class="fn"><span class="name"><b><a href="../qtcore/qobject.html#findChildren">findChildren</a></b></span>(const QString &amp;, Qt::FindChildOptions ) const</li>
<li class="fn"><span class="name"><b><a href="../qtcore/qobject.html#findChildren-1">findChildren</a></b></span>(const QRegExp &amp;, Qt::FindChildOptions ) const</li>
<li class="fn"><span class="name"><b><a href="../qtcore/qobject.html#findChildren-2">findChildren</a></b></span>(const QRegularExpression &amp;, Qt::FindChildOptions ) const</li>
<li class="fn"><span class="name"><b><a href="qdesignerformeditorinterface.html#formWindowManager">formWindowManager</a></b></span>() const : QDesignerFormWindowManagerInterface *</li>
</ul></td><td class="topAlign"><ul>
<li class="fn"><span class="name"><b><a href="../qtcore/qobject.html#inherits">inherits</a></b></span>(const char *) const</li>
<li class="fn"><span class="name"><b><a href="../qtcore/qobject.html#installEventFilter">installEventFilter</a></b></span>(QObject *)</li>
<li class="fn"><span class="name"><b><a href="../qtcore/qobject.html#isSignalConnected">isSignalConnected</a></b></span>(const QMetaMethod &amp;) const</li>
<li class="fn"><span class="name"><b><a href="../qtcore/qobject.html#isWidgetType">isWidgetType</a></b></span>() const</li>
<li class="fn"><span class="name"><b><a href="../qtcore/qobject.html#isWindowType">isWindowType</a></b></span>() const</li>
<li class="fn"><span class="name"><b><a href="../qtcore/qobject.html#killTimer">killTimer</a></b></span>(int )</li>
<li class="fn"><span class="name"><b><a href="../qtcore/qobject.html#metaObject">metaObject</a></b></span>() const</li>
<li class="fn"><span class="name"><b><a href="../qtcore/qobject.html#moveToThread">moveToThread</a></b></span>(QThread *)</li>
<li class="fn"><span class="name"><b><a href="qdesignerformeditorinterface.html#objectInspector">objectInspector</a></b></span>() const : QDesignerObjectInspectorInterface *</li>
<li class="fn"><span class="name"><b><a href="../qtcore/qobject.html#objectName-prop">objectName</a></b></span>() const</li>
<li class="fn"><span class="name"><b><a href="../qtcore/qobject.html#objectNameChanged">objectNameChanged</a></b></span>(const QString &amp;)</li>
<li class="fn"><span class="name"><b><a href="../qtcore/qobject.html#parent">parent</a></b></span>() const</li>
<li class="fn"><span class="name"><b><a href="../qtcore/qobject.html#property">property</a></b></span>(const char *) const</li>
<li class="fn"><span class="name"><b><a href="qdesignerformeditorinterface.html#propertyEditor">propertyEditor</a></b></span>() const : QDesignerPropertyEditorInterface *</li>
<li class="fn"><span class="name"><b><a href="../qtcore/qobject.html#receivers">receivers</a></b></span>(const char *) const</li>
<li class="fn"><span class="name"><b><a href="../qtcore/qobject.html#removeEventFilter">removeEventFilter</a></b></span>(QObject *)</li>
<li class="fn"><span class="name"><b><a href="../qtcore/qobject.html#sender">sender</a></b></span>() const</li>
<li class="fn"><span class="name"><b><a href="../qtcore/qobject.html#senderSignalIndex">senderSignalIndex</a></b></span>() const</li>
<li class="fn"><span class="name"><b><a href="qdesignerformeditorinterface.html#setActionEditor">setActionEditor</a></b></span>(QDesignerActionEditorInterface *)</li>
<li class="fn"><span class="name"><b><a href="qdesignerformeditorinterface.html#setObjectInspector">setObjectInspector</a></b></span>(QDesignerObjectInspectorInterface *)</li>
<li class="fn"><span class="name"><b><a href="../qtcore/qobject.html#objectName-prop">setObjectName</a></b></span>(const QString &amp;)</li>
<li class="fn"><span class="name"><b><a href="../qtcore/qobject.html#setParent">setParent</a></b></span>(QObject *)</li>
<li class="fn"><span class="name"><b><a href="../qtcore/qobject.html#setProperty">setProperty</a></b></span>(const char *, const QVariant &amp;)</li>
<li class="fn"><span class="name"><b><a href="qdesignerformeditorinterface.html#setPropertyEditor">setPropertyEditor</a></b></span>(QDesignerPropertyEditorInterface *)</li>
<li class="fn"><span class="name"><b><a href="qdesignerformeditorinterface.html#setWidgetBox">setWidgetBox</a></b></span>(QDesignerWidgetBoxInterface *)</li>
<li class="fn"><span class="name"><b><a href="../qtcore/qobject.html#signalsBlocked">signalsBlocked</a></b></span>() const</li>
<li class="fn"><span class="name"><b><a href="../qtcore/qobject.html#startTimer">startTimer</a></b></span>(int , Qt::TimerType )</li>
<li class="fn"><span class="name"><b><a href="../qtcore/qobject.html#staticMetaObject-var">staticMetaObject</a></b></span> : </li>
<li class="fn"><span class="name"><b><a href="../qtcore/qobject.html#staticQtMetaObject-var">staticQtMetaObject</a></b></span> : </li>
<li class="fn"><span class="name"><b><a href="../qtcore/qobject.html#thread">thread</a></b></span>() const</li>
<li class="fn"><span class="name"><b><a href="../qtcore/qobject.html#timerEvent">timerEvent</a></b></span>(QTimerEvent *)</li>
<li class="fn"><span class="name"><b><a href="qdesignerformeditorinterface.html#topLevel">topLevel</a></b></span>() const : QWidget *</li>
<li class="fn"><span class="name"><b><a href="../qtcore/qobject.html#tr">tr</a></b></span>(const char *, const char *, int )</li>
<li class="fn"><span class="name"><b><a href="qdesignerformeditorinterface.html#widgetBox">widgetBox</a></b></span>() const : QDesignerWidgetBoxInterface *</li>
</ul>
</td></tr>
</table></div>
        </div>
       </div>
   </div>
   </div>
</div>
<div class="footer">
   <p>
   <acronym title="Copyright">&copy;</acronym> 2016 The Qt Company Ltd.
   Documentation contributions included herein are the copyrights of
   their respective owners.<br>    The documentation provided herein is licensed under the terms of the    <a href="http://www.gnu.org/licenses/fdl.html">GNU Free Documentation    License version 1.3</a> as published by the Free Software Foundation.<br>    Qt and respective logos are trademarks of The Qt Company Ltd.     in Finland and/or other countries worldwide. All other trademarks are property
   of their respective owners. </p>
</div>
</body>
</html>
