<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html>
<html lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<!-- propertysheet.qdoc -->
  <title>QDesignerPropertySheetExtension Class | Qt Designer Manual</title>
  <link rel="stylesheet" type="text/css" href="style/offline-simple.css" />
  <script type="text/javascript">
    window.onload = function(){document.getElementsByTagName("link").item(0).setAttribute("href", "style/offline.css");};
  </script>
</head>
<body>
<div class="header" id="qtdocheader">
  <div class="main">
    <div class="main-rounded">
      <div class="navigationbar">
        <table><tr>
<td ><a href="../qtdoc/supported-platforms-and-configurations.html#qt-5-7">Qt 5.7</a></td><td ><a href="qtdesigner-manual.html">Qt Designer Manual</a></td><td ><a href="qtdesigner-module.html">C++ Classes</a></td><td >QDesignerPropertySheetExtension</td></tr></table><table class="buildversion"><tr>
<td id="buildversion" width="100%" align="right">Qt 5.7.0 Reference Documentation</td>
        </tr></table>
      </div>
    </div>
<div class="content">
<div class="line">
<div class="content mainContent">
<div class="sidebar">
<div class="toc">
<h3><a name="toc">Contents</a></h3>
<ul>
<li class="level1"><a href="#public-functions">Public Functions</a></li>
<li class="level1"><a href="#details">Detailed Description</a></li>
</ul>
</div>
<div class="sidebar-content" id="sidebar-content"></div></div>
<h1 class="title">QDesignerPropertySheetExtension Class</h1>
<!-- $$$QDesignerPropertySheetExtension-brief -->
<p>The <a href="qdesignerpropertysheetextension.html">QDesignerPropertySheetExtension</a> class allows you to manipulate a widget's properties which is displayed in Qt Designer's property editor. <a href="#details">More...</a></p>
<!-- @@@QDesignerPropertySheetExtension -->
<div class="table"><table class="alignedsummary">
<tr><td class="memItemLeft rightAlign topAlign"> Header:</td><td class="memItemRight bottomAlign">   <span class="preprocessor">#include &lt;QDesignerPropertySheetExtension&gt;</span>
</td></tr><tr><td class="memItemLeft rightAlign topAlign"> qmake:</td><td class="memItemRight bottomAlign"> QT += designer</td></tr></table></div><ul>
<li><a href="qdesignerpropertysheetextension-members.html">List of all members, including inherited members</a></li>
</ul>
<a name="public-functions"></a>
<h2 id="public-functions">Public Functions</h2>
<div class="table"><table class="alignedsummary">
<tr><td class="memItemLeft rightAlign topAlign"> virtual </td><td class="memItemRight bottomAlign"><b><a href="qdesignerpropertysheetextension.html#dtor.QDesignerPropertySheetExtension">~QDesignerPropertySheetExtension</a></b>()</td></tr>
<tr><td class="memItemLeft rightAlign topAlign"> virtual int </td><td class="memItemRight bottomAlign"><b><a href="qdesignerpropertysheetextension.html#count">count</a></b>() const = 0</td></tr>
<tr><td class="memItemLeft rightAlign topAlign"> virtual bool </td><td class="memItemRight bottomAlign"><b><a href="qdesignerpropertysheetextension.html#hasReset">hasReset</a></b>(int <i>index</i>) const = 0</td></tr>
<tr><td class="memItemLeft rightAlign topAlign"> virtual int </td><td class="memItemRight bottomAlign"><b><a href="qdesignerpropertysheetextension.html#indexOf">indexOf</a></b>(const QString &amp;<i>name</i>) const = 0</td></tr>
<tr><td class="memItemLeft rightAlign topAlign"> virtual bool </td><td class="memItemRight bottomAlign"><b><a href="qdesignerpropertysheetextension.html#isAttribute">isAttribute</a></b>(int <i>index</i>) const = 0</td></tr>
<tr><td class="memItemLeft rightAlign topAlign"> virtual bool </td><td class="memItemRight bottomAlign"><b><a href="qdesignerpropertysheetextension.html#isChanged">isChanged</a></b>(int <i>index</i>) const = 0</td></tr>
<tr><td class="memItemLeft rightAlign topAlign"> virtual bool </td><td class="memItemRight bottomAlign"><b><a href="qdesignerpropertysheetextension.html#isEnabled">isEnabled</a></b>(int <i>index</i>) const</td></tr>
<tr><td class="memItemLeft rightAlign topAlign"> virtual bool </td><td class="memItemRight bottomAlign"><b><a href="qdesignerpropertysheetextension.html#isVisible">isVisible</a></b>(int <i>index</i>) const = 0</td></tr>
<tr><td class="memItemLeft rightAlign topAlign"> virtual QVariant </td><td class="memItemRight bottomAlign"><b><a href="qdesignerpropertysheetextension.html#property">property</a></b>(int <i>index</i>) const = 0</td></tr>
<tr><td class="memItemLeft rightAlign topAlign"> virtual QString </td><td class="memItemRight bottomAlign"><b><a href="qdesignerpropertysheetextension.html#propertyGroup">propertyGroup</a></b>(int <i>index</i>) const = 0</td></tr>
<tr><td class="memItemLeft rightAlign topAlign"> virtual QString </td><td class="memItemRight bottomAlign"><b><a href="qdesignerpropertysheetextension.html#propertyName">propertyName</a></b>(int <i>index</i>) const = 0</td></tr>
<tr><td class="memItemLeft rightAlign topAlign"> virtual bool </td><td class="memItemRight bottomAlign"><b><a href="qdesignerpropertysheetextension.html#reset">reset</a></b>(int <i>index</i>) = 0</td></tr>
<tr><td class="memItemLeft rightAlign topAlign"> virtual void </td><td class="memItemRight bottomAlign"><b><a href="qdesignerpropertysheetextension.html#setAttribute">setAttribute</a></b>(int <i>index</i>, bool <i>attribute</i>) = 0</td></tr>
<tr><td class="memItemLeft rightAlign topAlign"> virtual void </td><td class="memItemRight bottomAlign"><b><a href="qdesignerpropertysheetextension.html#setChanged">setChanged</a></b>(int <i>index</i>, bool <i>changed</i>) = 0</td></tr>
<tr><td class="memItemLeft rightAlign topAlign"> virtual void </td><td class="memItemRight bottomAlign"><b><a href="qdesignerpropertysheetextension.html#setProperty">setProperty</a></b>(int <i>index</i>, const QVariant &amp;<i>value</i>) = 0</td></tr>
<tr><td class="memItemLeft rightAlign topAlign"> virtual void </td><td class="memItemRight bottomAlign"><b><a href="qdesignerpropertysheetextension.html#setPropertyGroup">setPropertyGroup</a></b>(int <i>index</i>, const QString &amp;<i>group</i>) = 0</td></tr>
<tr><td class="memItemLeft rightAlign topAlign"> virtual void </td><td class="memItemRight bottomAlign"><b><a href="qdesignerpropertysheetextension.html#setVisible">setVisible</a></b>(int <i>index</i>, bool <i>visible</i>) = 0</td></tr>
</table></div>
<a name="details"></a>
<!-- $$$QDesignerPropertySheetExtension-description -->
<div class="descr">
<h2 id="details">Detailed Description</h2>
<p>The <a href="qdesignerpropertysheetextension.html">QDesignerPropertySheetExtension</a> class allows you to manipulate a widget's properties which is displayed in Qt Designer's property editor.</p>
<p><a href="qdesignerpropertysheetextension.html">QDesignerPropertySheetExtension</a> provides a collection of functions that are typically used to query a widget's properties, and to manipulate the properties' appearance in the property editor. For example:</p>
<pre class="cpp">

  <span class="type"><a href="qdesignerpropertysheetextension.html">QDesignerPropertySheetExtension</a></span> <span class="operator">*</span>propertySheet  <span class="operator">=</span> <span class="number">0</span>;
  <span class="type"><a href="qextensionmanager.html">QExtensionManager</a></span> manager <span class="operator">=</span> formEditor<span class="operator">-</span><span class="operator">&gt;</span>extensionManager();

  propertySheet <span class="operator">=</span> qt_extension<span class="operator">&lt;</span><span class="type"><a href="qdesignerpropertysheetextension.html">QDesignerPropertySheetExtension</a></span><span class="operator">*</span><span class="operator">&gt;</span>(manager<span class="operator">,</span> widget);
  <span class="type">int</span> index <span class="operator">=</span> propertySheet<span class="operator">-</span><span class="operator">&gt;</span>indexOf(QLatin1String(<span class="string">&quot;margin&quot;</span>));

  propertySheet<span class="operator">-</span><span class="operator">&gt;</span>setProperty(index<span class="operator">,</span> <span class="number">10</span>);
  propertySheet<span class="operator">-</span><span class="operator">&gt;</span>setChanged(index<span class="operator">,</span> <span class="keyword">true</span>);

  <span class="keyword">delete</span> propertySheet;

</pre>
<p>Note that if you change the value of a property using the <a href="qdesignerpropertysheetextension.html#setProperty">QDesignerPropertySheetExtension::setProperty</a>() function, the undo stack is not updated. To ensure that a property's value can be reverted using the undo stack, you must use the <a href="qdesignerformwindowcursorinterface.html#setProperty">QDesignerFormWindowCursorInterface::setProperty</a>() function, or its buddy <a href="qdesignerformwindowcursorinterface.html#setWidgetProperty">setWidgetProperty()</a>, instead.</p>
<p>When implementing a custom widget plugin, a pointer to <i>Qt Designer</i>'s current <a href="qdesignerformeditorinterface.html">QDesignerFormEditorInterface</a> object (<code>formEditor</code> in the example above) is provided by the <a href="qdesignercustomwidgetinterface.html#initialize">QDesignerCustomWidgetInterface::initialize</a>() function's parameter.</p>
<p>The property sheet, or any other extension, can be retrieved by querying <i>Qt Designer</i>'s extension manager using the <a href="qextensionmanager.html#qt_extension">qt_extension</a>() function. When you want to release the extension, you only need to delete the pointer.</p>
<p>All widgets have a default property sheet which populates <i>Qt Designer</i>'s property editor with the widget's properties (i.e the ones defined with the <a href="../qtcore/qobject.html#Q_PROPERTY">Q_PROPERTY</a>() macro). But <a href="qdesignerpropertysheetextension.html">QDesignerPropertySheetExtension</a> also provides an interface for creating custom property sheet extensions.</p>
<p><b>Warning:</b> <i>Qt Designer</i> uses the <a href="qdesignerpropertysheetextension.html">QDesignerPropertySheetExtension</a> to feed its property editor. Whenever a widget is selected in its workspace, <i>Qt Designer</i> will query for the widget's property sheet extension. If the selected widget has an implemented property sheet extension, this extension will override the default property sheet.</p>
<p><b>Warning:</b> The data types used by the property sheet for some properties are opaque custom <a href="../qtcore/qvariant.html">QVariant</a> types containing additional information instead of plain Qt data types. For example, this is the case for enumerations, flags, icons, pixmaps and strings.</p>
<p>To create a property sheet extension, your extension class must inherit from both <a href="../qtcore/qobject.html">QObject</a> and <a href="qdesignerpropertysheetextension.html">QDesignerPropertySheetExtension</a>. Then, since we are implementing an interface, we must ensure that it's made known to the meta object system using the <a href="../qtcore/qobject.html#Q_INTERFACES">Q_INTERFACES</a>() macro:</p>
<pre class="cpp">

  <span class="keyword">class</span> MyPropertySheetExtension : <span class="keyword">public</span> <span class="type"><a href="../qtcore/qobject.html">QObject</a></span><span class="operator">,</span>
          <span class="keyword">public</span> <span class="type"><a href="qdesignerpropertysheetextension.html">QDesignerPropertySheetExtension</a></span>
  {
      Q_OBJECT
      Q_INTERFACES(<span class="type"><a href="qdesignerpropertysheetextension.html">QDesignerPropertySheetExtension</a></span>)

  <span class="keyword">public</span>:
      <span class="operator">.</span><span class="operator">.</span><span class="operator">.</span>
  }

</pre>
<p>This enables <i>Qt Designer</i> to use <a href="../qtcore/qobject.html#qobject_cast">qobject_cast</a>() to query for supported interfaces using nothing but a <a href="../qtcore/qobject.html">QObject</a> pointer.</p>
<p>In <i>Qt Designer</i> the extensions are not created until they are required. For that reason, when implementing a property sheet extension, you must also create a <a href="qextensionfactory.html">QExtensionFactory</a>, i.e a class that is able to make an instance of your extension, and register it using <i>Qt Designer</i>'s <a href="qextensionmanager.html">extension manager</a>.</p>
<p>When a property sheet extension is required, <i>Qt Designer</i>'s <a href="qextensionmanager.html">extension manager</a> will run through all its registered factories calling <a href="qextensionfactory.html#createExtension">QExtensionFactory::createExtension</a>() for each until the first one that is able to create a property sheet extension for the selected widget, is found. This factory will then make an instance of the extension. If no such factory can be found, <i>Qt Designer</i> will use the default property sheet.</p>
<p>There are four available types of extensions in <i>Qt Designer</i>: <a href="qdesignercontainerextension.html">QDesignerContainerExtension</a>, <a href="qdesignermembersheetextension.html">QDesignerMemberSheetExtension</a>, <a href="qdesignerpropertysheetextension.html">QDesignerPropertySheetExtension</a> and <a href="qdesignertaskmenuextension.html">QDesignerTaskMenuExtension</a>. Qt Designer's behavior is the same whether the requested extension is associated with a multi page container, a member sheet, a property sheet or a task menu.</p>
<p>The <a href="qextensionfactory.html">QExtensionFactory</a> class provides a standard extension factory, and can also be used as an interface for custom extension factories. You can either create a new <a href="qextensionfactory.html">QExtensionFactory</a> and reimplement the <a href="qextensionfactory.html#createExtension">QExtensionFactory::createExtension</a>() function. For example:</p>
<pre class="cpp">

  <span class="type"><a href="../qtcore/qobject.html">QObject</a></span> <span class="operator">*</span>ANewExtensionFactory<span class="operator">::</span>createExtension(<span class="type"><a href="../qtcore/qobject.html">QObject</a></span> <span class="operator">*</span>object<span class="operator">,</span>
          <span class="keyword">const</span> <span class="type"><a href="../qtcore/qstring.html">QString</a></span> <span class="operator">&amp;</span>iid<span class="operator">,</span> <span class="type"><a href="../qtcore/qobject.html">QObject</a></span> <span class="operator">*</span>parent) <span class="keyword">const</span>
  {
      <span class="keyword">if</span> (iid <span class="operator">!</span><span class="operator">=</span> Q_TYPEID(<span class="type"><a href="qdesignerpropertysheetextension.html">QDesignerPropertySheetExtension</a></span>))
          <span class="keyword">return</span> <span class="number">0</span>;

      <span class="keyword">if</span> (MyCustomWidget <span class="operator">*</span>widget <span class="operator">=</span> qobject_cast<span class="operator">&lt;</span>MyCustomWidget<span class="operator">*</span><span class="operator">&gt;</span>
             (object))
          <span class="keyword">return</span> <span class="keyword">new</span> MyPropertySheetExtension(widget<span class="operator">,</span> parent);

      <span class="keyword">return</span> <span class="number">0</span>;
  }

</pre>
<p>Or you can use an existing factory, expanding the <a href="qextensionfactory.html#createExtension">QExtensionFactory::createExtension</a>() function to make the factory able to create a property sheet extension extension as well. For example:</p>
<pre class="cpp">

  <span class="type"><a href="../qtcore/qobject.html">QObject</a></span> <span class="operator">*</span>AGeneralExtensionFactory<span class="operator">::</span>createExtension(<span class="type"><a href="../qtcore/qobject.html">QObject</a></span> <span class="operator">*</span>object<span class="operator">,</span>
          <span class="keyword">const</span> <span class="type"><a href="../qtcore/qstring.html">QString</a></span> <span class="operator">&amp;</span>iid<span class="operator">,</span> <span class="type"><a href="../qtcore/qobject.html">QObject</a></span> <span class="operator">*</span>parent) <span class="keyword">const</span>
  {
      MyCustomWidget <span class="operator">*</span>widget <span class="operator">=</span> qobject_cast<span class="operator">&lt;</span>MyCustomWidget<span class="operator">*</span><span class="operator">&gt;</span>(object);

      <span class="keyword">if</span> (widget <span class="operator">&amp;</span><span class="operator">&amp;</span> (iid <span class="operator">=</span><span class="operator">=</span> Q_TYPEID(<span class="type"><a href="qdesignertaskmenuextension.html">QDesignerTaskMenuExtension</a></span>))) {
          <span class="keyword">return</span> <span class="keyword">new</span> MyTaskMenuExtension(widget<span class="operator">,</span> parent);

      } <span class="keyword">else</span> <span class="keyword">if</span> (widget <span class="operator">&amp;</span><span class="operator">&amp;</span> (iid <span class="operator">=</span><span class="operator">=</span> Q_TYPEID(<span class="type"><a href="qdesignerpropertysheetextension.html">QDesignerPropertySheetExtension</a></span>))) {
          <span class="keyword">return</span> <span class="keyword">new</span> MyPropertySheetExtension(widget<span class="operator">,</span> parent);

      } <span class="keyword">else</span> {
          <span class="keyword">return</span> <span class="number">0</span>;
      }
  }

</pre>
<p>For a complete example using an extension class, see the <a href="qtdesigner-taskmenuextension-example.html">Task Menu Extension example</a>. The example shows how to create a custom widget plugin for Qt Designer, and how to to use the <a href="qdesignertaskmenuextension.html">QDesignerTaskMenuExtension</a> class to add custom items to <i>Qt Designer</i>'s task menu.</p>
</div>
<p><b>See also </b><a href="qdesignerdynamicpropertysheetextension.html">QDesignerDynamicPropertySheetExtension</a>, <a href="qextensionfactory.html">QExtensionFactory</a>, <a href="qextensionmanager.html">QExtensionManager</a>, and <a href="designer-creating-custom-widgets-extensions.html">Creating Custom Widget Extensions</a>.</p>
<!-- @@@QDesignerPropertySheetExtension -->
<div class="func">
<h2>Member Function Documentation</h2>
<!-- $$$~QDesignerPropertySheetExtension[overload1]$$$~QDesignerPropertySheetExtension -->
<h3 class="fn" id="dtor.QDesignerPropertySheetExtension"><a name="dtor.QDesignerPropertySheetExtension"></a><code>[virtual] </code>QDesignerPropertySheetExtension::<span class="name">~QDesignerPropertySheetExtension</span>()</h3>
<p>Destroys the property sheet extension.</p>
<!-- @@@~QDesignerPropertySheetExtension -->
<!-- $$$count[overload1]$$$count -->
<h3 class="fn" id="count"><a name="count"></a><code>[pure virtual] </code><span class="type">int</span> QDesignerPropertySheetExtension::<span class="name">count</span>() const</h3>
<p>Returns the selected widget's number of properties.</p>
<!-- @@@count -->
<!-- $$$hasReset[overload1]$$$hasResetint -->
<h3 class="fn" id="hasReset"><a name="hasReset"></a><code>[pure virtual] </code><span class="type">bool</span> QDesignerPropertySheetExtension::<span class="name">hasReset</span>(<span class="type">int</span> <i>index</i>) const</h3>
<p>Returns true if the property at the given <i>index</i> has a reset button in <i>Qt Designer</i>'s property editor, otherwise false.</p>
<p><b>See also </b><a href="qdesignerpropertysheetextension.html#indexOf">indexOf</a>() and <a href="qdesignerpropertysheetextension.html#reset">reset</a>().</p>
<!-- @@@hasReset -->
<!-- $$$indexOf[overload1]$$$indexOfconstQString& -->
<h3 class="fn" id="indexOf"><a name="indexOf"></a><code>[pure virtual] </code><span class="type">int</span> QDesignerPropertySheetExtension::<span class="name">indexOf</span>(const <span class="type"><a href="../qtcore/qstring.html">QString</a></span> &amp;<i>name</i>) const</h3>
<p>Returns the index for a given property <i>name</i>.</p>
<p><b>See also </b><a href="qdesignerpropertysheetextension.html#propertyName">propertyName</a>().</p>
<!-- @@@indexOf -->
<!-- $$$isAttribute[overload1]$$$isAttributeint -->
<h3 class="fn" id="isAttribute"><a name="isAttribute"></a><code>[pure virtual] </code><span class="type">bool</span> QDesignerPropertySheetExtension::<span class="name">isAttribute</span>(<span class="type">int</span> <i>index</i>) const</h3>
<p>Returns true if the property at the given <i>index</i> is an attribute, which will be <i>excluded</i> from the UI file, otherwise false.</p>
<p><b>See also </b><a href="qdesignerpropertysheetextension.html#indexOf">indexOf</a>() and <a href="qdesignerpropertysheetextension.html#setAttribute">setAttribute</a>().</p>
<!-- @@@isAttribute -->
<!-- $$$isChanged[overload1]$$$isChangedint -->
<h3 class="fn" id="isChanged"><a name="isChanged"></a><code>[pure virtual] </code><span class="type">bool</span> QDesignerPropertySheetExtension::<span class="name">isChanged</span>(<span class="type">int</span> <i>index</i>) const</h3>
<p>Returns true if the value of the property at the given <i>index</i> differs from the property's default value, otherwise false.</p>
<p><b>See also </b><a href="qdesignerpropertysheetextension.html#indexOf">indexOf</a>(), <a href="qdesignerpropertysheetextension.html#setChanged">setChanged</a>(), and <a href="qdesignerpropertysheetextension.html#reset">reset</a>().</p>
<!-- @@@isChanged -->
<!-- $$$isEnabled[overload1]$$$isEnabledint -->
<h3 class="fn" id="isEnabled"><a name="isEnabled"></a><code>[virtual] </code><span class="type">bool</span> QDesignerPropertySheetExtension::<span class="name">isEnabled</span>(<span class="type">int</span> <i>index</i>) const</h3>
<p>Returns true if the property at the given <i>index</i> is enabled in <i>Qt Designer</i>'s property editor, otherwise false.</p>
<p>This function was introduced in  Qt 5.0.</p>
<p><b>See also </b><a href="qdesignerpropertysheetextension.html#indexOf">indexOf</a>().</p>
<!-- @@@isEnabled -->
<!-- $$$isVisible[overload1]$$$isVisibleint -->
<h3 class="fn" id="isVisible"><a name="isVisible"></a><code>[pure virtual] </code><span class="type">bool</span> QDesignerPropertySheetExtension::<span class="name">isVisible</span>(<span class="type">int</span> <i>index</i>) const</h3>
<p>Returns true if the property at the given <i>index</i> is visible in <i>Qt Designer</i>'s property editor, otherwise false.</p>
<p><b>See also </b><a href="qdesignerpropertysheetextension.html#indexOf">indexOf</a>() and <a href="qdesignerpropertysheetextension.html#setVisible">setVisible</a>().</p>
<!-- @@@isVisible -->
<!-- $$$property[overload1]$$$propertyint -->
<h3 class="fn" id="property"><a name="property"></a><code>[pure virtual] </code><span class="type"><a href="../qtcore/qvariant.html">QVariant</a></span> QDesignerPropertySheetExtension::<span class="name">property</span>(<span class="type">int</span> <i>index</i>) const</h3>
<p>Returns the value of the property at the given <i>index</i>.</p>
<p><b>See also </b><a href="qdesignerpropertysheetextension.html#indexOf">indexOf</a>(), <a href="qdesignerpropertysheetextension.html#setProperty">setProperty</a>(), and <a href="qdesignerpropertysheetextension.html#propertyGroup">propertyGroup</a>().</p>
<!-- @@@property -->
<!-- $$$propertyGroup[overload1]$$$propertyGroupint -->
<h3 class="fn" id="propertyGroup"><a name="propertyGroup"></a><code>[pure virtual] </code><span class="type"><a href="../qtcore/qstring.html">QString</a></span> QDesignerPropertySheetExtension::<span class="name">propertyGroup</span>(<span class="type">int</span> <i>index</i>) const</h3>
<p>Returns the property group for the property at the given <i>index</i>.</p>
<p><i>Qt Designer</i>'s property editor supports property groups, i.e&#x2e; sections of related properties. A property can be related to a group using the <a href="qdesignerpropertysheetextension.html#setPropertyGroup">setPropertyGroup</a>() function. The default group of any property is the name of the class that defines it. For example, the <a href="../qtcore/qobject.html#objectName-prop">QObject::objectName</a> property appears within the <a href="../qtcore/qobject.html">QObject</a> property group.</p>
<p><b>See also </b><a href="qdesignerpropertysheetextension.html#indexOf">indexOf</a>() and <a href="qdesignerpropertysheetextension.html#setPropertyGroup">setPropertyGroup</a>().</p>
<!-- @@@propertyGroup -->
<!-- $$$propertyName[overload1]$$$propertyNameint -->
<h3 class="fn" id="propertyName"><a name="propertyName"></a><code>[pure virtual] </code><span class="type"><a href="../qtcore/qstring.html">QString</a></span> QDesignerPropertySheetExtension::<span class="name">propertyName</span>(<span class="type">int</span> <i>index</i>) const</h3>
<p>Returns the name of the property at the given <i>index</i>.</p>
<p><b>See also </b><a href="qdesignerpropertysheetextension.html#indexOf">indexOf</a>().</p>
<!-- @@@propertyName -->
<!-- $$$reset[overload1]$$$resetint -->
<h3 class="fn" id="reset"><a name="reset"></a><code>[pure virtual] </code><span class="type">bool</span> QDesignerPropertySheetExtension::<span class="name">reset</span>(<span class="type">int</span> <i>index</i>)</h3>
<p>Resets the value of the property at the given <i>index</i>, to the default value. Returns true if a default value could be found, otherwise false.</p>
<p><b>See also </b><a href="qdesignerpropertysheetextension.html#indexOf">indexOf</a>(), <a href="qdesignerpropertysheetextension.html#hasReset">hasReset</a>(), and <a href="qdesignerpropertysheetextension.html#isChanged">isChanged</a>().</p>
<!-- @@@reset -->
<!-- $$$setAttribute[overload1]$$$setAttributeintbool -->
<h3 class="fn" id="setAttribute"><a name="setAttribute"></a><code>[pure virtual] </code><span class="type">void</span> QDesignerPropertySheetExtension::<span class="name">setAttribute</span>(<span class="type">int</span> <i>index</i>, <span class="type">bool</span> <i>attribute</i>)</h3>
<p>If <i>attribute</i> is true, the property at the given <i>index</i> is made an attribute which will be <i>excluded</i> from the UI file; otherwise it will be included.</p>
<p><b>See also </b><a href="qdesignerpropertysheetextension.html#indexOf">indexOf</a>() and <a href="qdesignerpropertysheetextension.html#isAttribute">isAttribute</a>().</p>
<!-- @@@setAttribute -->
<!-- $$$setChanged[overload1]$$$setChangedintbool -->
<h3 class="fn" id="setChanged"><a name="setChanged"></a><code>[pure virtual] </code><span class="type">void</span> QDesignerPropertySheetExtension::<span class="name">setChanged</span>(<span class="type">int</span> <i>index</i>, <span class="type">bool</span> <i>changed</i>)</h3>
<p>Sets whether the property at the given <i>index</i> is different from its default value, or not, depending on the <i>changed</i> parameter.</p>
<p><b>See also </b><a href="qdesignerpropertysheetextension.html#indexOf">indexOf</a>() and <a href="qdesignerpropertysheetextension.html#isChanged">isChanged</a>().</p>
<!-- @@@setChanged -->
<!-- $$$setProperty[overload1]$$$setPropertyintconstQVariant& -->
<h3 class="fn" id="setProperty"><a name="setProperty"></a><code>[pure virtual] </code><span class="type">void</span> QDesignerPropertySheetExtension::<span class="name">setProperty</span>(<span class="type">int</span> <i>index</i>, const <span class="type"><a href="../qtcore/qvariant.html">QVariant</a></span> &amp;<i>value</i>)</h3>
<p>Sets the <i>value</i> of the property at the given <i>index</i>.</p>
<p><b>Warning:</b> If you change the value of a property using this function, the undo stack is not updated. To ensure that a property's value can be reverted using the undo stack, you must use the <a href="qdesignerformwindowcursorinterface.html#setProperty">QDesignerFormWindowCursorInterface::setProperty</a>() function, or its buddy <a href="qdesignerformwindowcursorinterface.html#setWidgetProperty">setWidgetProperty()</a>, instead.</p>
<p><b>See also </b><a href="qdesignerpropertysheetextension.html#indexOf">indexOf</a>(), <a href="qdesignerpropertysheetextension.html#property">property</a>(), and <a href="qdesignerpropertysheetextension.html#propertyGroup">propertyGroup</a>().</p>
<!-- @@@setProperty -->
<!-- $$$setPropertyGroup[overload1]$$$setPropertyGroupintconstQString& -->
<h3 class="fn" id="setPropertyGroup"><a name="setPropertyGroup"></a><code>[pure virtual] </code><span class="type">void</span> QDesignerPropertySheetExtension::<span class="name">setPropertyGroup</span>(<span class="type">int</span> <i>index</i>, const <span class="type"><a href="../qtcore/qstring.html">QString</a></span> &amp;<i>group</i>)</h3>
<p>Sets the property group for the property at the given <i>index</i> to <i>group</i>.</p>
<p>Relating a property to a group makes it appear within that group's section in the property editor. The default property group of any property is the name of the class that defines it. For example, the <a href="../qtcore/qobject.html#objectName-prop">QObject::objectName</a> property appears within the <a href="../qtcore/qobject.html">QObject</a> property group.</p>
<p><b>See also </b><a href="qdesignerpropertysheetextension.html#indexOf">indexOf</a>(), <a href="qdesignerpropertysheetextension.html#property">property</a>(), and <a href="qdesignerpropertysheetextension.html#propertyGroup">propertyGroup</a>().</p>
<!-- @@@setPropertyGroup -->
<!-- $$$setVisible[overload1]$$$setVisibleintbool -->
<h3 class="fn" id="setVisible"><a name="setVisible"></a><code>[pure virtual] </code><span class="type">void</span> QDesignerPropertySheetExtension::<span class="name">setVisible</span>(<span class="type">int</span> <i>index</i>, <span class="type">bool</span> <i>visible</i>)</h3>
<p>If <i>visible</i> is true, the property at the given <i>index</i> is visible in <i>Qt Designer</i>'s property editor; otherwise the property is hidden.</p>
<p><b>See also </b><a href="qdesignerpropertysheetextension.html#indexOf">indexOf</a>() and <a href="qdesignerpropertysheetextension.html#isVisible">isVisible</a>().</p>
<!-- @@@setVisible -->
</div>
        </div>
       </div>
   </div>
   </div>
</div>
<div class="footer">
   <p>
   <acronym title="Copyright">&copy;</acronym> 2016 The Qt Company Ltd.
   Documentation contributions included herein are the copyrights of
   their respective owners.<br>    The documentation provided herein is licensed under the terms of the    <a href="http://www.gnu.org/licenses/fdl.html">GNU Free Documentation    License version 1.3</a> as published by the Free Software Foundation.<br>    Qt and respective logos are trademarks of The Qt Company Ltd.     in Finland and/or other countries worldwide. All other trademarks are property
   of their respective owners. </p>
</div>
</body>
</html>
