<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html>
<html lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<!-- abstractactioneditor.cpp -->
  <title>QDesignerActionEditorInterface Class | Qt Designer Manual</title>
  <link rel="stylesheet" type="text/css" href="style/offline-simple.css" />
  <script type="text/javascript">
    window.onload = function(){document.getElementsByTagName("link").item(0).setAttribute("href", "style/offline.css");};
  </script>
</head>
<body>
<div class="header" id="qtdocheader">
  <div class="main">
    <div class="main-rounded">
      <div class="navigationbar">
        <table><tr>
<td ><a href="../qtdoc/supported-platforms-and-configurations.html#qt-5-7">Qt 5.7</a></td><td ><a href="qtdesigner-manual.html">Qt Designer Manual</a></td><td ><a href="qtdesigner-module.html">C++ Classes</a></td><td >QDesignerActionEditorInterface</td></tr></table><table class="buildversion"><tr>
<td id="buildversion" width="100%" align="right">Qt 5.7.0 Reference Documentation</td>
        </tr></table>
      </div>
    </div>
<div class="content">
<div class="line">
<div class="content mainContent">
<div class="sidebar">
<div class="toc">
<h3><a name="toc">Contents</a></h3>
<ul>
<li class="level1"><a href="#public-functions">Public Functions</a></li>
<li class="level1"><a href="#public-slots">Public Slots</a></li>
<li class="level1"><a href="#details">Detailed Description</a></li>
</ul>
</div>
<div class="sidebar-content" id="sidebar-content"></div></div>
<h1 class="title">QDesignerActionEditorInterface Class</h1>
<!-- $$$QDesignerActionEditorInterface-brief -->
<p>The <a href="qdesigneractioneditorinterface.html">QDesignerActionEditorInterface</a> class allows you to change the focus of Qt Designer's action editor. <a href="#details">More...</a></p>
<!-- @@@QDesignerActionEditorInterface -->
<div class="table"><table class="alignedsummary">
<tr><td class="memItemLeft rightAlign topAlign"> Header:</td><td class="memItemRight bottomAlign">   <span class="preprocessor">#include &lt;QDesignerActionEditorInterface&gt;</span>
</td></tr><tr><td class="memItemLeft rightAlign topAlign"> qmake:</td><td class="memItemRight bottomAlign"> QT += designer</td></tr><tr><td class="memItemLeft rightAlign topAlign"> Inherits:</td><td class="memItemRight bottomAlign"> <a href="../qtwidgets/qwidget.html">QWidget</a></td></tr></table></div><ul>
<li><a href="qdesigneractioneditorinterface-members.html">List of all members, including inherited members</a></li>
</ul>
<a name="public-functions"></a>
<h2 id="public-functions">Public Functions</h2>
<div class="table"><table class="alignedsummary">
<tr><td class="memItemLeft rightAlign topAlign"> </td><td class="memItemRight bottomAlign"><b><a href="qdesigneractioneditorinterface.html#QDesignerActionEditorInterface">QDesignerActionEditorInterface</a></b>(QWidget *<i>parent</i>, Qt::WindowFlags <i>flags</i> = Qt::WindowFlags())</td></tr>
<tr><td class="memItemLeft rightAlign topAlign"> virtual </td><td class="memItemRight bottomAlign"><b><a href="qdesigneractioneditorinterface.html#dtor.QDesignerActionEditorInterface">~QDesignerActionEditorInterface</a></b>()</td></tr>
<tr><td class="memItemLeft rightAlign topAlign"> virtual QDesignerFormEditorInterface *</td><td class="memItemRight bottomAlign"><b><a href="qdesigneractioneditorinterface.html#core">core</a></b>() const</td></tr>
<tr><td class="memItemLeft rightAlign topAlign"> virtual void </td><td class="memItemRight bottomAlign"><b><a href="qdesigneractioneditorinterface.html#manageAction">manageAction</a></b>(QAction *<i>action</i>) = 0</td></tr>
<tr><td class="memItemLeft rightAlign topAlign"> virtual void </td><td class="memItemRight bottomAlign"><b><a href="qdesigneractioneditorinterface.html#unmanageAction">unmanageAction</a></b>(QAction *<i>action</i>) = 0</td></tr>
</table></div>
<ul>
<li class="fn">213 public functions inherited from <a href="../qtwidgets/qwidget.html#public-functions">QWidget</a></li>
</ul>
<a name="public-slots"></a>
<h2 id="public-slots">Public Slots</h2>
<div class="table"><table class="alignedsummary">
<tr><td class="memItemLeft rightAlign topAlign"> virtual void </td><td class="memItemRight bottomAlign"><b><a href="qdesigneractioneditorinterface.html#setFormWindow">setFormWindow</a></b>(QDesignerFormWindowInterface *<i>formWindow</i>) = 0</td></tr>
</table></div>
<ul>
<li class="fn">19 public slots inherited from <a href="../qtwidgets/qwidget.html#public-slots">QWidget</a></li>
</ul>
<h3>Additional Inherited Members</h3>
<ul>
<li class="fn">58 properties inherited from <a href="../qtwidgets/qwidget.html#properties">QWidget</a></li>
<li class="fn">3 signals inherited from <a href="../qtwidgets/qwidget.html#signals">QWidget</a></li>
<li class="fn">5 static public members inherited from <a href="../qtwidgets/qwidget.html#static-public-members">QWidget</a></li>
<li class="fn">35 protected functions inherited from <a href="../qtwidgets/qwidget.html#protected-functions">QWidget</a></li>
<li class="fn">1 protected slot inherited from <a href="../qtwidgets/qwidget.html#protected-slots">QWidget</a></li>
</ul>
<a name="details"></a>
<!-- $$$QDesignerActionEditorInterface-description -->
<div class="descr">
<h2 id="details">Detailed Description</h2>
<p>The <a href="qdesigneractioneditorinterface.html">QDesignerActionEditorInterface</a> class allows you to change the focus of Qt Designer's action editor.</p>
<p>The <a href="qdesigneractioneditorinterface.html">QDesignerActionEditorInterface</a> class is not intended to be instantiated directly. You can retrieve an interface to <i>Qt Designer</i>'s action editor using the <a href="qdesignerformeditorinterface.html#actionEditor">QDesignerFormEditorInterface::actionEditor</a>() function.</p>
<p>You can control which actions that are available in the action editor's window using the <a href="qdesigneractioneditorinterface.html#manageAction">manageAction</a>() and <a href="qdesigneractioneditorinterface.html#unmanageAction">unmanageAction</a>() functions. An action that is managed by <i>Qt Designer</i> is available in the action editor while an unmanaged action is ignored.</p>
<p><a href="qdesigneractioneditorinterface.html">QDesignerActionEditorInterface</a> also provides the <a href="qdesigneractioneditorinterface.html#core">core</a>() function that you can use to retrieve a pointer to <i>Qt Designer</i>'s current <a href="qdesignerformeditorinterface.html">QDesignerFormEditorInterface</a> object, and the <a href="qdesigneractioneditorinterface.html#setFormWindow">setFormWindow</a>() function that enables you to change the currently selected form window.</p>
</div>
<p><b>See also </b><a href="qdesignerformeditorinterface.html">QDesignerFormEditorInterface</a> and <a href="qdesignerformwindowinterface.html">QDesignerFormWindowInterface</a>.</p>
<!-- @@@QDesignerActionEditorInterface -->
<div class="func">
<h2>Member Function Documentation</h2>
<!-- $$$QDesignerActionEditorInterface[overload1]$$$QDesignerActionEditorInterfaceQWidget*Qt::WindowFlags -->
<h3 class="fn" id="QDesignerActionEditorInterface"><a name="QDesignerActionEditorInterface"></a>QDesignerActionEditorInterface::<span class="name">QDesignerActionEditorInterface</span>(<span class="type"><a href="../qtwidgets/qwidget.html#QWidget-1">QWidget</a></span> *<i>parent</i>, <span class="type"><a href="../qtcore/qt.html#WindowType-enum">Qt::WindowFlags</a></span> <i>flags</i> = Qt::WindowFlags())</h3>
<p>Constructs an action editor interface with the given <i>parent</i> and the specified window <i>flags</i>.</p>
<!-- @@@QDesignerActionEditorInterface -->
<!-- $$$~QDesignerActionEditorInterface[overload1]$$$~QDesignerActionEditorInterface -->
<h3 class="fn" id="dtor.QDesignerActionEditorInterface"><a name="dtor.QDesignerActionEditorInterface"></a><code>[virtual] </code>QDesignerActionEditorInterface::<span class="name">~QDesignerActionEditorInterface</span>()</h3>
<p>Destroys the action editor interface.</p>
<!-- @@@~QDesignerActionEditorInterface -->
<!-- $$$core[overload1]$$$core -->
<h3 class="fn" id="core"><a name="core"></a><code>[virtual] </code><span class="type"><a href="qdesignerformeditorinterface.html">QDesignerFormEditorInterface</a></span> *QDesignerActionEditorInterface::<span class="name">core</span>() const</h3>
<p>Returns a pointer to <i>Qt Designer</i>'s current <a href="qdesignerformeditorinterface.html">QDesignerFormEditorInterface</a> object.</p>
<!-- @@@core -->
<!-- $$$manageAction[overload1]$$$manageActionQAction* -->
<h3 class="fn" id="manageAction"><a name="manageAction"></a><code>[pure virtual] </code><span class="type">void</span> QDesignerActionEditorInterface::<span class="name">manageAction</span>(<span class="type"><a href="../qtwidgets/qaction.html">QAction</a></span> *<i>action</i>)</h3>
<p>Instructs <i>Qt Designer</i> to manage the specified <i>action</i>. An action that is managed by <i>Qt Designer</i> is available in the action editor.</p>
<p><b>See also </b><a href="qdesigneractioneditorinterface.html#unmanageAction">unmanageAction</a>().</p>
<!-- @@@manageAction -->
<!-- $$$setFormWindow[overload1]$$$setFormWindowQDesignerFormWindowInterface* -->
<h3 class="fn" id="setFormWindow"><a name="setFormWindow"></a><code>[pure virtual slot] </code><span class="type">void</span> QDesignerActionEditorInterface::<span class="name">setFormWindow</span>(<span class="type"><a href="qdesignerformwindowinterface.html">QDesignerFormWindowInterface</a></span> *<i>formWindow</i>)</h3>
<p>Sets the currently selected form window to <i>formWindow</i>.</p>
<!-- @@@setFormWindow -->
<!-- $$$unmanageAction[overload1]$$$unmanageActionQAction* -->
<h3 class="fn" id="unmanageAction"><a name="unmanageAction"></a><code>[pure virtual] </code><span class="type">void</span> QDesignerActionEditorInterface::<span class="name">unmanageAction</span>(<span class="type"><a href="../qtwidgets/qaction.html">QAction</a></span> *<i>action</i>)</h3>
<p>Instructs <i>Qt Designer</i> to ignore the specified <i>action</i>. An unmanaged action is not available in the action editor.</p>
<p><b>See also </b><a href="qdesigneractioneditorinterface.html#manageAction">manageAction</a>().</p>
<!-- @@@unmanageAction -->
</div>
        </div>
       </div>
   </div>
   </div>
</div>
<div class="footer">
   <p>
   <acronym title="Copyright">&copy;</acronym> 2016 The Qt Company Ltd.
   Documentation contributions included herein are the copyrights of
   their respective owners.<br>    The documentation provided herein is licensed under the terms of the    <a href="http://www.gnu.org/licenses/fdl.html">GNU Free Documentation    License version 1.3</a> as published by the Free Software Foundation.<br>    Qt and respective logos are trademarks of The Qt Company Ltd.     in Finland and/or other countries worldwide. All other trademarks are property
   of their respective owners. </p>
</div>
</body>
</html>
