<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html>
<html lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<!-- container.qdoc -->
  <title>QDesignerContainerExtension Class | Qt Designer Manual</title>
  <link rel="stylesheet" type="text/css" href="style/offline-simple.css" />
  <script type="text/javascript">
    window.onload = function(){document.getElementsByTagName("link").item(0).setAttribute("href", "style/offline.css");};
  </script>
</head>
<body>
<div class="header" id="qtdocheader">
  <div class="main">
    <div class="main-rounded">
      <div class="navigationbar">
        <table><tr>
<td ><a href="../qtdoc/supported-platforms-and-configurations.html#qt-5-7">Qt 5.7</a></td><td ><a href="qtdesigner-manual.html">Qt Designer Manual</a></td><td ><a href="qtdesigner-module.html">C++ Classes</a></td><td >QDesignerContainerExtension</td></tr></table><table class="buildversion"><tr>
<td id="buildversion" width="100%" align="right">Qt 5.7.0 Reference Documentation</td>
        </tr></table>
      </div>
    </div>
<div class="content">
<div class="line">
<div class="content mainContent">
<div class="sidebar">
<div class="toc">
<h3><a name="toc">Contents</a></h3>
<ul>
<li class="level1"><a href="#public-functions">Public Functions</a></li>
<li class="level1"><a href="#details">Detailed Description</a></li>
</ul>
</div>
<div class="sidebar-content" id="sidebar-content"></div></div>
<h1 class="title">QDesignerContainerExtension Class</h1>
<!-- $$$QDesignerContainerExtension-brief -->
<p>The <a href="qdesignercontainerextension.html">QDesignerContainerExtension</a> class allows you to add pages to a custom multi-page container in Qt Designer's workspace. <a href="#details">More...</a></p>
<!-- @@@QDesignerContainerExtension -->
<div class="table"><table class="alignedsummary">
<tr><td class="memItemLeft rightAlign topAlign"> Header:</td><td class="memItemRight bottomAlign">   <span class="preprocessor">#include &lt;QDesignerContainerExtension&gt;</span>
</td></tr><tr><td class="memItemLeft rightAlign topAlign"> qmake:</td><td class="memItemRight bottomAlign"> QT += designer</td></tr></table></div><ul>
<li><a href="qdesignercontainerextension-members.html">List of all members, including inherited members</a></li>
</ul>
<a name="public-functions"></a>
<h2 id="public-functions">Public Functions</h2>
<div class="table"><table class="alignedsummary">
<tr><td class="memItemLeft rightAlign topAlign"> virtual </td><td class="memItemRight bottomAlign"><b><a href="qdesignercontainerextension.html#dtor.QDesignerContainerExtension">~QDesignerContainerExtension</a></b>()</td></tr>
<tr><td class="memItemLeft rightAlign topAlign"> virtual void </td><td class="memItemRight bottomAlign"><b><a href="qdesignercontainerextension.html#addWidget">addWidget</a></b>(QWidget *<i>page</i>) = 0</td></tr>
<tr><td class="memItemLeft rightAlign topAlign"> virtual bool </td><td class="memItemRight bottomAlign"><b><a href="qdesignercontainerextension.html#canAddWidget">canAddWidget</a></b>() const</td></tr>
<tr><td class="memItemLeft rightAlign topAlign"> virtual bool </td><td class="memItemRight bottomAlign"><b><a href="qdesignercontainerextension.html#canRemove">canRemove</a></b>(int <i>index</i>) const</td></tr>
<tr><td class="memItemLeft rightAlign topAlign"> virtual int </td><td class="memItemRight bottomAlign"><b><a href="qdesignercontainerextension.html#count">count</a></b>() const = 0</td></tr>
<tr><td class="memItemLeft rightAlign topAlign"> virtual int </td><td class="memItemRight bottomAlign"><b><a href="qdesignercontainerextension.html#currentIndex">currentIndex</a></b>() const = 0</td></tr>
<tr><td class="memItemLeft rightAlign topAlign"> virtual void </td><td class="memItemRight bottomAlign"><b><a href="qdesignercontainerextension.html#insertWidget">insertWidget</a></b>(int <i>index</i>, QWidget *<i>page</i>) = 0</td></tr>
<tr><td class="memItemLeft rightAlign topAlign"> virtual void </td><td class="memItemRight bottomAlign"><b><a href="qdesignercontainerextension.html#remove">remove</a></b>(int <i>index</i>) = 0</td></tr>
<tr><td class="memItemLeft rightAlign topAlign"> virtual void </td><td class="memItemRight bottomAlign"><b><a href="qdesignercontainerextension.html#setCurrentIndex">setCurrentIndex</a></b>(int <i>index</i>) = 0</td></tr>
<tr><td class="memItemLeft rightAlign topAlign"> virtual QWidget *</td><td class="memItemRight bottomAlign"><b><a href="qdesignercontainerextension.html#widget">widget</a></b>(int <i>index</i>) const = 0</td></tr>
</table></div>
<a name="details"></a>
<!-- $$$QDesignerContainerExtension-description -->
<div class="descr">
<h2 id="details">Detailed Description</h2>
<p>The <a href="qdesignercontainerextension.html">QDesignerContainerExtension</a> class allows you to add pages to a custom multi-page container in Qt Designer's workspace.</p>
<p class="centerAlign"><img src="images/containerextension-example.png" alt="" /></p><p><a href="qdesignercontainerextension.html">QDesignerContainerExtension</a> provide an interface for creating custom container extensions. A container extension consists of a collection of functions that <i>Qt Designer</i> needs to manage a multi-page container plugin, and a list of the container's pages.</p>
<p><b>Warning:</b> This is <i>not</i> an extension for container plugins in general, only custom <i>multi-page</i> containers.</p>
<p>To create a container extension, your extension class must inherit from both <a href="../qtcore/qobject.html">QObject</a> and <a href="qdesignercontainerextension.html">QDesignerContainerExtension</a>. For example:</p>
<pre class="cpp">

  <span class="keyword">class</span> MyContainerExtension : <span class="keyword">public</span> <span class="type"><a href="../qtcore/qobject.html">QObject</a></span><span class="operator">,</span>
         <span class="keyword">public</span> <span class="type"><a href="qdesignercontainerextension.html">QDesignerContainerExtension</a></span>
  {
      Q_OBJECT
      Q_INTERFACES(<span class="type"><a href="qdesignercontainerextension.html">QDesignerContainerExtension</a></span>)

  <span class="keyword">public</span>:
      MyContainerExtension(MyCustomWidget <span class="operator">*</span>widget<span class="operator">,</span>
                           <span class="type"><a href="../qtcore/qobject.html">QObject</a></span> <span class="operator">*</span>parent <span class="operator">=</span> <span class="number">0</span>);
      <span class="type">int</span> count() <span class="keyword">const</span>;
      <span class="type"><a href="../qtwidgets/qwidget.html">QWidget</a></span> <span class="operator">*</span>widget(<span class="type">int</span> index) <span class="keyword">const</span>;
      <span class="type">int</span> currentIndex() <span class="keyword">const</span>;
      <span class="type">void</span> setCurrentIndex(<span class="type">int</span> index);
      <span class="type">void</span> addWidget(<span class="type"><a href="../qtwidgets/qwidget.html">QWidget</a></span> <span class="operator">*</span>widget);
      <span class="type">void</span> insertWidget(<span class="type">int</span> index<span class="operator">,</span> <span class="type"><a href="../qtwidgets/qwidget.html">QWidget</a></span> <span class="operator">*</span>widget);
      <span class="type">void</span> remove(<span class="type">int</span> index);

  <span class="keyword">private</span>:
      MyCustomWidget <span class="operator">*</span>myWidget;
  };

</pre>
<p>Since we are implementing an interface, we must ensure that it's made known to the meta object system using the <a href="../qtcore/qobject.html#Q_INTERFACES">Q_INTERFACES</a>() macro. This enables <i>Qt Designer</i> to use the <a href="../qtcore/qobject.html#qobject_cast">qobject_cast</a>() function to query for supported interfaces using nothing but a <a href="../qtcore/qobject.html">QObject</a> pointer.</p>
<p>You must reimplement several functions to enable <i>Qt Designer</i> to manage a custom multi-page container widget: <i>Qt Designer</i> uses <a href="qdesignercontainerextension.html#count">count</a>() to keep track of the number pages in your container, <a href="qdesignercontainerextension.html#widget">widget</a>() to return the page at a given index in the list of the container's pages, and <a href="qdesignercontainerextension.html#currentIndex">currentIndex</a>() to return the list index of the selected page. <i>Qt Designer</i> uses the <a href="qdesignercontainerextension.html#addWidget">addWidget</a>() function to add a given page to the container, expecting it to be appended to the list of pages, while it expects the <a href="qdesignercontainerextension.html#insertWidget">insertWidget</a>() function to add a given page to the container by inserting it at a given index.</p>
<p>In <i>Qt Designer</i> the extensions are not created until they are required. For that reason you must also create a <a href="qextensionfactory.html">QExtensionFactory</a>, i.e a class that is able to make an instance of your extension, and register it using <i>Qt Designer</i>'s <a href="qextensionmanager.html">extension manager</a>.</p>
<p>When a container extension is required, <i>Qt Designer</i>'s <a href="qextensionmanager.html">extension manager</a> will run through all its registered factories calling <a href="qextensionfactory.html#createExtension">QExtensionFactory::createExtension</a>() for each until the first one that is able to create a container extension, is found. This factory will then create the extension for the plugin.</p>
<p>There are four available types of extensions in <i>Qt Designer</i>: <a href="qdesignercontainerextension.html">QDesignerContainerExtension</a> , <a href="qdesignermembersheetextension.html">QDesignerMemberSheetExtension</a>, <a href="qdesignerpropertysheetextension.html">QDesignerPropertySheetExtension</a> and <a href="qdesignertaskmenuextension.html">QDesignerTaskMenuExtension</a>. <i>Qt Designer</i>'s behavior is the same whether the requested extension is associated with a multi page container, a member sheet, a property sheet or a task menu.</p>
<p>The <a href="qextensionfactory.html">QExtensionFactory</a> class provides a standard extension factory, and can also be used as an interface for custom extension factories. You can either create a new <a href="qextensionfactory.html">QExtensionFactory</a> and reimplement the <a href="qextensionfactory.html#createExtension">QExtensionFactory::createExtension</a>() function. For example:</p>
<pre class="cpp">

  <span class="type"><a href="../qtcore/qobject.html">QObject</a></span> <span class="operator">*</span>ANewExtensionFactory<span class="operator">::</span>createExtension(<span class="type"><a href="../qtcore/qobject.html">QObject</a></span> <span class="operator">*</span>object<span class="operator">,</span>
          <span class="keyword">const</span> <span class="type"><a href="../qtcore/qstring.html">QString</a></span> <span class="operator">&amp;</span>iid<span class="operator">,</span> <span class="type"><a href="../qtcore/qobject.html">QObject</a></span> <span class="operator">*</span>parent) <span class="keyword">const</span>
  {
      <span class="keyword">if</span> (iid <span class="operator">!</span><span class="operator">=</span> Q_TYPEID(<span class="type"><a href="qdesignercontainerextension.html">QDesignerContainerExtension</a></span>))
          <span class="keyword">return</span> <span class="number">0</span>;

      <span class="keyword">if</span> (MyCustomWidget <span class="operator">*</span>widget <span class="operator">=</span> qobject_cast<span class="operator">&lt;</span>MyCustomWidget<span class="operator">*</span><span class="operator">&gt;</span>
             (object))
          <span class="keyword">return</span> <span class="keyword">new</span> MyContainerExtension(widget<span class="operator">,</span> parent);

      <span class="keyword">return</span> <span class="number">0</span>;
  }

</pre>
<p>Or you can use an existing factory, expanding the <a href="qextensionfactory.html#createExtension">QExtensionFactory::createExtension</a>() function to make the factory able to create a container extension as well. For example:</p>
<pre class="cpp">

  <span class="type"><a href="../qtcore/qobject.html">QObject</a></span> <span class="operator">*</span>AGeneralExtensionFactory<span class="operator">::</span>createExtension(<span class="type"><a href="../qtcore/qobject.html">QObject</a></span> <span class="operator">*</span>object<span class="operator">,</span>
          <span class="keyword">const</span> <span class="type"><a href="../qtcore/qstring.html">QString</a></span> <span class="operator">&amp;</span>iid<span class="operator">,</span> <span class="type"><a href="../qtcore/qobject.html">QObject</a></span> <span class="operator">*</span>parent) <span class="keyword">const</span>
  {
      MyCustomWidget <span class="operator">*</span>widget <span class="operator">=</span> qobject_cast<span class="operator">&lt;</span>MyCustomWidget<span class="operator">*</span><span class="operator">&gt;</span>(object);

      <span class="keyword">if</span> (widget <span class="operator">&amp;</span><span class="operator">&amp;</span> (iid <span class="operator">=</span><span class="operator">=</span> Q_TYPEID(<span class="type"><a href="qdesignertaskmenuextension.html">QDesignerTaskMenuExtension</a></span>))) {
          <span class="keyword">return</span> <span class="keyword">new</span> MyTaskMenuExtension(widget<span class="operator">,</span> parent);

      } <span class="keyword">else</span> <span class="keyword">if</span> (widget <span class="operator">&amp;</span><span class="operator">&amp;</span> (iid <span class="operator">=</span><span class="operator">=</span> Q_TYPEID(<span class="type"><a href="qdesignercontainerextension.html">QDesignerContainerExtension</a></span>))) {
          <span class="keyword">return</span> <span class="keyword">new</span> MyContainerExtension(widget<span class="operator">,</span> parent);

      } <span class="keyword">else</span> {
          <span class="keyword">return</span> <span class="number">0</span>;
      }
  }

</pre>
<p>For a complete example using the <a href="qdesignercontainerextension.html">QDesignerContainerExtension</a> class, see the <a href="qtdesigner-containerextension-example.html">Container Extension example</a>. The example shows how to create a custom multi-page plugin for <i>Qt Designer</i>.</p>
</div>
<p><b>See also </b><a href="qextensionfactory.html">QExtensionFactory</a>, <a href="qextensionmanager.html">QExtensionManager</a>, and <a href="designer-creating-custom-widgets-extensions.html">Creating Custom Widget Extensions</a>.</p>
<!-- @@@QDesignerContainerExtension -->
<div class="func">
<h2>Member Function Documentation</h2>
<!-- $$$~QDesignerContainerExtension[overload1]$$$~QDesignerContainerExtension -->
<h3 class="fn" id="dtor.QDesignerContainerExtension"><a name="dtor.QDesignerContainerExtension"></a><code>[virtual] </code>QDesignerContainerExtension::<span class="name">~QDesignerContainerExtension</span>()</h3>
<p>Destroys the extension.</p>
<!-- @@@~QDesignerContainerExtension -->
<!-- $$$addWidget[overload1]$$$addWidgetQWidget* -->
<h3 class="fn" id="addWidget"><a name="addWidget"></a><code>[pure virtual] </code><span class="type">void</span> QDesignerContainerExtension::<span class="name">addWidget</span>(<span class="type"><a href="../qtwidgets/qwidget.html">QWidget</a></span> *<i>page</i>)</h3>
<p>Adds the given <i>page</i> to the container by appending it to the extension's list of pages.</p>
<p><b>See also </b><a href="qdesignercontainerextension.html#insertWidget">insertWidget</a>(), <a href="qdesignercontainerextension.html#remove">remove</a>(), and <a href="qdesignercontainerextension.html#widget">widget</a>().</p>
<!-- @@@addWidget -->
<!-- $$$canAddWidget[overload1]$$$canAddWidget -->
<h3 class="fn" id="canAddWidget"><a name="canAddWidget"></a><code>[virtual] </code><span class="type">bool</span> QDesignerContainerExtension::<span class="name">canAddWidget</span>() const</h3>
<p>Returns whether a widget can be added. This determines whether the context menu options to add or insert pages are enabled.</p>
<p>This should return false for containers that have a single, fixed page, for example <a href="../qtwidgets/qscrollarea.html">QScrollArea</a> or <a href="../qtwidgets/qdockwidget.html">QDockWidget</a>.</p>
<p>This function was introduced in  Qt 5.0.</p>
<p><b>See also </b><a href="qdesignercontainerextension.html#addWidget">addWidget</a>() and <a href="qdesignercontainerextension.html#canRemove">canRemove</a>().</p>
<!-- @@@canAddWidget -->
<!-- $$$canRemove[overload1]$$$canRemoveint -->
<h3 class="fn" id="canRemove"><a name="canRemove"></a><code>[virtual] </code><span class="type">bool</span> QDesignerContainerExtension::<span class="name">canRemove</span>(<span class="type">int</span> <i>index</i>) const</h3>
<p>Returns whether the widget at the given <i>index</i> can be removed. This determines whether the context menu option to remove the current page is enabled.</p>
<p>This should return false for containers that have a single, fixed page, for example <a href="../qtwidgets/qscrollarea.html">QScrollArea</a> or <a href="../qtwidgets/qdockwidget.html">QDockWidget</a>.</p>
<p>This function was introduced in  Qt 5.0.</p>
<p><b>See also </b><a href="qdesignercontainerextension.html#remove">remove</a>() and <a href="qdesignercontainerextension.html#canAddWidget">canAddWidget</a>().</p>
<!-- @@@canRemove -->
<!-- $$$count[overload1]$$$count -->
<h3 class="fn" id="count"><a name="count"></a><code>[pure virtual] </code><span class="type">int</span> QDesignerContainerExtension::<span class="name">count</span>() const</h3>
<p>Returns the number of pages in the container.</p>
<!-- @@@count -->
<!-- $$$currentIndex[overload1]$$$currentIndex -->
<h3 class="fn" id="currentIndex"><a name="currentIndex"></a><code>[pure virtual] </code><span class="type">int</span> QDesignerContainerExtension::<span class="name">currentIndex</span>() const</h3>
<p>Returns the index of the currently selected page in the container.</p>
<p><b>See also </b><a href="qdesignercontainerextension.html#setCurrentIndex">setCurrentIndex</a>().</p>
<!-- @@@currentIndex -->
<!-- $$$insertWidget[overload1]$$$insertWidgetintQWidget* -->
<h3 class="fn" id="insertWidget"><a name="insertWidget"></a><code>[pure virtual] </code><span class="type">void</span> QDesignerContainerExtension::<span class="name">insertWidget</span>(<span class="type">int</span> <i>index</i>, <span class="type"><a href="../qtwidgets/qwidget.html">QWidget</a></span> *<i>page</i>)</h3>
<p>Adds the given <i>page</i> to the container by inserting it at the given <i>index</i> in the extension's list of pages.</p>
<p><b>See also </b><a href="qdesignercontainerextension.html#addWidget">addWidget</a>(), <a href="qdesignercontainerextension.html#remove">remove</a>(), and <a href="qdesignercontainerextension.html#widget">widget</a>().</p>
<!-- @@@insertWidget -->
<!-- $$$remove[overload1]$$$removeint -->
<h3 class="fn" id="remove"><a name="remove"></a><code>[pure virtual] </code><span class="type">void</span> QDesignerContainerExtension::<span class="name">remove</span>(<span class="type">int</span> <i>index</i>)</h3>
<p>Removes the page at the given <i>index</i> from the extension's list of pages.</p>
<p><b>See also </b><a href="qdesignercontainerextension.html#addWidget">addWidget</a>() and <a href="qdesignercontainerextension.html#insertWidget">insertWidget</a>().</p>
<!-- @@@remove -->
<!-- $$$setCurrentIndex[overload1]$$$setCurrentIndexint -->
<h3 class="fn" id="setCurrentIndex"><a name="setCurrentIndex"></a><code>[pure virtual] </code><span class="type">void</span> QDesignerContainerExtension::<span class="name">setCurrentIndex</span>(<span class="type">int</span> <i>index</i>)</h3>
<p>Sets the currently selected page in the container to be the page at the given <i>index</i> in the extension's list of pages.</p>
<p><b>See also </b><a href="qdesignercontainerextension.html#currentIndex">currentIndex</a>().</p>
<!-- @@@setCurrentIndex -->
<!-- $$$widget[overload1]$$$widgetint -->
<h3 class="fn" id="widget"><a name="widget"></a><code>[pure virtual] </code><span class="type"><a href="../qtwidgets/qwidget.html">QWidget</a></span> *QDesignerContainerExtension::<span class="name">widget</span>(<span class="type">int</span> <i>index</i>) const</h3>
<p>Returns the page at the given <i>index</i> in the extension's list of pages.</p>
<p><b>See also </b><a href="qdesignercontainerextension.html#addWidget">addWidget</a>() and <a href="qdesignercontainerextension.html#insertWidget">insertWidget</a>().</p>
<!-- @@@widget -->
</div>
        </div>
       </div>
   </div>
   </div>
</div>
<div class="footer">
   <p>
   <acronym title="Copyright">&copy;</acronym> 2016 The Qt Company Ltd.
   Documentation contributions included herein are the copyrights of
   their respective owners.<br>    The documentation provided herein is licensed under the terms of the    <a href="http://www.gnu.org/licenses/fdl.html">GNU Free Documentation    License version 1.3</a> as published by the Free Software Foundation.<br>    Qt and respective logos are trademarks of The Qt Company Ltd.     in Finland and/or other countries worldwide. All other trademarks are property
   of their respective owners. </p>
</div>
</body>
</html>
