<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html>
<html lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<!-- customwidget.qdoc -->
  <title>List of All Members for QDesignerCustomWidgetInterface | Qt Designer Manual</title>
  <link rel="stylesheet" type="text/css" href="style/offline-simple.css" />
  <script type="text/javascript">
    window.onload = function(){document.getElementsByTagName("link").item(0).setAttribute("href", "style/offline.css");};
  </script>
</head>
<body>
<div class="header" id="qtdocheader">
  <div class="main">
    <div class="main-rounded">
      <div class="navigationbar">
        <table><tr>
<td ><a href="../qtdoc/supported-platforms-and-configurations.html#qt-5-7">Qt 5.7</a></td><td ><a href="qtdesigner-manual.html">Qt Designer Manual</a></td><td ><a href="qtdesigner-module.html">C++ Classes</a></td><td >QDesignerCustomWidgetInterface</td></tr></table><table class="buildversion"><tr>
<td id="buildversion" width="100%" align="right">Qt 5.7.0 Reference Documentation</td>
        </tr></table>
      </div>
    </div>
<div class="content">
<div class="line">
<div class="content mainContent">
<div class="sidebar"><div class="sidebar-content" id="sidebar-content"></div></div>
<h1 class="title">List of All Members for QDesignerCustomWidgetInterface</h1>
<p>This is the complete list of members for <a href="qdesignercustomwidgetinterface.html">QDesignerCustomWidgetInterface</a>, including inherited members.</p>
<ul>
<li class="fn"><span class="name"><b><a href="qdesignercustomwidgetinterface.html#dtor.QDesignerCustomWidgetInterface">~QDesignerCustomWidgetInterface</a></b></span>()</li>
<li class="fn"><span class="name"><b><a href="qdesignercustomwidgetinterface.html#codeTemplate">codeTemplate</a></b></span>() const : QString</li>
<li class="fn"><span class="name"><b><a href="qdesignercustomwidgetinterface.html#createWidget">createWidget</a></b></span>(QWidget *) : QWidget *</li>
<li class="fn"><span class="name"><b><a href="qdesignercustomwidgetinterface.html#domXml">domXml</a></b></span>() const : QString</li>
<li class="fn"><span class="name"><b><a href="qdesignercustomwidgetinterface.html#group">group</a></b></span>() const : QString</li>
<li class="fn"><span class="name"><b><a href="qdesignercustomwidgetinterface.html#icon">icon</a></b></span>() const : QIcon</li>
<li class="fn"><span class="name"><b><a href="qdesignercustomwidgetinterface.html#includeFile">includeFile</a></b></span>() const : QString</li>
<li class="fn"><span class="name"><b><a href="qdesignercustomwidgetinterface.html#initialize">initialize</a></b></span>(QDesignerFormEditorInterface *)</li>
<li class="fn"><span class="name"><b><a href="qdesignercustomwidgetinterface.html#isContainer">isContainer</a></b></span>() const : bool</li>
<li class="fn"><span class="name"><b><a href="qdesignercustomwidgetinterface.html#isInitialized">isInitialized</a></b></span>() const : bool</li>
<li class="fn"><span class="name"><b><a href="qdesignercustomwidgetinterface.html#name">name</a></b></span>() const : QString</li>
<li class="fn"><span class="name"><b><a href="qdesignercustomwidgetinterface.html#toolTip">toolTip</a></b></span>() const : QString</li>
<li class="fn"><span class="name"><b><a href="qdesignercustomwidgetinterface.html#whatsThis">whatsThis</a></b></span>() const : QString</li>
</ul>
        </div>
       </div>
   </div>
   </div>
</div>
<div class="footer">
   <p>
   <acronym title="Copyright">&copy;</acronym> 2016 The Qt Company Ltd.
   Documentation contributions included herein are the copyrights of
   their respective owners.<br>    The documentation provided herein is licensed under the terms of the    <a href="http://www.gnu.org/licenses/fdl.html">GNU Free Documentation    License version 1.3</a> as published by the Free Software Foundation.<br>    Qt and respective logos are trademarks of The Qt Company Ltd.     in Finland and/or other countries worldwide. All other trademarks are property
   of their respective owners. </p>
</div>
</body>
</html>
