<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html>
<html lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<!-- abstractformwindowmanager.cpp -->
  <title>QDesignerFormWindowManagerInterface Class | Qt Designer Manual</title>
  <link rel="stylesheet" type="text/css" href="style/offline-simple.css" />
  <script type="text/javascript">
    window.onload = function(){document.getElementsByTagName("link").item(0).setAttribute("href", "style/offline.css");};
  </script>
</head>
<body>
<div class="header" id="qtdocheader">
  <div class="main">
    <div class="main-rounded">
      <div class="navigationbar">
        <table><tr>
<td ><a href="../qtdoc/supported-platforms-and-configurations.html#qt-5-7">Qt 5.7</a></td><td ><a href="qtdesigner-manual.html">Qt Designer Manual</a></td><td ><a href="qtdesigner-module.html">C++ Classes</a></td><td >QDesignerFormWindowManagerInterface</td></tr></table><table class="buildversion"><tr>
<td id="buildversion" width="100%" align="right">Qt 5.7.0 Reference Documentation</td>
        </tr></table>
      </div>
    </div>
<div class="content">
<div class="line">
<div class="content mainContent">
<div class="sidebar">
<div class="toc">
<h3><a name="toc">Contents</a></h3>
<ul>
<li class="level1"><a href="#public-types">Public Types</a></li>
<li class="level1"><a href="#public-functions">Public Functions</a></li>
<li class="level1"><a href="#public-slots">Public Slots</a></li>
<li class="level1"><a href="#signals">Signals</a></li>
<li class="level1"><a href="#details">Detailed Description</a></li>
</ul>
</div>
<div class="sidebar-content" id="sidebar-content"></div></div>
<h1 class="title">QDesignerFormWindowManagerInterface Class</h1>
<!-- $$$QDesignerFormWindowManagerInterface-brief -->
<p>The <a href="qdesignerformwindowmanagerinterface.html">QDesignerFormWindowManagerInterface</a> class allows you to manipulate the collection of form windows in Qt Designer, and control Qt Designer's form editing actions. <a href="#details">More...</a></p>
<!-- @@@QDesignerFormWindowManagerInterface -->
<div class="table"><table class="alignedsummary">
<tr><td class="memItemLeft rightAlign topAlign"> Header:</td><td class="memItemRight bottomAlign">   <span class="preprocessor">#include &lt;QDesignerFormWindowManagerInterface&gt;</span>
</td></tr><tr><td class="memItemLeft rightAlign topAlign"> qmake:</td><td class="memItemRight bottomAlign"> QT += designer</td></tr><tr><td class="memItemLeft rightAlign topAlign"> Inherits:</td><td class="memItemRight bottomAlign"> <a href="../qtcore/qobject.html">QObject</a></td></tr><tr><td class="memItemLeft rightAlign topAlign"> Inherited By:</td><td class="memItemRight bottomAlign"> <p><a href="qdesigner-internal-qdesignerformwindowmanager.html">qdesigner_internal::QDesignerFormWindowManager</a></p>
</td></tr></table></div><ul>
<li><a href="qdesignerformwindowmanagerinterface-members.html">List of all members, including inherited members</a></li>
<li><a href="qdesignerformwindowmanagerinterface-obsolete.html">Obsolete members</a></li>
</ul>
<a name="public-types"></a>
<h2 id="public-types">Public Types</h2>
<div class="table"><table class="alignedsummary">
<tr><td class="memItemLeft rightAlign topAlign"> enum </td><td class="memItemRight bottomAlign"><b><a href="qdesignerformwindowmanagerinterface.html#Action-enum">Action</a></b> { CutAction, CopyAction, PasteAction, DeleteAction, ..., FormWindowSettingsDialogAction }</td></tr>
<tr><td class="memItemLeft rightAlign topAlign"> enum </td><td class="memItemRight bottomAlign"><b><a href="qdesignerformwindowmanagerinterface.html#ActionGroup-enum">ActionGroup</a></b> { StyledPreviewActionGroup }</td></tr>
</table></div>
<a name="public-functions"></a>
<h2 id="public-functions">Public Functions</h2>
<div class="table"><table class="alignedsummary">
<tr><td class="memItemLeft rightAlign topAlign"> </td><td class="memItemRight bottomAlign"><b><a href="qdesignerformwindowmanagerinterface.html#QDesignerFormWindowManagerInterface">QDesignerFormWindowManagerInterface</a></b>(QObject *<i>parent</i> = Q_NULLPTR)</td></tr>
<tr><td class="memItemLeft rightAlign topAlign"> virtual </td><td class="memItemRight bottomAlign"><b><a href="qdesignerformwindowmanagerinterface.html#dtor.QDesignerFormWindowManagerInterface">~QDesignerFormWindowManagerInterface</a></b>()</td></tr>
<tr><td class="memItemLeft rightAlign topAlign"> virtual QAction *</td><td class="memItemRight bottomAlign"><b><a href="qdesignerformwindowmanagerinterface.html#action">action</a></b>(Action <i>action</i>) const = 0</td></tr>
<tr><td class="memItemLeft rightAlign topAlign"> virtual QActionGroup *</td><td class="memItemRight bottomAlign"><b><a href="qdesignerformwindowmanagerinterface.html#actionGroup">actionGroup</a></b>(ActionGroup <i>actionGroup</i>) const = 0</td></tr>
<tr><td class="memItemLeft rightAlign topAlign"> virtual QDesignerFormWindowInterface *</td><td class="memItemRight bottomAlign"><b><a href="qdesignerformwindowmanagerinterface.html#activeFormWindow">activeFormWindow</a></b>() const = 0</td></tr>
<tr><td class="memItemLeft rightAlign topAlign"> virtual QDesignerFormEditorInterface *</td><td class="memItemRight bottomAlign"><b><a href="qdesignerformwindowmanagerinterface.html#core">core</a></b>() const = 0</td></tr>
<tr><td class="memItemLeft rightAlign topAlign"> virtual QDesignerFormWindowInterface *</td><td class="memItemRight bottomAlign"><b><a href="qdesignerformwindowmanagerinterface.html#createFormWindow">createFormWindow</a></b>(QWidget *<i>parent</i> = Q_NULLPTR, Qt::WindowFlags <i>flags</i> = Qt::WindowFlags()) = 0</td></tr>
<tr><td class="memItemLeft rightAlign topAlign"> virtual QPixmap </td><td class="memItemRight bottomAlign"><b><a href="qdesignerformwindowmanagerinterface.html#createPreviewPixmap">createPreviewPixmap</a></b>() const = 0</td></tr>
<tr><td class="memItemLeft rightAlign topAlign"> virtual QDesignerFormWindowInterface *</td><td class="memItemRight bottomAlign"><b><a href="qdesignerformwindowmanagerinterface.html#formWindow">formWindow</a></b>(int <i>index</i>) const = 0</td></tr>
<tr><td class="memItemLeft rightAlign topAlign"> virtual int </td><td class="memItemRight bottomAlign"><b><a href="qdesignerformwindowmanagerinterface.html#formWindowCount">formWindowCount</a></b>() const = 0</td></tr>
</table></div>
<ul>
<li class="fn">31 public functions inherited from <a href="../qtcore/qobject.html#public-functions">QObject</a></li>
</ul>
<a name="public-slots"></a>
<h2 id="public-slots">Public Slots</h2>
<div class="table"><table class="alignedsummary">
<tr><td class="memItemLeft rightAlign topAlign"> virtual void </td><td class="memItemRight bottomAlign"><b><a href="qdesignerformwindowmanagerinterface.html#addFormWindow">addFormWindow</a></b>(QDesignerFormWindowInterface *<i>formWindow</i>) = 0</td></tr>
<tr><td class="memItemLeft rightAlign topAlign"> virtual void </td><td class="memItemRight bottomAlign"><b><a href="qdesignerformwindowmanagerinterface.html#closeAllPreviews">closeAllPreviews</a></b>() = 0</td></tr>
<tr><td class="memItemLeft rightAlign topAlign"> virtual void </td><td class="memItemRight bottomAlign"><b><a href="qdesignerformwindowmanagerinterface.html#removeFormWindow">removeFormWindow</a></b>(QDesignerFormWindowInterface *<i>formWindow</i>) = 0</td></tr>
<tr><td class="memItemLeft rightAlign topAlign"> virtual void </td><td class="memItemRight bottomAlign"><b><a href="qdesignerformwindowmanagerinterface.html#setActiveFormWindow">setActiveFormWindow</a></b>(QDesignerFormWindowInterface *<i>formWindow</i>) = 0</td></tr>
<tr><td class="memItemLeft rightAlign topAlign"> virtual void </td><td class="memItemRight bottomAlign"><b><a href="qdesignerformwindowmanagerinterface.html#showPluginDialog">showPluginDialog</a></b>() = 0</td></tr>
<tr><td class="memItemLeft rightAlign topAlign"> virtual void </td><td class="memItemRight bottomAlign"><b><a href="qdesignerformwindowmanagerinterface.html#showPreview">showPreview</a></b>() = 0</td></tr>
</table></div>
<ul>
<li class="fn">1 public slot inherited from <a href="../qtcore/qobject.html#public-slots">QObject</a></li>
</ul>
<a name="signals"></a>
<h2 id="signals">Signals</h2>
<div class="table"><table class="alignedsummary">
<tr><td class="memItemLeft rightAlign topAlign"> void </td><td class="memItemRight bottomAlign"><b><a href="qdesignerformwindowmanagerinterface.html#activeFormWindowChanged">activeFormWindowChanged</a></b>(QDesignerFormWindowInterface *<i>formWindow</i>)</td></tr>
<tr><td class="memItemLeft rightAlign topAlign"> void </td><td class="memItemRight bottomAlign"><b><a href="qdesignerformwindowmanagerinterface.html#formWindowAdded">formWindowAdded</a></b>(QDesignerFormWindowInterface *<i>formWindow</i>)</td></tr>
<tr><td class="memItemLeft rightAlign topAlign"> void </td><td class="memItemRight bottomAlign"><b><a href="qdesignerformwindowmanagerinterface.html#formWindowRemoved">formWindowRemoved</a></b>(QDesignerFormWindowInterface *<i>formWindow</i>)</td></tr>
<tr><td class="memItemLeft rightAlign topAlign"> void </td><td class="memItemRight bottomAlign"><b><a href="qdesignerformwindowmanagerinterface.html#formWindowSettingsChanged">formWindowSettingsChanged</a></b>(QDesignerFormWindowInterface *<i>formWindow</i>)</td></tr>
</table></div>
<ul>
<li class="fn">2 signals inherited from <a href="../qtcore/qobject.html#signals">QObject</a></li>
</ul>
<h3>Additional Inherited Members</h3>
<ul>
<li class="fn">1 property inherited from <a href="../qtcore/qobject.html#properties">QObject</a></li>
<li class="fn">1 public variable inherited from <a href="../qtcore/qobject.html#public-variables">QObject</a></li>
<li class="fn">10 static public members inherited from <a href="../qtcore/qobject.html#static-public-members">QObject</a></li>
<li class="fn">9 protected functions inherited from <a href="../qtcore/qobject.html#protected-functions">QObject</a></li>
<li class="fn">2 protected variables inherited from <a href="../qtcore/qobject.html#protected-variables">QObject</a></li>
</ul>
<a name="details"></a>
<!-- $$$QDesignerFormWindowManagerInterface-description -->
<div class="descr">
<h2 id="details">Detailed Description</h2>
<p>The <a href="qdesignerformwindowmanagerinterface.html">QDesignerFormWindowManagerInterface</a> class allows you to manipulate the collection of form windows in Qt Designer, and control Qt Designer's form editing actions.</p>
<p><a href="qdesignerformwindowmanagerinterface.html">QDesignerFormWindowManagerInterface</a> is not intended to be instantiated directly. <i>Qt Designer</i> uses the form window manager to control the various form windows in its workspace. You can retrieve an interface to <i>Qt Designer</i>'s form window manager using the <a href="qdesignerformeditorinterface.html#formWindowManager">QDesignerFormEditorInterface::formWindowManager</a>() function. For example:</p>
<pre class="cpp">

          <span class="type"><a href="qdesignerformwindowmanagerinterface.html#QDesignerFormWindowManagerInterface">QDesignerFormWindowManagerInterface</a></span> <span class="operator">*</span>manager <span class="operator">=</span> <span class="number">0</span>;
          <span class="type"><a href="qdesignerformwindowinterface.html">QDesignerFormWindowInterface</a></span> <span class="operator">*</span>formWindow <span class="operator">=</span> <span class="number">0</span>;

          manager <span class="operator">=</span> formEditor<span class="operator">-</span><span class="operator">&gt;</span>formWindowManager();
          formWindow <span class="operator">=</span> manager<span class="operator">-</span><span class="operator">&gt;</span>formWindow(<span class="number">0</span>);

          manager<span class="operator">-</span><span class="operator">&gt;</span>setActiveFormWindow(formWindow);

</pre>
<p>When implementing a custom widget plugin, a pointer to <i>Qt Designer</i>'s current <a href="qdesignerformeditorinterface.html">QDesignerFormEditorInterface</a> object (<code>formEditor</code> in the example above) is provided by the <a href="qdesignercustomwidgetinterface.html#initialize">QDesignerCustomWidgetInterface::initialize</a>() function's parameter. You must subclass the <a href="qdesignercustomwidgetinterface.html">QDesignerCustomWidgetInterface</a> to expose your plugin to Qt Designer.</p>
<p>The form window manager interface provides the <a href="qdesignerformwindowmanagerinterface.html#createFormWindow">createFormWindow</a>() function that enables you to create a new form window which you can add to the collection of form windows that the manager maintains, using the <a href="qdesignerformwindowmanagerinterface.html#addFormWindow">addFormWindow</a>() slot. It also provides the <a href="qdesignerformwindowmanagerinterface.html#formWindowCount">formWindowCount</a>() function returning the number of form windows currently under the manager's control, the <a href="qdesignerformwindowmanagerinterface.html#formWindow">formWindow</a>() function returning the form window associated with a given index, and the <a href="qdesignerformwindowmanagerinterface.html#activeFormWindow">activeFormWindow</a>() function returning the currently selected form window. The <a href="qdesignerformwindowmanagerinterface.html#removeFormWindow">removeFormWindow</a>() slot allows you to reduce the number of form windows the manager must maintain, and the <a href="qdesignerformwindowmanagerinterface.html#setActiveFormWindow">setActiveFormWindow</a>() slot allows you to change the form window focus in <i>Qt Designer</i>'s workspace.</p>
<p>In addition, <a href="qdesignerformwindowmanagerinterface.html">QDesignerFormWindowManagerInterface</a> contains a collection of functions that enables you to intervene and control <i>Qt Designer</i>'s form editing actions. All these functions return the original action, making it possible to propagate the function further after intervention.</p>
<p>Finally, the interface provides three signals which are emitted when a form window is added, when the currently selected form window changes, or when a form window is removed, respectively. All the signals carry the form window in question as their parameter.</p>
</div>
<p><b>See also </b><a href="qdesignerformeditorinterface.html">QDesignerFormEditorInterface</a> and <a href="qdesignerformwindowinterface.html">QDesignerFormWindowInterface</a>.</p>
<!-- @@@QDesignerFormWindowManagerInterface -->
<div class="types">
<h2>Member Type Documentation</h2>
<!-- $$$Action$$$CutAction$$$CopyAction$$$PasteAction$$$DeleteAction$$$SelectAllAction$$$LowerAction$$$RaiseAction$$$UndoAction$$$RedoAction$$$HorizontalLayoutAction$$$VerticalLayoutAction$$$SplitHorizontalAction$$$SplitVerticalAction$$$GridLayoutAction$$$FormLayoutAction$$$BreakLayoutAction$$$AdjustSizeAction$$$SimplifyLayoutAction$$$DefaultPreviewAction$$$FormWindowSettingsDialogAction -->
<h3 class="fn" id="Action-enum"><a name="Action-enum"></a>enum QDesignerFormWindowManagerInterface::<span class="name">Action</span></h3>
<p>Specifies an action of <i>Qt Designer</i>.</p>
<div class="table"><table class="valuelist"><tr valign="top" class="odd"><th class="tblConst">Constant</th><th class="tblval">Value</th><th class="tbldscr">Description</th></tr>
<tr><td class="topAlign"><code>QDesignerFormWindowManagerInterface::CutAction</code></td><td class="topAlign tblval"><code>100</code></td><td class="topAlign">Clipboard Cut</td></tr>
<tr><td class="topAlign"><code>QDesignerFormWindowManagerInterface::CopyAction</code></td><td class="topAlign tblval"><code>101</code></td><td class="topAlign">Clipboard Copy</td></tr>
<tr><td class="topAlign"><code>QDesignerFormWindowManagerInterface::PasteAction</code></td><td class="topAlign tblval"><code>102</code></td><td class="topAlign">Clipboard Paste</td></tr>
<tr><td class="topAlign"><code>QDesignerFormWindowManagerInterface::DeleteAction</code></td><td class="topAlign tblval"><code>103</code></td><td class="topAlign">Clipboard Delete</td></tr>
<tr><td class="topAlign"><code>QDesignerFormWindowManagerInterface::SelectAllAction</code></td><td class="topAlign tblval"><code>104</code></td><td class="topAlign">Select All</td></tr>
<tr><td class="topAlign"><code>QDesignerFormWindowManagerInterface::LowerAction</code></td><td class="topAlign tblval"><code>200</code></td><td class="topAlign">Lower current widget</td></tr>
<tr><td class="topAlign"><code>QDesignerFormWindowManagerInterface::RaiseAction</code></td><td class="topAlign tblval"><code>201</code></td><td class="topAlign">Raise current widget</td></tr>
<tr><td class="topAlign"><code>QDesignerFormWindowManagerInterface::UndoAction</code></td><td class="topAlign tblval"><code>300</code></td><td class="topAlign">Undo</td></tr>
<tr><td class="topAlign"><code>QDesignerFormWindowManagerInterface::RedoAction</code></td><td class="topAlign tblval"><code>301</code></td><td class="topAlign">Redo</td></tr>
<tr><td class="topAlign"><code>QDesignerFormWindowManagerInterface::HorizontalLayoutAction</code></td><td class="topAlign tblval"><code>400</code></td><td class="topAlign">Lay out using <a href="../qtwidgets/qhboxlayout.html">QHBoxLayout</a></td></tr>
<tr><td class="topAlign"><code>QDesignerFormWindowManagerInterface::VerticalLayoutAction</code></td><td class="topAlign tblval"><code>401</code></td><td class="topAlign">Lay out using <a href="../qtwidgets/qvboxlayout.html">QVBoxLayout</a></td></tr>
<tr><td class="topAlign"><code>QDesignerFormWindowManagerInterface::SplitHorizontalAction</code></td><td class="topAlign tblval"><code>402</code></td><td class="topAlign">Lay out in horizontal <a href="../qtwidgets/qsplitter.html">QSplitter</a></td></tr>
<tr><td class="topAlign"><code>QDesignerFormWindowManagerInterface::SplitVerticalAction</code></td><td class="topAlign tblval"><code>403</code></td><td class="topAlign">Lay out in vertical <a href="../qtwidgets/qsplitter.html">QSplitter</a></td></tr>
<tr><td class="topAlign"><code>QDesignerFormWindowManagerInterface::GridLayoutAction</code></td><td class="topAlign tblval"><code>404</code></td><td class="topAlign">Lay out using <a href="../qtwidgets/qgridlayout.html">QGridLayout</a></td></tr>
<tr><td class="topAlign"><code>QDesignerFormWindowManagerInterface::FormLayoutAction</code></td><td class="topAlign tblval"><code>405</code></td><td class="topAlign">Lay out using <a href="../qtwidgets/qformlayout.html">QFormLayout</a></td></tr>
<tr><td class="topAlign"><code>QDesignerFormWindowManagerInterface::BreakLayoutAction</code></td><td class="topAlign tblval"><code>406</code></td><td class="topAlign">Break existing layout</td></tr>
<tr><td class="topAlign"><code>QDesignerFormWindowManagerInterface::AdjustSizeAction</code></td><td class="topAlign tblval"><code>407</code></td><td class="topAlign">Adjust size</td></tr>
<tr><td class="topAlign"><code>QDesignerFormWindowManagerInterface::SimplifyLayoutAction</code></td><td class="topAlign tblval"><code>408</code></td><td class="topAlign">Simplify <a href="../qtwidgets/qgridlayout.html">QGridLayout</a> or <a href="../qtwidgets/qformlayout.html">QFormLayout</a></td></tr>
<tr><td class="topAlign"><code>QDesignerFormWindowManagerInterface::DefaultPreviewAction</code></td><td class="topAlign tblval"><code>500</code></td><td class="topAlign">Create a preview in default style</td></tr>
<tr><td class="topAlign"><code>QDesignerFormWindowManagerInterface::FormWindowSettingsDialogAction</code></td><td class="topAlign tblval"><code>600</code></td><td class="topAlign">Show dialog with form settings</td></tr>
</table></div>
<p>This enum was introduced or modified in  Qt 5.0.</p>
<p><b>See also </b><a href="qdesignerformwindowmanagerinterface.html#action">action</a>().</p>
<!-- @@@Action -->
<!-- $$$ActionGroup$$$StyledPreviewActionGroup -->
<h3 class="fn" id="ActionGroup-enum"><a name="ActionGroup-enum"></a>enum QDesignerFormWindowManagerInterface::<span class="name">ActionGroup</span></h3>
<p>Specifies an action group of <i>Qt Designer</i>.</p>
<div class="table"><table class="valuelist"><tr valign="top" class="odd"><th class="tblConst">Constant</th><th class="tblval">Value</th><th class="tbldscr">Description</th></tr>
<tr><td class="topAlign"><code>QDesignerFormWindowManagerInterface::StyledPreviewActionGroup</code></td><td class="topAlign tblval"><code>100</code></td><td class="topAlign">Action group containing styled preview actions</td></tr>
</table></div>
<p>This enum was introduced or modified in  Qt 5.0.</p>
<p><b>See also </b><a href="qdesignerformwindowmanagerinterface.html#actionGroup">actionGroup</a>().</p>
<!-- @@@ActionGroup -->
</div>
<div class="func">
<h2>Member Function Documentation</h2>
<!-- $$$QDesignerFormWindowManagerInterface[overload1]$$$QDesignerFormWindowManagerInterfaceQObject* -->
<h3 class="fn" id="QDesignerFormWindowManagerInterface"><a name="QDesignerFormWindowManagerInterface"></a>QDesignerFormWindowManagerInterface::<span class="name">QDesignerFormWindowManagerInterface</span>(<span class="type"><a href="../qtcore/qobject.html#QObject">QObject</a></span> *<i>parent</i> = Q_NULLPTR)</h3>
<p>Constructs an interface with the given <i>parent</i> for the form window manager.</p>
<!-- @@@QDesignerFormWindowManagerInterface -->
<!-- $$$~QDesignerFormWindowManagerInterface[overload1]$$$~QDesignerFormWindowManagerInterface -->
<h3 class="fn" id="dtor.QDesignerFormWindowManagerInterface"><a name="dtor.QDesignerFormWindowManagerInterface"></a><code>[virtual] </code>QDesignerFormWindowManagerInterface::<span class="name">~QDesignerFormWindowManagerInterface</span>()</h3>
<p>Destroys the interface for the form window manager.</p>
<!-- @@@~QDesignerFormWindowManagerInterface -->
<!-- $$$action[overload1]$$$actionAction -->
<h3 class="fn" id="action"><a name="action"></a><code>[pure virtual] </code><span class="type"><a href="../qtwidgets/qaction.html">QAction</a></span> *QDesignerFormWindowManagerInterface::<span class="name">action</span>(<span class="type"><a href="qdesignerformwindowmanagerinterface.html#Action-enum">Action</a></span> <i>action</i>) const</h3>
<p>Returns the action specified by the enumeration value <i>action</i>.</p>
<p>Obsoletes the action accessors of Qt 4.X&#x2e;</p>
<p>This function was introduced in  Qt 5.0.</p>
<!-- @@@action -->
<!-- $$$actionGroup[overload1]$$$actionGroupActionGroup -->
<h3 class="fn" id="actionGroup"><a name="actionGroup"></a><code>[pure virtual] </code><span class="type"><a href="../qtwidgets/qactiongroup.html">QActionGroup</a></span> *QDesignerFormWindowManagerInterface::<span class="name">actionGroup</span>(<span class="type"><a href="qdesignerformwindowmanagerinterface.html#ActionGroup-enum">ActionGroup</a></span> <i>actionGroup</i>) const</h3>
<p>Returns the action group specified by the enumeration value <i>actionGroup</i>.</p>
<p>This function was introduced in  Qt 5.0.</p>
<!-- @@@actionGroup -->
<!-- $$$activeFormWindow[overload1]$$$activeFormWindow -->
<h3 class="fn" id="activeFormWindow"><a name="activeFormWindow"></a><code>[pure virtual] </code><span class="type"><a href="qdesignerformwindowinterface.html">QDesignerFormWindowInterface</a></span> *QDesignerFormWindowManagerInterface::<span class="name">activeFormWindow</span>() const</h3>
<p>Returns the currently active form window in <i>Qt Designer</i>'s workspace.</p>
<p><b>See also </b><a href="qdesignerformwindowmanagerinterface.html#setActiveFormWindow">setActiveFormWindow</a>() and <a href="qdesignerformwindowmanagerinterface.html#removeFormWindow">removeFormWindow</a>().</p>
<!-- @@@activeFormWindow -->
<!-- $$$activeFormWindowChanged[overload1]$$$activeFormWindowChangedQDesignerFormWindowInterface* -->
<h3 class="fn" id="activeFormWindowChanged"><a name="activeFormWindowChanged"></a><code>[signal] </code><span class="type">void</span> QDesignerFormWindowManagerInterface::<span class="name">activeFormWindowChanged</span>(<span class="type"><a href="qdesignerformwindowinterface.html">QDesignerFormWindowInterface</a></span> *<i>formWindow</i>)</h3>
<p>This signal is emitted when the contents of the currently active form window in <i>Qt Designer</i>'s workspace changed. A pointer to the currently active <i>formWindow</i> is passed as an argument.</p>
<p><b>See also </b><a href="qdesignerformwindowmanagerinterface.html#activeFormWindow">activeFormWindow</a>().</p>
<!-- @@@activeFormWindowChanged -->
<!-- $$$addFormWindow[overload1]$$$addFormWindowQDesignerFormWindowInterface* -->
<h3 class="fn" id="addFormWindow"><a name="addFormWindow"></a><code>[pure virtual slot] </code><span class="type">void</span> QDesignerFormWindowManagerInterface::<span class="name">addFormWindow</span>(<span class="type"><a href="qdesignerformwindowinterface.html">QDesignerFormWindowInterface</a></span> *<i>formWindow</i>)</h3>
<p>Adds the given <i>formWindow</i> to the collection of windows that <i>Qt Designer</i>'s form window manager maintains.</p>
<p><b>See also </b><a href="qdesignerformwindowmanagerinterface.html#formWindowAdded">formWindowAdded</a>().</p>
<!-- @@@addFormWindow -->
<!-- $$$closeAllPreviews[overload1]$$$closeAllPreviews -->
<h3 class="fn" id="closeAllPreviews"><a name="closeAllPreviews"></a><code>[pure virtual slot] </code><span class="type">void</span> QDesignerFormWindowManagerInterface::<span class="name">closeAllPreviews</span>()</h3>
<p>Close all currently open previews.</p>
<p>This function was introduced in  Qt 5.0.</p>
<p><b>See also </b><a href="qdesignerformwindowmanagerinterface.html#showPreview">showPreview</a>().</p>
<!-- @@@closeAllPreviews -->
<!-- $$$core[overload1]$$$core -->
<h3 class="fn" id="core"><a name="core"></a><code>[pure virtual] </code><span class="type"><a href="qdesignerformeditorinterface.html">QDesignerFormEditorInterface</a></span> *QDesignerFormWindowManagerInterface::<span class="name">core</span>() const</h3>
<p>Returns a pointer to <i>Qt Designer</i>'s current <a href="qdesignerformeditorinterface.html">QDesignerFormEditorInterface</a> object.</p>
<!-- @@@core -->
<!-- $$$createFormWindow[overload1]$$$createFormWindowQWidget*Qt::WindowFlags -->
<h3 class="fn" id="createFormWindow"><a name="createFormWindow"></a><code>[pure virtual] </code><span class="type"><a href="qdesignerformwindowinterface.html">QDesignerFormWindowInterface</a></span> *QDesignerFormWindowManagerInterface::<span class="name">createFormWindow</span>(<span class="type"><a href="../qtwidgets/qwidget.html">QWidget</a></span> *<i>parent</i> = Q_NULLPTR, <span class="type"><a href="../qtcore/qt.html#WindowType-enum">Qt::WindowFlags</a></span> <i>flags</i> = Qt::WindowFlags())</h3>
<p>Creates a form window with the given <i>parent</i> and the given window <i>flags</i>.</p>
<p><b>See also </b><a href="qdesignerformwindowmanagerinterface.html#addFormWindow">addFormWindow</a>().</p>
<!-- @@@createFormWindow -->
<!-- $$$createPreviewPixmap[overload1]$$$createPreviewPixmap -->
<h3 class="fn" id="createPreviewPixmap"><a name="createPreviewPixmap"></a><code>[pure virtual] </code><span class="type">QPixmap</span> QDesignerFormWindowManagerInterface::<span class="name">createPreviewPixmap</span>() const</h3>
<!-- @@@createPreviewPixmap -->
<!-- $$$formWindow[overload1]$$$formWindowint -->
<h3 class="fn" id="formWindow"><a name="formWindow"></a><code>[pure virtual] </code><span class="type"><a href="qdesignerformwindowinterface.html">QDesignerFormWindowInterface</a></span> *QDesignerFormWindowManagerInterface::<span class="name">formWindow</span>(<span class="type">int</span> <i>index</i>) const</h3>
<p>Returns the form window at the given <i>index</i>.</p>
<p><b>See also </b><a href="qdesignerformwindowmanagerinterface.html#setActiveFormWindow">setActiveFormWindow</a>() and <a href="qdesignerformwindowmanagerinterface.html#removeFormWindow">removeFormWindow</a>().</p>
<!-- @@@formWindow -->
<!-- $$$formWindowAdded[overload1]$$$formWindowAddedQDesignerFormWindowInterface* -->
<h3 class="fn" id="formWindowAdded"><a name="formWindowAdded"></a><code>[signal] </code><span class="type">void</span> QDesignerFormWindowManagerInterface::<span class="name">formWindowAdded</span>(<span class="type"><a href="qdesignerformwindowinterface.html">QDesignerFormWindowInterface</a></span> *<i>formWindow</i>)</h3>
<p>This signal is emitted when a new form window is added to the collection of windows that <i>Qt Designer</i>'s form window manager maintains. A pointer to the new <i>formWindow</i> is passed as an argument.</p>
<p><b>See also </b><a href="qdesignerformwindowmanagerinterface.html#addFormWindow">addFormWindow</a>() and <a href="qdesignerformwindowmanagerinterface.html#setActiveFormWindow">setActiveFormWindow</a>().</p>
<!-- @@@formWindowAdded -->
<!-- $$$formWindowCount[overload1]$$$formWindowCount -->
<h3 class="fn" id="formWindowCount"><a name="formWindowCount"></a><code>[pure virtual] </code><span class="type">int</span> QDesignerFormWindowManagerInterface::<span class="name">formWindowCount</span>() const</h3>
<p>Returns the number of form windows maintained by <i>Qt Designer</i>'s form window manager.</p>
<!-- @@@formWindowCount -->
<!-- $$$formWindowRemoved[overload1]$$$formWindowRemovedQDesignerFormWindowInterface* -->
<h3 class="fn" id="formWindowRemoved"><a name="formWindowRemoved"></a><code>[signal] </code><span class="type">void</span> QDesignerFormWindowManagerInterface::<span class="name">formWindowRemoved</span>(<span class="type"><a href="qdesignerformwindowinterface.html">QDesignerFormWindowInterface</a></span> *<i>formWindow</i>)</h3>
<p>This signal is emitted when a form window is removed from the collection of windows that <i>Qt Designer</i>'s form window manager maintains. A pointer to the removed <i>formWindow</i> is passed as an argument.</p>
<p><b>See also </b><a href="qdesignerformwindowmanagerinterface.html#removeFormWindow">removeFormWindow</a>().</p>
<!-- @@@formWindowRemoved -->
<!-- $$$formWindowSettingsChanged[overload1]$$$formWindowSettingsChangedQDesignerFormWindowInterface* -->
<h3 class="fn" id="formWindowSettingsChanged"><a name="formWindowSettingsChanged"></a><code>[signal] </code><span class="type">void</span> QDesignerFormWindowManagerInterface::<span class="name">formWindowSettingsChanged</span>(<span class="type"><a href="qdesignerformwindowinterface.html">QDesignerFormWindowInterface</a></span> *<i>formWindow</i>)</h3>
<p>This signal is emitted when the settings of the form window change. It can be used to update window titles, etc. accordingly. A pointer to the <i>formWindow</i> is passed as an argument.</p>
<p><b>See also </b><a href="qdesignerformwindowmanagerinterface.html#Action-enum">FormWindowSettingsDialogAction</a>.</p>
<!-- @@@formWindowSettingsChanged -->
<!-- $$$removeFormWindow[overload1]$$$removeFormWindowQDesignerFormWindowInterface* -->
<h3 class="fn" id="removeFormWindow"><a name="removeFormWindow"></a><code>[pure virtual slot] </code><span class="type">void</span> QDesignerFormWindowManagerInterface::<span class="name">removeFormWindow</span>(<span class="type"><a href="qdesignerformwindowinterface.html">QDesignerFormWindowInterface</a></span> *<i>formWindow</i>)</h3>
<p>Removes the given <i>formWindow</i> from the collection of windows that <i>Qt Designer</i>'s form window manager maintains.</p>
<p><b>See also </b><a href="qdesignerformwindowmanagerinterface.html#formWindow">formWindow</a>() and <a href="qdesignerformwindowmanagerinterface.html#formWindowRemoved">formWindowRemoved</a>().</p>
<!-- @@@removeFormWindow -->
<!-- $$$setActiveFormWindow[overload1]$$$setActiveFormWindowQDesignerFormWindowInterface* -->
<h3 class="fn" id="setActiveFormWindow"><a name="setActiveFormWindow"></a><code>[pure virtual slot] </code><span class="type">void</span> QDesignerFormWindowManagerInterface::<span class="name">setActiveFormWindow</span>(<span class="type"><a href="qdesignerformwindowinterface.html">QDesignerFormWindowInterface</a></span> *<i>formWindow</i>)</h3>
<p>Sets the given <i>formWindow</i> to be the currently active form window in <i>Qt Designer</i>'s workspace.</p>
<p><b>See also </b><a href="qdesignerformwindowmanagerinterface.html#activeFormWindow">activeFormWindow</a>() and <a href="qdesignerformwindowmanagerinterface.html#activeFormWindowChanged">activeFormWindowChanged</a>().</p>
<!-- @@@setActiveFormWindow -->
<!-- $$$showPluginDialog[overload1]$$$showPluginDialog -->
<h3 class="fn" id="showPluginDialog"><a name="showPluginDialog"></a><code>[pure virtual slot] </code><span class="type">void</span> QDesignerFormWindowManagerInterface::<span class="name">showPluginDialog</span>()</h3>
<p>Opens a dialog showing the plugins loaded by <i>Qt Designer</i>'s and its plugin load failures.</p>
<p>This function was introduced in  Qt 5.0.</p>
<!-- @@@showPluginDialog -->
<!-- $$$showPreview[overload1]$$$showPreview -->
<h3 class="fn" id="showPreview"><a name="showPreview"></a><code>[pure virtual slot] </code><span class="type">void</span> QDesignerFormWindowManagerInterface::<span class="name">showPreview</span>()</h3>
<p>Show a preview of the current form using the default parameters.</p>
<p>This function was introduced in  Qt 5.0.</p>
<p><b>See also </b><a href="qdesignerformwindowmanagerinterface.html#closeAllPreviews">closeAllPreviews</a>().</p>
<!-- @@@showPreview -->
</div>
        </div>
       </div>
   </div>
   </div>
</div>
<div class="footer">
   <p>
   <acronym title="Copyright">&copy;</acronym> 2016 The Qt Company Ltd.
   Documentation contributions included herein are the copyrights of
   their respective owners.<br>    The documentation provided herein is licensed under the terms of the    <a href="http://www.gnu.org/licenses/fdl.html">GNU Free Documentation    License version 1.3</a> as published by the Free Software Foundation.<br>    Qt and respective logos are trademarks of The Qt Company Ltd.     in Finland and/or other countries worldwide. All other trademarks are property
   of their respective owners. </p>
</div>
</body>
</html>
