<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html>
<html lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<!-- abstractobjectinspector.cpp -->
  <title>QDesignerObjectInspectorInterface Class | Qt Designer Manual</title>
  <link rel="stylesheet" type="text/css" href="style/offline-simple.css" />
  <script type="text/javascript">
    window.onload = function(){document.getElementsByTagName("link").item(0).setAttribute("href", "style/offline.css");};
  </script>
</head>
<body>
<div class="header" id="qtdocheader">
  <div class="main">
    <div class="main-rounded">
      <div class="navigationbar">
        <table><tr>
<td ><a href="../qtdoc/supported-platforms-and-configurations.html#qt-5-7">Qt 5.7</a></td><td ><a href="qtdesigner-manual.html">Qt Designer Manual</a></td><td ><a href="qtdesigner-module.html">C++ Classes</a></td><td >QDesignerObjectInspectorInterface</td></tr></table><table class="buildversion"><tr>
<td id="buildversion" width="100%" align="right">Qt 5.7.0 Reference Documentation</td>
        </tr></table>
      </div>
    </div>
<div class="content">
<div class="line">
<div class="content mainContent">
<div class="sidebar">
<div class="toc">
<h3><a name="toc">Contents</a></h3>
<ul>
<li class="level1"><a href="#public-functions">Public Functions</a></li>
<li class="level1"><a href="#public-slots">Public Slots</a></li>
<li class="level1"><a href="#details">Detailed Description</a></li>
</ul>
</div>
<div class="sidebar-content" id="sidebar-content"></div></div>
<h1 class="title">QDesignerObjectInspectorInterface Class</h1>
<!-- $$$QDesignerObjectInspectorInterface-brief -->
<p>The <a href="qdesignerobjectinspectorinterface.html">QDesignerObjectInspectorInterface</a> class allows you to change the focus of Qt Designer's object inspector. <a href="#details">More...</a></p>
<!-- @@@QDesignerObjectInspectorInterface -->
<div class="table"><table class="alignedsummary">
<tr><td class="memItemLeft rightAlign topAlign"> Header:</td><td class="memItemRight bottomAlign">   <span class="preprocessor">#include &lt;QDesignerObjectInspectorInterface&gt;</span>
</td></tr><tr><td class="memItemLeft rightAlign topAlign"> qmake:</td><td class="memItemRight bottomAlign"> QT += designer</td></tr><tr><td class="memItemLeft rightAlign topAlign"> Inherits:</td><td class="memItemRight bottomAlign"> <a href="../qtwidgets/qwidget.html">QWidget</a></td></tr></table></div><ul>
<li><a href="qdesignerobjectinspectorinterface-members.html">List of all members, including inherited members</a></li>
</ul>
<a name="public-functions"></a>
<h2 id="public-functions">Public Functions</h2>
<div class="table"><table class="alignedsummary">
<tr><td class="memItemLeft rightAlign topAlign"> </td><td class="memItemRight bottomAlign"><b><a href="qdesignerobjectinspectorinterface.html#QDesignerObjectInspectorInterface">QDesignerObjectInspectorInterface</a></b>(QWidget *<i>parent</i>, Qt::WindowFlags <i>flags</i> = Qt::WindowFlags())</td></tr>
<tr><td class="memItemLeft rightAlign topAlign"> virtual </td><td class="memItemRight bottomAlign"><b><a href="qdesignerobjectinspectorinterface.html#dtor.QDesignerObjectInspectorInterface">~QDesignerObjectInspectorInterface</a></b>()</td></tr>
<tr><td class="memItemLeft rightAlign topAlign"> virtual QDesignerFormEditorInterface *</td><td class="memItemRight bottomAlign"><b><a href="qdesignerobjectinspectorinterface.html#core">core</a></b>() const</td></tr>
</table></div>
<ul>
<li class="fn">213 public functions inherited from <a href="../qtwidgets/qwidget.html#public-functions">QWidget</a></li>
</ul>
<a name="public-slots"></a>
<h2 id="public-slots">Public Slots</h2>
<div class="table"><table class="alignedsummary">
<tr><td class="memItemLeft rightAlign topAlign"> virtual void </td><td class="memItemRight bottomAlign"><b><a href="qdesignerobjectinspectorinterface.html#setFormWindow">setFormWindow</a></b>(QDesignerFormWindowInterface *<i>formWindow</i>) = 0</td></tr>
</table></div>
<ul>
<li class="fn">19 public slots inherited from <a href="../qtwidgets/qwidget.html#public-slots">QWidget</a></li>
</ul>
<h3>Additional Inherited Members</h3>
<ul>
<li class="fn">58 properties inherited from <a href="../qtwidgets/qwidget.html#properties">QWidget</a></li>
<li class="fn">3 signals inherited from <a href="../qtwidgets/qwidget.html#signals">QWidget</a></li>
<li class="fn">5 static public members inherited from <a href="../qtwidgets/qwidget.html#static-public-members">QWidget</a></li>
<li class="fn">35 protected functions inherited from <a href="../qtwidgets/qwidget.html#protected-functions">QWidget</a></li>
<li class="fn">1 protected slot inherited from <a href="../qtwidgets/qwidget.html#protected-slots">QWidget</a></li>
</ul>
<a name="details"></a>
<!-- $$$QDesignerObjectInspectorInterface-description -->
<div class="descr">
<h2 id="details">Detailed Description</h2>
<p>The <a href="qdesignerobjectinspectorinterface.html">QDesignerObjectInspectorInterface</a> class allows you to change the focus of Qt Designer's object inspector.</p>
<p>You can use the <a href="qdesignerobjectinspectorinterface.html">QDesignerObjectInspectorInterface</a> to change the current form window selection. For example, when implementing a custom widget plugin:</p>
<pre class="cpp">

          <span class="type"><a href="qdesignerobjectinspectorinterface.html#QDesignerObjectInspectorInterface">QDesignerObjectInspectorInterface</a></span> <span class="operator">*</span>objectInspector <span class="operator">=</span> <span class="number">0</span>;
          objectInspector <span class="operator">=</span> formEditor<span class="operator">-</span><span class="operator">&gt;</span>objectInspector();

          <span class="type"><a href="qdesignerformwindowmanagerinterface.html">QDesignerFormWindowManagerInterface</a></span> <span class="operator">*</span>manager <span class="operator">=</span> <span class="number">0</span>;
          manager <span class="operator">=</span> formEditor<span class="operator">-</span><span class="operator">&gt;</span>formWindowManager();

          objectInspector<span class="operator">-</span><span class="operator">&gt;</span>setFormWindow(manager<span class="operator">-</span><span class="operator">&gt;</span>formWindow(<span class="number">0</span>));

</pre>
<p>The <a href="qdesignerobjectinspectorinterface.html">QDesignerObjectInspectorInterface</a> class is not intended to be instantiated directly. You can retrieve an interface to <i>Qt Designer</i>'s object inspector using the <a href="qdesignerformeditorinterface.html#objectInspector">QDesignerFormEditorInterface::objectInspector</a>() function. A pointer to <i>Qt Designer</i>'s current <a href="qdesignerformeditorinterface.html">QDesignerFormEditorInterface</a> object (<code>formEditor</code> in the example above) is provided by the <a href="qdesignercustomwidgetinterface.html#initialize">QDesignerCustomWidgetInterface::initialize</a>() function's parameter. When implementing a custom widget plugin, you must subclass the <a href="qdesignercustomwidgetinterface.html">QDesignerCustomWidgetInterface</a> to expose your plugin to <i>Qt Designer</i>.</p>
<p>The interface provides the <a href="qdesignerobjectinspectorinterface.html#core">core</a>() function that you can use to retrieve a pointer to <i>Qt Designer</i>'s current <a href="qdesignerformeditorinterface.html">QDesignerFormEditorInterface</a> object, and the <a href="qdesignerobjectinspectorinterface.html#setFormWindow">setFormWindow</a>() function that enables you to change the current form window selection.</p>
</div>
<p><b>See also </b><a href="qdesignerformeditorinterface.html">QDesignerFormEditorInterface</a> and <a href="qdesignerformwindowinterface.html">QDesignerFormWindowInterface</a>.</p>
<!-- @@@QDesignerObjectInspectorInterface -->
<div class="func">
<h2>Member Function Documentation</h2>
<!-- $$$QDesignerObjectInspectorInterface[overload1]$$$QDesignerObjectInspectorInterfaceQWidget*Qt::WindowFlags -->
<h3 class="fn" id="QDesignerObjectInspectorInterface"><a name="QDesignerObjectInspectorInterface"></a>QDesignerObjectInspectorInterface::<span class="name">QDesignerObjectInspectorInterface</span>(<span class="type"><a href="../qtwidgets/qwidget.html#QWidget-1">QWidget</a></span> *<i>parent</i>, <span class="type"><a href="../qtcore/qt.html#WindowType-enum">Qt::WindowFlags</a></span> <i>flags</i> = Qt::WindowFlags())</h3>
<p>Constructs an object inspector interface with the given <i>parent</i> and the specified window <i>flags</i>.</p>
<!-- @@@QDesignerObjectInspectorInterface -->
<!-- $$$~QDesignerObjectInspectorInterface[overload1]$$$~QDesignerObjectInspectorInterface -->
<h3 class="fn" id="dtor.QDesignerObjectInspectorInterface"><a name="dtor.QDesignerObjectInspectorInterface"></a><code>[virtual] </code>QDesignerObjectInspectorInterface::<span class="name">~QDesignerObjectInspectorInterface</span>()</h3>
<p>Destroys the object inspector interface.</p>
<!-- @@@~QDesignerObjectInspectorInterface -->
<!-- $$$core[overload1]$$$core -->
<h3 class="fn" id="core"><a name="core"></a><code>[virtual] </code><span class="type"><a href="qdesignerformeditorinterface.html">QDesignerFormEditorInterface</a></span> *QDesignerObjectInspectorInterface::<span class="name">core</span>() const</h3>
<p>Returns a pointer to <i>Qt Designer</i>'s current <a href="qdesignerformeditorinterface.html">QDesignerFormEditorInterface</a> object.</p>
<!-- @@@core -->
<!-- $$$setFormWindow[overload1]$$$setFormWindowQDesignerFormWindowInterface* -->
<h3 class="fn" id="setFormWindow"><a name="setFormWindow"></a><code>[pure virtual slot] </code><span class="type">void</span> QDesignerObjectInspectorInterface::<span class="name">setFormWindow</span>(<span class="type"><a href="qdesignerformwindowinterface.html">QDesignerFormWindowInterface</a></span> *<i>formWindow</i>)</h3>
<p>Sets the currently selected form window to <i>formWindow</i>.</p>
<!-- @@@setFormWindow -->
</div>
        </div>
       </div>
   </div>
   </div>
</div>
<div class="footer">
   <p>
   <acronym title="Copyright">&copy;</acronym> 2016 The Qt Company Ltd.
   Documentation contributions included herein are the copyrights of
   their respective owners.<br>    The documentation provided herein is licensed under the terms of the    <a href="http://www.gnu.org/licenses/fdl.html">GNU Free Documentation    License version 1.3</a> as published by the Free Software Foundation.<br>    Qt and respective logos are trademarks of The Qt Company Ltd.     in Finland and/or other countries worldwide. All other trademarks are property
   of their respective owners. </p>
</div>
</body>
</html>
