<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html>
<html lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<!-- abstractformwindowmanager.cpp -->
  <title>Obsolete Members for QDesignerFormWindowManagerInterface | Qt Designer Manual</title>
  <link rel="stylesheet" type="text/css" href="style/offline-simple.css" />
  <script type="text/javascript">
    window.onload = function(){document.getElementsByTagName("link").item(0).setAttribute("href", "style/offline.css");};
  </script>
</head>
<body>
<div class="header" id="qtdocheader">
  <div class="main">
    <div class="main-rounded">
      <div class="navigationbar">
        <table><tr>
<td ><a href="../qtdoc/supported-platforms-and-configurations.html#qt-5-7">Qt 5.7</a></td><td ><a href="qtdesigner-manual.html">Qt Designer Manual</a></td><td ><a href="qtdesigner-module.html">C++ Classes</a></td><td >QDesignerFormWindowManagerInterface</td></tr></table><table class="buildversion"><tr>
<td id="buildversion" width="100%" align="right">Qt 5.7.0 Reference Documentation</td>
        </tr></table>
      </div>
    </div>
<div class="content">
<div class="line">
<div class="content mainContent">
<div class="sidebar"><div class="sidebar-content" id="sidebar-content"></div></div>
<h1 class="title">Obsolete Members for QDesignerFormWindowManagerInterface</h1>
<p><b>The following members of class <a href="qdesignerformwindowmanagerinterface.html">QDesignerFormWindowManagerInterface</a> are obsolete.</b> They are provided to keep old source code working. We strongly advise against using them in new code.</p>
<h2>Public Functions</h2>
<div class="table"><table class="alignedsummary">
<tr><td class="memItemLeft topAlign rightAlign"> <code>(obsolete) </code>QAction *</td><td class="memItemRight bottomAlign"><b><a href="qdesignerformwindowmanagerinterface-obsolete.html#actionAdjustSize">actionAdjustSize</a></b>() const</td></tr>
<tr><td class="memItemLeft topAlign rightAlign"> <code>(obsolete) </code>QAction *</td><td class="memItemRight bottomAlign"><b><a href="qdesignerformwindowmanagerinterface-obsolete.html#actionBreakLayout">actionBreakLayout</a></b>() const</td></tr>
<tr><td class="memItemLeft topAlign rightAlign"> <code>(obsolete) </code>QAction *</td><td class="memItemRight bottomAlign"><b><a href="qdesignerformwindowmanagerinterface-obsolete.html#actionCopy">actionCopy</a></b>() const</td></tr>
<tr><td class="memItemLeft topAlign rightAlign"> <code>(obsolete) </code>QAction *</td><td class="memItemRight bottomAlign"><b><a href="qdesignerformwindowmanagerinterface-obsolete.html#actionCut">actionCut</a></b>() const</td></tr>
<tr><td class="memItemLeft topAlign rightAlign"> <code>(obsolete) </code>QAction *</td><td class="memItemRight bottomAlign"><b><a href="qdesignerformwindowmanagerinterface-obsolete.html#actionDelete">actionDelete</a></b>() const</td></tr>
<tr><td class="memItemLeft topAlign rightAlign"> <code>(obsolete) </code>QAction *</td><td class="memItemRight bottomAlign"><b><a href="qdesignerformwindowmanagerinterface-obsolete.html#actionFormLayout">actionFormLayout</a></b>() const</td></tr>
<tr><td class="memItemLeft topAlign rightAlign"> <code>(obsolete) </code>QAction *</td><td class="memItemRight bottomAlign"><b><a href="qdesignerformwindowmanagerinterface-obsolete.html#actionGridLayout">actionGridLayout</a></b>() const</td></tr>
<tr><td class="memItemLeft topAlign rightAlign"> <code>(obsolete) </code>QAction *</td><td class="memItemRight bottomAlign"><b><a href="qdesignerformwindowmanagerinterface-obsolete.html#actionHorizontalLayout">actionHorizontalLayout</a></b>() const</td></tr>
<tr><td class="memItemLeft topAlign rightAlign"> <code>(obsolete) </code>QAction *</td><td class="memItemRight bottomAlign"><b><a href="qdesignerformwindowmanagerinterface-obsolete.html#actionLower">actionLower</a></b>() const</td></tr>
<tr><td class="memItemLeft topAlign rightAlign"> <code>(obsolete) </code>QAction *</td><td class="memItemRight bottomAlign"><b><a href="qdesignerformwindowmanagerinterface-obsolete.html#actionPaste">actionPaste</a></b>() const</td></tr>
<tr><td class="memItemLeft topAlign rightAlign"> <code>(obsolete) </code>QAction *</td><td class="memItemRight bottomAlign"><b><a href="qdesignerformwindowmanagerinterface-obsolete.html#actionRaise">actionRaise</a></b>() const</td></tr>
<tr><td class="memItemLeft topAlign rightAlign"> <code>(obsolete) </code>QAction *</td><td class="memItemRight bottomAlign"><b><a href="qdesignerformwindowmanagerinterface-obsolete.html#actionRedo">actionRedo</a></b>() const</td></tr>
<tr><td class="memItemLeft topAlign rightAlign"> <code>(obsolete) </code>QAction *</td><td class="memItemRight bottomAlign"><b><a href="qdesignerformwindowmanagerinterface-obsolete.html#actionSelectAll">actionSelectAll</a></b>() const</td></tr>
<tr><td class="memItemLeft topAlign rightAlign"> <code>(obsolete) </code>QAction *</td><td class="memItemRight bottomAlign"><b><a href="qdesignerformwindowmanagerinterface-obsolete.html#actionSimplifyLayout">actionSimplifyLayout</a></b>() const</td></tr>
<tr><td class="memItemLeft topAlign rightAlign"> <code>(obsolete) </code>QAction *</td><td class="memItemRight bottomAlign"><b><a href="qdesignerformwindowmanagerinterface-obsolete.html#actionSplitHorizontal">actionSplitHorizontal</a></b>() const</td></tr>
<tr><td class="memItemLeft topAlign rightAlign"> <code>(obsolete) </code>QAction *</td><td class="memItemRight bottomAlign"><b><a href="qdesignerformwindowmanagerinterface-obsolete.html#actionSplitVertical">actionSplitVertical</a></b>() const</td></tr>
<tr><td class="memItemLeft topAlign rightAlign"> <code>(obsolete) </code>QAction *</td><td class="memItemRight bottomAlign"><b><a href="qdesignerformwindowmanagerinterface-obsolete.html#actionUndo">actionUndo</a></b>() const</td></tr>
<tr><td class="memItemLeft topAlign rightAlign"> <code>(obsolete) </code>QAction *</td><td class="memItemRight bottomAlign"><b><a href="qdesignerformwindowmanagerinterface-obsolete.html#actionVerticalLayout">actionVerticalLayout</a></b>() const</td></tr>
</table></div>
<h2>Member Function Documentation</h2>
<!-- $$$actionAdjustSize[overload1]$$$actionAdjustSize -->
<h3 class="fn" id="actionAdjustSize"><a name="actionAdjustSize"></a><span class="type"><a href="../qtwidgets/qaction.html">QAction</a></span> *QDesignerFormWindowManagerInterface::<span class="name">actionAdjustSize</span>() const</h3>
<p>Allows you to intervene and control <i>Qt Designer</i>'s &quot;adjust size&quot; action. The function returns the original action.</p>
<p>Use <a href="qdesignerformwindowmanagerinterface.html#action">action</a>() instead.</p>
<p><b>See also </b><a href="../qtwidgets/qaction.html">QAction</a>.</p>
<!-- @@@actionAdjustSize -->
<!-- $$$actionBreakLayout[overload1]$$$actionBreakLayout -->
<h3 class="fn" id="actionBreakLayout"><a name="actionBreakLayout"></a><span class="type"><a href="../qtwidgets/qaction.html">QAction</a></span> *QDesignerFormWindowManagerInterface::<span class="name">actionBreakLayout</span>() const</h3>
<p>Allows you to intervene and control <i>Qt Designer</i>'s &quot;break layout&quot; action. The function returns the original action.</p>
<p>Use <a href="qdesignerformwindowmanagerinterface.html#action">action</a>() instead.</p>
<p><b>See also </b><a href="../qtwidgets/qaction.html">QAction</a>.</p>
<!-- @@@actionBreakLayout -->
<!-- $$$actionCopy[overload1]$$$actionCopy -->
<h3 class="fn" id="actionCopy"><a name="actionCopy"></a><span class="type"><a href="../qtwidgets/qaction.html">QAction</a></span> *QDesignerFormWindowManagerInterface::<span class="name">actionCopy</span>() const</h3>
<p>Allows you to intervene and control <i>Qt Designer</i>'s &quot;copy&quot; action. The function returns the original action.</p>
<p>Use <a href="qdesignerformwindowmanagerinterface.html#action">action</a>() instead.</p>
<p><b>See also </b><a href="../qtwidgets/qaction.html">QAction</a>.</p>
<!-- @@@actionCopy -->
<!-- $$$actionCut[overload1]$$$actionCut -->
<h3 class="fn" id="actionCut"><a name="actionCut"></a><span class="type"><a href="../qtwidgets/qaction.html">QAction</a></span> *QDesignerFormWindowManagerInterface::<span class="name">actionCut</span>() const</h3>
<p>Allows you to intervene and control <i>Qt Designer</i>'s &quot;cut&quot; action. The function returns the original action.</p>
<p>Use <a href="qdesignerformwindowmanagerinterface.html#action">action</a>() instead.</p>
<p><b>See also </b><a href="../qtwidgets/qaction.html">QAction</a>.</p>
<!-- @@@actionCut -->
<!-- $$$actionDelete[overload1]$$$actionDelete -->
<h3 class="fn" id="actionDelete"><a name="actionDelete"></a><span class="type"><a href="../qtwidgets/qaction.html">QAction</a></span> *QDesignerFormWindowManagerInterface::<span class="name">actionDelete</span>() const</h3>
<p>Allows you to intervene and control <i>Qt Designer</i>'s &quot;delete&quot; action. The function returns the original action.</p>
<p>Use <a href="qdesignerformwindowmanagerinterface.html#action">action</a>() instead.</p>
<p><b>See also </b><a href="../qtwidgets/qaction.html">QAction</a>.</p>
<!-- @@@actionDelete -->
<!-- $$$actionFormLayout[overload1]$$$actionFormLayout -->
<h3 class="fn" id="actionFormLayout"><a name="actionFormLayout"></a><span class="type"><a href="../qtwidgets/qaction.html">QAction</a></span> *QDesignerFormWindowManagerInterface::<span class="name">actionFormLayout</span>() const</h3>
<p>Allows you to intervene and control <i>Qt Designer</i>'s &quot;form layout&quot; action. The function returns the original action.</p>
<p>Use <a href="qdesignerformwindowmanagerinterface.html#action">action</a>() instead.</p>
<p>This function was introduced in  Qt 4.4.</p>
<p><b>See also </b><a href="../qtwidgets/qaction.html">QAction</a>.</p>
<!-- @@@actionFormLayout -->
<!-- $$$actionGridLayout[overload1]$$$actionGridLayout -->
<h3 class="fn" id="actionGridLayout"><a name="actionGridLayout"></a><span class="type"><a href="../qtwidgets/qaction.html">QAction</a></span> *QDesignerFormWindowManagerInterface::<span class="name">actionGridLayout</span>() const</h3>
<p>Allows you to intervene and control a request for grid layout for a form window in <i>Qt Designer</i>'s workspace. The function returns the original action.</p>
<p>Use <a href="qdesignerformwindowmanagerinterface.html#action">action</a>() instead.</p>
<p><b>See also </b><a href="../qtwidgets/qaction.html">QAction</a>.</p>
<!-- @@@actionGridLayout -->
<!-- $$$actionHorizontalLayout[overload1]$$$actionHorizontalLayout -->
<h3 class="fn" id="actionHorizontalLayout"><a name="actionHorizontalLayout"></a><span class="type"><a href="../qtwidgets/qaction.html">QAction</a></span> *QDesignerFormWindowManagerInterface::<span class="name">actionHorizontalLayout</span>() const</h3>
<p>Allows you to intervene and control a request for horizontal layout for a form window in <i>Qt Designer</i>'s workspace. The function returns the original action.</p>
<p>Use <a href="qdesignerformwindowmanagerinterface.html#action">action</a>() instead.</p>
<p><b>See also </b><a href="../qtwidgets/qaction.html">QAction</a>.</p>
<!-- @@@actionHorizontalLayout -->
<!-- $$$actionLower[overload1]$$$actionLower -->
<h3 class="fn" id="actionLower"><a name="actionLower"></a><span class="type"><a href="../qtwidgets/qaction.html">QAction</a></span> *QDesignerFormWindowManagerInterface::<span class="name">actionLower</span>() const</h3>
<p>Allows you to intervene and control the action of lowering a form window in <i>Qt Designer</i>'s workspace. The function returns the original action.</p>
<p>Use <a href="qdesignerformwindowmanagerinterface.html#action">action</a>() instead.</p>
<p><b>See also </b><a href="../qtwidgets/qaction.html">QAction</a>.</p>
<!-- @@@actionLower -->
<!-- $$$actionPaste[overload1]$$$actionPaste -->
<h3 class="fn" id="actionPaste"><a name="actionPaste"></a><span class="type"><a href="../qtwidgets/qaction.html">QAction</a></span> *QDesignerFormWindowManagerInterface::<span class="name">actionPaste</span>() const</h3>
<p>Allows you to intervene and control <i>Qt Designer</i>'s &quot;paste&quot; action. The function returns the original action.</p>
<p>Use <a href="qdesignerformwindowmanagerinterface.html#action">action</a>() instead.</p>
<p><b>See also </b><a href="../qtwidgets/qaction.html">QAction</a>.</p>
<!-- @@@actionPaste -->
<!-- $$$actionRaise[overload1]$$$actionRaise -->
<h3 class="fn" id="actionRaise"><a name="actionRaise"></a><span class="type"><a href="../qtwidgets/qaction.html">QAction</a></span> *QDesignerFormWindowManagerInterface::<span class="name">actionRaise</span>() const</h3>
<p>Allows you to intervene and control the action of raising of a form window in <i>Qt Designer</i>'s workspace. The function returns the original action.</p>
<p>Use <a href="qdesignerformwindowmanagerinterface.html#action">action</a>() instead.</p>
<p><b>See also </b><a href="../qtwidgets/qaction.html">QAction</a>.</p>
<!-- @@@actionRaise -->
<!-- $$$actionRedo[overload1]$$$actionRedo -->
<h3 class="fn" id="actionRedo"><a name="actionRedo"></a><span class="type"><a href="../qtwidgets/qaction.html">QAction</a></span> *QDesignerFormWindowManagerInterface::<span class="name">actionRedo</span>() const</h3>
<p>Allows you to intervene and control <i>Qt Designer</i>'s &quot;redo&quot; action. The function returns the original action.</p>
<p>Use <a href="qdesignerformwindowmanagerinterface.html#action">action</a>() instead.</p>
<p><b>See also </b><a href="../qtwidgets/qaction.html">QAction</a>.</p>
<!-- @@@actionRedo -->
<!-- $$$actionSelectAll[overload1]$$$actionSelectAll -->
<h3 class="fn" id="actionSelectAll"><a name="actionSelectAll"></a><span class="type"><a href="../qtwidgets/qaction.html">QAction</a></span> *QDesignerFormWindowManagerInterface::<span class="name">actionSelectAll</span>() const</h3>
<p>Allows you to intervene and control <i>Qt Designer</i>'s &quot;select all&quot; action. The function returns the original action.</p>
<p>Use <a href="qdesignerformwindowmanagerinterface.html#action">action</a>() instead.</p>
<p><b>See also </b><a href="../qtwidgets/qaction.html">QAction</a>.</p>
<!-- @@@actionSelectAll -->
<!-- $$$actionSimplifyLayout[overload1]$$$actionSimplifyLayout -->
<h3 class="fn" id="actionSimplifyLayout"><a name="actionSimplifyLayout"></a><span class="type"><a href="../qtwidgets/qaction.html">QAction</a></span> *QDesignerFormWindowManagerInterface::<span class="name">actionSimplifyLayout</span>() const</h3>
<p>Allows you to intervene and control <i>Qt Designer</i>'s &quot;simplify layout&quot; action. The function returns the original action.</p>
<p>Use <a href="qdesignerformwindowmanagerinterface.html#action">action</a>() instead.</p>
<p>This function was introduced in  Qt 4.4.</p>
<p><b>See also </b><a href="../qtwidgets/qaction.html">QAction</a>.</p>
<!-- @@@actionSimplifyLayout -->
<!-- $$$actionSplitHorizontal[overload1]$$$actionSplitHorizontal -->
<h3 class="fn" id="actionSplitHorizontal"><a name="actionSplitHorizontal"></a><span class="type"><a href="../qtwidgets/qaction.html">QAction</a></span> *QDesignerFormWindowManagerInterface::<span class="name">actionSplitHorizontal</span>() const</h3>
<p>Allows you to intervene and control <i>Qt Designer</i>'s &quot;split horizontal&quot; action. The function returns the original action.</p>
<p>Use <a href="qdesignerformwindowmanagerinterface.html#action">action</a>() instead.</p>
<p><b>See also </b><a href="../qtwidgets/qaction.html">QAction</a>.</p>
<!-- @@@actionSplitHorizontal -->
<!-- $$$actionSplitVertical[overload1]$$$actionSplitVertical -->
<h3 class="fn" id="actionSplitVertical"><a name="actionSplitVertical"></a><span class="type"><a href="../qtwidgets/qaction.html">QAction</a></span> *QDesignerFormWindowManagerInterface::<span class="name">actionSplitVertical</span>() const</h3>
<p>Allows you to intervene and control <i>Qt Designer</i>'s &quot;split vertical&quot; action. The function returns the original action.</p>
<p>Use <a href="qdesignerformwindowmanagerinterface.html#action">action</a>() instead.</p>
<p><b>See also </b><a href="../qtwidgets/qaction.html">QAction</a>.</p>
<!-- @@@actionSplitVertical -->
<!-- $$$actionUndo[overload1]$$$actionUndo -->
<h3 class="fn" id="actionUndo"><a name="actionUndo"></a><span class="type"><a href="../qtwidgets/qaction.html">QAction</a></span> *QDesignerFormWindowManagerInterface::<span class="name">actionUndo</span>() const</h3>
<p>Allows you to intervene and control <i>Qt Designer</i>'s &quot;undo&quot; action. The function returns the original action.</p>
<p>Use <a href="qdesignerformwindowmanagerinterface.html#action">action</a>() instead.</p>
<p><b>See also </b><a href="../qtwidgets/qaction.html">QAction</a>.</p>
<!-- @@@actionUndo -->
<!-- $$$actionVerticalLayout[overload1]$$$actionVerticalLayout -->
<h3 class="fn" id="actionVerticalLayout"><a name="actionVerticalLayout"></a><span class="type"><a href="../qtwidgets/qaction.html">QAction</a></span> *QDesignerFormWindowManagerInterface::<span class="name">actionVerticalLayout</span>() const</h3>
<p>Allows you to intervene and control a request for vertical layout for a form window in <i>Qt Designer</i>'s workspace. The function returns the original action.</p>
<p>Use <a href="qdesignerformwindowmanagerinterface.html#action">action</a>() instead.</p>
<p><b>See also </b><a href="../qtwidgets/qaction.html">QAction</a>.</p>
<!-- @@@actionVerticalLayout -->
        </div>
       </div>
   </div>
   </div>
</div>
<div class="footer">
   <p>
   <acronym title="Copyright">&copy;</acronym> 2016 The Qt Company Ltd.
   Documentation contributions included herein are the copyrights of
   their respective owners.<br>    The documentation provided herein is licensed under the terms of the    <a href="http://www.gnu.org/licenses/fdl.html">GNU Free Documentation    License version 1.3</a> as published by the Free Software Foundation.<br>    Qt and respective logos are trademarks of The Qt Company Ltd.     in Finland and/or other countries worldwide. All other trademarks are property
   of their respective owners. </p>
</div>
</body>
</html>
