<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html>
<html lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<!-- membersheet.qdoc -->
  <title>QDesignerMemberSheetExtension Class | Qt Designer Manual</title>
  <link rel="stylesheet" type="text/css" href="style/offline-simple.css" />
  <script type="text/javascript">
    window.onload = function(){document.getElementsByTagName("link").item(0).setAttribute("href", "style/offline.css");};
  </script>
</head>
<body>
<div class="header" id="qtdocheader">
  <div class="main">
    <div class="main-rounded">
      <div class="navigationbar">
        <table><tr>
<td ><a href="../qtdoc/supported-platforms-and-configurations.html#qt-5-7">Qt 5.7</a></td><td ><a href="qtdesigner-manual.html">Qt Designer Manual</a></td><td ><a href="qtdesigner-module.html">C++ Classes</a></td><td >QDesignerMemberSheetExtension</td></tr></table><table class="buildversion"><tr>
<td id="buildversion" width="100%" align="right">Qt 5.7.0 Reference Documentation</td>
        </tr></table>
      </div>
    </div>
<div class="content">
<div class="line">
<div class="content mainContent">
<div class="sidebar">
<div class="toc">
<h3><a name="toc">Contents</a></h3>
<ul>
<li class="level1"><a href="#public-functions">Public Functions</a></li>
<li class="level1"><a href="#details">Detailed Description</a></li>
</ul>
</div>
<div class="sidebar-content" id="sidebar-content"></div></div>
<h1 class="title">QDesignerMemberSheetExtension Class</h1>
<!-- $$$QDesignerMemberSheetExtension-brief -->
<p>The <a href="qdesignermembersheetextension.html">QDesignerMemberSheetExtension</a> class allows you to manipulate a widget's member functions which is displayed when configuring connections using Qt Designer's mode for editing signals and slots. <a href="#details">More...</a></p>
<!-- @@@QDesignerMemberSheetExtension -->
<div class="table"><table class="alignedsummary">
<tr><td class="memItemLeft rightAlign topAlign"> Header:</td><td class="memItemRight bottomAlign">   <span class="preprocessor">#include &lt;QDesignerMemberSheetExtension&gt;</span>
</td></tr><tr><td class="memItemLeft rightAlign topAlign"> qmake:</td><td class="memItemRight bottomAlign"> QT += designer</td></tr></table></div><ul>
<li><a href="qdesignermembersheetextension-members.html">List of all members, including inherited members</a></li>
</ul>
<a name="public-functions"></a>
<h2 id="public-functions">Public Functions</h2>
<div class="table"><table class="alignedsummary">
<tr><td class="memItemLeft rightAlign topAlign"> virtual </td><td class="memItemRight bottomAlign"><b><a href="qdesignermembersheetextension.html#dtor.QDesignerMemberSheetExtension">~QDesignerMemberSheetExtension</a></b>()</td></tr>
<tr><td class="memItemLeft rightAlign topAlign"> virtual int </td><td class="memItemRight bottomAlign"><b><a href="qdesignermembersheetextension.html#count">count</a></b>() const = 0</td></tr>
<tr><td class="memItemLeft rightAlign topAlign"> virtual QString </td><td class="memItemRight bottomAlign"><b><a href="qdesignermembersheetextension.html#declaredInClass">declaredInClass</a></b>(int <i>index</i>) const = 0</td></tr>
<tr><td class="memItemLeft rightAlign topAlign"> virtual int </td><td class="memItemRight bottomAlign"><b><a href="qdesignermembersheetextension.html#indexOf">indexOf</a></b>(const QString &amp;<i>name</i>) const = 0</td></tr>
<tr><td class="memItemLeft rightAlign topAlign"> virtual bool </td><td class="memItemRight bottomAlign"><b><a href="qdesignermembersheetextension.html#inheritedFromWidget">inheritedFromWidget</a></b>(int <i>index</i>) const = 0</td></tr>
<tr><td class="memItemLeft rightAlign topAlign"> virtual bool </td><td class="memItemRight bottomAlign"><b><a href="qdesignermembersheetextension.html#isSignal">isSignal</a></b>(int <i>index</i>) const = 0</td></tr>
<tr><td class="memItemLeft rightAlign topAlign"> virtual bool </td><td class="memItemRight bottomAlign"><b><a href="qdesignermembersheetextension.html#isSlot">isSlot</a></b>(int <i>index</i>) const = 0</td></tr>
<tr><td class="memItemLeft rightAlign topAlign"> virtual bool </td><td class="memItemRight bottomAlign"><b><a href="qdesignermembersheetextension.html#isVisible">isVisible</a></b>(int <i>index</i>) const = 0</td></tr>
<tr><td class="memItemLeft rightAlign topAlign"> virtual QString </td><td class="memItemRight bottomAlign"><b><a href="qdesignermembersheetextension.html#memberGroup">memberGroup</a></b>(int <i>index</i>) const = 0</td></tr>
<tr><td class="memItemLeft rightAlign topAlign"> virtual QString </td><td class="memItemRight bottomAlign"><b><a href="qdesignermembersheetextension.html#memberName">memberName</a></b>(int <i>index</i>) const = 0</td></tr>
<tr><td class="memItemLeft rightAlign topAlign"> virtual QList&lt;QByteArray&gt; </td><td class="memItemRight bottomAlign"><b><a href="qdesignermembersheetextension.html#parameterNames">parameterNames</a></b>(int <i>index</i>) const = 0</td></tr>
<tr><td class="memItemLeft rightAlign topAlign"> virtual QList&lt;QByteArray&gt; </td><td class="memItemRight bottomAlign"><b><a href="qdesignermembersheetextension.html#parameterTypes">parameterTypes</a></b>(int <i>index</i>) const = 0</td></tr>
<tr><td class="memItemLeft rightAlign topAlign"> virtual void </td><td class="memItemRight bottomAlign"><b><a href="qdesignermembersheetextension.html#setMemberGroup">setMemberGroup</a></b>(int <i>index</i>, const QString &amp;<i>group</i>) = 0</td></tr>
<tr><td class="memItemLeft rightAlign topAlign"> virtual void </td><td class="memItemRight bottomAlign"><b><a href="qdesignermembersheetextension.html#setVisible">setVisible</a></b>(int <i>index</i>, bool <i>visible</i>) = 0</td></tr>
<tr><td class="memItemLeft rightAlign topAlign"> virtual QString </td><td class="memItemRight bottomAlign"><b><a href="qdesignermembersheetextension.html#signature">signature</a></b>(int <i>index</i>) const = 0</td></tr>
</table></div>
<a name="details"></a>
<!-- $$$QDesignerMemberSheetExtension-description -->
<div class="descr">
<h2 id="details">Detailed Description</h2>
<p>The <a href="qdesignermembersheetextension.html">QDesignerMemberSheetExtension</a> class allows you to manipulate a widget's member functions which is displayed when configuring connections using Qt Designer's mode for editing signals and slots.</p>
<p><a href="qdesignermembersheetextension.html">QDesignerMemberSheetExtension</a> is a collection of functions that is typically used to query a widget's member functions, and to manipulate the member functions' appearance in <i>Qt Designer</i>'s signals and slots editing mode. For example:</p>
<pre class="cpp">

  <span class="type"><a href="qdesignermembersheetextension.html">QDesignerMemberSheetExtension</a></span> <span class="operator">*</span>memberSheet  <span class="operator">=</span> <span class="number">0</span>;
  <span class="type"><a href="qextensionmanager.html">QExtensionManager</a></span> manager <span class="operator">=</span> formEditor<span class="operator">-</span><span class="operator">&gt;</span>extensionManager();

  memberSheet <span class="operator">=</span> qt_extension<span class="operator">&lt;</span><span class="type"><a href="qdesignermembersheetextension.html">QDesignerMemberSheetExtension</a></span><span class="operator">*</span><span class="operator">&gt;</span>(manager<span class="operator">,</span> widget);
  <span class="type">int</span> index <span class="operator">=</span> memberSheet<span class="operator">-</span><span class="operator">&gt;</span>indexOf(setEchoMode);
  memberSheet<span class="operator">-</span><span class="operator">&gt;</span>setVisible(index<span class="operator">,</span> <span class="keyword">false</span>);

  <span class="keyword">delete</span> memberSheet;

</pre>
<p>When implementing a custom widget plugin, a pointer to <i>Qt Designer</i>'s current <a href="qdesignerformeditorinterface.html">QDesignerFormEditorInterface</a> object (<code>formEditor</code> in the example above) is provided by the <a href="qdesignercustomwidgetinterface.html#initialize">QDesignerCustomWidgetInterface::initialize</a>() function's parameter.</p>
<p>The member sheet (and any other extension), can be retrieved by querying <i>Qt Designer</i>'s extension manager using the <a href="qextensionmanager.html#qt_extension">qt_extension</a>() function. When you want to release the extension, you only need to delete the pointer.</p>
<p>All widgets have a default member sheet used in <i>Qt Designer</i>'s signals and slots editing mode with the widget's member functions. But <a href="qdesignermembersheetextension.html">QDesignerMemberSheetExtension</a> also provides an interface for creating custom member sheet extensions.</p>
<p><b>Warning:</b> <i>Qt Designer</i> uses the <a href="qdesignermembersheetextension.html">QDesignerMemberSheetExtension</a> to facilitate the signal and slot editing mode. Whenever a connection between two widgets is requested, <i>Qt Designer</i> will query for the widgets' member sheet extensions. If a widget has an implemented member sheet extension, this extension will override the default member sheet.</p>
<p>To create a member sheet extension, your extension class must inherit from both <a href="../qtcore/qobject.html">QObject</a> and <a href="qdesignermembersheetextension.html">QDesignerMemberSheetExtension</a>. Then, since we are implementing an interface, we must ensure that it's made known to the meta object system using the <a href="../qtcore/qobject.html#Q_INTERFACES">Q_INTERFACES</a>() macro:</p>
<pre class="cpp">

  <span class="keyword">class</span> MyMemberSheetExtension : <span class="keyword">public</span> <span class="type"><a href="../qtcore/qobject.html">QObject</a></span><span class="operator">,</span>
          <span class="keyword">public</span> <span class="type"><a href="qdesignermembersheetextension.html">QDesignerMemberSheetExtension</a></span>
  {
      Q_OBJECT
      Q_INTERFACES(<span class="type"><a href="qdesignermembersheetextension.html">QDesignerMemberSheetExtension</a></span>)

  <span class="keyword">public</span>:
      <span class="operator">.</span><span class="operator">.</span><span class="operator">.</span>
  }

</pre>
<p>This enables <i>Qt Designer</i> to use <a href="../qtcore/qobject.html#qobject_cast">qobject_cast</a>() to query for supported interfaces using nothing but a <a href="../qtcore/qobject.html">QObject</a> pointer.</p>
<p>In <i>Qt Designer</i> the extensions are not created until they are required. For that reason, when implementing a member sheet extension, you must also create a <a href="qextensionfactory.html">QExtensionFactory</a>, i.e a class that is able to make an instance of your extension, and register it using <i>Qt Designer</i>'s <a href="qextensionmanager.html">extension manager</a>.</p>
<p>When a widget's member sheet extension is required, <i>Qt Designer</i>'s <a href="qextensionmanager.html">extension manager</a> will run through all its registered factories calling <a href="qextensionfactory.html#createExtension">QExtensionFactory::createExtension</a>() for each until the first one that is able to create a member sheet extension for that widget, is found. This factory will then make an instance of the extension. If no such factory is found, <i>Qt Designer</i> will use the default member sheet.</p>
<p>There are four available types of extensions in <i>Qt Designer</i>: <a href="qdesignercontainerextension.html">QDesignerContainerExtension</a>, <a href="qdesignermembersheetextension.html">QDesignerMemberSheetExtension</a>, <a href="qdesignerpropertysheetextension.html">QDesignerPropertySheetExtension</a> and <a href="qdesignertaskmenuextension.html">QDesignerTaskMenuExtension</a>. <i>Qt Designer</i>'s behavior is the same whether the requested extension is associated with a multi page container, a member sheet, a property sheet or a task menu.</p>
<p>The <a href="qextensionfactory.html">QExtensionFactory</a> class provides a standard extension factory, and can also be used as an interface for custom extension factories. You can either create a new <a href="qextensionfactory.html">QExtensionFactory</a> and reimplement the <a href="qextensionfactory.html#createExtension">QExtensionFactory::createExtension</a>() function. For example:</p>
<pre class="cpp">

  <span class="type"><a href="../qtcore/qobject.html">QObject</a></span> <span class="operator">*</span>ANewExtensionFactory<span class="operator">::</span>createExtension(<span class="type"><a href="../qtcore/qobject.html">QObject</a></span> <span class="operator">*</span>object<span class="operator">,</span>
          <span class="keyword">const</span> <span class="type"><a href="../qtcore/qstring.html">QString</a></span> <span class="operator">&amp;</span>iid<span class="operator">,</span> <span class="type"><a href="../qtcore/qobject.html">QObject</a></span> <span class="operator">*</span>parent) <span class="keyword">const</span>
  {
      <span class="keyword">if</span> (iid <span class="operator">!</span><span class="operator">=</span> Q_TYPEID(<span class="type"><a href="qdesignermembersheetextension.html">QDesignerMemberSheetExtension</a></span>))
          <span class="keyword">return</span> <span class="number">0</span>;

      <span class="keyword">if</span> (MyCustomWidget <span class="operator">*</span>widget <span class="operator">=</span> qobject_cast<span class="operator">&lt;</span>MyCustomWidget<span class="operator">*</span><span class="operator">&gt;</span>
             (object))
          <span class="keyword">return</span> <span class="keyword">new</span> MyMemberSheetExtension(widget<span class="operator">,</span> parent);

      <span class="keyword">return</span> <span class="number">0</span>;
  }

</pre>
<p>Or you can use an existing factory, expanding the <a href="qextensionfactory.html#createExtension">QExtensionFactory::createExtension</a>() function to make the factory able to create a member sheet extension as well. For example:</p>
<pre class="cpp">

  <span class="type"><a href="../qtcore/qobject.html">QObject</a></span> <span class="operator">*</span>AGeneralExtensionFactory<span class="operator">::</span>createExtension(<span class="type"><a href="../qtcore/qobject.html">QObject</a></span> <span class="operator">*</span>object<span class="operator">,</span>
          <span class="keyword">const</span> <span class="type"><a href="../qtcore/qstring.html">QString</a></span> <span class="operator">&amp;</span>iid<span class="operator">,</span> <span class="type"><a href="../qtcore/qobject.html">QObject</a></span> <span class="operator">*</span>parent) <span class="keyword">const</span>
  {
      MyCustomWidget <span class="operator">*</span>widget <span class="operator">=</span> qobject_cast<span class="operator">&lt;</span>MyCustomWidget<span class="operator">*</span><span class="operator">&gt;</span>(object);

      <span class="keyword">if</span> (widget <span class="operator">&amp;</span><span class="operator">&amp;</span> (iid <span class="operator">=</span><span class="operator">=</span> Q_TYPEID(<span class="type"><a href="qdesignertaskmenuextension.html">QDesignerTaskMenuExtension</a></span>))) {
          <span class="keyword">return</span> <span class="keyword">new</span> MyTaskMenuExtension(widget<span class="operator">,</span> parent);

      } <span class="keyword">else</span> <span class="keyword">if</span> (widget <span class="operator">&amp;</span><span class="operator">&amp;</span> (iid <span class="operator">=</span><span class="operator">=</span> Q_TYPEID(<span class="type"><a href="qdesignermembersheetextension.html">QDesignerMemberSheetExtension</a></span>))) {
          <span class="keyword">return</span> <span class="keyword">new</span> MyMemberSheetExtension(widget<span class="operator">,</span> parent);

      } <span class="keyword">else</span> {
          <span class="keyword">return</span> <span class="number">0</span>;
      }
  }

</pre>
<p>For a complete example using an extension class, see <a href="qtdesigner-taskmenuextension-example.html">Task Menu Extension example</a>. The example shows how to create a custom widget plugin for Qt Designer, and how to to use the <a href="qdesignertaskmenuextension.html">QDesignerTaskMenuExtension</a> class to add custom items to <i>Qt Designer</i>'s task menu.</p>
</div>
<p><b>See also </b><a href="qextensionfactory.html">QExtensionFactory</a>, <a href="qextensionmanager.html">QExtensionManager</a>, and <a href="designer-creating-custom-widgets-extensions.html">Creating Custom Widget Extensions</a>.</p>
<!-- @@@QDesignerMemberSheetExtension -->
<div class="func">
<h2>Member Function Documentation</h2>
<!-- $$$~QDesignerMemberSheetExtension[overload1]$$$~QDesignerMemberSheetExtension -->
<h3 class="fn" id="dtor.QDesignerMemberSheetExtension"><a name="dtor.QDesignerMemberSheetExtension"></a><code>[virtual] </code>QDesignerMemberSheetExtension::<span class="name">~QDesignerMemberSheetExtension</span>()</h3>
<p>Destroys the member sheet extension.</p>
<!-- @@@~QDesignerMemberSheetExtension -->
<!-- $$$count[overload1]$$$count -->
<h3 class="fn" id="count"><a name="count"></a><code>[pure virtual] </code><span class="type">int</span> QDesignerMemberSheetExtension::<span class="name">count</span>() const</h3>
<p>Returns the extension's number of member functions.</p>
<!-- @@@count -->
<!-- $$$declaredInClass[overload1]$$$declaredInClassint -->
<h3 class="fn" id="declaredInClass"><a name="declaredInClass"></a><code>[pure virtual] </code><span class="type"><a href="../qtcore/qstring.html">QString</a></span> QDesignerMemberSheetExtension::<span class="name">declaredInClass</span>(<span class="type">int</span> <i>index</i>) const</h3>
<p>Returns the name of the class in which the member function with the given <i>index</i> is declared.</p>
<p><b>See also </b><a href="qdesignermembersheetextension.html#indexOf">indexOf</a>().</p>
<!-- @@@declaredInClass -->
<!-- $$$indexOf[overload1]$$$indexOfconstQString& -->
<h3 class="fn" id="indexOf"><a name="indexOf"></a><code>[pure virtual] </code><span class="type">int</span> QDesignerMemberSheetExtension::<span class="name">indexOf</span>(const <span class="type"><a href="../qtcore/qstring.html">QString</a></span> &amp;<i>name</i>) const</h3>
<p>Returns the index of the member function specified by the given <i>name</i>.</p>
<p><b>See also </b><a href="qdesignermembersheetextension.html#memberName">memberName</a>().</p>
<!-- @@@indexOf -->
<!-- $$$inheritedFromWidget[overload1]$$$inheritedFromWidgetint -->
<h3 class="fn" id="inheritedFromWidget"><a name="inheritedFromWidget"></a><code>[pure virtual] </code><span class="type">bool</span> QDesignerMemberSheetExtension::<span class="name">inheritedFromWidget</span>(<span class="type">int</span> <i>index</i>) const</h3>
<p>Returns true if the member function with the given <i>index</i> is inherited from <a href="../qtwidgets/qwidget.html">QWidget</a>, otherwise false.</p>
<p><b>See also </b><a href="qdesignermembersheetextension.html#indexOf">indexOf</a>().</p>
<!-- @@@inheritedFromWidget -->
<!-- $$$isSignal[overload1]$$$isSignalint -->
<h3 class="fn" id="isSignal"><a name="isSignal"></a><code>[pure virtual] </code><span class="type">bool</span> QDesignerMemberSheetExtension::<span class="name">isSignal</span>(<span class="type">int</span> <i>index</i>) const</h3>
<p>Returns true if the member function with the given <i>index</i> is a signal, otherwise false.</p>
<p><b>See also </b><a href="qdesignermembersheetextension.html#indexOf">indexOf</a>().</p>
<!-- @@@isSignal -->
<!-- $$$isSlot[overload1]$$$isSlotint -->
<h3 class="fn" id="isSlot"><a name="isSlot"></a><code>[pure virtual] </code><span class="type">bool</span> QDesignerMemberSheetExtension::<span class="name">isSlot</span>(<span class="type">int</span> <i>index</i>) const</h3>
<p>Returns true if the member function with the given <i>index</i> is a slot, otherwise false.</p>
<p><b>See also </b><a href="qdesignermembersheetextension.html#indexOf">indexOf</a>().</p>
<!-- @@@isSlot -->
<!-- $$$isVisible[overload1]$$$isVisibleint -->
<h3 class="fn" id="isVisible"><a name="isVisible"></a><code>[pure virtual] </code><span class="type">bool</span> QDesignerMemberSheetExtension::<span class="name">isVisible</span>(<span class="type">int</span> <i>index</i>) const</h3>
<p>Returns true if the member function with the given <i>index</i> is visible in <i>Qt Designer</i>'s signal and slot editor, otherwise false.</p>
<p><b>See also </b><a href="qdesignermembersheetextension.html#indexOf">indexOf</a>() and <a href="qdesignermembersheetextension.html#setVisible">setVisible</a>().</p>
<!-- @@@isVisible -->
<!-- $$$memberGroup[overload1]$$$memberGroupint -->
<h3 class="fn" id="memberGroup"><a name="memberGroup"></a><code>[pure virtual] </code><span class="type"><a href="../qtcore/qstring.html">QString</a></span> QDesignerMemberSheetExtension::<span class="name">memberGroup</span>(<span class="type">int</span> <i>index</i>) const</h3>
<p>Returns the name of the member group specified for the function with the given <i>index</i>.</p>
<p><b>See also </b><a href="qdesignermembersheetextension.html#indexOf">indexOf</a>() and <a href="qdesignermembersheetextension.html#setMemberGroup">setMemberGroup</a>().</p>
<!-- @@@memberGroup -->
<!-- $$$memberName[overload1]$$$memberNameint -->
<h3 class="fn" id="memberName"><a name="memberName"></a><code>[pure virtual] </code><span class="type"><a href="../qtcore/qstring.html">QString</a></span> QDesignerMemberSheetExtension::<span class="name">memberName</span>(<span class="type">int</span> <i>index</i>) const</h3>
<p>Returns the name of the member function with the given <i>index</i>.</p>
<p><b>See also </b><a href="qdesignermembersheetextension.html#indexOf">indexOf</a>().</p>
<!-- @@@memberName -->
<!-- $$$parameterNames[overload1]$$$parameterNamesint -->
<h3 class="fn" id="parameterNames"><a name="parameterNames"></a><code>[pure virtual] </code><span class="type"><a href="../qtcore/qlist.html">QList</a></span>&lt;<span class="type"><a href="../qtcore/qbytearray.html">QByteArray</a></span>&gt; QDesignerMemberSheetExtension::<span class="name">parameterNames</span>(<span class="type">int</span> <i>index</i>) const</h3>
<p>Returns the parameter names of the member function with the given <i>index</i>, as a <a href="../qtcore/qbytearray.html">QByteArray</a> list.</p>
<p><b>See also </b><a href="qdesignermembersheetextension.html#indexOf">indexOf</a>() and <a href="qdesignermembersheetextension.html#parameterTypes">parameterTypes</a>().</p>
<!-- @@@parameterNames -->
<!-- $$$parameterTypes[overload1]$$$parameterTypesint -->
<h3 class="fn" id="parameterTypes"><a name="parameterTypes"></a><code>[pure virtual] </code><span class="type"><a href="../qtcore/qlist.html">QList</a></span>&lt;<span class="type"><a href="../qtcore/qbytearray.html">QByteArray</a></span>&gt; QDesignerMemberSheetExtension::<span class="name">parameterTypes</span>(<span class="type">int</span> <i>index</i>) const</h3>
<p>Returns the parameter types of the member function with the given <i>index</i>, as a <a href="../qtcore/qbytearray.html">QByteArray</a> list.</p>
<p><b>See also </b><a href="qdesignermembersheetextension.html#indexOf">indexOf</a>() and <a href="qdesignermembersheetextension.html#parameterNames">parameterNames</a>().</p>
<!-- @@@parameterTypes -->
<!-- $$$setMemberGroup[overload1]$$$setMemberGroupintconstQString& -->
<h3 class="fn" id="setMemberGroup"><a name="setMemberGroup"></a><code>[pure virtual] </code><span class="type">void</span> QDesignerMemberSheetExtension::<span class="name">setMemberGroup</span>(<span class="type">int</span> <i>index</i>, const <span class="type"><a href="../qtcore/qstring.html">QString</a></span> &amp;<i>group</i>)</h3>
<p>Sets the member group of the member function with the given <i>index</i>, to <i>group</i>.</p>
<p><b>See also </b><a href="qdesignermembersheetextension.html#indexOf">indexOf</a>() and <a href="qdesignermembersheetextension.html#memberGroup">memberGroup</a>().</p>
<!-- @@@setMemberGroup -->
<!-- $$$setVisible[overload1]$$$setVisibleintbool -->
<h3 class="fn" id="setVisible"><a name="setVisible"></a><code>[pure virtual] </code><span class="type">void</span> QDesignerMemberSheetExtension::<span class="name">setVisible</span>(<span class="type">int</span> <i>index</i>, <span class="type">bool</span> <i>visible</i>)</h3>
<p>If <i>visible</i> is true, the member function with the given <i>index</i> is visible in <i>Qt Designer</i>'s signals and slots editing mode; otherwise the member function is hidden.</p>
<p><b>See also </b><a href="qdesignermembersheetextension.html#indexOf">indexOf</a>() and <a href="qdesignermembersheetextension.html#isVisible">isVisible</a>().</p>
<!-- @@@setVisible -->
<!-- $$$signature[overload1]$$$signatureint -->
<h3 class="fn" id="signature"><a name="signature"></a><code>[pure virtual] </code><span class="type"><a href="../qtcore/qstring.html">QString</a></span> QDesignerMemberSheetExtension::<span class="name">signature</span>(<span class="type">int</span> <i>index</i>) const</h3>
<p>Returns the signature of the member function with the given <i>index</i>.</p>
<p><b>See also </b><a href="qdesignermembersheetextension.html#indexOf">indexOf</a>().</p>
<!-- @@@signature -->
</div>
        </div>
       </div>
   </div>
   </div>
</div>
<div class="footer">
   <p>
   <acronym title="Copyright">&copy;</acronym> 2016 The Qt Company Ltd.
   Documentation contributions included herein are the copyrights of
   their respective owners.<br>    The documentation provided herein is licensed under the terms of the    <a href="http://www.gnu.org/licenses/fdl.html">GNU Free Documentation    License version 1.3</a> as published by the Free Software Foundation.<br>    Qt and respective logos are trademarks of The Qt Company Ltd.     in Finland and/or other countries worldwide. All other trademarks are property
   of their respective owners. </p>
</div>
</body>
</html>
