<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html>
<html lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<!-- formbuilder.cpp -->
  <title>QFormBuilder Class | Qt Designer Manual</title>
  <link rel="stylesheet" type="text/css" href="style/offline-simple.css" />
  <script type="text/javascript">
    window.onload = function(){document.getElementsByTagName("link").item(0).setAttribute("href", "style/offline.css");};
  </script>
</head>
<body>
<div class="header" id="qtdocheader">
  <div class="main">
    <div class="main-rounded">
      <div class="navigationbar">
        <table><tr>
<td ><a href="../qtdoc/supported-platforms-and-configurations.html#qt-5-7">Qt 5.7</a></td><td ><a href="qtdesigner-manual.html">Qt Designer Manual</a></td><td ><a href="qtdesigner-module.html">C++ Classes</a></td><td >QFormBuilder</td></tr></table><table class="buildversion"><tr>
<td id="buildversion" width="100%" align="right">Qt 5.7.0 Reference Documentation</td>
        </tr></table>
      </div>
    </div>
<div class="content">
<div class="line">
<div class="content mainContent">
<div class="sidebar">
<div class="toc">
<h3><a name="toc">Contents</a></h3>
<ul>
<li class="level1"><a href="#public-functions">Public Functions</a></li>
<li class="level1"><a href="#details">Detailed Description</a></li>
</ul>
</div>
<div class="sidebar-content" id="sidebar-content"></div></div>
<h1 class="title">QFormBuilder Class</h1>
<!-- $$$QFormBuilder-brief -->
<p>The <a href="qformbuilder.html">QFormBuilder</a> class is used to dynamically construct user interfaces from UI files at run-time. <a href="#details">More...</a></p>
<!-- @@@QFormBuilder -->
<div class="table"><table class="alignedsummary">
<tr><td class="memItemLeft rightAlign topAlign"> Header:</td><td class="memItemRight bottomAlign">   <span class="preprocessor">#include &lt;QFormBuilder&gt;</span>
</td></tr><tr><td class="memItemLeft rightAlign topAlign"> qmake:</td><td class="memItemRight bottomAlign"> QT += designer</td></tr><tr><td class="memItemLeft rightAlign topAlign"> Inherits:</td><td class="memItemRight bottomAlign"> <a href="qabstractformbuilder.html">QAbstractFormBuilder</a></td></tr></table></div><ul>
<li><a href="qformbuilder-members.html">List of all members, including inherited members</a></li>
</ul>
<a name="public-functions"></a>
<h2 id="public-functions">Public Functions</h2>
<div class="table"><table class="alignedsummary">
<tr><td class="memItemLeft rightAlign topAlign"> </td><td class="memItemRight bottomAlign"><b><a href="qformbuilder.html#QFormBuilder">QFormBuilder</a></b>()</td></tr>
<tr><td class="memItemLeft rightAlign topAlign"> virtual </td><td class="memItemRight bottomAlign"><b><a href="qformbuilder.html#dtor.QFormBuilder">~QFormBuilder</a></b>()</td></tr>
<tr><td class="memItemLeft rightAlign topAlign"> void </td><td class="memItemRight bottomAlign"><b><a href="qformbuilder.html#addPluginPath">addPluginPath</a></b>(const QString &amp;<i>pluginPath</i>)</td></tr>
<tr><td class="memItemLeft rightAlign topAlign"> void </td><td class="memItemRight bottomAlign"><b><a href="qformbuilder.html#clearPluginPaths">clearPluginPaths</a></b>()</td></tr>
<tr><td class="memItemLeft rightAlign topAlign"> QList&lt;QDesignerCustomWidgetInterface *&gt; </td><td class="memItemRight bottomAlign"><b><a href="qformbuilder.html#customWidgets">customWidgets</a></b>() const</td></tr>
<tr><td class="memItemLeft rightAlign topAlign"> QStringList </td><td class="memItemRight bottomAlign"><b><a href="qformbuilder.html#pluginPaths">pluginPaths</a></b>() const</td></tr>
<tr><td class="memItemLeft rightAlign topAlign"> void </td><td class="memItemRight bottomAlign"><b><a href="qformbuilder.html#setPluginPath">setPluginPath</a></b>(const QStringList &amp;<i>pluginPaths</i>)</td></tr>
</table></div>
<ul>
<li class="fn">5 public functions inherited from <a href="qabstractformbuilder.html#public-functions">QAbstractFormBuilder</a></li>
</ul>
<a name="details"></a>
<!-- $$$QFormBuilder-description -->
<div class="descr">
<h2 id="details">Detailed Description</h2>
<p>The <a href="qformbuilder.html">QFormBuilder</a> class is used to dynamically construct user interfaces from UI files at run-time.</p>
<p>The <a href="qformbuilder.html">QFormBuilder</a> class provides a mechanism for dynamically creating user interfaces at run-time, based on UI files created with <i>Qt Designer</i>. For example:</p>
<pre class="cpp">

          MyForm<span class="operator">::</span>MyForm(<span class="type"><a href="../qtwidgets/qwidget.html">QWidget</a></span> <span class="operator">*</span>parent)
              : <span class="type"><a href="../qtwidgets/qwidget.html">QWidget</a></span>(parent)
          {
              <span class="type"><a href="qformbuilder.html#QFormBuilder">QFormBuilder</a></span> builder;
              <span class="type"><a href="../qtcore/qfile.html">QFile</a></span> file(<span class="string">&quot;:/forms/myWidget.ui&quot;</span>);
              file<span class="operator">.</span>open(<span class="type"><a href="../qtcore/qfile.html">QFile</a></span><span class="operator">::</span>ReadOnly);
              <span class="type"><a href="../qtwidgets/qwidget.html">QWidget</a></span> <span class="operator">*</span>myWidget <span class="operator">=</span> builder<span class="operator">.</span>load(<span class="operator">&amp;</span>file<span class="operator">,</span> <span class="keyword">this</span>);
              file<span class="operator">.</span>close();

              <span class="type"><a href="../qtwidgets/qvboxlayout.html">QVBoxLayout</a></span> <span class="operator">*</span>layout <span class="operator">=</span> <span class="keyword">new</span> <span class="type"><a href="../qtwidgets/qvboxlayout.html">QVBoxLayout</a></span>;
              layout<span class="operator">-</span><span class="operator">&gt;</span>addWidget(myWidget);
              setLayout(layout);
          }

</pre>
<p>By including the user interface in the example's resources (<code>myForm.qrc</code>), we ensure that it will be present when the example is run:</p>
<pre class="cpp">

      <span class="operator">&lt;</span><span class="operator">!</span>DOCTYPE RCC<span class="operator">&gt;</span><span class="operator">&lt;</span>RCC version<span class="operator">=</span><span class="string">&quot;1.0&quot;</span><span class="operator">&gt;</span>
      <span class="operator">&lt;</span>qresource prefix<span class="operator">=</span><span class="string">&quot;/forms&quot;</span><span class="operator">&gt;</span>
         <span class="operator">&lt;</span>file<span class="operator">&gt;</span>mywidget<span class="operator">.</span>ui<span class="operator">&lt;</span><span class="operator">/</span>file<span class="operator">&gt;</span>
      <span class="operator">&lt;</span><span class="operator">/</span>qresource<span class="operator">&gt;</span>
      <span class="operator">&lt;</span><span class="operator">/</span>RCC<span class="operator">&gt;</span>

</pre>
<p><a href="qformbuilder.html">QFormBuilder</a> extends the <a href="qabstractformbuilder.html">QAbstractFormBuilder</a> base class with a number of functions that are used to support custom widget plugins:</p>
<ul>
<li><a href="qformbuilder.html#pluginPaths">pluginPaths</a>() returns the list of paths that the form builder searches when loading custom widget plugins.</li>
<li><a href="qformbuilder.html#addPluginPath">addPluginPath</a>() allows additional paths to be registered with the form builder.</li>
<li><a href="qformbuilder.html#setPluginPath">setPluginPath</a>() is used to replace the existing list of paths with a list obtained from some other source.</li>
<li><a href="qformbuilder.html#clearPluginPaths">clearPluginPaths</a>() removes all paths registered with the form builder.</li>
<li><a href="qformbuilder.html#customWidgets">customWidgets</a>() returns a list of interfaces to plugins that can be used to create new instances of registered custom widgets.</li>
</ul>
<p>The <a href="qformbuilder.html">QFormBuilder</a> class is typically used by custom components and applications that embed <i>Qt Designer</i>. Standalone applications that need to dynamically generate user interfaces at run-time use the <a href="../qtuitools/quiloader.html">QUiLoader</a> class, found in the <a href="../qtuitools/qtuitools-module.html">QtUiTools</a> module.</p>
</div>
<p><b>See also </b><a href="qabstractformbuilder.html">QAbstractFormBuilder</a> and <a href="../qtuitools/qtuitools-index.html">Qt UI Tools</a>.</p>
<!-- @@@QFormBuilder -->
<div class="func">
<h2>Member Function Documentation</h2>
<!-- $$$QFormBuilder[overload1]$$$QFormBuilder -->
<h3 class="fn" id="QFormBuilder"><a name="QFormBuilder"></a>QFormBuilder::<span class="name">QFormBuilder</span>()</h3>
<p>Constructs a new form builder.</p>
<!-- @@@QFormBuilder -->
<!-- $$$~QFormBuilder[overload1]$$$~QFormBuilder -->
<h3 class="fn" id="dtor.QFormBuilder"><a name="dtor.QFormBuilder"></a><code>[virtual] </code>QFormBuilder::<span class="name">~QFormBuilder</span>()</h3>
<p>Destroys the form builder.</p>
<!-- @@@~QFormBuilder -->
<!-- $$$addPluginPath[overload1]$$$addPluginPathconstQString& -->
<h3 class="fn" id="addPluginPath"><a name="addPluginPath"></a><span class="type">void</span> QFormBuilder::<span class="name">addPluginPath</span>(const <span class="type"><a href="../qtcore/qstring.html">QString</a></span> &amp;<i>pluginPath</i>)</h3>
<p>Adds a new plugin path specified by <i>pluginPath</i> to the list of paths that will be searched by the form builder when loading a custom widget plugin.</p>
<p><b>See also </b><a href="qformbuilder.html#setPluginPath">setPluginPath</a>() and <a href="qformbuilder.html#clearPluginPaths">clearPluginPaths</a>().</p>
<!-- @@@addPluginPath -->
<!-- $$$clearPluginPaths[overload1]$$$clearPluginPaths -->
<h3 class="fn" id="clearPluginPaths"><a name="clearPluginPaths"></a><span class="type">void</span> QFormBuilder::<span class="name">clearPluginPaths</span>()</h3>
<p>Clears the list of paths that the form builder uses to search for custom widget plugins.</p>
<p><b>See also </b><a href="qformbuilder.html#pluginPaths">pluginPaths</a>().</p>
<!-- @@@clearPluginPaths -->
<!-- $$$customWidgets[overload1]$$$customWidgets -->
<h3 class="fn" id="customWidgets"><a name="customWidgets"></a><span class="type"><a href="../qtcore/qlist.html">QList</a></span>&lt;<span class="type"><a href="qdesignercustomwidgetinterface.html">QDesignerCustomWidgetInterface</a></span> *&gt; QFormBuilder::<span class="name">customWidgets</span>() const</h3>
<p>Returns a list of the available plugins.</p>
<!-- @@@customWidgets -->
<!-- $$$pluginPaths[overload1]$$$pluginPaths -->
<h3 class="fn" id="pluginPaths"><a name="pluginPaths"></a><span class="type"><a href="../qtcore/qstringlist.html">QStringList</a></span> QFormBuilder::<span class="name">pluginPaths</span>() const</h3>
<p>Returns the list of paths the form builder searches for plugins.</p>
<p><b>See also </b><a href="qformbuilder.html#addPluginPath">addPluginPath</a>().</p>
<!-- @@@pluginPaths -->
<!-- $$$setPluginPath[overload1]$$$setPluginPathconstQStringList& -->
<h3 class="fn" id="setPluginPath"><a name="setPluginPath"></a><span class="type">void</span> QFormBuilder::<span class="name">setPluginPath</span>(const <span class="type"><a href="../qtcore/qstringlist.html">QStringList</a></span> &amp;<i>pluginPaths</i>)</h3>
<p>Sets the list of plugin paths to the list specified by <i>pluginPaths</i>.</p>
<p><b>See also </b><a href="qformbuilder.html#addPluginPath">addPluginPath</a>().</p>
<!-- @@@setPluginPath -->
</div>
        </div>
       </div>
   </div>
   </div>
</div>
<div class="footer">
   <p>
   <acronym title="Copyright">&copy;</acronym> 2016 The Qt Company Ltd.
   Documentation contributions included herein are the copyrights of
   their respective owners.<br>    The documentation provided herein is licensed under the terms of the    <a href="http://www.gnu.org/licenses/fdl.html">GNU Free Documentation    License version 1.3</a> as published by the Free Software Foundation.<br>    Qt and respective logos are trademarks of The Qt Company Ltd.     in Finland and/or other countries worldwide. All other trademarks are property
   of their respective owners. </p>
</div>
</body>
</html>
