<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html>
<html lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>containerextension.pro Example File | Qt Designer Manual</title>
  <link rel="stylesheet" type="text/css" href="style/offline-simple.css" />
  <script type="text/javascript">
    window.onload = function(){document.getElementsByTagName("link").item(0).setAttribute("href", "style/offline.css");};
  </script>
</head>
<body>
<div class="header" id="qtdocheader">
  <div class="main">
    <div class="main-rounded">
      <div class="navigationbar">
        <table><tr>
<td ><a href="../qtdoc/supported-platforms-and-configurations.html#qt-5-7">Qt 5.7</a></td><td ><a href="qtdesigner-manual.html">Qt Designer Manual</a></td><td ><a href="qtdesigner-containerextension-example.html">Container Extension Example</a></td><td >containerextension.pro Example File</td></tr></table><table class="buildversion"><tr>
<td id="buildversion" width="100%" align="right">Qt 5.7.0 Reference Documentation</td>
        </tr></table>
      </div>
    </div>
<div class="content">
<div class="line">
<div class="content mainContent">
<div class="sidebar"><div class="sidebar-content" id="sidebar-content"></div></div>
<h1 class="title">containerextension.pro Example File</h1>
<span class="subtitle">containerextension/containerextension.pro</span>
<!-- $$$containerextension/containerextension.pro-description -->
<div class="descr"> <a name="details"></a>
<pre class="cpp">

  QTDIR_build {
  # This is only for the Qt build. Do not use externally. We mean it.
  PLUGIN_TYPE = designer
  PLUGIN_CLASS_NAME = MultiPageWidgetPlugin
  load(qt_plugin)
  CONFIG += install_ok
  } else {
  # Public example:

  TEMPLATE = lib
  CONFIG  += plugin

  TARGET   = $$qtLibraryTarget($$TARGET)

  target.path = $$[QT_INSTALL_PLUGINS]/designer
  INSTALLS += target

  }

  QT      += widgets designer

  HEADERS += multipagewidget.h \
             multipagewidgetplugin.h \
             multipagewidgetcontainerextension.h \
             multipagewidgetextensionfactory.h

  SOURCES += multipagewidget.cpp \
             multipagewidgetplugin.cpp \
             multipagewidgetcontainerextension.cpp \
             multipagewidgetextensionfactory.cpp

  OTHER_FILES += multipagewidget.json

</pre>
</div>
<!-- @@@containerextension/containerextension.pro -->
        </div>
       </div>
   </div>
   </div>
</div>
<div class="footer">
   <p>
   <acronym title="Copyright">&copy;</acronym> 2016 The Qt Company Ltd.
   Documentation contributions included herein are the copyrights of
   their respective owners.<br>    The documentation provided herein is licensed under the terms of the    <a href="http://www.gnu.org/licenses/fdl.html">GNU Free Documentation    License version 1.3</a> as published by the Free Software Foundation.<br>    Qt and respective logos are trademarks of The Qt Company Ltd.     in Finland and/or other countries worldwide. All other trademarks are property
   of their respective owners. </p>
</div>
</body>
</html>
