<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html>
<html lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>form.ui Example File | Qt Designer Manual</title>
  <link rel="stylesheet" type="text/css" href="style/offline-simple.css" />
  <script type="text/javascript">
    window.onload = function(){document.getElementsByTagName("link").item(0).setAttribute("href", "style/offline.css");};
  </script>
</head>
<body>
<div class="header" id="qtdocheader">
  <div class="main">
    <div class="main-rounded">
      <div class="navigationbar">
        <table><tr>
<td ><a href="../qtdoc/supported-platforms-and-configurations.html#qt-5-7">Qt 5.7</a></td><td ><a href="qtdesigner-manual.html">Qt Designer Manual</a></td><td ><a href="qtdesigner-worldtimeclockbuilder-example.html">World Time Clock Builder Example</a></td><td >form.ui Example File</td></tr></table><table class="buildversion"><tr>
<td id="buildversion" width="100%" align="right">Qt 5.7.0 Reference Documentation</td>
        </tr></table>
      </div>
    </div>
<div class="content">
<div class="line">
<div class="content mainContent">
<div class="sidebar"><div class="sidebar-content" id="sidebar-content"></div></div>
<h1 class="title">form.ui Example File</h1>
<span class="subtitle">worldtimeclockbuilder/form.ui</span>
<!-- $$$worldtimeclockbuilder/form.ui-description -->
<div class="descr"> <a name="details"></a>
<pre class="cpp">

  &lt;ui version=&quot;4.0&quot; &gt;
   &lt;author&gt;&lt;/author&gt;
   &lt;comment&gt;&lt;/comment&gt;
   &lt;exportmacro&gt;&lt;/exportmacro&gt;
   &lt;class&gt;WorldTimeForm&lt;/class&gt;
   &lt;widget class=&quot;QWidget&quot; name=&quot;WorldTimeForm&quot; &gt;
    &lt;property name=&quot;geometry&quot; &gt;
     &lt;rect&gt;
      &lt;x&gt;0&lt;/x&gt;
      &lt;y&gt;0&lt;/y&gt;
      &lt;width&gt;400&lt;/width&gt;
      &lt;height&gt;300&lt;/height&gt;
     &lt;/rect&gt;
    &lt;/property&gt;
    &lt;property name=&quot;windowTitle&quot; &gt;
     &lt;string&gt;World Time Clock&lt;/string&gt;
    &lt;/property&gt;
    &lt;layout class=&quot;QHBoxLayout&quot; &gt;
     &lt;property name=&quot;margin&quot; &gt;
      &lt;number&gt;9&lt;/number&gt;
     &lt;/property&gt;
     &lt;property name=&quot;spacing&quot; &gt;
      &lt;number&gt;6&lt;/number&gt;
     &lt;/property&gt;
     &lt;item&gt;
      &lt;widget class=&quot;WorldTimeClock&quot; name=&quot;worldTimeClock&quot; /&gt;
     &lt;/item&gt;
     &lt;item&gt;
      &lt;layout class=&quot;QVBoxLayout&quot; &gt;
       &lt;property name=&quot;margin&quot; &gt;
        &lt;number&gt;1&lt;/number&gt;
       &lt;/property&gt;
       &lt;property name=&quot;spacing&quot; &gt;
        &lt;number&gt;6&lt;/number&gt;
       &lt;/property&gt;
       &lt;item&gt;
        &lt;spacer&gt;
         &lt;property name=&quot;orientation&quot; &gt;
          &lt;enum&gt;Qt::Vertical&lt;/enum&gt;
         &lt;/property&gt;
         &lt;property name=&quot;sizeHint&quot; &gt;
          &lt;size&gt;
           &lt;width&gt;20&lt;/width&gt;
           &lt;height&gt;40&lt;/height&gt;
          &lt;/size&gt;
         &lt;/property&gt;
        &lt;/spacer&gt;
       &lt;/item&gt;
       &lt;item&gt;
        &lt;layout class=&quot;QHBoxLayout&quot; &gt;
         &lt;property name=&quot;margin&quot; &gt;
          &lt;number&gt;1&lt;/number&gt;
         &lt;/property&gt;
         &lt;property name=&quot;spacing&quot; &gt;
          &lt;number&gt;6&lt;/number&gt;
         &lt;/property&gt;
         &lt;item&gt;
          &lt;widget class=&quot;QLabel&quot; name=&quot;label&quot; &gt;
           &lt;property name=&quot;text&quot; &gt;
            &lt;string&gt;Current time:&lt;/string&gt;
           &lt;/property&gt;
          &lt;/widget&gt;
         &lt;/item&gt;
         &lt;item&gt;
          &lt;widget class=&quot;QTimeEdit&quot; name=&quot;timeEdit&quot; &gt;
           &lt;property name=&quot;readOnly&quot; &gt;
            &lt;bool&gt;true&lt;/bool&gt;
           &lt;/property&gt;
          &lt;/widget&gt;
         &lt;/item&gt;
        &lt;/layout&gt;
       &lt;/item&gt;
       &lt;item&gt;
        &lt;layout class=&quot;QHBoxLayout&quot; &gt;
         &lt;property name=&quot;margin&quot; &gt;
          &lt;number&gt;1&lt;/number&gt;
         &lt;/property&gt;
         &lt;property name=&quot;spacing&quot; &gt;
          &lt;number&gt;6&lt;/number&gt;
         &lt;/property&gt;
         &lt;item&gt;
          &lt;widget class=&quot;QLabel&quot; name=&quot;label_2&quot; &gt;
           &lt;property name=&quot;text&quot; &gt;
            &lt;string&gt;Set time zone:&lt;/string&gt;
           &lt;/property&gt;
          &lt;/widget&gt;
         &lt;/item&gt;
         &lt;item&gt;
          &lt;widget class=&quot;QSpinBox&quot; name=&quot;spinBox&quot; &gt;
           &lt;property name=&quot;maximum&quot; &gt;
            &lt;number&gt;12&lt;/number&gt;
           &lt;/property&gt;
           &lt;property name=&quot;minimum&quot; &gt;
            &lt;number&gt;-12&lt;/number&gt;
           &lt;/property&gt;
          &lt;/widget&gt;
         &lt;/item&gt;
        &lt;/layout&gt;
       &lt;/item&gt;
       &lt;item&gt;
        &lt;spacer&gt;
         &lt;property name=&quot;orientation&quot; &gt;
          &lt;enum&gt;Qt::Vertical&lt;/enum&gt;
         &lt;/property&gt;
         &lt;property name=&quot;sizeHint&quot; &gt;
          &lt;size&gt;
           &lt;width&gt;20&lt;/width&gt;
           &lt;height&gt;40&lt;/height&gt;
          &lt;/size&gt;
         &lt;/property&gt;
        &lt;/spacer&gt;
       &lt;/item&gt;
      &lt;/layout&gt;
     &lt;/item&gt;
    &lt;/layout&gt;
   &lt;/widget&gt;
   &lt;pixmapfunction&gt;&lt;/pixmapfunction&gt;
   &lt;customwidgets&gt;
    &lt;customwidget&gt;
     &lt;class&gt;WorldTimeClock&lt;/class&gt;
     &lt;extends&gt;&lt;/extends&gt;
     &lt;header&gt;worldtimeclock.h&lt;/header&gt;
     &lt;container&gt;0&lt;/container&gt;
     &lt;pixmap&gt;&lt;/pixmap&gt;
    &lt;/customwidget&gt;
   &lt;/customwidgets&gt;
   &lt;resources/&gt;
   &lt;connections&gt;
    &lt;connection&gt;
     &lt;sender&gt;spinBox&lt;/sender&gt;
     &lt;signal&gt;valueChanged(int)&lt;/signal&gt;
     &lt;receiver&gt;worldTimeClock&lt;/receiver&gt;
     &lt;slot&gt;setTimeZone(int)&lt;/slot&gt;
     &lt;hints&gt;
      &lt;hint type=&quot;sourcelabel&quot; &gt;
       &lt;x&gt;339&lt;/x&gt;
       &lt;y&gt;166&lt;/y&gt;
      &lt;/hint&gt;
      &lt;hint type=&quot;destinationlabel&quot; &gt;
       &lt;x&gt;157&lt;/x&gt;
       &lt;y&gt;230&lt;/y&gt;
      &lt;/hint&gt;
     &lt;/hints&gt;
    &lt;/connection&gt;
    &lt;connection&gt;
     &lt;sender&gt;worldTimeClock&lt;/sender&gt;
     &lt;signal&gt;updated(QTime)&lt;/signal&gt;
     &lt;receiver&gt;timeEdit&lt;/receiver&gt;
     &lt;slot&gt;setTime(QTime)&lt;/slot&gt;
     &lt;hints&gt;
      &lt;hint type=&quot;sourcelabel&quot; &gt;
       &lt;x&gt;141&lt;/x&gt;
       &lt;y&gt;59&lt;/y&gt;
      &lt;/hint&gt;
      &lt;hint type=&quot;destinationlabel&quot; &gt;
       &lt;x&gt;291&lt;/x&gt;
       &lt;y&gt;133&lt;/y&gt;
      &lt;/hint&gt;
     &lt;/hints&gt;
    &lt;/connection&gt;
   &lt;/connections&gt;
  &lt;/ui&gt;

</pre>
</div>
<!-- @@@worldtimeclockbuilder/form.ui -->
        </div>
       </div>
   </div>
   </div>
</div>
<div class="footer">
   <p>
   <acronym title="Copyright">&copy;</acronym> 2016 The Qt Company Ltd.
   Documentation contributions included herein are the copyrights of
   their respective owners.<br>    The documentation provided herein is licensed under the terms of the    <a href="http://www.gnu.org/licenses/fdl.html">GNU Free Documentation    License version 1.3</a> as published by the Free Software Foundation.<br>    Qt and respective logos are trademarks of The Qt Company Ltd.     in Finland and/or other countries worldwide. All other trademarks are property
   of their respective owners. </p>
</div>
</body>
</html>
