<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html>
<html lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<!-- qtdesigner-module.qdoc -->
  <title>Qt Designer C++ Classes | Qt Designer Manual</title>
  <link rel="stylesheet" type="text/css" href="style/offline-simple.css" />
  <script type="text/javascript">
    window.onload = function(){document.getElementsByTagName("link").item(0).setAttribute("href", "style/offline.css");};
  </script>
</head>
<body>
<div class="header" id="qtdocheader">
  <div class="main">
    <div class="main-rounded">
      <div class="navigationbar">
        <table><tr>
<td ><a href="../qtdoc/supported-platforms-and-configurations.html#qt-5-7">Qt 5.7</a></td><td ><a href="qtdesigner-manual.html">Qt Designer Manual</a></td><td >Qt Designer C++ Classes</td></tr></table><table class="buildversion"><tr>
<td id="buildversion" width="100%" align="right">Qt 5.7.0 Reference Documentation</td>
        </tr></table>
      </div>
    </div>
<div class="content">
<div class="line">
<div class="content mainContent">
<div class="sidebar">
<div class="toc">
<h3><a name="toc">Contents</a></h3>
<ul>
<li class="level1"><a href="#classes">Classes</a></li>
<li class="level1"><a href="#details">Detailed Description</a></li>
</ul>
</div>
<div class="sidebar-content" id="sidebar-content"></div></div>
<h1 class="title">Qt Designer C++ Classes</h1>
<span class="subtitle"></span>
<!-- $$$QtDesigner-brief -->
<p>Provides classes to create your own custom widget plugins for Qt Designer and classes to access Qt Designer components. <a href="#details">More...</a></p>
<!-- @@@QtDesigner -->
<a name="classes"></a>
<h2 id="classes">Classes</h2>
<div class="table"><table class="annotated">
<tr class="odd topAlign"><td class="tblName"><p><a href="qabstractextensionfactory.html">QAbstractExtensionFactory</a></p></td><td class="tblDescr"><p>Interface for extension factories in Qt Designer</p></td></tr>
<tr class="even topAlign"><td class="tblName"><p><a href="qabstractextensionmanager.html">QAbstractExtensionManager</a></p></td><td class="tblDescr"><p>Interface for extension managers in Qt Designer</p></td></tr>
<tr class="odd topAlign"><td class="tblName"><p><a href="qabstractformbuilder.html">QAbstractFormBuilder</a></p></td><td class="tblDescr"><p>Default implementation for classes that create user interfaces at run-time</p></td></tr>
<tr class="even topAlign"><td class="tblName"><p><a href="qdesigneractioneditorinterface.html">QDesignerActionEditorInterface</a></p></td><td class="tblDescr"><p>Allows you to change the focus of Qt Designer's action editor</p></td></tr>
<tr class="odd topAlign"><td class="tblName"><p><a href="qdesignercontainerextension.html">QDesignerContainerExtension</a></p></td><td class="tblDescr"><p>Allows you to add pages to a custom multi-page container in Qt Designer's workspace</p></td></tr>
<tr class="even topAlign"><td class="tblName"><p><a href="qdesignercustomwidgetcollectioninterface.html">QDesignerCustomWidgetCollectionInterface</a></p></td><td class="tblDescr"><p>Allows you to include several custom widgets in one single library</p></td></tr>
<tr class="odd topAlign"><td class="tblName"><p><a href="qdesignercustomwidgetinterface.html">QDesignerCustomWidgetInterface</a></p></td><td class="tblDescr"><p>Enables Qt Designer to access and construct custom widgets</p></td></tr>
<tr class="even topAlign"><td class="tblName"><p><a href="qdesignerdynamicpropertysheetextension.html">QDesignerDynamicPropertySheetExtension</a></p></td><td class="tblDescr"><p>Allows you to manipulate a widget's dynamic properties in Qt Designer's property editor</p></td></tr>
<tr class="odd topAlign"><td class="tblName"><p><a href="qdesignerformeditorinterface.html">QDesignerFormEditorInterface</a></p></td><td class="tblDescr"><p>Allows you to access Qt Designer's various components</p></td></tr>
<tr class="even topAlign"><td class="tblName"><p><a href="qdesignerformwindowcursorinterface.html">QDesignerFormWindowCursorInterface</a></p></td><td class="tblDescr"><p>Allows you to query and modify a form window's widget selection, and in addition modify the properties of all the form's widgets</p></td></tr>
<tr class="odd topAlign"><td class="tblName"><p><a href="qdesignerformwindowinterface.html">QDesignerFormWindowInterface</a></p></td><td class="tblDescr"><p>Allows you to query and manipulate form windows appearing in Qt Designer's workspace</p></td></tr>
<tr class="even topAlign"><td class="tblName"><p><a href="qdesignerformwindowmanagerinterface.html">QDesignerFormWindowManagerInterface</a></p></td><td class="tblDescr"><p>Allows you to manipulate the collection of form windows in Qt Designer, and control Qt Designer's form editing actions</p></td></tr>
<tr class="odd topAlign"><td class="tblName"><p><a href="qdesignermembersheetextension.html">QDesignerMemberSheetExtension</a></p></td><td class="tblDescr"><p>Allows you to manipulate a widget's member functions which is displayed when configuring connections using Qt Designer's mode for editing signals and slots</p></td></tr>
<tr class="even topAlign"><td class="tblName"><p><a href="qdesignerobjectinspectorinterface.html">QDesignerObjectInspectorInterface</a></p></td><td class="tblDescr"><p>Allows you to change the focus of Qt Designer's object inspector</p></td></tr>
<tr class="odd topAlign"><td class="tblName"><p><a href="qdesignerpropertyeditorinterface.html">QDesignerPropertyEditorInterface</a></p></td><td class="tblDescr"><p>Allows you to query and manipulate the current state of Qt Designer's property editor</p></td></tr>
<tr class="even topAlign"><td class="tblName"><p><a href="qdesignerpropertysheetextension.html">QDesignerPropertySheetExtension</a></p></td><td class="tblDescr"><p>Allows you to manipulate a widget's properties which is displayed in Qt Designer's property editor</p></td></tr>
<tr class="odd topAlign"><td class="tblName"><p><a href="qdesignertaskmenuextension.html">QDesignerTaskMenuExtension</a></p></td><td class="tblDescr"><p>Allows you to add custom menu entries to Qt Designer's task menu</p></td></tr>
<tr class="even topAlign"><td class="tblName"><p><a href="qdesignerwidgetboxinterface.html">QDesignerWidgetBoxInterface</a></p></td><td class="tblDescr"><p>Allows you to control the contents of Qt Designer's widget box</p></td></tr>
<tr class="odd topAlign"><td class="tblName"><p><a href="qextensionfactory.html">QExtensionFactory</a></p></td><td class="tblDescr"><p>Allows you to create a factory that is able to make instances of custom extensions in Qt Designer</p></td></tr>
<tr class="even topAlign"><td class="tblName"><p><a href="qextensionmanager.html">QExtensionManager</a></p></td><td class="tblDescr"><p>Extension management facilities for Qt Designer</p></td></tr>
<tr class="odd topAlign"><td class="tblName"><p><a href="qformbuilder.html">QFormBuilder</a></p></td><td class="tblDescr"><p>Used to dynamically construct user interfaces from UI files at run-time</p></td></tr>
</table></div>
<!-- $$$QtDesigner-description -->
<a name="details"></a>
<div class="descr">
<h2 id="details">Detailed Description</h2>
</p>
<p>In addition, the <a href="qformbuilder.html">QFormBuilder</a> class provides the possibility of constructing user interfaces from UI files at run-time.</p>
<p>To include the definitions of the module classes, use the following directive:</p>
<pre class="cpp">

  <span class="preprocessor">#include &lt;QtDesigner&gt;</span>

</pre>
<p>To link against the module, add this line to your <code>qmake</code> .pro file:</p>
<pre class="cpp">

  CONFIG += designer

</pre>
</div>
<!-- @@@QtDesigner -->
        </div>
       </div>
   </div>
   </div>
</div>
<div class="footer">
   <p>
   <acronym title="Copyright">&copy;</acronym> 2016 The Qt Company Ltd.
   Documentation contributions included herein are the copyrights of
   their respective owners.<br>    The documentation provided herein is licensed under the terms of the    <a href="http://www.gnu.org/licenses/fdl.html">GNU Free Documentation    License version 1.3</a> as published by the Free Software Foundation.<br>    Qt and respective logos are trademarks of The Qt Company Ltd.     in Finland and/or other countries worldwide. All other trademarks are property
   of their respective owners. </p>
</div>
</body>
</html>
