<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html>
<html lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<!-- calculatorbuilder.qdoc -->
  <title>Calculator Builder Example | Qt Designer Manual</title>
  <link rel="stylesheet" type="text/css" href="style/offline-simple.css" />
  <script type="text/javascript">
    window.onload = function(){document.getElementsByTagName("link").item(0).setAttribute("href", "style/offline.css");};
  </script>
</head>
<body>
<div class="header" id="qtdocheader">
  <div class="main">
    <div class="main-rounded">
      <div class="navigationbar">
        <table><tr>
<td ><a href="../qtdoc/supported-platforms-and-configurations.html#qt-5-7">Qt 5.7</a></td><td ><a href="qtdesigner-manual.html">Qt Designer Manual</a></td><td >Calculator Builder Example</td></tr></table><table class="buildversion"><tr>
<td id="buildversion" width="100%" align="right">Qt 5.7.0 Reference Documentation</td>
        </tr></table>
      </div>
    </div>
<div class="content">
<div class="line">
<div class="content mainContent">
<div class="sidebar">
<div class="toc">
<h3><a name="toc">Contents</a></h3>
<ul>
<li class="level1"><a href="#preparation">Preparation</a></li>
<li class="level1"><a href="#calculatorform-class-definition">CalculatorForm Class Definition</a></li>
<li class="level1"><a href="#calculatorform-class-implementation">CalculatorForm Class Implementation</a></li>
</ul>
</div>
<div class="sidebar-content" id="sidebar-content"></div></div>
<h1 class="title">Calculator Builder Example</h1>
<span class="subtitle"></span>
<!-- $$$calculatorbuilder-description -->
<div class="descr"> <a name="details"></a>
<p class="centerAlign"><img src="images/calculatorbuilder-example.png" alt="" /></p><p>We use the form created in the <a href="qtdesigner-calculatorform-example.html">Calculator Form</a> example to show that the same user interface can be generated when the application is executed or defined when the application is built.</p>
<a name="preparation"></a>
<h2 id="preparation">Preparation</h2>
<p>The <a href="qtdesigner-calculatorform-example.html">Calculator Form</a> example defines a user interface that we can use without modification. In this example, we use a <a href="../qtcore/resources.html">resource file</a> to contain the <code>calculatorform.ui</code> file created in the previous example, but it could be stored on disk instead.</p>
<p>To generate a form at run time, we need to link the example against the <code>QtUiTools</code> module library. The project file we use contains all the necessary information to do this:</p>
<pre class="cpp">

  HEADERS     = calculatorform.h
  RESOURCES   = calculatorbuilder.qrc
  SOURCES     = calculatorform.cpp \
                main.cpp
  QT += widgets uitools

</pre>
<p>All the other necessary files are declared as usual.</p>
<a name="calculatorform-class-definition"></a>
<h2 id="calculatorform-class-definition">CalculatorForm Class Definition</h2>
<p>The <code>CalculatorForm</code> class defines the widget used to host the form's user interface:</p>
<pre class="cpp">

  <span class="keyword">class</span> CalculatorForm : <span class="keyword">public</span> <span class="type"><a href="../qtwidgets/qwidget.html">QWidget</a></span>
  {
      Q_OBJECT

  <span class="keyword">public</span>:
      CalculatorForm(<span class="type"><a href="../qtwidgets/qwidget.html">QWidget</a></span> <span class="operator">*</span>parent <span class="operator">=</span> <span class="number">0</span>);

  <span class="keyword">private</span> <span class="keyword">slots</span>:
      <span class="type">void</span> on_inputSpinBox1_valueChanged(<span class="type">int</span> value);
      <span class="type">void</span> on_inputSpinBox2_valueChanged(<span class="type">int</span> value);

  <span class="keyword">private</span>:
      <span class="type"><a href="../qtwidgets/qspinbox.html">QSpinBox</a></span> <span class="operator">*</span>ui_inputSpinBox1;
      <span class="type"><a href="../qtwidgets/qspinbox.html">QSpinBox</a></span> <span class="operator">*</span>ui_inputSpinBox2;
      <span class="type"><a href="../qtwidgets/qlabel.html">QLabel</a></span> <span class="operator">*</span>ui_outputWidget;
  };

</pre>
<p>Note that we do not need to include a header file to describe the user interface. We only define two public slots, using the auto-connection naming convention required by <code>uic</code>, and declare private variables that we will use to access widgets provided by the form after they are constructed.</p>
<a name="calculatorform-class-implementation"></a>
<h2 id="calculatorform-class-implementation">CalculatorForm Class Implementation</h2>
<p>We will need to use the <a href="../qtuitools/quiloader.html">QUiLoader</a> class that is provided by the <code>libQtUiTools</code> library, so we first ensure that we include the header file for the module:</p>
<pre class="cpp">

  <span class="preprocessor">#include &lt;QtUiTools&gt;</span>

</pre>
<p>The constructor uses a form loader object to construct the user interface that we retrieve, via a <a href="../qtcore/qfile.html">QFile</a> object, from the example's resources:</p>
<pre class="cpp">

  CalculatorForm<span class="operator">::</span>CalculatorForm(<span class="type"><a href="../qtwidgets/qwidget.html">QWidget</a></span> <span class="operator">*</span>parent)
      : <span class="type"><a href="../qtwidgets/qwidget.html">QWidget</a></span>(parent)
  {
      <span class="type"><a href="../qtuitools/quiloader.html">QUiLoader</a></span> loader;

      <span class="type"><a href="../qtcore/qfile.html">QFile</a></span> file(<span class="string">&quot;:/forms/calculatorform.ui&quot;</span>);
      file<span class="operator">.</span>open(<span class="type"><a href="../qtcore/qfile.html">QFile</a></span><span class="operator">::</span>ReadOnly);
      <span class="type"><a href="../qtwidgets/qwidget.html">QWidget</a></span> <span class="operator">*</span>formWidget <span class="operator">=</span> loader<span class="operator">.</span>load(<span class="operator">&amp;</span>file<span class="operator">,</span> <span class="keyword">this</span>);
      file<span class="operator">.</span>close();

</pre>
<p>By including the user interface in the example's resources, we ensure that it will be present when the example is run. The <code>loader.load()</code> function takes the user interface description contained in the file and constructs the form widget as a child widget of the <code>CalculatorForm</code>.</p>
<p>We are interested in three widgets in the generated user interface: two spin boxes and a label. For convenience, we retrieve pointers to these widgets from the widget that was constructed by the <code>FormBuilder</code>, and we record them for later use. The <code>qFindChild()</code> template function allows us to query widgets in order to find named child widgets.</p>
<pre class="cpp">

      ui_inputSpinBox1 <span class="operator">=</span> findChild<span class="operator">&lt;</span><span class="type"><a href="../qtwidgets/qspinbox.html">QSpinBox</a></span><span class="operator">*</span><span class="operator">&gt;</span>(<span class="string">&quot;inputSpinBox1&quot;</span>);
      ui_inputSpinBox2 <span class="operator">=</span> findChild<span class="operator">&lt;</span><span class="type"><a href="../qtwidgets/qspinbox.html">QSpinBox</a></span><span class="operator">*</span><span class="operator">&gt;</span>(<span class="string">&quot;inputSpinBox2&quot;</span>);
      ui_outputWidget <span class="operator">=</span> findChild<span class="operator">&lt;</span><span class="type"><a href="../qtwidgets/qlabel.html">QLabel</a></span><span class="operator">*</span><span class="operator">&gt;</span>(<span class="string">&quot;outputWidget&quot;</span>);

</pre>
<p>The widgets created by the form loader need to be connected to the specially-named slots in the <code>CalculatorForm</code> object. We use Qt's meta-object system to enable these connections:</p>
<pre class="cpp">

      <span class="type"><a href="../qtcore/qmetaobject.html">QMetaObject</a></span><span class="operator">::</span>connectSlotsByName(<span class="keyword">this</span>);

</pre>
<p>The form widget is added to a layout, and the window title is set:</p>
<pre class="cpp">

      <span class="type"><a href="../qtwidgets/qvboxlayout.html">QVBoxLayout</a></span> <span class="operator">*</span>layout <span class="operator">=</span> <span class="keyword">new</span> <span class="type"><a href="../qtwidgets/qvboxlayout.html">QVBoxLayout</a></span>;
      layout<span class="operator">-</span><span class="operator">&gt;</span>addWidget(formWidget);
      setLayout(layout);

      setWindowTitle(tr(<span class="string">&quot;Calculator Builder&quot;</span>));
  }

</pre>
<p>The two slots that modify widgets provided by the form are defined in a similar way to those in the <a href="qtdesigner-calculatorform-example.html">Calculator Form</a> example, except that we read the values from the spin boxes and write the result to the output widget via the pointers we recorded in the constructor:</p>
<pre class="cpp">

  <span class="type">void</span> CalculatorForm<span class="operator">::</span>on_inputSpinBox1_valueChanged(<span class="type">int</span> value)
  {
      ui_outputWidget<span class="operator">-</span><span class="operator">&gt;</span>setText(<span class="type"><a href="../qtcore/qstring.html">QString</a></span><span class="operator">::</span>number(value <span class="operator">+</span> ui_inputSpinBox2<span class="operator">-</span><span class="operator">&gt;</span>value()));
  }

  <span class="type">void</span> CalculatorForm<span class="operator">::</span>on_inputSpinBox2_valueChanged(<span class="type">int</span> value)
  {
      ui_outputWidget<span class="operator">-</span><span class="operator">&gt;</span>setText(<span class="type"><a href="../qtcore/qstring.html">QString</a></span><span class="operator">::</span>number(value <span class="operator">+</span> ui_inputSpinBox1<span class="operator">-</span><span class="operator">&gt;</span>value()));
  }

</pre>
<p>The advantage of this approach is that we can replace the form when the application is run, but we can still manipulate the widgets it contains as long as they are given appropriate names.</p>
<p>Files:</p>
<ul>
<li><a href="qtdesigner-calculatorbuilder-calculatorform-cpp.html">calculatorbuilder/calculatorform.cpp</a></li>
<li><a href="qtdesigner-calculatorbuilder-calculatorform-h.html">calculatorbuilder/calculatorform.h</a></li>
<li><a href="qtdesigner-calculatorbuilder-calculatorform-ui.html">calculatorbuilder/calculatorform.ui</a></li>
<li><a href="qtdesigner-calculatorbuilder-main-cpp.html">calculatorbuilder/main.cpp</a></li>
<li><a href="qtdesigner-calculatorbuilder-calculatorbuilder-pro.html">calculatorbuilder/calculatorbuilder.pro</a></li>
<li><a href="qtdesigner-calculatorbuilder-calculatorbuilder-qrc.html">calculatorbuilder/calculatorbuilder.qrc</a></li>
</ul>
</div>
<!-- @@@calculatorbuilder -->
        </div>
       </div>
   </div>
   </div>
</div>
<div class="footer">
   <p>
   <acronym title="Copyright">&copy;</acronym> 2016 The Qt Company Ltd.
   Documentation contributions included herein are the copyrights of
   their respective owners.<br>    The documentation provided herein is licensed under the terms of the    <a href="http://www.gnu.org/licenses/fdl.html">GNU Free Documentation    License version 1.3</a> as published by the Free Software Foundation.<br>    Qt and respective logos are trademarks of The Qt Company Ltd.     in Finland and/or other countries worldwide. All other trademarks are property
   of their respective owners. </p>
</div>
</body>
</html>
