<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html>
<html lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<!-- designer-manual.qdoc -->
  <title>Qt Designer Manual</title>
  <link rel="stylesheet" type="text/css" href="style/offline-simple.css" />
  <script type="text/javascript">
    window.onload = function(){document.getElementsByTagName("link").item(0).setAttribute("href", "style/offline.css");};
  </script>
</head>
<body>
<div class="header" id="qtdocheader">
  <div class="main">
    <div class="main-rounded">
      <div class="navigationbar">
        <table><tr>
<td ><a href="../qtdoc/supported-platforms-and-configurations.html#qt-5-7">Qt 5.7</a></td><td >Qt Designer Manual</td></tr></table><table class="buildversion"><tr>
<td id="buildversion" width="100%" align="right">Qt 5.7.0 Reference Documentation</td>
        </tr></table>
      </div>
    </div>
<div class="content">
<div class="line">
<div class="content mainContent">
<div class="sidebar">
<div class="toc">
<h3><a name="toc">Contents</a></h3>
<ul>
<li class="level1"><a href="#table-of-contents">Table of Contents</a></li>
<li class="level1"><a href="#legal-notices">Legal Notices</a></li>
</ul>
</div>
<div class="sidebar-content" id="sidebar-content"></div></div>
<h1 class="title">Qt Designer Manual</h1>
<span class="subtitle"></span>
<!-- $$$qtdesigner-manual.html-description -->
<div class="descr"> <a name="details"></a>
<p><i>Qt Designer</i> is the Qt tool for designing and building graphical user interfaces (GUIs) with <a href="../qtwidgets/qtwidgets-index.html">Qt Widgets</a>. You can compose and customize your windows or dialogs in a what-you-see-is-what-you-get (WYSIWYG) manner, and test them using different styles and resolutions.</p>
<p>Widgets and forms created with <i>Qt Designer</i> integrate seamlessly with programmed code, using Qt's signals and slots mechanism, so that you can easily assign behavior to graphical elements. All properties set in <i>Qt Designer</i> can be changed dynamically within the code. Furthermore, features like widget promotion and custom plugins allow you to use your own components with <i>Qt Designer</i>.</p>
<p><b>Note: </b>You have the option of using <a href="../qtquick/qtquick-index.html">Qt Quick</a> for user interface design rather than widgets. It is a much easier way to write many kinds of applications. It enables a completely customizable appearance, touch-reactive elements, and smooth animated transitions, backed up by the power of OpenGL graphics acceleration.</p><p>If you are new to <i>Qt Designer</i>, you can take a look at the <a href="designer-to-know.html">Getting To Know Qt Designer</a> document. For a quick tutorial on how to use <i>Qt Designer</i>, refer to <a href="designer-quick-start.html">A Quick Start to Qt Designer</a>.</p>
<p class="centerAlign"><img src="images/designer-multiple-screenshot.png" alt="" /></p><a name="table-of-contents"></a>
<h2 id="table-of-contents">Table of Contents</h2>
<ul>
<li><a href="designer-editing-mode.html">Qt Designer's Editing Modes</a><ul>
<li><a href="designer-widget-mode.html">Widget Editing Mode</a></li>
<li><a href="designer-connection-mode.html">Signals and Slots Editing Mode</a></li>
<li><a href="designer-buddy-mode.html">Buddy Editing Mode</a></li>
<li><a href="designer-tab-order.html">Tab Order Editing Mode</a></li>
</ul>
</li>
<li><a href="designer-layouts.html">Using Layouts in Qt Designer</a></li>
<li><a href="designer-preview.html">Saving, Previewing and Printing Forms in Qt Designer</a></li>
<li><a href="designer-using-containers.html">Using Containers in Qt Designer</a></li>
<li><a href="designer-creating-mainwindows.html">Creating Main Windows in Qt Designer</a></li>
<li><a href="designer-resources.html">Editing Resources with Qt Designer</a></li>
<li><a href="designer-stylesheet.html">Using Stylesheets with Qt Designer</a></li>
<li><a href="designer-using-a-ui-file.html">Using a Designer UI File in Your Application</a></li>
<li>Advanced Use<ul>
<li><a href="designer-customizing-forms.html">Customizing Qt Designer Forms</a></li>
<li><a href="designer-using-custom-widgets.html">Using Custom Widgets with Qt Designer</a></li>
<li><a href="designer-creating-custom-widgets.html">Creating Custom Widgets for Qt Designer</a></li>
<li><a href="designer-creating-custom-widgets-extensions.html">Creating Custom Widget Extensions</a></li>
<li><a href="designer-ui-file-format.html">Qt Designer's UI File Format</a></li>
</ul>
</li>
</ul>
<a name="legal-notices"></a>
<h2 id="legal-notices">Legal Notices</h2>
<p>Some source code in <i>Qt Designer</i> is licensed under specific highly permissive licenses from the original authors. The Qt team gratefully acknowledges these contributions to <i>Qt Designer</i> and all uses of <i>Qt Designer</i> should also acknowledge these contributions and quote the following license statements in an appendix to the documentation.</p>
<ul>
<li><a href="designer-license-information.html">Qt Designer License Information</a></li>
</ul>
</div>
<!-- @@@qtdesigner-manual.html -->
        </div>
       </div>
   </div>
   </div>
</div>
<div class="footer">
   <p>
   <acronym title="Copyright">&copy;</acronym> 2016 The Qt Company Ltd.
   Documentation contributions included herein are the copyrights of
   their respective owners.<br>    The documentation provided herein is licensed under the terms of the    <a href="http://www.gnu.org/licenses/fdl.html">GNU Free Documentation    License version 1.3</a> as published by the Free Software Foundation.<br>    Qt and respective logos are trademarks of The Qt Company Ltd.     in Finland and/or other countries worldwide. All other trademarks are property
   of their respective owners. </p>
</div>
</body>
</html>
