<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html>
<html lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<!-- qtdesigner-index.qdoc -->
  <title>Qt Designer | Qt Designer Manual</title>
  <link rel="stylesheet" type="text/css" href="style/offline-simple.css" />
  <script type="text/javascript">
    window.onload = function(){document.getElementsByTagName("link").item(0).setAttribute("href", "style/offline.css");};
  </script>
</head>
<body>
<div class="header" id="qtdocheader">
  <div class="main">
    <div class="main-rounded">
      <div class="navigationbar">
        <table><tr>
<td ><a href="../qtdoc/supported-platforms-and-configurations.html#qt-5-7">Qt 5.7</a></td><td ><a href="qtdesigner-manual.html">Qt Designer Manual</a></td><td >Qt Designer</td></tr></table><table class="buildversion"><tr>
<td id="buildversion" width="100%" align="right">Qt 5.7.0 Reference Documentation</td>
        </tr></table>
      </div>
    </div>
<div class="content">
<div class="line">
<div class="content mainContent">
<div class="sidebar">
<div class="toc">
<h3><a name="toc">Contents</a></h3>
<ul>
<li class="level1"><a href="#getting-started">Getting Started</a></li>
<li class="level1"><a href="#articles-and-guides">Articles and Guides</a></li>
<li class="level1"><a href="#api-reference">API Reference</a></li>
</ul>
</div>
<div class="sidebar-content" id="sidebar-content"></div></div>
<h1 class="title">Qt Designer</h1>
<span class="subtitle"></span>
<!-- $$$qtdesigner-index.html-description -->
<div class="descr"> <a name="details"></a>
<p>In addition, the <a href="qformbuilder.html">QFormBuilder</a> class provides the possibility of constructing user interfaces from UI files at run-time.</p>
<a name="getting-started"></a>
<h2 id="getting-started">Getting Started</h2>
<p>To use Qt Designer classes,add this directive into the C++ files:</p>
<pre class="cpp">

  <span class="preprocessor">#include &lt;QtDesigner&gt;</span>

</pre>
<p>To link against the Qt Designer module, add this line to the project file:</p>
<pre class="cpp">

  CONFIG += designer

</pre>
<a name="articles-and-guides"></a>
<h2 id="articles-and-guides">Articles and Guides</h2>
<p>These articles contain information about Qt Designer.</p>
<ul>
<li><a href="qtdesigner-components.html">Creating and Using Components for Qt Designer</a> - Creating and using custom widget plugins</li>
<li><a href="qtdesigner-manual.html">Qt Designer Manual</a> - Using Qt Designer</li>
</ul>
<a name="api-reference"></a>
<h2 id="api-reference">API Reference</h2>
<p>These are links to the API reference material.</p>
<ul>
<li><a href="qtdesigner-module.html">C++ Classes</a></li>
</ul>
</div>
<!-- @@@qtdesigner-index.html -->
        </div>
       </div>
   </div>
   </div>
</div>
<div class="footer">
   <p>
   <acronym title="Copyright">&copy;</acronym> 2016 The Qt Company Ltd.
   Documentation contributions included herein are the copyrights of
   their respective owners.<br>    The documentation provided herein is licensed under the terms of the    <a href="http://www.gnu.org/licenses/fdl.html">GNU Free Documentation    License version 1.3</a> as published by the Free Software Foundation.<br>    Qt and respective logos are trademarks of The Qt Company Ltd.     in Finland and/or other countries worldwide. All other trademarks are property
   of their respective owners. </p>
</div>
</body>
</html>
