<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html>
<html lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>multipagewidget.cpp Example File | Qt Designer Manual</title>
  <link rel="stylesheet" type="text/css" href="style/offline-simple.css" />
  <script type="text/javascript">
    window.onload = function(){document.getElementsByTagName("link").item(0).setAttribute("href", "style/offline.css");};
  </script>
</head>
<body>
<div class="header" id="qtdocheader">
  <div class="main">
    <div class="main-rounded">
      <div class="navigationbar">
        <table><tr>
<td ><a href="../qtdoc/supported-platforms-and-configurations.html#qt-5-7">Qt 5.7</a></td><td ><a href="qtdesigner-manual.html">Qt Designer Manual</a></td><td ><a href="qtdesigner-containerextension-example.html">Container Extension Example</a></td><td >multipagewidget.cpp Example File</td></tr></table><table class="buildversion"><tr>
<td id="buildversion" width="100%" align="right">Qt 5.7.0 Reference Documentation</td>
        </tr></table>
      </div>
    </div>
<div class="content">
<div class="line">
<div class="content mainContent">
<div class="sidebar"><div class="sidebar-content" id="sidebar-content"></div></div>
<h1 class="title">multipagewidget.cpp Example File</h1>
<span class="subtitle">containerextension/multipagewidget.cpp</span>
<!-- $$$containerextension/multipagewidget.cpp-description -->
<div class="descr"> <a name="details"></a>
<pre class="cpp">

  <span class="comment">/****************************************************************************
  **
  ** Copyright (C) 2016 The Qt Company Ltd.
  ** Contact: https://www.qt.io/licensing/
  **
  ** This file is part of the examples of the Qt Toolkit.
  **
  ** $QT_BEGIN_LICENSE:BSD$
  ** Commercial License Usage
  ** Licensees holding valid commercial Qt licenses may use this file in
  ** accordance with the commercial license agreement provided with the
  ** Software or, alternatively, in accordance with the terms contained in
  ** a written agreement between you and The Qt Company. For licensing terms
  ** and conditions see https://www.qt.io/terms-conditions. For further
  ** information use the contact form at https://www.qt.io/contact-us.
  **
  ** BSD License Usage
  ** Alternatively, you may use this file under the terms of the BSD license
  ** as follows:
  **
  ** &quot;Redistribution and use in source and binary forms, with or without
  ** modification, are permitted provided that the following conditions are
  ** met:
  **   * Redistributions of source code must retain the above copyright
  **     notice, this list of conditions and the following disclaimer.
  **   * Redistributions in binary form must reproduce the above copyright
  **     notice, this list of conditions and the following disclaimer in
  **     the documentation and/or other materials provided with the
  **     distribution.
  **   * Neither the name of The Qt Company Ltd nor the names of its
  **     contributors may be used to endorse or promote products derived
  **     from this software without specific prior written permission.
  **
  **
  ** THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS
  ** &quot;AS IS&quot; AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT
  ** LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR
  ** A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT
  ** OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
  ** SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT
  ** LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,
  ** DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY
  ** THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
  ** (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE
  ** OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.&quot;
  **
  ** $QT_END_LICENSE$
  **
  ****************************************************************************/</span>

  <span class="preprocessor">#include &lt;QComboBox&gt;</span>
  <span class="preprocessor">#include &lt;QVBoxLayout&gt;</span>
  <span class="preprocessor">#include &lt;QStackedWidget&gt;</span>

  <span class="preprocessor">#include &quot;multipagewidget.h&quot;</span>

  MultiPageWidget<span class="operator">::</span>MultiPageWidget(<span class="type"><a href="../qtwidgets/qwidget.html">QWidget</a></span> <span class="operator">*</span>parent)
      : <span class="type"><a href="../qtwidgets/qwidget.html">QWidget</a></span>(parent)
      <span class="operator">,</span> stackWidget(<span class="keyword">new</span> <span class="type"><a href="../qtwidgets/qstackedwidget.html">QStackedWidget</a></span>)
      <span class="operator">,</span> comboBox(<span class="keyword">new</span> <span class="type"><a href="../qtwidgets/qcombobox.html">QComboBox</a></span>)
  {
      <span class="keyword">typedef</span> <span class="type">void</span> (<span class="type"><a href="../qtwidgets/qcombobox.html">QComboBox</a></span><span class="operator">::</span><span class="operator">*</span>ComboBoxActivatedIntSignal)(<span class="type">int</span>);

      comboBox<span class="operator">-</span><span class="operator">&gt;</span>setObjectName(<span class="string">&quot;__qt__passive_comboBox&quot;</span>);

      connect(comboBox<span class="operator">,</span> <span class="keyword">static_cast</span><span class="operator">&lt;</span>ComboBoxActivatedIntSignal<span class="operator">&gt;</span>(<span class="operator">&amp;</span><span class="type"><a href="../qtwidgets/qcombobox.html">QComboBox</a></span><span class="operator">::</span>activated)<span class="operator">,</span>
              <span class="keyword">this</span><span class="operator">,</span> <span class="operator">&amp;</span>MultiPageWidget<span class="operator">::</span>setCurrentIndex);

      <span class="type"><a href="../qtwidgets/qvboxlayout.html">QVBoxLayout</a></span> <span class="operator">*</span>layout <span class="operator">=</span> <span class="keyword">new</span> <span class="type"><a href="../qtwidgets/qvboxlayout.html">QVBoxLayout</a></span>(<span class="keyword">this</span>);
      layout<span class="operator">-</span><span class="operator">&gt;</span>addWidget(comboBox);
      layout<span class="operator">-</span><span class="operator">&gt;</span>addWidget(stackWidget);
  }

  <span class="type"><a href="../qtcore/qsize.html">QSize</a></span> MultiPageWidget<span class="operator">::</span>sizeHint() <span class="keyword">const</span>
  {
      <span class="keyword">return</span> <span class="type"><a href="../qtcore/qsize.html">QSize</a></span>(<span class="number">200</span><span class="operator">,</span> <span class="number">150</span>);
  }

  <span class="type">void</span> MultiPageWidget<span class="operator">::</span>addPage(<span class="type"><a href="../qtwidgets/qwidget.html">QWidget</a></span> <span class="operator">*</span>page)
  {
      insertPage(count()<span class="operator">,</span> page);
  }

  <span class="type">void</span> MultiPageWidget<span class="operator">::</span>removePage(<span class="type">int</span> index)
  {
      <span class="type"><a href="../qtwidgets/qwidget.html">QWidget</a></span> <span class="operator">*</span>widget <span class="operator">=</span> stackWidget<span class="operator">-</span><span class="operator">&gt;</span>widget(index);
      stackWidget<span class="operator">-</span><span class="operator">&gt;</span>removeWidget(widget);

      comboBox<span class="operator">-</span><span class="operator">&gt;</span>removeItem(index);
  }

  <span class="type">int</span> MultiPageWidget<span class="operator">::</span>count() <span class="keyword">const</span>
  {
      <span class="keyword">return</span> stackWidget<span class="operator">-</span><span class="operator">&gt;</span>count();
  }

  <span class="type">int</span> MultiPageWidget<span class="operator">::</span>currentIndex() <span class="keyword">const</span>
  {
      <span class="keyword">return</span> stackWidget<span class="operator">-</span><span class="operator">&gt;</span>currentIndex();
  }

  <span class="type">void</span> MultiPageWidget<span class="operator">::</span>insertPage(<span class="type">int</span> index<span class="operator">,</span> <span class="type"><a href="../qtwidgets/qwidget.html">QWidget</a></span> <span class="operator">*</span>page)
  {
      page<span class="operator">-</span><span class="operator">&gt;</span>setParent(stackWidget);

      stackWidget<span class="operator">-</span><span class="operator">&gt;</span>insertWidget(index<span class="operator">,</span> page);

      <span class="type"><a href="../qtcore/qstring.html">QString</a></span> title <span class="operator">=</span> page<span class="operator">-</span><span class="operator">&gt;</span>windowTitle();
      <span class="keyword">if</span> (title<span class="operator">.</span>isEmpty()) {
          title <span class="operator">=</span> tr(<span class="string">&quot;Page %1&quot;</span>)<span class="operator">.</span>arg(comboBox<span class="operator">-</span><span class="operator">&gt;</span>count() <span class="operator">+</span> <span class="number">1</span>);
          page<span class="operator">-</span><span class="operator">&gt;</span>setWindowTitle(title);
      }
      connect(page<span class="operator">,</span> <span class="operator">&amp;</span><span class="type"><a href="../qtwidgets/qwidget.html">QWidget</a></span><span class="operator">::</span>windowTitleChanged<span class="operator">,</span>
              <span class="keyword">this</span><span class="operator">,</span> <span class="operator">&amp;</span>MultiPageWidget<span class="operator">::</span>pageWindowTitleChanged);
      comboBox<span class="operator">-</span><span class="operator">&gt;</span>insertItem(index<span class="operator">,</span> title);
  }

  <span class="type">void</span> MultiPageWidget<span class="operator">::</span>setCurrentIndex(<span class="type">int</span> index)
  {
      <span class="keyword">if</span> (index <span class="operator">!</span><span class="operator">=</span> currentIndex()) {
          stackWidget<span class="operator">-</span><span class="operator">&gt;</span>setCurrentIndex(index);
          comboBox<span class="operator">-</span><span class="operator">&gt;</span>setCurrentIndex(index);
          <span class="keyword">emit</span> currentIndexChanged(index);
      }
  }

  <span class="type">void</span> MultiPageWidget<span class="operator">::</span>pageWindowTitleChanged()
  {
      <span class="type"><a href="../qtwidgets/qwidget.html">QWidget</a></span> <span class="operator">*</span>page <span class="operator">=</span> qobject_cast<span class="operator">&lt;</span><span class="type"><a href="../qtwidgets/qwidget.html">QWidget</a></span> <span class="operator">*</span><span class="operator">&gt;</span>(sender());
      <span class="keyword">const</span> <span class="type">int</span> index <span class="operator">=</span> stackWidget<span class="operator">-</span><span class="operator">&gt;</span>indexOf(page);
      comboBox<span class="operator">-</span><span class="operator">&gt;</span>setItemText(index<span class="operator">,</span> page<span class="operator">-</span><span class="operator">&gt;</span>windowTitle());
  }

  <span class="type"><a href="../qtwidgets/qwidget.html">QWidget</a></span><span class="operator">*</span> MultiPageWidget<span class="operator">::</span>widget(<span class="type">int</span> index)
  {
      <span class="keyword">return</span> stackWidget<span class="operator">-</span><span class="operator">&gt;</span>widget(index);
  }

  <span class="type"><a href="../qtcore/qstring.html">QString</a></span> MultiPageWidget<span class="operator">::</span>pageTitle() <span class="keyword">const</span>
  {
      <span class="keyword">if</span> (<span class="keyword">const</span> <span class="type"><a href="../qtwidgets/qwidget.html">QWidget</a></span> <span class="operator">*</span>currentWidget <span class="operator">=</span> stackWidget<span class="operator">-</span><span class="operator">&gt;</span>currentWidget())
          <span class="keyword">return</span> currentWidget<span class="operator">-</span><span class="operator">&gt;</span>windowTitle();
      <span class="keyword">return</span> <span class="type"><a href="../qtcore/qstring.html">QString</a></span>();
  }

  <span class="type">void</span> MultiPageWidget<span class="operator">::</span>setPageTitle(<span class="type"><a href="../qtcore/qstring.html">QString</a></span> <span class="keyword">const</span> <span class="operator">&amp;</span>newTitle)
  {
      <span class="keyword">if</span> (<span class="type"><a href="../qtwidgets/qwidget.html">QWidget</a></span> <span class="operator">*</span>currentWidget <span class="operator">=</span> stackWidget<span class="operator">-</span><span class="operator">&gt;</span>currentWidget())
          currentWidget<span class="operator">-</span><span class="operator">&gt;</span>setWindowTitle(newTitle);
      <span class="keyword">emit</span> pageTitleChanged(newTitle);
  }

</pre>
</div>
<!-- @@@containerextension/multipagewidget.cpp -->
        </div>
       </div>
   </div>
   </div>
</div>
<div class="footer">
   <p>
   <acronym title="Copyright">&copy;</acronym> 2016 The Qt Company Ltd.
   Documentation contributions included herein are the copyrights of
   their respective owners.<br>    The documentation provided herein is licensed under the terms of the    <a href="http://www.gnu.org/licenses/fdl.html">GNU Free Documentation    License version 1.3</a> as published by the Free Software Foundation.<br>    Qt and respective logos are trademarks of The Qt Company Ltd.     in Finland and/or other countries worldwide. All other trademarks are property
   of their respective owners. </p>
</div>
</body>
</html>
