<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html>
<html lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>calculatorform.ui Example File | Qt Designer Manual</title>
  <link rel="stylesheet" type="text/css" href="style/offline-simple.css" />
  <script type="text/javascript">
    window.onload = function(){document.getElementsByTagName("link").item(0).setAttribute("href", "style/offline.css");};
  </script>
</head>
<body>
<div class="header" id="qtdocheader">
  <div class="main">
    <div class="main-rounded">
      <div class="navigationbar">
        <table><tr>
<td ><a href="../qtdoc/supported-platforms-and-configurations.html#qt-5-7">Qt 5.7</a></td><td ><a href="qtdesigner-manual.html">Qt Designer Manual</a></td><td ><a href="qtdesigner-calculatorform-example.html">Calculator Form Example</a></td><td >calculatorform.ui Example File</td></tr></table><table class="buildversion"><tr>
<td id="buildversion" width="100%" align="right">Qt 5.7.0 Reference Documentation</td>
        </tr></table>
      </div>
    </div>
<div class="content">
<div class="line">
<div class="content mainContent">
<div class="sidebar"><div class="sidebar-content" id="sidebar-content"></div></div>
<h1 class="title">calculatorform.ui Example File</h1>
<span class="subtitle">calculatorform/calculatorform.ui</span>
<!-- $$$calculatorform/calculatorform.ui-description -->
<div class="descr"> <a name="details"></a>
<pre class="cpp">

  &lt;ui version=&quot;4.0&quot; &gt;
   &lt;author&gt;&lt;/author&gt;
   &lt;comment&gt;&lt;/comment&gt;
   &lt;exportmacro&gt;&lt;/exportmacro&gt;
   &lt;class&gt;CalculatorForm&lt;/class&gt;
   &lt;widget class=&quot;QWidget&quot; name=&quot;CalculatorForm&quot; &gt;
    &lt;property name=&quot;objectName&quot; &gt;
     &lt;string notr=&quot;true&quot; &gt;CalculatorForm&lt;/string&gt;
    &lt;/property&gt;
    &lt;property name=&quot;geometry&quot; &gt;
     &lt;rect&gt;
      &lt;x&gt;0&lt;/x&gt;
      &lt;y&gt;0&lt;/y&gt;
      &lt;width&gt;400&lt;/width&gt;
      &lt;height&gt;300&lt;/height&gt;
     &lt;/rect&gt;
    &lt;/property&gt;
    &lt;property name=&quot;sizePolicy&quot; &gt;
     &lt;sizepolicy&gt;
      &lt;hsizetype&gt;5&lt;/hsizetype&gt;
      &lt;vsizetype&gt;5&lt;/vsizetype&gt;
      &lt;horstretch&gt;0&lt;/horstretch&gt;
      &lt;verstretch&gt;0&lt;/verstretch&gt;
     &lt;/sizepolicy&gt;
    &lt;/property&gt;
    &lt;property name=&quot;windowTitle&quot; &gt;
     &lt;string&gt;Calculator Form&lt;/string&gt;
    &lt;/property&gt;
    &lt;layout class=&quot;QGridLayout&quot; &gt;
     &lt;property name=&quot;objectName&quot; &gt;
      &lt;string notr=&quot;true&quot; /&gt;
     &lt;/property&gt;
     &lt;property name=&quot;margin&quot; &gt;
      &lt;number&gt;9&lt;/number&gt;
     &lt;/property&gt;
     &lt;property name=&quot;spacing&quot; &gt;
      &lt;number&gt;6&lt;/number&gt;
     &lt;/property&gt;
     &lt;item row=&quot;0&quot; column=&quot;6&quot; &gt;
      &lt;spacer&gt;
       &lt;property name=&quot;objectName&quot; &gt;
        &lt;string notr=&quot;true&quot; &gt;horizontalSpacer&lt;/string&gt;
       &lt;/property&gt;
       &lt;property name=&quot;geometry&quot; &gt;
        &lt;rect&gt;
         &lt;x&gt;239&lt;/x&gt;
         &lt;y&gt;9&lt;/y&gt;
         &lt;width&gt;152&lt;/width&gt;
         &lt;height&gt;52&lt;/height&gt;
        &lt;/rect&gt;
       &lt;/property&gt;
       &lt;property name=&quot;orientation&quot; &gt;
        &lt;enum&gt;Qt::Horizontal&lt;/enum&gt;
       &lt;/property&gt;
       &lt;property name=&quot;sizeHint&quot; &gt;
        &lt;size&gt;
         &lt;width&gt;40&lt;/width&gt;
         &lt;height&gt;20&lt;/height&gt;
        &lt;/size&gt;
       &lt;/property&gt;
      &lt;/spacer&gt;
     &lt;/item&gt;
     &lt;item row=&quot;0&quot; column=&quot;4&quot; &gt;
      &lt;widget class=&quot;QLabel&quot; name=&quot;label_3_2&quot; &gt;
       &lt;property name=&quot;objectName&quot; &gt;
        &lt;string notr=&quot;true&quot; &gt;label_3_2&lt;/string&gt;
       &lt;/property&gt;
       &lt;property name=&quot;geometry&quot; &gt;
        &lt;rect&gt;
         &lt;x&gt;169&lt;/x&gt;
         &lt;y&gt;9&lt;/y&gt;
         &lt;width&gt;20&lt;/width&gt;
         &lt;height&gt;52&lt;/height&gt;
        &lt;/rect&gt;
       &lt;/property&gt;
       &lt;property name=&quot;text&quot; &gt;
        &lt;string&gt;=&lt;/string&gt;
       &lt;/property&gt;
       &lt;property name=&quot;alignment&quot; &gt;
        &lt;set&gt;Qt::AlignCenter&lt;/set&gt;
       &lt;/property&gt;
      &lt;/widget&gt;
     &lt;/item&gt;
     &lt;item row=&quot;0&quot; column=&quot;5&quot; &gt;
      &lt;layout class=&quot;QVBoxLayout&quot; &gt;
       &lt;property name=&quot;objectName&quot; &gt;
        &lt;string notr=&quot;true&quot; /&gt;
       &lt;/property&gt;
       &lt;property name=&quot;margin&quot; &gt;
        &lt;number&gt;1&lt;/number&gt;
       &lt;/property&gt;
       &lt;property name=&quot;spacing&quot; &gt;
        &lt;number&gt;6&lt;/number&gt;
       &lt;/property&gt;
       &lt;item&gt;
        &lt;widget class=&quot;QLabel&quot; name=&quot;label_2_2_2&quot; &gt;
         &lt;property name=&quot;objectName&quot; &gt;
          &lt;string notr=&quot;true&quot; &gt;label_2_2_2&lt;/string&gt;
         &lt;/property&gt;
         &lt;property name=&quot;geometry&quot; &gt;
          &lt;rect&gt;
           &lt;x&gt;1&lt;/x&gt;
           &lt;y&gt;1&lt;/y&gt;
           &lt;width&gt;36&lt;/width&gt;
           &lt;height&gt;17&lt;/height&gt;
          &lt;/rect&gt;
         &lt;/property&gt;
         &lt;property name=&quot;text&quot; &gt;
          &lt;string&gt;Output&lt;/string&gt;
         &lt;/property&gt;
        &lt;/widget&gt;
       &lt;/item&gt;
       &lt;item&gt;
        &lt;widget class=&quot;QLabel&quot; name=&quot;outputWidget&quot; &gt;
         &lt;property name=&quot;objectName&quot; &gt;
          &lt;string notr=&quot;true&quot; &gt;outputWidget&lt;/string&gt;
         &lt;/property&gt;
         &lt;property name=&quot;geometry&quot; &gt;
          &lt;rect&gt;
           &lt;x&gt;1&lt;/x&gt;
           &lt;y&gt;24&lt;/y&gt;
           &lt;width&gt;36&lt;/width&gt;
           &lt;height&gt;27&lt;/height&gt;
          &lt;/rect&gt;
         &lt;/property&gt;
         &lt;property name=&quot;frameShape&quot; &gt;
          &lt;enum&gt;QFrame::Box&lt;/enum&gt;
         &lt;/property&gt;
         &lt;property name=&quot;frameShadow&quot; &gt;
          &lt;enum&gt;QFrame::Sunken&lt;/enum&gt;
         &lt;/property&gt;
         &lt;property name=&quot;text&quot; &gt;
          &lt;string&gt;0&lt;/string&gt;
         &lt;/property&gt;
         &lt;property name=&quot;alignment&quot; &gt;
          &lt;set&gt;Qt::AlignAbsolute|Qt::AlignBottom|Qt::AlignCenter|Qt::AlignHCenter|Qt::AlignHorizontal_Mask|Qt::AlignJustify|Qt::AlignLeading|Qt::AlignLeft|Qt::AlignRight|Qt::AlignTop|Qt::AlignTrailing|Qt::AlignVCenter|Qt::AlignVertical_Mask&lt;/set&gt;
         &lt;/property&gt;
        &lt;/widget&gt;
       &lt;/item&gt;
      &lt;/layout&gt;
     &lt;/item&gt;
     &lt;item row=&quot;1&quot; column=&quot;2&quot; &gt;
      &lt;spacer&gt;
       &lt;property name=&quot;objectName&quot; &gt;
        &lt;string notr=&quot;true&quot; &gt;verticalSpacer&lt;/string&gt;
       &lt;/property&gt;
       &lt;property name=&quot;geometry&quot; &gt;
        &lt;rect&gt;
         &lt;x&gt;89&lt;/x&gt;
         &lt;y&gt;67&lt;/y&gt;
         &lt;width&gt;20&lt;/width&gt;
         &lt;height&gt;224&lt;/height&gt;
        &lt;/rect&gt;
       &lt;/property&gt;
       &lt;property name=&quot;orientation&quot; &gt;
        &lt;enum&gt;Qt::Vertical&lt;/enum&gt;
       &lt;/property&gt;
       &lt;property name=&quot;sizeHint&quot; &gt;
        &lt;size&gt;
         &lt;width&gt;20&lt;/width&gt;
         &lt;height&gt;40&lt;/height&gt;
        &lt;/size&gt;
       &lt;/property&gt;
      &lt;/spacer&gt;
     &lt;/item&gt;
     &lt;item row=&quot;0&quot; column=&quot;3&quot; &gt;
      &lt;layout class=&quot;QVBoxLayout&quot; &gt;
       &lt;property name=&quot;objectName&quot; &gt;
        &lt;string notr=&quot;true&quot; /&gt;
       &lt;/property&gt;
       &lt;property name=&quot;margin&quot; &gt;
        &lt;number&gt;1&lt;/number&gt;
       &lt;/property&gt;
       &lt;property name=&quot;spacing&quot; &gt;
        &lt;number&gt;6&lt;/number&gt;
       &lt;/property&gt;
       &lt;item&gt;
        &lt;widget class=&quot;QLabel&quot; name=&quot;label_2&quot; &gt;
         &lt;property name=&quot;objectName&quot; &gt;
          &lt;string notr=&quot;true&quot; &gt;label_2&lt;/string&gt;
         &lt;/property&gt;
         &lt;property name=&quot;geometry&quot; &gt;
          &lt;rect&gt;
           &lt;x&gt;1&lt;/x&gt;
           &lt;y&gt;1&lt;/y&gt;
           &lt;width&gt;46&lt;/width&gt;
           &lt;height&gt;19&lt;/height&gt;
          &lt;/rect&gt;
         &lt;/property&gt;
         &lt;property name=&quot;text&quot; &gt;
          &lt;string&gt;Input 2&lt;/string&gt;
         &lt;/property&gt;
        &lt;/widget&gt;
       &lt;/item&gt;
       &lt;item&gt;
        &lt;widget class=&quot;QSpinBox&quot; name=&quot;inputSpinBox2&quot; &gt;
         &lt;property name=&quot;objectName&quot; &gt;
          &lt;string notr=&quot;true&quot; &gt;inputSpinBox2&lt;/string&gt;
         &lt;/property&gt;
         &lt;property name=&quot;geometry&quot; &gt;
          &lt;rect&gt;
           &lt;x&gt;1&lt;/x&gt;
           &lt;y&gt;26&lt;/y&gt;
           &lt;width&gt;46&lt;/width&gt;
           &lt;height&gt;25&lt;/height&gt;
          &lt;/rect&gt;
         &lt;/property&gt;
        &lt;/widget&gt;
       &lt;/item&gt;
      &lt;/layout&gt;
     &lt;/item&gt;
     &lt;item row=&quot;0&quot; column=&quot;1&quot; &gt;
      &lt;widget class=&quot;QLabel&quot; name=&quot;label_3&quot; &gt;
       &lt;property name=&quot;objectName&quot; &gt;
        &lt;string notr=&quot;true&quot; &gt;label_3&lt;/string&gt;
       &lt;/property&gt;
       &lt;property name=&quot;geometry&quot; &gt;
        &lt;rect&gt;
         &lt;x&gt;63&lt;/x&gt;
         &lt;y&gt;9&lt;/y&gt;
         &lt;width&gt;20&lt;/width&gt;
         &lt;height&gt;52&lt;/height&gt;
        &lt;/rect&gt;
       &lt;/property&gt;
       &lt;property name=&quot;text&quot; &gt;
        &lt;string&gt;+&lt;/string&gt;
       &lt;/property&gt;
       &lt;property name=&quot;alignment&quot; &gt;
        &lt;set&gt;Qt::AlignCenter&lt;/set&gt;
       &lt;/property&gt;
      &lt;/widget&gt;
     &lt;/item&gt;
     &lt;item row=&quot;0&quot; column=&quot;0&quot; &gt;
      &lt;layout class=&quot;QVBoxLayout&quot; &gt;
       &lt;property name=&quot;objectName&quot; &gt;
        &lt;string notr=&quot;true&quot; /&gt;
       &lt;/property&gt;
       &lt;property name=&quot;margin&quot; &gt;
        &lt;number&gt;1&lt;/number&gt;
       &lt;/property&gt;
       &lt;property name=&quot;spacing&quot; &gt;
        &lt;number&gt;6&lt;/number&gt;
       &lt;/property&gt;
       &lt;item&gt;
        &lt;widget class=&quot;QLabel&quot; name=&quot;label&quot; &gt;
         &lt;property name=&quot;objectName&quot; &gt;
          &lt;string notr=&quot;true&quot; &gt;label&lt;/string&gt;
         &lt;/property&gt;
         &lt;property name=&quot;geometry&quot; &gt;
          &lt;rect&gt;
           &lt;x&gt;1&lt;/x&gt;
           &lt;y&gt;1&lt;/y&gt;
           &lt;width&gt;46&lt;/width&gt;
           &lt;height&gt;19&lt;/height&gt;
          &lt;/rect&gt;
         &lt;/property&gt;
         &lt;property name=&quot;text&quot; &gt;
          &lt;string&gt;Input 1&lt;/string&gt;
         &lt;/property&gt;
        &lt;/widget&gt;
       &lt;/item&gt;
       &lt;item&gt;
        &lt;widget class=&quot;QSpinBox&quot; name=&quot;inputSpinBox1&quot; &gt;
         &lt;property name=&quot;objectName&quot; &gt;
          &lt;string notr=&quot;true&quot; &gt;inputSpinBox1&lt;/string&gt;
         &lt;/property&gt;
         &lt;property name=&quot;geometry&quot; &gt;
          &lt;rect&gt;
           &lt;x&gt;1&lt;/x&gt;
           &lt;y&gt;26&lt;/y&gt;
           &lt;width&gt;46&lt;/width&gt;
           &lt;height&gt;25&lt;/height&gt;
          &lt;/rect&gt;
         &lt;/property&gt;
        &lt;/widget&gt;
       &lt;/item&gt;
      &lt;/layout&gt;
     &lt;/item&gt;
    &lt;/layout&gt;
   &lt;/widget&gt;
   &lt;pixmapfunction&gt;&lt;/pixmapfunction&gt;
   &lt;resources/&gt;
   &lt;connections/&gt;
  &lt;/ui&gt;

</pre>
</div>
<!-- @@@calculatorform/calculatorform.ui -->
        </div>
       </div>
   </div>
   </div>
</div>
<div class="footer">
   <p>
   <acronym title="Copyright">&copy;</acronym> 2016 The Qt Company Ltd.
   Documentation contributions included herein are the copyrights of
   their respective owners.<br>    The documentation provided herein is licensed under the terms of the    <a href="http://www.gnu.org/licenses/fdl.html">GNU Free Documentation    License version 1.3</a> as published by the Free Software Foundation.<br>    Qt and respective logos are trademarks of The Qt Company Ltd.     in Finland and/or other countries worldwide. All other trademarks are property
   of their respective owners. </p>
</div>
</body>
</html>
